\t (00:00:01) allegro 17.2 S004 Windows SPB 64-bit Edition
\t (00:00:01)     Journal start - Tue Jan 03 15:42:17 2017
\t (00:00:01)         Host=NINFEION-PC User=Ninfeion Pid=4648 CPUs=4
\t (00:00:01) CmdLine= C:\Cadence\Cadence_SPB_17.2-2016\tools\bin\allegro.exe -s C:/Ninfeion_Git/BBPrisonGod/hardware/pcb/allegro/libs/QFN14P350X350X80-15N/QFN14P350X350X80-15N_Allegro/QFN14P350X350X80-15N.scr.txt
\t (00:00:01) 
\t (00:00:02) Starting new design...
\i (00:00:02) trapsize 999
\i (00:00:02) trapsize 1033
\i (00:00:02) trapsize 1742
\i (00:00:02) trapsize 1742
\w (00:00:02) WARNING(SPMHUT-48): Scaled value has been rounded off.
\i (00:00:02) trapsize 44242
\t (00:00:02) Performing DRC...
\t (00:00:02) No DRC errors detected.
\i (00:00:02) trapsize 2115
\t (00:00:02) Creating shape symbol 'C:/Ninfeion_Git/BBPrisonGod/hardware/pcb/allegro/libs/QFN14P350X350X80-15N/QFN14P350X350X80-15N_Allegro/s180c20_top.ssm'.
\t (00:00:02) Starting Create symbol...
\t (00:00:03) Starting new design...
\i (00:00:03) trapsize 1087
\i (00:00:03) trapsize 1124
\i (00:00:03) trapsize 2115
\i (00:00:03) trapsize 2115
\t (00:00:04) Creating shape symbol 'C:/Ninfeion_Git/BBPrisonGod/hardware/pcb/allegro/libs/QFN14P350X350X80-15N/QFN14P350X350X80-15N_Allegro/s180c20_sm.ssm'.
\t (00:00:04) Starting Create symbol...
\t (00:00:04) Starting new design...
\i (00:00:04) trapsize 1087
\i (00:00:04) trapsize 1124
\i (00:00:04) trapsize 2115
\i (00:00:05) trapsize 2115
\t (00:00:05) Creating shape symbol 'C:/Ninfeion_Git/BBPrisonGod/hardware/pcb/allegro/libs/QFN14P350X350X80-15N/QFN14P350X350X80-15N_Allegro/s180c20_pm.ssm'.
\t (00:00:05) Starting Create symbol...
\t (00:00:05) Starting new design...
\i (00:00:05) trapsize 1087
\i (00:00:06) trapsize 1124
\i (00:00:06) trapsize 2115
\i (00:00:06) trapsize 2115
\t (00:00:06) Creating shape symbol 'C:/Ninfeion_Git/BBPrisonGod/hardware/pcb/allegro/libs/QFN14P350X350X80-15N/QFN14P350X350X80-15N_Allegro/dummy.ssm'.
\t (00:00:06) Starting Create symbol...
\t (00:00:06) Starting new design...
\i (00:00:07) trapsize 1087
\i (00:00:07) trapsize 1124
\i (00:00:07) trapsize 2115
\i (00:00:07) trapsize 2115
\t (00:00:07) Starting new design...
\i (00:00:07) trapsize 1087
\i (00:00:07) trapsize 1124
\i (00:00:08) trapsize 2115
\i (00:00:08) trapsize 2115
\t (00:00:08) Opening Design "QFN14P350X350X80-15N.dra"
\t (00:00:08) Starting new design...
\i (00:00:08) trapsize 1087
\i (00:00:08) trapsize 1124
\i (00:00:08) trapsize 2115
\i (00:00:08) trapsize 2115
\i (00:00:08) trapsize 2115
\t (00:00:08) Creating Shapes on Package layers
\t (00:00:08) Creating Pins
\t (00:00:08) Creating Vias
\t (00:00:08) Symbol Created
\t (00:00:08) Creating package symbol 'C:/Ninfeion_Git/BBPrisonGod/hardware/pcb/allegro/libs/QFN14P350X350X80-15N/QFN14P350X350X80-15N_Allegro/qfn14p350x350x80-15n.psm'.
\t (00:00:08) Starting Create symbol...
\i (00:00:09) trapsize 584
   (00:00:09) Loading cmds.cxt 
   (00:00:09) Loading skillExt.cxt 
\t (00:00:10) Opening existing design...
\i (00:00:10) trapsize 564
\i (00:00:10) trapsize 584
\i (00:00:10) trapsize 584
\d (00:00:10) Design opened: C:/Ninfeion_Git/BBPrisonGod/hardware/pcb/allegro/libs/QFN14P350X350X80-15N/QFN14P350X350X80-15N_Allegro/QFN14P350X350X80-15N.dra
\t (00:00:10) Symbol Saved
   (00:00:10) t
\i (00:00:10) trapsize 584
\i (00:00:10) generaledit 
\i (00:00:13) exit 
\e (00:00:13) Do you want to save the changes you made to QFN14P350X350X80-15N.dra?
\i (00:00:14) fillin yes 
\t (00:00:15) Symbol 'qfn14p350x350x80-15n.psm' created.
\t (00:00:15)     Journal end - Tue Jan 03 15:42:30 2017
