(ExpressProject "prison_god_sch_v100"
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library"
      (File ".\libs\bbprisongod_lib.olb"
        (Type "Schematic Library")
        (DisplayName ".\libs\bbprisongod_lib.olb")))
    (NoModify)
    (File ".\prison_god_sch_v110.dsn"
      (Type "Schematic Design")
      (DisplayName ".\prison_god_sch_v110.DSN"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (ANNOTATE_Scope "0")
    (ANNOTATE_Mode "1")
    (ANNOTATE_Action "1")
    (Annotate_Page_Order "0")
    (ANNOTATE_Reset_References_to_1 "FALSE")
    (ANNOTATE_No_Page_Number_Change "FALSE")
    (ANNOTATE_Property_Combine "{Value}{Source Package}{POWER_GROUP}")
    (ANNOTATE_IncludeNonPrimitive "FALSE")
    (ANNOTATE_PreserveDesignator "FALSE")
    (ANNOTATE_PreserveUserEdits "FALSE")
    (ANNOTATE_Refdes_Control_Required "FALSE")
    (Update_Instace_for_External_Design "FALSE")
    (Annotate_type "Default")
    (width_pages "100")
    (width_start "80")
    (width_End "80")
    (Board_sim_option "VHDL_flow")
    (BOM_Scope "0")
    (BOM_Mode "0")
    (BOM_Report_File
       "C:\NINFEION_GIT\BBPRISONGOD\HARDWARE\PCB\CADENCE\PRISON_GOD_SCH_V110.BOM")
    (BOM_Merge_Include "FALSE")
    (BOM_Property_Combine_7.0
       "{Item}\t{Quantity}\t{Reference}\t{Value}\t{PCB Footprint}")
    (BOM_Header "Item\tQuantity\tReference\tPart\tFootprint")
    (BOM_Include_File
       "C:\NINFEION_GIT\BBPRISONGOD\HARDWARE\PCB\CADENCE\PRISON_GOD_SCH_V110.INC")
    (BOM_Include_File_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_One_Part_Per_Line "FALSE")
    (Open_BOM_in_Excel "TRUE")
    (BOM_View_Output "FALSE")
    (DRC_Scope "0")
    (DRC_Action "0")
    (DRC_Create_Warnings "TRUE")
    (DRC_View_Output "FALSE")
    (DRC_Preserved_Waived "FALSE")
    (DRC_Run_Electrical_Rules "TRUE")
    (DRC_Run_Physical_Rules "FALSE")
    (DRC_Report_File
       "C:\NINFEION_GIT\BBPRISONGOD\HARDWARE\PCB\CADENCE\PRISON_GOD_SCH_V110.DRC")
    (DRC_Check_Ports "FALSE")
    (DRC_Check_Off-Page_Connectors "FALSE")
    (DRC_Report_Ports_and_Off-page_Connectors "FALSE")
    (DRC_SDT_Compatibility "FALSE")
    (DRC_Report_Off-grid_Objects "FALSE")
    (DRC_Check_Unconnected_Nets "TRUE")
    (DRC_Check_for_Misleading_TAP "FALSE")
    (DRC_Report_Netnames "FALSE")
    (DRC_Check_Single_Node_Nets "TRUE")
    (DRC_Run_Electrical_Custom_DRC "FALSE")
    (DRC_Check_No_Driving_Source "TRUE")
    (DRC_Check_Duplicate_NetNames "TRUE")
    (DRC_Check_Floating_Pins "TRUE")
    (DRC_Check_Physical_Power_Pins_Visibility "TRUE")
    (DRC_Check_PCB_Footprint_Property "TRUE")
    (DRC_Check_Normal_Convert_View_Sync "TRUE")
    (DRC_Check_Incorrect_PinGroup_Assignment "TRUE")
    (DRC_Check_High_Speed_Props_Syntax "TRUE")
    (DRC_Check_Missing_Pin_Numbers "TRUE")
    (DRC_Check_Device_With_No_Pins "TRUE")
    (DRC_Check_Power_Ground_Short "TRUE")
    (DRC_Identical_References "TRUE")
    (DRC_Type_Mismatch "TRUE")
    (DRC_Visible_Power_pins "FALSE")
    (DRC_Report_Unused_Part_Packages "TRUE")
    (DRC_Check_Name_Prop_For_HierBlocks "TRUE")
    (DRC_Run_Physical_Custom_DRC "FALSE")
    ("Create Allegro Netlist" "TRUE")
    ("Allegro Netlist Directory" "allegro")
    ("View Allegro Netlist Files" "FALSE")
    ("Allegro Netlist Create DCF File" "FALSE")
    ("Update Allegro Board" "TRUE")
    ("Allegro Netlist Output Board File"
       "C:\Ninfeion_Git\BBPrisonGod\hardware\pcb\allegro\PRISON_GOD_PCB_V235_SOMECHANGE.brd")
    ("Allegro Netlist Remove Etch" "FALSE")
    ("Allegro Netlist Place Changed Component" "ALWAYS_REPLACE")
    ("Allegro Netlist Open Board in Allegro" "ALLEGRO")
    ("Allegro Setup Backup Versions" "3")
    ("Allegro Setup Output Warnings" "TRUE")
    ("Allegro Setup Ignore Constraints" "FALSE")
    ("Allegro Setup Part Type Length" "31")
    ("Allegro Netlist Combine Property String" "PCB Footprint")
    ("Allegro Netlist Ignore Fixed Property" "FALSE")
    ("Allegro Netlist User Defined Property" "FALSE")
    (Netlist_TAB "0")
    ("Allegro Netlist Input Board File"
       "C:\Ninfeion_Git\BBPrisonGod\hardware\pcb\allegro\PRISON_GOD_PCB_V230_DEBUG.brd"))
  (Folder "Outputs"
    (File ".\prison_god_sch_v110.bom"
      (Type "Report"))
    (File ".\prison_god_sch_v110.drc"
      (Type "Report"))
    (File ".\allegro\pstxnet.dat"
      (Type "Report")
      (DisplayName "pstxnet.dat"))
    (File ".\allegro\pstxprt.dat"
      (Type "Report")
      (DisplayName "pstxprt.dat"))
    (File ".\allegro\pstchip.dat"
      (Type "Report")
      (DisplayName "pstchip.dat")))
  (Folder "Referenced Projects")
  (PartMRUSelector
    (PRTR5V0U2X
      (FullPartName "PRTR5V0U2X.Normal")
      (LibraryName
         "C:\NINFEION_GIT\BBPRISONGOD\HARDWARE\PCB\CADENCE\LIBS\BBPRISONGOD_LIB.OLB")
      (DeviceIndex "0"))
    ("LED BI-COLOUR"
      (FullPartName "LED BI-COLOUR.Normal")
      (LibraryName
         "C:\CADENCE\CADENCE_SPB_17.2-2016\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (OFFPAGELEFT-R
      (LibraryName
         "C:\CADENCE\CADENCE_SPB_17.2-2016\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (LED
      (FullPartName "LED.Normal")
      (LibraryName
         "C:\CADENCE\CADENCE_SPB_17.2-2016\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    ("SW PUSHBUTTON"
      (FullPartName "SW PUSHBUTTON.Normal")
      (LibraryName
         "C:\CADENCE\CADENCE_SPB_17.2-2016\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (Si2301BDS
      (FullPartName "Si2301BDS.Normal")
      (LibraryName
         "C:\CADENCE\CADENCE_SPB_17.2-2016\TOOLS\CAPTURE\LIBRARY\PSPICE\SILICONIX.OLB")
      (DeviceIndex "0"))
    ("MOSFET P"
      (FullPartName "MOSFET P.Normal")
      (LibraryName
         "C:\CADENCE\CADENCE_SPB_17.2-2016\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    ("MOSFET N"
      (FullPartName "MOSFET N.Normal")
      (LibraryName
         "C:\CADENCE\CADENCE_SPB_17.2-2016\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (OLED_DIS_64_32
      (FullPartName "OLED_DIS_64_32.Normal")
      (LibraryName
         "C:\NINFEION_GIT\BBPRISONGOD\HARDWARE\PCB\CADENCE\LIBS\BBPRISONGOD_LIB.OLB")
      (DeviceIndex "0"))
    (BQ24050
      (FullPartName "BQ24050.Normal")
      (LibraryName
         "C:\NINFEION_GIT\BBPRISONGOD\HARDWARE\PCB\CADENCE\LIBS\BBPRISONGOD_LIB.OLB")
      (DeviceIndex "0"))
    (CP2104_QFN24
      (FullPartName "CP2104_QFN24.Normal")
      (LibraryName
         "C:\NINFEION_GIT\BBPRISONGOD\HARDWARE\PCB\CADENCE\LIBS\BBPRISONGOD_LIB.OLB")
      (DeviceIndex "0"))
    (ASC0111B
      (FullPartName "ASC0111B.Normal")
      (LibraryName
         "C:\NINFEION_GIT\BBPRISONGOD\HARDWARE\PCB\CADENCE\LIBS\BBPRISONGOD_LIB.OLB")
      (DeviceIndex "0"))
    (VCC_BAR
      (LibraryName
         "C:\CADENCE\CADENCE_SPB_17.2-2016\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (TPS62736_PVQFN14
      (FullPartName "TPS62736_PVQFN14.Normal")
      (LibraryName
         "C:\NINFEION_GIT\BBPRISONGOD\HARDWARE\PCB\CADENCE\LIBS\BBPRISONGOD_LIB.OLB")
      (DeviceIndex "0"))
    (CRYSTAL
      (FullPartName "CRYSTAL.Normal")
      (LibraryName
         "C:\CADENCE\CADENCE_SPB_17.2-2016\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (DA14583_QFN40
      (FullPartName "DA14583_QFN40.Normal")
      (LibraryName
         "C:\NINFEION_GIT\BBPRISONGOD\HARDWARE\PCB\CADENCE\LIBS\BBPRISONGOD_LIB.OLB")
      (DeviceIndex "0"))
    (CRYSTAL1-4/SM
      (FullPartName "CRYSTAL1-4/SM.Normal")
      (LibraryName
         "C:\CADENCE\CADENCE_SPB_17.2-2016\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (VCC_CIRCLE
      (LibraryName
         "C:\CADENCE\CADENCE_SPB_17.2-2016\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (GND_SIGNAL
      (LibraryName
         "C:\CADENCE\CADENCE_SPB_17.2-2016\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    ("CAP NP"
      (FullPartName "CAP NP.Normal")
      (LibraryName
         "C:\CADENCE\CADENCE_SPB_17.2-2016\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (INDUCTOR
      (FullPartName "INDUCTOR.Normal")
      (LibraryName
         "C:\CADENCE\CADENCE_SPB_17.2-2016\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (ANTENNA
      (FullPartName "ANTENNA.Normal")
      (LibraryName
         "C:\CADENCE\CADENCE_SPB_17.2-2016\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (CC2640_QFN48
      (FullPartName "CC2640_QFN48.Normal")
      (LibraryName
         "C:\NINFEION_GIT\BBPRISONGOD\HARDWARE\PCB\CADENCE\LIBS\BBPRISONGOD_LIB.OLB")
      (DeviceIndex "0"))
    (CC2640_QFN36
      (FullPartName "CC2640_QFN36.Normal")
      (LibraryName
         "C:\NINFEION_GIT\BBPRISONGOD\HARDWARE\PCB\CADENCE\LIBS\BBPRISONGOD_LIB.OLB")
      (DeviceIndex "0"))
    ("NPN BCE"
      (FullPartName "NPN BCE.Normal")
      (LibraryName
         "C:\CADENCE\CADENCE_SPB_17.2-2016\TOOLS\CAPTURE\LIBRARY\TRANSISTOR.OLB")
      (DeviceIndex "0")))
  (MPSSessionName "Ninfeion")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "c:\ninfeion_git\bbprisongod\hardware\pcb\cadence\prison_god_sch_v110.dsn")
      (Path "Design Resources"
         "c:\ninfeion_git\bbprisongod\hardware\pcb\cadence\prison_god_sch_v110.dsn"
         "Main")
      (Path "Design Resources" "Library")
      (Path "Design Resources" "Library"
         "c:\ninfeion_git\bbprisongod\hardware\pcb\cadence\libs\bbprisongod_lib.olb")
      (Path "Outputs")
      (Select "Design Resources"
         "c:\ninfeion_git\bbprisongod\hardware\pcb\cadence\prison_god_sch_v110.dsn"
         "Main" "POWER"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -4 -23 0 200 0 243"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -4 -23 220 1462 220 690")
        (Scroll "-84 4")
        (Zoom "102")
        (Occurrence "/"))
      (Path
         "C:\NINFEION_GIT\BBPRISONGOD\HARDWARE\PCB\CADENCE\PRISON_GOD_SCH_V110.DSN")
      (Schematic "Main")
      (Page "DA14583"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -4 -23 66 1180 66 448")
        (Scroll "262 149")
        (Zoom "204")
        (Occurrence "/"))
      (Path
         "C:\NINFEION_GIT\BBPRISONGOD\HARDWARE\PCB\CADENCE\PRISON_GOD_SCH_V110.DSN")
      (Schematic "Main")
      (Page "POWER"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -4 -23 110 1224 110 492")
        (Scroll "-203 0")
        (Zoom "69")
        (Occurrence "/"))
      (Path
         "C:\NINFEION_GIT\BBPRISONGOD\HARDWARE\PCB\CADENCE\PRISON_GOD_SCH_V110.DSN")
      (Schematic "Main")
      (Page "SENSOR"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -4 -23 132 1246 132 514")
        (Scroll "-43 3")
        (Zoom "102")
        (Occurrence "/"))
      (Path
         "C:\NINFEION_GIT\BBPRISONGOD\HARDWARE\PCB\CADENCE\PRISON_GOD_SCH_V110.DSN")
      (Schematic "Main")
      (Page "INTERACT"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -4 -23 154 1268 154 536")
        (Scroll "-285 0")
        (Zoom "52")
        (Occurrence "/"))
      (Path
         "C:\NINFEION_GIT\BBPRISONGOD\HARDWARE\PCB\CADENCE\PRISON_GOD_SCH_V110.DSN")
      (Schematic "Main")
      (Page "OLED"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -4 -23 176 1462 176 532")
        (Scroll "-129 3")
        (Zoom "102")
        (Occurrence "/"))
      (Path
         "C:\NINFEION_GIT\BBPRISONGOD\HARDWARE\PCB\CADENCE\PRISON_GOD_SCH_V110.DSN")
      (Schematic "Main")
      (Page "USB_DEBUG")))
  (LastUsedLibraryBrowseDirectory
     "C:\Cadence\Cadence_SPB_17.2-2016\tools\capture\library")
  (ISPCBBASICLICENSE "false"))
