"BBPrinsonGod-Alpha  Revised: Wednesday, January 04, 2017"							
          Revision: A							
							
							
							
							
							
							
							
"Bill Of Materials        January 4,2017      13:42:57"	Page1						
							
Item	Quantity	Reference	Part	Footprint			
______________________________________________							
							
1	1	ANT	ANTENNA	ANT700X200-2N			
2	1	BAT+	BAT+	testpoint120			
3	1	BAT-	BAT-	testpoint120			
4	1	CHR_LED	LED	RESC_0603			
5	18	"C1,C3,C6,C8,C9,C11,C22,C25,C26,C28,C29,C30,C31,C32,C33,C34,C35,C36"	100n	RESC_0402		S	
6	1	C2	2.2p	RESC_0402			
7	1	C4	1.0u	RESC_0603		S	
8	3	"C5,C7,C27"	1.0u	RESC_0402		S	
9	1	C10	0-75p	RESC_0402		S	
10	3	"C12,C14,C17"	1u	RESC_0603		S	
11	2	"C13,C18"	4.7u	RESC_0603		S	
12	2	"L4,C15"	2.2u	RESC_0603		S	L:S
13	2	"C16,C24"	4.7u	RESC_0402		S	
14	1	C19	0.1u	RESC_0402		S	
15	2	"C20,C21"	10u	RESC_0603		S	
16	1	C23	10UF	RESC_1206		S	
17	1	DA_RES	BUTTON	BUTTON300X400X200-2N			
18	2	"EXT_3V_B,EXT_3V_A"	VCC_3V	testpoint120			
19	1	INTA	INTA	testpoint120			
20	1	INTB	INTB	testpoint120			
21	1	INTC	INTC	testpoint120			
22	1	INTD	INTD	testpoint120			
23	2	"U_GND,J_GND"	GND	testpoint120			
24	1	J_VCC	J_VCC	testpoint120			
25	1	LED	RED_GREEN	RGB_COM_A_3528-4N			
26	1	L1	DNP	RESC_0402			
27	1	L2	7.5n	RESC_0402			
28	1	L3	3.9n	RESC_0402			
29	1	L5	4.7u	RESC_1206		S	
30	1	PAD	PAD	testpoint120			
31	3	"Q1,Q2,Q4"	SI2302DS	SOT95P237X112-3N			
32	1	Q3	Si2301BDS	SOT95P237X112-3N			
33	1	RES	RES	testpoint120			
34	1	RXD	RX	testpoint120			
35	6	"R1,R2,R3,R4,R17,R21"	10k	RESC_0402			
36	2	"R5,R6"	4K7	RESC_0402			
37	1	R7	3K3	RESC_0402			
38	4	"R8,R9,R12,R13"	100	RESC_0402			
39	2	"R10,R11"	2K	RESC_0402			
40	1	R14	1-10k	RESC_0402			
41	2	"R15,R16"	47k	RESC_0402			
42	1	R18	560k	RESC_0402			
43	1	R19	500	RESC_0402			
44	1	R20	250	RESC_0402			
45	1	R22	1.5k	RESC_0402			
46	1	R23	158k	RESC_0402			
47	1	R24	90k	RESC_0402			
48	1	R25	15k	RESC_0402			
49	1	SOUNDER	R	DET402_450X300-2N			
50	1	SWCLK	SWCLK	testpoint120			
51	1	SWDIO	SWDIO	testpoint120			
52	1	TXD	TX	testpoint120			
53	1	USB	MICRO USB	microusb_new			
54	1	U1	DA14583_QFN40	QFN40P500X500X80-41N			
55	1	U2	ASC0111B	SOT95P237X292-6N			
56	1	U3	OLED_DIS_64_32	FPC14N_1280X670X200-16N			S
57	1	U4	BQ24050	SON40P200X200X80-11N			
58	1	U5	TPS62736_PVQFN14	QFN14P350X350X80-15N_debug			
59	1	U6	MPU9250	QFN24P300X300X100-25N_new			
60	1	U7	CP2104_QFN24	QFN24P400X400X80-25N			
61	1	U8	PRTR5V0U2X				
62	1	VM+	VM+	testpoint120			
63	1	VM-	VM-	testpoint120			
64	1	VPP	VPP	testpoint120			
65	1	Y1	16MHZ	OSCCC200X250X90-4N			
66	1	Y2	32KHZ	OSCCC200X120X60-2N			
