  Revised: Tuesday, December 27, 2016
          Revision: 







Bill Of Materials       December 27,2016      16:02:09	Page1

Item	Quantity	Reference	Part	Footprint
______________________________________________

1	1	ANT1	ANTENNA	ANT700X200-2N
2	1	BAT+1	BAT+	testpoint120
3	1	BAT-1	BAT-	testpoint120
4	1	CHR_LED1	LED	RESC_0603
5	1	C1	2.2p	RESC_0402
6	8	C2,C5,C7,C8,C10,C21,C24,C25	100n	RESC_0402
7	4	C3,C4,C6,C26	1.0u	RESC_0402
8	1	C9	0-75p	RESC_0402
9	2	C11,C13	1u	RESC_0402
10	3	C12,C15,C23	4.7u	RESC_0402
11	1	C14	2.2u	RESC_0402
12	1	C16	1u	RESC_0603
13	1	C17	4.7u	RESC_0603
14	1	C18	0.1u	RESC_0402
15	2	C19,C20	10u	RESC_0603
16	1	C22	10UF	RESC_1206
17	1	DA_RES1	BUTTON	BUTTON300X400X200-2N
18	1	INTA1	INTA	testpoint120
19	1	INTB1	INTB	testpoint120
20	1	INTC1	INTC	testpoint120
21	1	INTD1	INTD	testpoint120
22	2	U_GND1,J_GND1	GND	testpoint120
23	1	J_VCC1	J_VCC	testpoint120
24	1	L1	DNP	RESC_0402
25	1	L2	7.5n	RESC_0402
26	1	L3	3.9n	RESC_0402
27	1	L4	2.2u	RESC_0805
28	1	L5	4.7u	RESC_1206
29	1	PAD1	PAD	testpoint120
30	3	Q1,Q2,Q4	SI2302DS	SOT95P237X112-3N
31	1	Q3	Si2301BDS	SOT95P237X112-3N
32	1	RES1	RES	testpoint120
33	1	RGB1	3258_RGB	
34	1	RXD1	RX	testpoint120
35	7	R1,R2,R3,R4,R5,R16,R20	10k	RESC_0402
36	7	R6,R7,R8,R9,R10,R11,R12	100	RESC_0402
37	1	R13	1-10k	RESC_0402
38	2	R14,R15	47k	RESC_0402
39	1	R17	560k	RESC_0402
40	1	R18	500	RESC_0402
41	1	R19	250	RESC_0402
42	1	R21	1.5k	RESC_0402
43	1	R22	158k	RESC_0402
44	1	R23	90k	RESC_0402
45	1	R24	15k	RESC_0402
46	1	SOUNDER1	R	DET402_450X300-2N
47	1	SWCLK1	SWCLK	testpoint120
48	1	SWDIO1	SWDIO	testpoint120
49	1	TXD1	TX	testpoint120
50	1	USB1	MICRO USB	microusb
51	1	U1	DA14583_QFN40	QFN40P500X500X80-41N
52	1	U2	ASC0111B	SOT95P237X292-6N
53	1	U3	OLED_DIS_64_32	FPC14N_1280X670X200-16N
54	1	U4	BQ24050	SON40P200X200X80-11N
55	1	U5	TPS62736_PVQFN14	QFN14P350X350X80-15N
56	1	U6	MPU9250	QFN24P300X300X100-25N
57	1	U7	CP2104_QFN24	QFN24P400X400X80-25N
58	1	VM+1	VM+	testpoint120
59	1	VM-1	VM-	testpoint120
60	1	VPP1	VPP	testpoint120
61	1	Y1	16MHZ	OSCCC200X250X90-4N
62	1	Y2	32KHZ	OSCCC2012X60-2N
