
T1670 000:375 SEGGER J-Link V4.80c Log File (0000ms, 0271ms total)
T1670 000:375 DLL Compiled: Jan 21 2014 20:01:42 (0000ms, 0271ms total)
T1670 000:375 Logging started @ 2017-02-23 17:04 (0000ms, 0271ms total)
T1670 000:375 JLINK_SetWarnOutHandler(...) (0000ms, 0271ms total)
T1670 000:375 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0267ms, 0538ms total)
T1670 000:642 JLINK_SetErrorOutHandler(...) (0000ms, 0538ms total)
T1670 000:642 JLINK_ExecCommand("ProjectFile = "C:\Ninfeion_Git\BBPrisonGod\hardware\firmware\DA1458x_SDK\5.0.4\projects\target_apps\ble_examples\ble_app_peripheral\Keil_5\JLinkSettings.ini"", ...)Device "CORTEX-M0" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0000ms, 0538ms total)
T1670 000:642 JLINK_ExecCommand("Device = ARMCM0", ...)Device "CORTEX-M0" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0000ms, 0538ms total)
T1670 000:642 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0538ms total)
T1670 000:642 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0538ms total)
T1670 000:642 JLINK_GetDLLVersion()  returns 48003 (0000ms, 0538ms total)
T1670 000:642 JLINK_GetFirmwareString(...) (0000ms, 0538ms total)
T1670 000:642 JLINK_GetDLLVersion()  returns 48003 (0000ms, 0538ms total)
T1670 000:642 JLINK_GetCompileDateTime() (0000ms, 0538ms total)
T1670 000:642 JLINK_GetFirmwareString(...) (0000ms, 0538ms total)
T1670 000:642 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0538ms total)
T1670 000:642 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0541ms total)
T1670 000:645 JLINK_SetSpeed(5000) (0001ms, 0542ms total)
T1670 000:646 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0056ms, 0598ms total)
T1670 000:702 JLINK_GetDLLVersion()  returns 48003 (0000ms, 0598ms total)
T1670 000:702 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0598ms total)
T1670 000:702 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0598ms total)
T1670 000:702 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0598ms total)
T1670 000:702 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0599ms total)
T1670 000:703 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0599ms total)
T1670 000:703 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0599ms total)
T1670 000:703 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0600ms total)
T1670 000:704 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0600ms total)
T1670 000:704 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0600ms total)
T1670 000:704 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0600ms total)
T1670 000:704 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0600ms total)
T1670 000:704 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0600ms total)
T1670 000:704 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  00 C2 0C 41  returns 0x01 (0001ms, 0601ms total)
T1670 000:705 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0601ms total)
T1670 000:705 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0021ms, 0622ms total)
T1670 000:726 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 0622ms total)
T1670 000:726 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0622ms total)
T1670 000:726 JLINK_Halt()  returns 0x00 (0000ms, 0622ms total)
T1670 000:727 JLINK_IsHalted()  returns TRUE (0000ms, 0623ms total)
T1670 000:727 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0000ms, 0623ms total)
T1670 000:727 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0624ms total)
T1670 000:728 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0625ms total)
T1670 000:729 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0626ms total)
T1670 000:730 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0626ms total)
T1670 000:730 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0626ms total)
T1670 000:730 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0626ms total)
T1670 000:731 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0626ms total)
T1670 000:731 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0626ms total)
T1670 000:731 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 0626ms total)
T1670 000:731 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0626ms total)
T1670 001:197 JLINK_WriteMem(0x50000012, 0x0004 Bytes, ...) -- Data:  A4 80 00 00 -- CPU_WriteMem(4 bytes @ 0x50000012)  returns 0xFFFFFFFF (0003ms, 0629ms total)
T1670 001:200 JLINK_WriteMem(0xE000EDF0, 0x0004 Bytes, ...) -- Data:  03 00 5F A0 -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0xFFFFFFFF (0002ms, 0631ms total)
T1670 002:213 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0631ms total)
T1670 002:213 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0022ms, 0653ms total)
T1670 002:235 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 0653ms total)
T1670 002:235 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0653ms total)
T1670 002:236 JLINK_ReadMem (0x000000C0, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x000000C0) -- Data:  00 20 01 1C 02 1C 03 1C 04 1C 05 1C 06 1C 07 1C ...  returns 0x00 (0001ms, 0654ms total)
T1670 002:287 JLINK_WriteMem(0x20000000, 0x00A0 Bytes, ...) -- Data:  00 98 00 20 A5 04 00 20 AD 04 00 20 C5 04 00 20 ... -- CPU_WriteMem(160 bytes @ 0x20000000)  returns 0xA0 (0003ms, 0657ms total)
T1670 002:290 JLINK_WriteMem(0x20000160, 0x0160 Bytes, ...) -- Data:  32 00 00 00 CD 06 00 20 53 26 00 20 4F 30 00 20 ... -- CPU_WriteMem(352 bytes @ 0x20000160)  returns 0x160 (0005ms, 0662ms total)
T1670 002:295 JLINK_WriteMem(0x200002C0, 0x0064 Bytes, ...) -- Data:  50 46 00 03 00 03 98 3A 64 00 F4 01 B8 0B 00 0C ... -- CPU_WriteMem(100 bytes @ 0x200002C0)  returns 0x64 (0002ms, 0664ms total)
T1670 002:297 JLINK_WriteMem(0x20000340, 0x00A4 Bytes, ...) -- Data:  FF FF 01 00 00 C2 01 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(164 bytes @ 0x20000340)  returns 0xA4 (0003ms, 0667ms total)
T1670 002:300 JLINK_WriteMem(0x20000440, 0x03C0 Bytes, ...) -- Data:  03 48 85 46 05 F0 B8 FC 00 48 00 47 C7 20 02 00 ... -- CPU_WriteMem(960 bytes @ 0x20000440)  returns 0x3C0 (0012ms, 0679ms total)
T1670 002:312 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) -- Data:  89 00 49 1C 69 81 69 89 49 06 FC D5 68 80 F8 BD ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0012ms, 0691ms total)
T1670 002:324 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) -- Data:  48 88 E0 22 90 43 A0 30 48 80 01 20 05 F0 6A F9 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0013ms, 0704ms total)
T1670 002:337 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...) -- Data:  06 46 00 20 00 90 0C 46 4A 88 01 46 6B 46 30 46 ... -- CPU_WriteMem(1024 bytes @ 0x20001000)  returns 0x400 (0012ms, 0716ms total)
T1670 002:349 JLINK_WriteMem(0x20001400, 0x0040 Bytes, ...) -- Data:  0C 46 01 02 CA 1D 02 23 32 48 0E 31 04 F0 A6 FD ... -- CPU_WriteMem(64 bytes @ 0x20001400)  returns 0x40 (0002ms, 0718ms total)
T1670 002:352 JLINK_WriteMem(0x20001440, 0x03C0 Bytes, ...) -- Data:  08 46 04 F0 63 FE 68 70 30 E0 80 59 0F 21 C1 73 ... -- CPU_WriteMem(960 bytes @ 0x20001440)  returns 0x3C0 (0011ms, 0729ms total)
T1670 002:363 JLINK_WriteMem(0x20001800, 0x0400 Bytes, ...) -- Data:  06 21 20 46 04 F0 DC FC FE BD 21 02 49 1C 80 7B ... -- CPU_WriteMem(1024 bytes @ 0x20001800)  returns 0x400 (0013ms, 0742ms total)
T1670 002:376 JLINK_WriteMem(0x20001C00, 0x0400 Bytes, ...) -- Data:  43 48 30 18 06 D0 01 28 1F D0 0C 28 21 D0 0E 28 ... -- CPU_WriteMem(1024 bytes @ 0x20001C00)  returns 0x400 (0012ms, 0754ms total)
T1670 002:388 JLINK_WriteMem(0x20002000, 0x0400 Bytes, ...) -- Data:  02 43 DA 61 07 E0 A3 08 32 4A 9B 00 9B 18 1A 68 ... -- CPU_WriteMem(1024 bytes @ 0x20002000)  returns 0x400 (0013ms, 0767ms total)
T1670 002:401 JLINK_WriteMem(0x20002400, 0x0040 Bytes, ...) -- Data:  09 98 50 80 60 46 48 80 05 20 00 07 01 88 80 22 ... -- CPU_WriteMem(64 bytes @ 0x20002400)  returns 0x40 (0002ms, 0769ms total)
T1670 002:403 JLINK_WriteMem(0x20002440, 0x03C0 Bytes, ...) -- Data:  33 49 34 48 60 34 09 E0 43 68 1A 78 0A 60 02 68 ... -- CPU_WriteMem(960 bytes @ 0x20002440)  returns 0x3C0 (0012ms, 0781ms total)
T1670 002:415 JLINK_WriteMem(0x20002800, 0x0400 Bytes, ...) -- Data:  AD 07 AC 6B 20 46 FE F7 56 F9 D3 49 03 F0 3C FC ... -- CPU_WriteMem(1024 bytes @ 0x20002800)  returns 0x400 (0012ms, 0793ms total)
T1670 002:427 JLINK_WriteMem(0x20002C00, 0x0400 Bytes, ...) -- Data:  03 F0 98 FB 00 28 6F D0 01 20 80 07 40 69 40 06 ... -- CPU_WriteMem(1024 bytes @ 0x20002C00)  returns 0x400 (0013ms, 0806ms total)
T1670 002:440 JLINK_WriteMem(0x20003000, 0x0400 Bytes, ...) -- Data:  05 46 42 88 01 88 06 23 20 46 02 F0 A7 FF 04 46 ... -- CPU_WriteMem(1024 bytes @ 0x20003000)  returns 0x400 (0012ms, 0818ms total)
T1670 002:452 JLINK_WriteMem(0x20003400, 0x0040 Bytes, ...) -- Data:  02 F0 AC FD 07 46 60 88 78 80 28 79 02 F0 DA FF ... -- CPU_WriteMem(64 bytes @ 0x20003400)  returns 0x40 (0002ms, 0820ms total)
T1670 002:455 JLINK_WriteMem(0x20003440, 0x03C0 Bytes, ...) -- Data:  E8 88 61 88 40 18 80 B2 29 7A 00 F0 71 F8 6A 46 ... -- CPU_WriteMem(960 bytes @ 0x20003440)  returns 0x3C0 (0011ms, 0831ms total)
T1670 002:466 JLINK_WriteMem(0x20003800, 0x0400 Bytes, ...) -- Data:  01 7C 00 29 11 D0 8F 42 05 DB E2 7C 17 98 06 AB ... -- CPU_WriteMem(1024 bytes @ 0x20003800)  returns 0x400 (0013ms, 0844ms total)
T1670 002:479 JLINK_WriteMem(0x20003C00, 0x0400 Bytes, ...) -- Data:  04 46 00 20 20 70 08 25 65 70 2A 46 44 A1 A0 1C ... -- CPU_WriteMem(1024 bytes @ 0x20003C00)  returns 0x400 (0012ms, 0856ms total)
T1670 002:491 JLINK_WriteMem(0x20004000, 0x0400 Bytes, ...) -- Data:  14 4A 03 E0 36 2B 0D D0 49 1C C9 B2 1C 23 4B 43 ... -- CPU_WriteMem(1024 bytes @ 0x20004000)  returns 0x400 (0012ms, 0868ms total)
T1670 002:503 JLINK_WriteMem(0x20004400, 0x0040 Bytes, ...) -- Data:  00 F0 40 FF 10 BD 10 B5 00 F0 5C FF 37 A2 08 21 ... -- CPU_WriteMem(64 bytes @ 0x20004400)  returns 0x40 (0002ms, 0870ms total)
T1670 002:506 JLINK_WriteMem(0x20004440, 0x03C0 Bytes, ...) -- Data:  10 B5 00 F0 3F FF 27 A2 08 21 00 20 00 F0 B3 FF ... -- CPU_WriteMem(960 bytes @ 0x20004440)  returns 0x3C0 (0012ms, 0882ms total)
T1670 002:518 JLINK_WriteMem(0x20004800, 0x0400 Bytes, ...) -- Data:  00 F0 7D FC 12 49 02 20 08 70 25 49 01 20 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20004800)  returns 0x400 (0012ms, 0894ms total)
T1670 002:530 JLINK_WriteMem(0x20004C00, 0x0400 Bytes, ...) -- Data:  FB 45 00 20 3E 42 0F 00 29 42 00 20 08 80 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20004C00)  returns 0x400 (0012ms, 0906ms total)
T1670 002:542 JLINK_WriteMem(0x20005000, 0x0400 Bytes, ...) -- Data:  FF F7 B6 FF A8 20 FF F7 B3 FF 1F 20 FF F7 B0 FF ... -- CPU_WriteMem(1024 bytes @ 0x20005000)  returns 0x400 (0013ms, 0919ms total)
T1670 002:555 JLINK_WriteMem(0x20005400, 0x0040 Bytes, ...) -- Data:  82 E7 10 B5 0D 4A 00 21 43 5C 53 54 49 1C 89 B2 ... -- CPU_WriteMem(64 bytes @ 0x20005400)  returns 0x40 (0002ms, 0921ms total)
T1670 002:557 JLINK_WriteMem(0x20005440, 0x03C0 Bytes, ...) -- Data:  66 70 00 20 DA 6E 00 20 7C B5 0C 46 05 46 28 20 ... -- CPU_WriteMem(960 bytes @ 0x20005440)  returns 0x3C0 (0012ms, 0933ms total)
T1670 002:569 JLINK_WriteMem(0x20005800, 0x0400 Bytes, ...) -- Data:  10 B5 11 48 41 79 00 79 FC F7 6B FB 40 1C 00 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20005800)  returns 0x400 (0012ms, 0945ms total)
T1670 002:581 JLINK_WriteMem(0x20005C00, 0x0400 Bytes, ...) -- Data:  10 46 18 43 13 D0 60 46 19 46 50 40 71 40 08 43 ... -- CPU_WriteMem(1024 bytes @ 0x20005C00)  returns 0x400 (0013ms, 0958ms total)
T1670 002:594 JLINK_WriteMem(0x20006000, 0x0400 Bytes, ...) -- Data:  F1 AD 02 00 03 B4 01 48 01 90 01 BD 85 AE 02 00 ... -- CPU_WriteMem(1024 bytes @ 0x20006000)  returns 0x400 (0012ms, 0970ms total)
T1670 002:606 JLINK_WriteMem(0x20006400, 0x0040 Bytes, ...) -- Data:  03 B4 01 48 01 90 01 BD A5 9B 02 00 03 B4 01 48 ... -- CPU_WriteMem(64 bytes @ 0x20006400)  returns 0x40 (0002ms, 0972ms total)
T1670 002:609 JLINK_WriteMem(0x20006440, 0x03C0 Bytes, ...) -- Data:  01 90 01 BD E7 3C 03 00 03 B4 01 48 01 90 01 BD ... -- CPU_WriteMem(960 bytes @ 0x20006440)  returns 0x3C0 (0011ms, 0983ms total)
T1670 002:620 JLINK_WriteMem(0x20006800, 0x0400 Bytes, ...) -- Data:  1F A2 02 00 01 28 00 00 DD A1 02 00 02 14 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20006800)  returns 0x400 (0013ms, 0996ms total)
T1670 002:633 JLINK_WriteMem(0x20006C00, 0x0400 Bytes, ...) -- Data:  93 3A 00 20 03 38 00 00 29 3B 00 20 00 C8 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20006C00)  returns 0x400 (0012ms, 1008ms total)
T1670 002:645 JLINK_WriteMem(0x20007000, 0x0400 Bytes, ...) -- Data:  0C FC FC F8 F0 00 00 F1 FB FF FF 0E 0E FF FF FB ... -- CPU_WriteMem(1024 bytes @ 0x20007000)  returns 0x400 (0013ms, 1021ms total)
T1670 002:658 JLINK_WriteMem(0x20007400, 0x0040 Bytes, ...) -- Data:  38 0C 0C 06 02 02 02 02 06 04 0C 08 18 10 70 C0 ... -- CPU_WriteMem(64 bytes @ 0x20007400)  returns 0x40 (0002ms, 1023ms total)
T1670 002:660 JLINK_WriteMem(0x20007440, 0x03C0 Bytes, ...) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 80 40 61 ... -- CPU_WriteMem(960 bytes @ 0x20007440)  returns 0x3C0 (0012ms, 1035ms total)
T1670 002:673 JLINK_WriteMem(0x20007800, 0x02F4 Bytes, ...) -- Data:  38 0C 0C 04 04 06 06 04 04 04 0C 08 18 10 30 60 ... -- CPU_WriteMem(756 bytes @ 0x20007800)  returns 0x2F4 (0010ms, 1045ms total)
T1670 002:733 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1045ms total)
T1670 002:733 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20007800) -- CPU_WriteMem(4 bytes @ 0x20007800) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0025ms, 1070ms total)
T1670 002:758 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 1070ms total)
T1670 002:758 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 1070ms total)
T1670 002:763 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000000) -- Data:  00 98 00 20  returns 0x00 (0002ms, 1072ms total)
T1670 002:765 JLINK_WriteReg(R13 (SP), 0x20009800)  returns 0x00 (0000ms, 1072ms total)
T1670 002:765 JLINK_ReadReg(R0)  returns 0xFFFFFFFF (0000ms, 1072ms total)
T1670 002:765 JLINK_ReadReg(R1)  returns 0xFFFFFFFF (0000ms, 1072ms total)
T1670 002:765 JLINK_ReadReg(R2)  returns 0xFFFFFFFF (0000ms, 1072ms total)
T1670 002:765 JLINK_ReadReg(R3)  returns 0xFFFFFFFF (0000ms, 1072ms total)
T1670 002:765 JLINK_ReadReg(R4)  returns 0xFFFFFFFF (0000ms, 1072ms total)
T1670 002:765 JLINK_ReadReg(R5)  returns 0xFFFFFFFF (0000ms, 1072ms total)
T1670 002:765 JLINK_ReadReg(R6)  returns 0xFFFFFFFF (0000ms, 1072ms total)
T1670 002:765 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 1072ms total)
T1670 002:765 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 1072ms total)
T1670 002:765 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 1072ms total)
T1670 002:765 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 1072ms total)
T1670 002:765 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 1072ms total)
T1670 002:765 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 1072ms total)
T1670 002:765 JLINK_ReadReg(R13 (SP))  returns 0x20009800 (0000ms, 1072ms total)
T1670 002:765 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 1072ms total)
T1670 002:765 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 1072ms total)
T1670 002:765 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 1072ms total)
T1670 002:765 JLINK_ReadReg(MSP)  returns 0x20009800 (0000ms, 1072ms total)
T1670 002:765 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 1072ms total)
T1670 002:765 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1072ms total)
T1670 002:765 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000004) -- Data:  A5 04 00 20  returns 0x00 (0001ms, 1073ms total)
T1670 002:766 JLINK_WriteReg(R15 (PC), 0x200004A4)  returns 0x00 (0000ms, 1073ms total)
T1670 002:766 JLINK_ReadReg(R0)  returns 0xFFFFFFFF (0000ms, 1073ms total)
T1670 002:766 JLINK_ReadReg(R1)  returns 0xFFFFFFFF (0000ms, 1073ms total)
T1670 002:766 JLINK_ReadReg(R2)  returns 0xFFFFFFFF (0000ms, 1073ms total)
T1670 002:766 JLINK_ReadReg(R3)  returns 0xFFFFFFFF (0000ms, 1073ms total)
T1670 002:766 JLINK_ReadReg(R4)  returns 0xFFFFFFFF (0000ms, 1073ms total)
T1670 002:766 JLINK_ReadReg(R5)  returns 0xFFFFFFFF (0000ms, 1073ms total)
T1670 002:766 JLINK_ReadReg(R6)  returns 0xFFFFFFFF (0000ms, 1073ms total)
T1670 002:766 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 1073ms total)
T1670 002:766 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 1073ms total)
T1670 002:766 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 1073ms total)
T1670 002:766 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 1073ms total)
T1670 002:766 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 1073ms total)
T1670 002:766 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 1073ms total)
T1670 002:766 JLINK_ReadReg(R13 (SP))  returns 0x20009800 (0000ms, 1073ms total)
T1670 002:766 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 1073ms total)
T1670 002:766 JLINK_ReadReg(R15 (PC))  returns 0x200004A4 (0000ms, 1073ms total)
T1670 002:766 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 1073ms total)
T1670 002:766 JLINK_ReadReg(MSP)  returns 0x20009800 (0000ms, 1073ms total)
T1670 002:766 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 1073ms total)
T1670 002:766 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1073ms total)
T1670 002:766 JLINK_ReadMem (0x00000002, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000002) -- Data:  00 20  returns 0x00 (0001ms, 1074ms total)
T1670 002:767 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000000) -- Data:  E0 97  returns 0x00 (0001ms, 1075ms total)
T1670 002:768 JLINK_ReadMem (0x00000006, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000006) -- Data:  00 00  returns 0x00 (0001ms, 1076ms total)
T1670 002:769 JLINK_ReadMem (0x00000004, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000004) -- Data:  C1 00  returns 0x00 (0001ms, 1077ms total)
T1670 002:770 JLINK_ReadMem (0x0000000A, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0000000A) -- Data:  00 00  returns 0x00 (0001ms, 1078ms total)
T1670 002:771 JLINK_ReadMem (0x00000008, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000008) -- Data:  0D 01  returns 0x00 (0001ms, 1079ms total)
T1670 002:772 JLINK_ReadMem (0x0000000E, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0000000E) -- Data:  00 00  returns 0x00 (0001ms, 1080ms total)
T1670 002:773 JLINK_ReadMem (0x0000000C, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0000000C) -- Data:  0D 01  returns 0x00 (0001ms, 1081ms total)
T1670 002:774 JLINK_ReadMem (0x00000012, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000012) -- Data:  00 00  returns 0x00 (0001ms, 1082ms total)
T1670 002:775 JLINK_ReadMem (0x00000010, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000010) -- Data:  00 00  returns 0x00 (0001ms, 1083ms total)
T1670 002:776 JLINK_ReadMem (0x00000016, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000016) -- Data:  00 00  returns 0x00 (0001ms, 1084ms total)
T1670 002:777 JLINK_ReadMem (0x00000014, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000014) -- Data:  00 00  returns 0x00 (0001ms, 1085ms total)
T1670 002:778 JLINK_ReadMem (0x0000001A, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0000001A) -- Data:  00 00  returns 0x00 (0001ms, 1086ms total)
T1670 002:779 JLINK_ReadMem (0x00000018, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000018) -- Data:  00 00  returns 0x00 (0001ms, 1087ms total)
T1670 002:780 JLINK_ReadMem (0x0000001E, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0000001E) -- Data:  00 00  returns 0x00 (0001ms, 1088ms total)
T1670 002:781 JLINK_ReadMem (0x0000001C, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0000001C) -- Data:  00 00  returns 0x00 (0001ms, 1089ms total)
T1670 002:804 JLINK_ReadMem (0x200004A4, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x200004A4) -- Data:  15 48 80 47 15 48 00 47 04 20 71 46 08 42 03 D0 ...  returns 0x00 (0002ms, 1091ms total)
T16FC 003:241 JLINK_Go() (0003ms, 1094ms total)
T16FC 003:344 JLINK_IsHalted()  returns FALSE (0001ms, 1095ms total)
T16FC 003:445 JLINK_IsHalted()  returns FALSE (0001ms, 1095ms total)
T16FC 003:546 JLINK_IsHalted()  returns FALSE (0001ms, 1095ms total)
T16FC 003:647 JLINK_IsHalted()  returns FALSE (0001ms, 1095ms total)
T16FC 003:748 JLINK_IsHalted()  returns FALSE (0001ms, 1095ms total)
T16FC 003:849 JLINK_IsHalted()  returns FALSE (0001ms, 1095ms total)
T16FC 003:950 JLINK_IsHalted()  returns FALSE (0001ms, 1095ms total)
T16FC 004:051 JLINK_IsHalted()  returns FALSE (0001ms, 1095ms total)
T16FC 004:152 JLINK_IsHalted()  returns FALSE (0000ms, 1094ms total)
T16FC 004:252 JLINK_IsHalted()  returns FALSE (0002ms, 1096ms total)
T16FC 004:354 JLINK_IsHalted()  returns FALSE (0001ms, 1095ms total)
T16FC 004:455 JLINK_IsHalted()  returns FALSE (0001ms, 1095ms total)
T16FC 004:556 JLINK_IsHalted()  returns FALSE (0001ms, 1095ms total)
T16FC 004:657 JLINK_IsHalted()  returns FALSE (0001ms, 1095ms total)
T16FC 004:758 JLINK_IsHalted()  returns FALSE (0001ms, 1095ms total)
T16FC 004:859 JLINK_IsHalted()  returns FALSE (0001ms, 1095ms total)
T16FC 004:960 JLINK_IsHalted()  returns FALSE (0001ms, 1095ms total)
T16FC 005:061 JLINK_Halt()  returns 0x00 (0004ms, 1098ms total)
T16FC 005:065 JLINK_IsHalted()  returns TRUE (0000ms, 1098ms total)
T16FC 005:065 JLINK_IsHalted()  returns TRUE (0000ms, 1098ms total)
T16FC 005:065 JLINK_IsHalted()  returns TRUE (0000ms, 1098ms total)
T16FC 005:065 JLINK_ReadReg(R15 (PC))  returns 0x20000716 (0000ms, 1098ms total)
T16FC 005:065 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1098ms total)
T16FC 005:065 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  01 00 00 00  returns 0x01 (0001ms, 1099ms total)
T16FC 005:066 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1100ms total)
T16FC 005:067 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1101ms total)
T1670 005:837 JLINK_Close() >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0007ms, 1108ms total)
T1670 005:837  (0007ms, 1108ms total)
T1670 005:837 Closed (0007ms, 1108ms total)
