
T19B4 000:405 SEGGER J-Link V4.80c Log File (0000ms, 0285ms total)
T19B4 000:405 DLL Compiled: Jan 21 2014 20:01:42 (0000ms, 0285ms total)
T19B4 000:405 Logging started @ 2017-02-20 20:50 (0000ms, 0285ms total)
T19B4 000:405 JLINK_SetWarnOutHandler(...) (0000ms, 0285ms total)
T19B4 000:405 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0275ms, 0560ms total)
T19B4 000:680 JLINK_SetErrorOutHandler(...) (0000ms, 0560ms total)
T19B4 000:680 JLINK_ExecCommand("ProjectFile = "C:\Ninfeion_Git\BBPrisonGod\hardware\firmware\DA1458x_SDK\5.0.4\projects\target_apps\ble_examples\ble_app_peripheral\Keil_5\JLinkSettings.ini"", ...)Device "CORTEX-M0" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0003ms, 0563ms total)
T19B4 000:683 JLINK_ExecCommand("Device = ARMCM0", ...)Device "CORTEX-M0" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0000ms, 0563ms total)
T19B4 000:683 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0563ms total)
T19B4 000:683 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0563ms total)
T19B4 000:683 JLINK_GetDLLVersion()  returns 48003 (0000ms, 0563ms total)
T19B4 000:683 JLINK_GetFirmwareString(...) (0000ms, 0563ms total)
T19B4 000:683 JLINK_GetDLLVersion()  returns 48003 (0000ms, 0563ms total)
T19B4 000:683 JLINK_GetCompileDateTime() (0000ms, 0563ms total)
T19B4 000:683 JLINK_GetFirmwareString(...) (0000ms, 0563ms total)
T19B4 000:683 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0563ms total)
T19B4 000:683 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0566ms total)
T19B4 000:686 JLINK_SetSpeed(5000) (0001ms, 0567ms total)
T19B4 000:687 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0056ms, 0623ms total)
T19B4 000:743 JLINK_GetDLLVersion()  returns 48003 (0000ms, 0623ms total)
T19B4 000:743 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0623ms total)
T19B4 000:743 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0623ms total)
T19B4 000:743 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0623ms total)
T19B4 000:743 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0624ms total)
T19B4 000:744 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0624ms total)
T19B4 000:744 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0624ms total)
T19B4 000:744 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0625ms total)
T19B4 000:745 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0625ms total)
T19B4 000:745 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0625ms total)
T19B4 000:745 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0625ms total)
T19B4 000:745 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0625ms total)
T19B4 000:745 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0625ms total)
T19B4 000:745 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  00 C2 0C 41  returns 0x01 (0001ms, 0626ms total)
T19B4 000:746 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0626ms total)
T19B4 000:746 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T-bit of XPSR is 0 but should be 1. Changed to 1. -- CPU_WriteMem(4 bytes @ 0xE0002000) (0021ms, 0647ms total)
T19B4 000:767 JLINK_ReadReg(R15 (PC))  returns 0x00000000 (0001ms, 0648ms total)
T19B4 000:768 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0648ms total)
T19B4 000:768 JLINK_Halt()  returns 0x00 (0000ms, 0648ms total)
T19B4 000:768 JLINK_IsHalted()  returns TRUE (0000ms, 0648ms total)
T19B4 000:768 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0000ms, 0648ms total)
T19B4 000:768 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0649ms total)
T19B4 000:769 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0650ms total)
T19B4 000:771 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0650ms total)
T19B4 000:771 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0650ms total)
T19B4 000:771 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0001ms, 0651ms total)
T19B4 000:772 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0651ms total)
T19B4 000:772 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0651ms total)
T19B4 000:772 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0651ms total)
T19B4 000:772 JLINK_ReadReg(R15 (PC))  returns 0x00000000 (0000ms, 0651ms total)
T19B4 000:772 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0001ms, 0652ms total)
T19B4 001:931 JLINK_WriteMem(0x50000012, 0x0004 Bytes, ...) -- Data:  A4 80 00 00 -- CPU_WriteMem(4 bytes @ 0x50000012)  returns 0xFFFFFFFF (0004ms, 0656ms total)
T19B4 001:935 JLINK_WriteMem(0xE000EDF0, 0x0004 Bytes, ...) -- Data:  03 00 5F A0 -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0xFFFFFFFF (0002ms, 0658ms total)
T19B4 002:946 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0658ms total)
T19B4 002:946 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0023ms, 0681ms total)
T19B4 002:969 JLINK_ReadReg(R15 (PC))  returns 0x000000B4 (0000ms, 0681ms total)
T19B4 002:969 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0681ms total)
T19B4 002:970 JLINK_ReadMem (0x000000B4, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x000000B4) -- Data:  04 48 80 47 04 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0682ms total)
T19B4 003:040 JLINK_WriteMem(0x20000000, 0x00A0 Bytes, ...) -- Data:  00 98 00 20 A5 04 00 20 AD 04 00 20 C5 04 00 20 ... -- CPU_WriteMem(160 bytes @ 0x20000000)  returns 0xA0 (0003ms, 0685ms total)
T19B4 003:043 JLINK_WriteMem(0x20000160, 0x0160 Bytes, ...) -- Data:  32 00 00 00 CD 06 00 20 53 26 00 20 4F 30 00 20 ... -- CPU_WriteMem(352 bytes @ 0x20000160)  returns 0x160 (0004ms, 0689ms total)
T19B4 003:048 JLINK_WriteMem(0x200002C0, 0x0064 Bytes, ...) -- Data:  50 46 00 03 00 03 98 3A 64 00 F4 01 B8 0B 00 0C ... -- CPU_WriteMem(100 bytes @ 0x200002C0)  returns 0x64 (0001ms, 0690ms total)
T19B4 003:050 JLINK_WriteMem(0x20000340, 0x00A4 Bytes, ...) -- Data:  FF FF 01 00 00 C2 01 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(164 bytes @ 0x20000340)  returns 0xA4 (0002ms, 0692ms total)
T19B4 003:052 JLINK_WriteMem(0x20000440, 0x03C0 Bytes, ...) -- Data:  03 48 85 46 05 F0 22 FD 00 48 00 47 C7 20 02 00 ... -- CPU_WriteMem(960 bytes @ 0x20000440)  returns 0x3C0 (0012ms, 0704ms total)
T19B4 003:064 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) -- Data:  89 00 49 1C 69 81 69 89 49 06 FC D5 68 80 F8 BD ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0012ms, 0716ms total)
T19B4 003:076 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) -- Data:  48 88 E0 22 90 43 A0 30 48 80 01 20 05 F0 D4 F9 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0012ms, 0728ms total)
T19B4 003:088 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...) -- Data:  06 46 00 20 00 90 0C 46 4A 88 01 46 6B 46 30 46 ... -- CPU_WriteMem(1024 bytes @ 0x20001000)  returns 0x400 (0012ms, 0740ms total)
T19B4 003:100 JLINK_WriteMem(0x20001400, 0x0040 Bytes, ...) -- Data:  0C 46 01 02 CA 1D 02 23 32 48 0E 31 04 F0 10 FE ... -- CPU_WriteMem(64 bytes @ 0x20001400)  returns 0x40 (0002ms, 0742ms total)
T19B4 003:103 JLINK_WriteMem(0x20001440, 0x03C0 Bytes, ...) -- Data:  08 46 04 F0 CD FE 68 70 30 E0 80 59 0F 21 C1 73 ... -- CPU_WriteMem(960 bytes @ 0x20001440)  returns 0x3C0 (0012ms, 0754ms total)
T19B4 003:115 JLINK_WriteMem(0x20001800, 0x0400 Bytes, ...) -- Data:  06 21 20 46 04 F0 46 FD FE BD 21 02 49 1C 80 7B ... -- CPU_WriteMem(1024 bytes @ 0x20001800)  returns 0x400 (0012ms, 0766ms total)
T19B4 003:127 JLINK_WriteMem(0x20001C00, 0x0400 Bytes, ...) -- Data:  43 48 30 18 06 D0 01 28 1F D0 0C 28 21 D0 0E 28 ... -- CPU_WriteMem(1024 bytes @ 0x20001C00)  returns 0x400 (0012ms, 0778ms total)
T19B4 003:139 JLINK_WriteMem(0x20002000, 0x0400 Bytes, ...) -- Data:  02 43 DA 61 07 E0 A3 08 32 4A 9B 00 9B 18 1A 68 ... -- CPU_WriteMem(1024 bytes @ 0x20002000)  returns 0x400 (0012ms, 0790ms total)
T19B4 003:151 JLINK_WriteMem(0x20002400, 0x0040 Bytes, ...) -- Data:  09 98 50 80 60 46 48 80 05 20 00 07 01 88 80 22 ... -- CPU_WriteMem(64 bytes @ 0x20002400)  returns 0x40 (0002ms, 0792ms total)
T19B4 003:154 JLINK_WriteMem(0x20002440, 0x03C0 Bytes, ...) -- Data:  33 49 34 48 60 34 09 E0 43 68 1A 78 0A 60 02 68 ... -- CPU_WriteMem(960 bytes @ 0x20002440)  returns 0x3C0 (0012ms, 0804ms total)
T19B4 003:166 JLINK_WriteMem(0x20002800, 0x0400 Bytes, ...) -- Data:  AD 07 AC 6B 20 46 FE F7 56 F9 D3 49 03 F0 A6 FC ... -- CPU_WriteMem(1024 bytes @ 0x20002800)  returns 0x400 (0012ms, 0816ms total)
T19B4 003:178 JLINK_WriteMem(0x20002C00, 0x0400 Bytes, ...) -- Data:  03 F0 02 FC 00 28 6F D0 01 20 80 07 40 69 40 06 ... -- CPU_WriteMem(1024 bytes @ 0x20002C00)  returns 0x400 (0012ms, 0828ms total)
T19B4 003:190 JLINK_WriteMem(0x20003000, 0x0400 Bytes, ...) -- Data:  05 46 42 88 01 88 06 23 20 46 03 F0 11 F8 04 46 ... -- CPU_WriteMem(1024 bytes @ 0x20003000)  returns 0x400 (0013ms, 0841ms total)
T19B4 003:203 JLINK_WriteMem(0x20003400, 0x0040 Bytes, ...) -- Data:  02 F0 16 FE 07 46 60 88 78 80 28 79 03 F0 44 F8 ... -- CPU_WriteMem(64 bytes @ 0x20003400)  returns 0x40 (0002ms, 0843ms total)
T19B4 003:205 JLINK_WriteMem(0x20003440, 0x03C0 Bytes, ...) -- Data:  E8 88 61 88 40 18 80 B2 29 7A 00 F0 71 F8 6A 46 ... -- CPU_WriteMem(960 bytes @ 0x20003440)  returns 0x3C0 (0012ms, 0855ms total)
T19B4 003:217 JLINK_WriteMem(0x20003800, 0x0400 Bytes, ...) -- Data:  01 7C 00 29 11 D0 8F 42 05 DB E2 7C 17 98 06 AB ... -- CPU_WriteMem(1024 bytes @ 0x20003800)  returns 0x400 (0012ms, 0867ms total)
T19B4 003:229 JLINK_WriteMem(0x20003C00, 0x0400 Bytes, ...) -- Data:  04 46 00 20 20 70 08 25 65 70 2A 46 44 A1 A0 1C ... -- CPU_WriteMem(1024 bytes @ 0x20003C00)  returns 0x400 (0012ms, 0879ms total)
T19B4 003:241 JLINK_WriteMem(0x20004000, 0x0400 Bytes, ...) -- Data:  14 4A 03 E0 36 2B 0D D0 49 1C C9 B2 1C 23 4B 43 ... -- CPU_WriteMem(1024 bytes @ 0x20004000)  returns 0x400 (0013ms, 0892ms total)
T19B4 003:254 JLINK_WriteMem(0x20004400, 0x0040 Bytes, ...) -- Data:  00 F0 66 FF 10 BD 10 B5 00 F0 82 FF 37 A2 08 21 ... -- CPU_WriteMem(64 bytes @ 0x20004400)  returns 0x40 (0002ms, 0894ms total)
T19B4 003:256 JLINK_WriteMem(0x20004440, 0x03C0 Bytes, ...) -- Data:  10 B5 00 F0 65 FF 27 A2 08 21 00 20 00 F0 D9 FF ... -- CPU_WriteMem(960 bytes @ 0x20004440)  returns 0x3C0 (0012ms, 0906ms total)
T19B4 003:268 JLINK_WriteMem(0x20004800, 0x0400 Bytes, ...) -- Data:  FF F7 79 FB A0 81 70 BD 2E 48 00 B5 20 38 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20004800)  returns 0x400 (0012ms, 0918ms total)
T19B4 003:280 JLINK_WriteMem(0x20004C00, 0x0400 Bytes, ...) -- Data:  FD D2 F0 E7 10 B5 0E 48 02 23 80 78 32 22 01 02 ... -- CPU_WriteMem(1024 bytes @ 0x20004C00)  returns 0x400 (0013ms, 0931ms total)
T19B4 003:293 JLINK_WriteMem(0x20005000, 0x0400 Bytes, ...) -- Data:  0F FF 7D 25 ED 00 28 46 FF F7 E8 FF E1 78 A0 78 ... -- CPU_WriteMem(1024 bytes @ 0x20005000)  returns 0x400 (0012ms, 0943ms total)
T19B4 003:305 JLINK_WriteMem(0x20005400, 0x0040 Bytes, ...) -- Data:  FE BD F8 B5 00 23 D6 56 20 4C 22 25 5D 43 67 57 ... -- CPU_WriteMem(64 bytes @ 0x20005400)  returns 0x40 (0002ms, 0945ms total)
T19B4 003:308 JLINK_WriteMem(0x20005440, 0x03C0 Bytes, ...) -- Data:  5A 43 13 4B D2 18 1B 23 9B 01 D2 1A 82 E7 10 B5 ... -- CPU_WriteMem(960 bytes @ 0x20005440)  returns 0x3C0 (0011ms, 0956ms total)
T19B4 003:319 JLINK_WriteMem(0x20005800, 0x0400 Bytes, ...) -- Data:  00 20 C0 43 00 E0 01 20 50 50 C1 17 32 46 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20005800)  returns 0x400 (0013ms, 0969ms total)
T19B4 003:332 JLINK_WriteMem(0x20005C00, 0x0400 Bytes, ...) -- Data:  C1 17 12 1A 00 23 8B 41 04 98 31 46 C4 17 38 1A ... -- CPU_WriteMem(1024 bytes @ 0x20005C00)  returns 0x400 (0012ms, 0981ms total)
T19B4 003:344 JLINK_WriteMem(0x20006000, 0x0400 Bytes, ...) -- Data:  03 B4 01 48 01 90 01 BD 05 22 02 00 03 B4 01 48 ... -- CPU_WriteMem(1024 bytes @ 0x20006000)  returns 0x400 (0012ms, 0993ms total)
T19B4 003:356 JLINK_WriteMem(0x20006400, 0x0040 Bytes, ...) -- Data:  01 90 01 BD 79 20 03 00 03 B4 01 48 01 90 01 BD ... -- CPU_WriteMem(64 bytes @ 0x20006400)  returns 0x40 (0002ms, 0995ms total)
T19B4 003:359 JLINK_WriteMem(0x20006440, 0x03C0 Bytes, ...) -- Data:  95 99 02 00 03 B4 01 48 01 90 01 BD 6D 9B 02 00 ... -- CPU_WriteMem(960 bytes @ 0x20006440)  returns 0x3C0 (0012ms, 1007ms total)
T19B4 003:371 JLINK_WriteMem(0x20006800, 0x0400 Bytes, ...) -- Data:  38 60 D7 E7 F8 7C 00 20 F4 7C 00 20 E4 80 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20006800)  returns 0x400 (0012ms, 1019ms total)
T19B4 003:383 JLINK_WriteMem(0x20006C00, 0x0400 Bytes, ...) -- Data:  FD 31 00 20 00 30 00 00 29 33 00 20 04 D8 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20006C00)  returns 0x400 (0012ms, 1031ms total)
T19B4 003:395 JLINK_WriteMem(0x20007000, 0x0400 Bytes, ...) -- Data:  F0 00 00 00 C0 F0 FC FF FF FF 3F 0F 03 00 00 3F ... -- CPU_WriteMem(1024 bytes @ 0x20007000)  returns 0x400 (0013ms, 1044ms total)
T19B4 003:408 JLINK_WriteMem(0x20007400, 0x0040 Bytes, ...) -- Data:  21 60 20 00 C7 EB 20 22 EC 00 20 22 AA AA AA BF ... -- CPU_WriteMem(64 bytes @ 0x20007400)  returns 0x40 (0002ms, 1046ms total)
T19B4 003:410 JLINK_WriteMem(0x20007440, 0x03C0 Bytes, ...) -- Data:  82 C3 A2 98 81 03 01 00 B5 BD 00 62 52 4A C6 42 ... -- CPU_WriteMem(960 bytes @ 0x20007440)  returns 0x3C0 (0012ms, 1058ms total)
T19B4 003:422 JLINK_WriteMem(0x20007800, 0x0400 Bytes, ...) -- Data:  30 30 30 30 30 30 30 30 30 30 20 60 C0 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20007800)  returns 0x400 (0012ms, 1070ms total)
T19B4 003:434 JLINK_WriteMem(0x20007C00, 0x00FC Bytes, ...) -- Data:  C0 E0 F0 78 3C 1C 18 30 60 C0 00 00 C0 E0 F0 78 ... -- CPU_WriteMem(252 bytes @ 0x20007C00)  returns 0xFC (0004ms, 1074ms total)
T19B4 003:489 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1074ms total)
T19B4 003:489 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20007C00) -- CPU_WriteMem(4 bytes @ 0x20007C00) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0025ms, 1099ms total)
T19B4 003:514 JLINK_ReadReg(R15 (PC))  returns 0x200004A4 (0000ms, 1099ms total)
T19B4 003:514 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 1099ms total)
T19B4 003:515 JLINK_ReadMem (0x200004A4, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x200004A4) -- Data:  15 48 80 47 15 48 00 47 04 20 71 46 08 42 03 D0 ...  returns 0x00 (0001ms, 1100ms total)
T19B4 003:566 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000000) -- Data:  00 98 00 20  returns 0x00 (0001ms, 1101ms total)
T19B4 003:567 JLINK_WriteReg(R13 (SP), 0x20009800)  returns 0x00 (0000ms, 1101ms total)
T19B4 003:567 JLINK_ReadReg(R0)  returns 0xFFFFFFFF (0000ms, 1101ms total)
T19B4 003:567 JLINK_ReadReg(R1)  returns 0xFFFFFFFF (0000ms, 1101ms total)
T19B4 003:567 JLINK_ReadReg(R2)  returns 0xFFFFFFFF (0000ms, 1101ms total)
T19B4 003:567 JLINK_ReadReg(R3)  returns 0xFFFFFFFF (0000ms, 1101ms total)
T19B4 003:567 JLINK_ReadReg(R4)  returns 0xFFFFFFFF (0000ms, 1101ms total)
T19B4 003:567 JLINK_ReadReg(R5)  returns 0xFFFFFFFF (0000ms, 1101ms total)
T19B4 003:567 JLINK_ReadReg(R6)  returns 0xFFFFFFFF (0000ms, 1101ms total)
T19B4 003:567 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 1101ms total)
T19B4 003:567 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 1101ms total)
T19B4 003:567 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 1101ms total)
T19B4 003:567 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 1101ms total)
T19B4 003:567 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 1101ms total)
T19B4 003:567 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 1101ms total)
T19B4 003:567 JLINK_ReadReg(R13 (SP))  returns 0x20009800 (0000ms, 1101ms total)
T19B4 003:567 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 1101ms total)
T19B4 003:567 JLINK_ReadReg(R15 (PC))  returns 0x200004A4 (0000ms, 1101ms total)
T19B4 003:567 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 1101ms total)
T19B4 003:567 JLINK_ReadReg(MSP)  returns 0x20009800 (0000ms, 1101ms total)
T19B4 003:567 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 1101ms total)
T19B4 003:567 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1101ms total)
T19B4 003:567 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000004) -- Data:  A5 04 00 20  returns 0x00 (0001ms, 1102ms total)
T19B4 003:568 JLINK_WriteReg(R15 (PC), 0x200004A4)  returns 0x00 (0000ms, 1102ms total)
T19B4 003:568 JLINK_ReadReg(R0)  returns 0xFFFFFFFF (0000ms, 1102ms total)
T19B4 003:568 JLINK_ReadReg(R1)  returns 0xFFFFFFFF (0000ms, 1102ms total)
T19B4 003:568 JLINK_ReadReg(R2)  returns 0xFFFFFFFF (0000ms, 1102ms total)
T19B4 003:568 JLINK_ReadReg(R3)  returns 0xFFFFFFFF (0000ms, 1102ms total)
T19B4 003:568 JLINK_ReadReg(R4)  returns 0xFFFFFFFF (0000ms, 1102ms total)
T19B4 003:568 JLINK_ReadReg(R5)  returns 0xFFFFFFFF (0000ms, 1102ms total)
T19B4 003:568 JLINK_ReadReg(R6)  returns 0xFFFFFFFF (0000ms, 1102ms total)
T19B4 003:568 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 1102ms total)
T19B4 003:568 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 1102ms total)
T19B4 003:568 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 1102ms total)
T19B4 003:568 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 1102ms total)
T19B4 003:568 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 1102ms total)
T19B4 003:568 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 1102ms total)
T19B4 003:568 JLINK_ReadReg(R13 (SP))  returns 0x20009800 (0000ms, 1102ms total)
T19B4 003:568 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 1102ms total)
T19B4 003:568 JLINK_ReadReg(R15 (PC))  returns 0x200004A4 (0000ms, 1102ms total)
T19B4 003:568 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 1102ms total)
T19B4 003:568 JLINK_ReadReg(MSP)  returns 0x20009800 (0000ms, 1102ms total)
T19B4 003:568 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 1102ms total)
T19B4 003:568 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1102ms total)
T19B4 003:568 JLINK_ReadMem (0x00000002, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000002) -- Data:  00 20  returns 0x00 (0001ms, 1103ms total)
T19B4 003:569 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000000) -- Data:  00 98  returns 0x00 (0001ms, 1104ms total)
T19B4 003:570 JLINK_ReadMem (0x00000006, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000006) -- Data:  00 20  returns 0x00 (0001ms, 1105ms total)
T19B4 003:571 JLINK_ReadMem (0x00000004, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000004) -- Data:  A5 04  returns 0x00 (0001ms, 1106ms total)
T19B4 003:572 JLINK_ReadMem (0x0000000A, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0000000A) -- Data:  00 20  returns 0x00 (0001ms, 1107ms total)
T19B4 003:573 JLINK_ReadMem (0x00000008, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000008) -- Data:  AD 04  returns 0x00 (0001ms, 1108ms total)
T19B4 003:574 JLINK_ReadMem (0x0000000E, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0000000E) -- Data:  00 20  returns 0x00 (0001ms, 1109ms total)
T19B4 003:575 JLINK_ReadMem (0x0000000C, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0000000C) -- Data:  C5 04  returns 0x00 (0001ms, 1110ms total)
T19B4 003:576 JLINK_ReadMem (0x00000012, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000012) -- Data:  00 00  returns 0x00 (0001ms, 1111ms total)
T19B4 003:577 JLINK_ReadMem (0x00000010, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000010) -- Data:  00 00  returns 0x00 (0001ms, 1112ms total)
T19B4 003:578 JLINK_ReadMem (0x00000016, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000016) -- Data:  00 00  returns 0x00 (0001ms, 1113ms total)
T19B4 003:579 JLINK_ReadMem (0x00000014, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000014) -- Data:  00 00  returns 0x00 (0001ms, 1114ms total)
T19B4 003:580 JLINK_ReadMem (0x0000001A, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0000001A) -- Data:  00 00  returns 0x00 (0001ms, 1115ms total)
T19B4 003:581 JLINK_ReadMem (0x00000018, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000018) -- Data:  00 00  returns 0x00 (0001ms, 1116ms total)
T19B4 003:582 JLINK_ReadMem (0x0000001E, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0000001E) -- Data:  00 00  returns 0x00 (0001ms, 1117ms total)
T19B4 003:583 JLINK_ReadMem (0x0000001C, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0000001C) -- Data:  00 00  returns 0x00 (0001ms, 1118ms total)
T19B4 003:603 JLINK_ReadMem (0x200090DD, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x200090DD) -- Data:  00  returns 0x00 (0001ms, 1119ms total)
T19B4 003:605 JLINK_ReadMem (0x200090DC, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x200090DC) -- Data:  00  returns 0x00 (0002ms, 1121ms total)
T19B4 003:614 JLINK_ReadMem (0x200090E0, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200090E0) -- Data:  00 00 00 00  returns 0x00 (0002ms, 1123ms total)
T315C 004:027 JLINK_SetBPEx(Addr = 0x2000471C, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x2000471C) -- CPU_WriteMem(4 bytes @ 0x2000471C) -- CPU_ReadMem(4 bytes @ 0x2000471C) -- CPU_WriteMem(4 bytes @ 0x2000471C) -- CPU_ReadMem(2 bytes @ 0x2000471C)  returns 0x00000001 (0006ms, 1129ms total)
T315C 004:033 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x2000471C) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0007ms, 1136ms total)
T315C 004:140 JLINK_IsHalted()  returns FALSE (0001ms, 1137ms total)
T315C 004:241 JLINK_IsHalted()  returns FALSE (0001ms, 1137ms total)
T315C 004:342 JLINK_IsHalted()  returns FALSE (0001ms, 1137ms total)
T315C 004:443 JLINK_IsHalted()  returns FALSE (0001ms, 1137ms total)
T315C 004:544 JLINK_IsHalted()  returns FALSE (0001ms, 1137ms total)
T315C 004:645 JLINK_IsHalted()  returns FALSE (0001ms, 1137ms total)
T315C 004:746 JLINK_IsHalted()  returns FALSE (0001ms, 1137ms total)
T315C 004:847 JLINK_IsHalted()  returns FALSE (0001ms, 1137ms total)
T315C 004:948 JLINK_IsHalted()  returns FALSE (0001ms, 1137ms total)
T315C 005:049 JLINK_IsHalted()  returns FALSE (0002ms, 1138ms total)
T315C 005:151 JLINK_IsHalted()  returns FALSE (0001ms, 1137ms total)
T315C 005:252 JLINK_IsHalted()  returns FALSE (0001ms, 1137ms total)
T315C 005:353 JLINK_IsHalted()  returns FALSE (0001ms, 1137ms total)
T315C 005:454 JLINK_IsHalted()  returns FALSE (0001ms, 1137ms total)
T315C 005:555 JLINK_IsHalted()  returns FALSE (0001ms, 1137ms total)
T315C 005:656 JLINK_IsHalted()  returns FALSE (0001ms, 1137ms total)
T315C 005:757 JLINK_IsHalted()  returns FALSE (0001ms, 1137ms total)
T315C 005:858 JLINK_IsHalted()  returns FALSE (0001ms, 1137ms total)
T315C 005:959 JLINK_IsHalted()  returns FALSE (0001ms, 1137ms total)
T315C 006:060 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x2000471C)  returns TRUE (0006ms, 1142ms total)
T315C 006:066 JLINK_Halt()  returns 0x00 (0000ms, 1136ms total)
T315C 006:066 JLINK_IsHalted()  returns TRUE (0000ms, 1136ms total)
T315C 006:066 JLINK_IsHalted()  returns TRUE (0000ms, 1136ms total)
T315C 006:066 JLINK_IsHalted()  returns TRUE (0000ms, 1136ms total)
T315C 006:066 JLINK_ReadReg(R15 (PC))  returns 0x2000471C (0000ms, 1136ms total)
T315C 006:066 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1136ms total)
T315C 006:066 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1136ms total)
T315C 006:066 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 1137ms total)
T315C 006:067 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1138ms total)
T315C 006:068 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1139ms total)
T315C 006:069 JLINK_ReadReg(R0)  returns 0x00000030 (0000ms, 1139ms total)
T315C 006:069 JLINK_ReadReg(R1)  returns 0x20008278 (0000ms, 1139ms total)
T315C 006:069 JLINK_ReadReg(R2)  returns 0x200082C4 (0000ms, 1139ms total)
T315C 006:069 JLINK_ReadReg(R3)  returns 0x200082EC (0000ms, 1139ms total)
T315C 006:069 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1139ms total)
T315C 006:069 JLINK_ReadReg(R5)  returns 0x20008000 (0000ms, 1139ms total)
T315C 006:069 JLINK_ReadReg(R6)  returns 0x0000000C (0000ms, 1139ms total)
T315C 006:069 JLINK_ReadReg(R7)  returns 0x20006D14 (0000ms, 1139ms total)
T315C 006:069 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 1139ms total)
T315C 006:069 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 1139ms total)
T315C 006:069 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 1139ms total)
T315C 006:069 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 1139ms total)
T315C 006:069 JLINK_ReadReg(R12)  returns 0x00000032 (0000ms, 1139ms total)
T315C 006:069 JLINK_ReadReg(R13 (SP))  returns 0x20009778 (0000ms, 1139ms total)
T315C 006:069 JLINK_ReadReg(R14)  returns 0x200046E5 (0000ms, 1139ms total)
T315C 006:069 JLINK_ReadReg(R15 (PC))  returns 0x2000471C (0000ms, 1139ms total)
T315C 006:069 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1139ms total)
T315C 006:069 JLINK_ReadReg(MSP)  returns 0x20009778 (0000ms, 1139ms total)
T315C 006:069 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 1139ms total)
T315C 006:069 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1139ms total)
T19B4 006:069 JLINK_ReadMem (0x2000978C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009780) -- Updating DA cache (64 bytes @ 0x20009780) -- Read from DA cache (4 bytes @ 0x2000978C) -- Data:  ED 3E 00 20  returns 0x00 (0004ms, 1143ms total)
T19B4 006:073 JLINK_ReadMem (0x20009780, 0x0004 Bytes, ...) -- Read from DA cache (4 bytes @ 0x20009780) -- Data:  00 00 00 00  returns 0x00 (0000ms, 1143ms total)
T19B4 006:073 JLINK_ReadMem (0x20009784, 0x0004 Bytes, ...) -- Read from DA cache (4 bytes @ 0x20009784) -- Data:  AC 97 00 20  returns 0x00 (0000ms, 1143ms total)
T19B4 006:073 JLINK_ReadMem (0x20009788, 0x0004 Bytes, ...) -- Read from DA cache (4 bytes @ 0x20009788) -- Data:  0C 00 00 00  returns 0x00 (0000ms, 1143ms total)
T19B4 006:073 JLINK_ReadMem (0x200097A4, 0x0004 Bytes, ...) -- Read from DA cache (4 bytes @ 0x200097A4) -- Data:  73 3D 00 20  returns 0x00 (0000ms, 1143ms total)
T19B4 006:073 JLINK_ReadMem (0x20009794, 0x0004 Bytes, ...) -- Read from DA cache (4 bytes @ 0x20009794) -- Data:  01 00 00 00  returns 0x00 (0000ms, 1143ms total)
T19B4 006:073 JLINK_ReadMem (0x20009798, 0x0004 Bytes, ...) -- Read from DA cache (4 bytes @ 0x20009798) -- Data:  4B 3E 00 20  returns 0x00 (0000ms, 1143ms total)
T19B4 006:073 JLINK_ReadMem (0x2000979C, 0x0004 Bytes, ...) -- Read from DA cache (4 bytes @ 0x2000979C) -- Data:  AC 97 00 20  returns 0x00 (0000ms, 1143ms total)
T19B4 006:073 JLINK_ReadMem (0x200097A0, 0x0004 Bytes, ...) -- Read from DA cache (4 bytes @ 0x200097A0) -- Data:  14 6D 00 20  returns 0x00 (0000ms, 1143ms total)
T19B4 006:073 JLINK_ReadMem (0x200097D4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200097C0) -- Updating DA cache (64 bytes @ 0x200097C0) -- Read from DA cache (4 bytes @ 0x200097D4) -- Data:  F7 12 00 20  returns 0x00 (0001ms, 1144ms total)
T19B4 006:074 JLINK_ReadMem (0x200097C4, 0x0004 Bytes, ...) -- Read from DA cache (4 bytes @ 0x200097C4) -- Data:  B0 11 08 00  returns 0x00 (0000ms, 1144ms total)
T19B4 006:074 JLINK_ReadMem (0x200097C8, 0x0004 Bytes, ...) -- Read from DA cache (4 bytes @ 0x200097C8) -- Data:  5D 3D 00 20  returns 0x00 (0000ms, 1144ms total)
T19B4 006:074 JLINK_ReadMem (0x200097CC, 0x0004 Bytes, ...) -- Read from DA cache (4 bytes @ 0x200097CC) -- Data:  C8 00 00 00  returns 0x00 (0000ms, 1144ms total)
T19B4 006:074 JLINK_ReadMem (0x200097D0, 0x0004 Bytes, ...) -- Read from DA cache (4 bytes @ 0x200097D0) -- Data:  00 31 00 50  returns 0x00 (0000ms, 1144ms total)
T19B4 006:074 JLINK_ReadMem (0x200097E4, 0x0004 Bytes, ...) -- Read from DA cache (4 bytes @ 0x200097E4) -- Data:  81 21 03 00  returns 0x00 (0000ms, 1144ms total)
T19B4 006:074 JLINK_ReadMem (0x200097D8, 0x0004 Bytes, ...) -- Read from DA cache (4 bytes @ 0x200097D8) -- Data:  E4 05 08 00  returns 0x00 (0000ms, 1144ms total)
T19B4 006:074 JLINK_ReadMem (0x200097DC, 0x0004 Bytes, ...) -- Read from DA cache (4 bytes @ 0x200097DC) -- Data:  00 00 00 00  returns 0x00 (0000ms, 1144ms total)
T19B4 006:074 JLINK_ReadMem (0x200097E0, 0x0004 Bytes, ...) -- Read from DA cache (4 bytes @ 0x200097E0) -- Data:  C8 00 00 00  returns 0x00 (0000ms, 1144ms total)
T19B4 006:075 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x00000000) -- Data:  00  returns 0x00 (0000ms, 1144ms total)
T19B4 006:075 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  00 98 00 20  returns 0x00 (0001ms, 1145ms total)
T19B4 006:082 JLINK_ReadMem (0x200090DD, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200090C0) -- Updating DA cache (64 bytes @ 0x200090C0) -- Read from DA cache (1 bytes @ 0x200090DD) -- Data:  00  returns 0x00 (0001ms, 1146ms total)
T19B4 006:083 JLINK_ReadMem (0x200090DC, 0x0001 Bytes, ...) -- Read from DA cache (1 bytes @ 0x200090DC) -- Data:  00  returns 0x00 (0000ms, 1146ms total)
T19B4 006:084 JLINK_ReadMem (0x200090E0, 0x0004 Bytes, ...) -- Read from DA cache (4 bytes @ 0x200090E0) -- Data:  01 00 00 00  returns 0x00 (0000ms, 1146ms total)
T315C 012:908 JLINK_SetBPEx(Addr = 0x20004734, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20004734) -- CPU_WriteMem(4 bytes @ 0x20004734) -- CPU_ReadMem(4 bytes @ 0x20004734) -- CPU_WriteMem(4 bytes @ 0x20004734) -- CPU_ReadMem(2 bytes @ 0x20004734)  returns 0x00000002 (0006ms, 1152ms total)
T315C 012:914 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20004734) -- CPU_ReadMem(2 bytes @ 0x2000471C) -- CPU_WriteMem(2 bytes @ 0x2000471C) (0005ms, 1157ms total)
T315C 013:019 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20004734)  returns TRUE (0004ms, 1161ms total)
T315C 013:024 JLINK_Halt()  returns 0x00 (0000ms, 1157ms total)
T315C 013:024 JLINK_IsHalted()  returns TRUE (0000ms, 1157ms total)
T315C 013:024 JLINK_IsHalted()  returns TRUE (0000ms, 1157ms total)
T315C 013:024 JLINK_IsHalted()  returns TRUE (0000ms, 1157ms total)
T315C 013:024 JLINK_ReadReg(R15 (PC))  returns 0x20004734 (0000ms, 1157ms total)
T315C 013:024 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1157ms total)
T315C 013:024 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1157ms total)
T315C 013:024 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 1158ms total)
T315C 013:025 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0000ms, 1158ms total)
T315C 013:025 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 00 00 00  returns 0x01 (0002ms, 1160ms total)
T315C 013:027 JLINK_ReadReg(R0)  returns 0x00000002 (0000ms, 1160ms total)
T315C 013:027 JLINK_ReadReg(R1)  returns 0x20008BF4 (0000ms, 1160ms total)
T315C 013:027 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 1160ms total)
T315C 013:027 JLINK_ReadReg(R3)  returns 0x00000234 (0000ms, 1160ms total)
T315C 013:027 JLINK_ReadReg(R4)  returns 0x00000030 (0000ms, 1160ms total)
T315C 013:027 JLINK_ReadReg(R5)  returns 0x20008034 (0000ms, 1160ms total)
T315C 013:027 JLINK_ReadReg(R6)  returns 0x0000000C (0000ms, 1160ms total)
T315C 013:027 JLINK_ReadReg(R7)  returns 0x20006D14 (0000ms, 1160ms total)
T315C 013:027 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 1160ms total)
T315C 013:027 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 1160ms total)
T315C 013:027 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 1160ms total)
T315C 013:027 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 1160ms total)
T315C 013:027 JLINK_ReadReg(R12)  returns 0x20008BF4 (0000ms, 1160ms total)
T315C 013:027 JLINK_ReadReg(R13 (SP))  returns 0x20009778 (0000ms, 1160ms total)
T315C 013:027 JLINK_ReadReg(R14)  returns 0x00000000 (0000ms, 1160ms total)
T315C 013:027 JLINK_ReadReg(R15 (PC))  returns 0x20004734 (0000ms, 1160ms total)
T315C 013:027 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1160ms total)
T315C 013:027 JLINK_ReadReg(MSP)  returns 0x20009778 (0000ms, 1160ms total)
T315C 013:027 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 1160ms total)
T315C 013:027 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1160ms total)
T19B4 013:027 JLINK_ReadMem (0x2000978C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009780) -- Updating DA cache (64 bytes @ 0x20009780) -- Read from DA cache (4 bytes @ 0x2000978C) -- Data:  ED 3E 00 20  returns 0x00 (0002ms, 1162ms total)
T19B4 013:029 JLINK_ReadMem (0x20009780, 0x0004 Bytes, ...) -- Read from DA cache (4 bytes @ 0x20009780) -- Data:  00 00 00 00  returns 0x00 (0000ms, 1162ms total)
T19B4 013:029 JLINK_ReadMem (0x20009784, 0x0004 Bytes, ...) -- Read from DA cache (4 bytes @ 0x20009784) -- Data:  AC 97 00 20  returns 0x00 (0000ms, 1162ms total)
T19B4 013:029 JLINK_ReadMem (0x20009788, 0x0004 Bytes, ...) -- Read from DA cache (4 bytes @ 0x20009788) -- Data:  0C 00 00 00  returns 0x00 (0000ms, 1162ms total)
T19B4 013:029 JLINK_ReadMem (0x200097A4, 0x0004 Bytes, ...) -- Read from DA cache (4 bytes @ 0x200097A4) -- Data:  73 3D 00 20  returns 0x00 (0000ms, 1162ms total)
T19B4 013:029 JLINK_ReadMem (0x20009794, 0x0004 Bytes, ...) -- Read from DA cache (4 bytes @ 0x20009794) -- Data:  01 00 00 00  returns 0x00 (0000ms, 1162ms total)
T19B4 013:029 JLINK_ReadMem (0x20009798, 0x0004 Bytes, ...) -- Read from DA cache (4 bytes @ 0x20009798) -- Data:  4B 3E 00 20  returns 0x00 (0000ms, 1162ms total)
T19B4 013:029 JLINK_ReadMem (0x2000979C, 0x0004 Bytes, ...) -- Read from DA cache (4 bytes @ 0x2000979C) -- Data:  AC 97 00 20  returns 0x00 (0000ms, 1162ms total)
T19B4 013:029 JLINK_ReadMem (0x200097A0, 0x0004 Bytes, ...) -- Read from DA cache (4 bytes @ 0x200097A0) -- Data:  14 6D 00 20  returns 0x00 (0000ms, 1162ms total)
T19B4 013:029 JLINK_ReadMem (0x200097D4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200097C0) -- Updating DA cache (64 bytes @ 0x200097C0) -- Read from DA cache (4 bytes @ 0x200097D4) -- Data:  F7 12 00 20  returns 0x00 (0002ms, 1164ms total)
T19B4 013:031 JLINK_ReadMem (0x200097C4, 0x0004 Bytes, ...) -- Read from DA cache (4 bytes @ 0x200097C4) -- Data:  B0 11 08 00  returns 0x00 (0000ms, 1164ms total)
T19B4 013:031 JLINK_ReadMem (0x200097C8, 0x0004 Bytes, ...) -- Read from DA cache (4 bytes @ 0x200097C8) -- Data:  5D 3D 00 20  returns 0x00 (0000ms, 1164ms total)
T19B4 013:031 JLINK_ReadMem (0x200097CC, 0x0004 Bytes, ...) -- Read from DA cache (4 bytes @ 0x200097CC) -- Data:  C8 00 00 00  returns 0x00 (0000ms, 1164ms total)
T19B4 013:031 JLINK_ReadMem (0x200097D0, 0x0004 Bytes, ...) -- Read from DA cache (4 bytes @ 0x200097D0) -- Data:  00 31 00 50  returns 0x00 (0000ms, 1164ms total)
T19B4 013:031 JLINK_ReadMem (0x200097E4, 0x0004 Bytes, ...) -- Read from DA cache (4 bytes @ 0x200097E4) -- Data:  81 21 03 00  returns 0x00 (0000ms, 1164ms total)
T19B4 013:031 JLINK_ReadMem (0x200097D8, 0x0004 Bytes, ...) -- Read from DA cache (4 bytes @ 0x200097D8) -- Data:  E4 05 08 00  returns 0x00 (0000ms, 1164ms total)
T19B4 013:031 JLINK_ReadMem (0x200097DC, 0x0004 Bytes, ...) -- Read from DA cache (4 bytes @ 0x200097DC) -- Data:  00 00 00 00  returns 0x00 (0000ms, 1164ms total)
T19B4 013:031 JLINK_ReadMem (0x200097E0, 0x0004 Bytes, ...) -- Read from DA cache (4 bytes @ 0x200097E0) -- Data:  C8 00 00 00  returns 0x00 (0000ms, 1164ms total)
T19B4 013:031 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x00000000) -- Data:  00  returns 0x00 (0001ms, 1165ms total)
T19B4 013:032 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  00 98 00 20  returns 0x00 (0001ms, 1166ms total)
T19B4 013:034 JLINK_ReadMem (0x200090DD, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200090C0) -- Updating DA cache (64 bytes @ 0x200090C0) -- Read from DA cache (1 bytes @ 0x200090DD) -- Data:  00  returns 0x00 (0001ms, 1167ms total)
T19B4 013:035 JLINK_ReadMem (0x200090DC, 0x0001 Bytes, ...) -- Read from DA cache (1 bytes @ 0x200090DC) -- Data:  00  returns 0x00 (0000ms, 1167ms total)
T19B4 013:036 JLINK_ReadMem (0x200090E0, 0x0004 Bytes, ...) -- Read from DA cache (4 bytes @ 0x200090E0) -- Data:  01 00 00 00  returns 0x00 (0000ms, 1167ms total)
T19B4 014:286 JLINK_ReadMem (0x20008034, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20008000) -- Updating DA cache (64 bytes @ 0x20008000) -- Read from DA cache (2 bytes @ 0x20008034) -- Data:  93 FC  returns 0x00 (0003ms, 1170ms total)
T19B4 014:289 JLINK_ReadMem (0x20008036, 0x0002 Bytes, ...) -- Read from DA cache (2 bytes @ 0x20008036) -- Data:  D2 06  returns 0x00 (0000ms, 1170ms total)
T19B4 014:289 JLINK_ReadMem (0x20008038, 0x0002 Bytes, ...) -- Read from DA cache (2 bytes @ 0x20008038) -- Data:  C3 FF  returns 0x00 (0000ms, 1170ms total)
T19B4 014:289 JLINK_ReadMem (0x2000803A, 0x0002 Bytes, ...) -- Read from DA cache (2 bytes @ 0x2000803A) -- Data:  52 05  returns 0x00 (0000ms, 1170ms total)
T19B4 014:289 JLINK_ReadMem (0x2000803C, 0x0002 Bytes, ...) -- Read from DA cache (2 bytes @ 0x2000803C) -- Data:  3C 00  returns 0x00 (0000ms, 1170ms total)
T19B4 014:289 JLINK_ReadMem (0x2000803E, 0x0002 Bytes, ...) -- Read from DA cache (2 bytes @ 0x2000803E) -- Data:  6F 0D  returns 0x00 (0000ms, 1170ms total)
T19B4 014:289 JLINK_ReadMem (0x20008040, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20008040) -- Updating DA cache (64 bytes @ 0x20008040) -- Read from DA cache (2 bytes @ 0x20008040) -- Data:  5F FD  returns 0x00 (0002ms, 1172ms total)
T19B4 014:291 JLINK_ReadMem (0x20008042, 0x0002 Bytes, ...) -- Read from DA cache (2 bytes @ 0x20008042) -- Data:  C6 06  returns 0x00 (0000ms, 1172ms total)
T19B4 014:291 JLINK_ReadMem (0x20008044, 0x0002 Bytes, ...) -- Read from DA cache (2 bytes @ 0x20008044) -- Data:  60 FF  returns 0x00 (0000ms, 1172ms total)
T19B4 014:291 JLINK_ReadMem (0x20008046, 0x0002 Bytes, ...) -- Read from DA cache (2 bytes @ 0x20008046) -- Data:  89 03  returns 0x00 (0000ms, 1172ms total)
T19B4 014:291 JLINK_ReadMem (0x20008048, 0x0002 Bytes, ...) -- Read from DA cache (2 bytes @ 0x20008048) -- Data:  63 00  returns 0x00 (0000ms, 1172ms total)
T19B4 014:291 JLINK_ReadMem (0x2000804A, 0x0002 Bytes, ...) -- Read from DA cache (2 bytes @ 0x2000804A) -- Data:  7C 0C  returns 0x00 (0000ms, 1172ms total)
T19B4 014:291 JLINK_ReadMem (0x2000804C, 0x0002 Bytes, ...) -- Read from DA cache (2 bytes @ 0x2000804C) -- Data:  3A FF  returns 0x00 (0000ms, 1172ms total)
T19B4 014:291 JLINK_ReadMem (0x2000804E, 0x0002 Bytes, ...) -- Read from DA cache (2 bytes @ 0x2000804E) -- Data:  2A 05  returns 0x00 (0000ms, 1172ms total)
T19B4 014:291 JLINK_ReadMem (0x20008050, 0x0002 Bytes, ...) -- Read from DA cache (2 bytes @ 0x20008050) -- Data:  A3 01  returns 0x00 (0000ms, 1172ms total)
T19B4 014:291 JLINK_ReadMem (0x20008052, 0x0002 Bytes, ...) -- Read from DA cache (2 bytes @ 0x20008052) -- Data:  43 01  returns 0x00 (0000ms, 1172ms total)
T19B4 014:291 JLINK_ReadMem (0x20008054, 0x0002 Bytes, ...) -- Read from DA cache (2 bytes @ 0x20008054) -- Data:  19 01  returns 0x00 (0000ms, 1172ms total)
T19B4 014:291 JLINK_ReadMem (0x20008056, 0x0002 Bytes, ...) -- Read from DA cache (2 bytes @ 0x20008056) -- Data:  8A 0A  returns 0x00 (0000ms, 1172ms total)
T19B4 014:291 JLINK_ReadMem (0x20008058, 0x0002 Bytes, ...) -- Read from DA cache (2 bytes @ 0x20008058) -- Data:  52 FE  returns 0x00 (0000ms, 1172ms total)
T19B4 014:291 JLINK_ReadMem (0x2000805A, 0x0002 Bytes, ...) -- Read from DA cache (2 bytes @ 0x2000805A) -- Data:  A1 05  returns 0x00 (0000ms, 1172ms total)
T19B4 014:291 JLINK_ReadMem (0x2000805C, 0x0002 Bytes, ...) -- Read from DA cache (2 bytes @ 0x2000805C) -- Data:  B7 FE  returns 0x00 (0000ms, 1172ms total)
T19B4 014:291 JLINK_ReadMem (0x2000805E, 0x0002 Bytes, ...) -- Read from DA cache (2 bytes @ 0x2000805E) -- Data:  16 00  returns 0x00 (0000ms, 1172ms total)
T19B4 014:291 JLINK_ReadMem (0x20008060, 0x0002 Bytes, ...) -- Read from DA cache (2 bytes @ 0x20008060) -- Data:  87 01  returns 0x00 (0000ms, 1172ms total)
T19B4 014:291 JLINK_ReadMem (0x20008062, 0x0002 Bytes, ...) -- Read from DA cache (2 bytes @ 0x20008062) -- Data:  3A 0C  returns 0x00 (0000ms, 1172ms total)
T19B4 014:291 JLINK_ReadMem (0x20008064, 0x0002 Bytes, ...) -- Read from DA cache (2 bytes @ 0x20008064) -- Data:  BD FF  returns 0x00 (0000ms, 1172ms total)
T19B4 014:291 JLINK_ReadMem (0x20008066, 0x0002 Bytes, ...) -- Read from DA cache (2 bytes @ 0x20008066) -- Data:  B7 04  returns 0x00 (0000ms, 1172ms total)
T19B4 014:291 JLINK_ReadMem (0x20008068, 0x0002 Bytes, ...) -- Read from DA cache (2 bytes @ 0x20008068) -- Data:  D6 01  returns 0x00 (0000ms, 1172ms total)
T19B4 014:291 JLINK_ReadMem (0x2000806A, 0x0002 Bytes, ...) -- Read from DA cache (2 bytes @ 0x2000806A) -- Data:  E9 01  returns 0x00 (0000ms, 1172ms total)
T19B4 014:291 JLINK_ReadMem (0x2000806C, 0x0002 Bytes, ...) -- Read from DA cache (2 bytes @ 0x2000806C) -- Data:  0A 00  returns 0x00 (0000ms, 1172ms total)
T19B4 014:291 JLINK_ReadMem (0x2000806E, 0x0002 Bytes, ...) -- Read from DA cache (2 bytes @ 0x2000806E) -- Data:  CD 0C  returns 0x00 (0000ms, 1172ms total)
T19B4 014:291 JLINK_ReadMem (0x20008070, 0x0002 Bytes, ...) -- Read from DA cache (2 bytes @ 0x20008070) -- Data:  75 FF  returns 0x00 (0000ms, 1172ms total)
T19B4 014:291 JLINK_ReadMem (0x20008072, 0x0002 Bytes, ...) -- Read from DA cache (2 bytes @ 0x20008072) -- Data:  F8 04  returns 0x00 (0001ms, 1173ms total)
T19B4 014:292 JLINK_ReadMem (0x20008074, 0x0002 Bytes, ...) -- Read from DA cache (2 bytes @ 0x20008074) -- Data:  FE FD  returns 0x00 (0000ms, 1173ms total)
T19B4 014:292 JLINK_ReadMem (0x20008076, 0x0002 Bytes, ...) -- Read from DA cache (2 bytes @ 0x20008076) -- Data:  62 FE  returns 0x00 (0000ms, 1173ms total)
T19B4 014:292 JLINK_ReadMem (0x20008078, 0x0002 Bytes, ...) -- Read from DA cache (2 bytes @ 0x20008078) -- Data:  EE 00  returns 0x00 (0000ms, 1173ms total)
T19B4 014:292 JLINK_ReadMem (0x2000807A, 0x0002 Bytes, ...) -- Read from DA cache (2 bytes @ 0x2000807A) -- Data:  1C 0C  returns 0x00 (0000ms, 1173ms total)
T19B4 014:292 JLINK_ReadMem (0x2000807C, 0x0002 Bytes, ...) -- Read from DA cache (2 bytes @ 0x2000807C) -- Data:  7E FE  returns 0x00 (0000ms, 1173ms total)
T19B4 014:292 JLINK_ReadMem (0x2000807E, 0x0002 Bytes, ...) -- Read from DA cache (2 bytes @ 0x2000807E) -- Data:  B3 05  returns 0x00 (0000ms, 1173ms total)
T19B4 014:292 JLINK_ReadMem (0x20008080, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20008080) -- Updating DA cache (64 bytes @ 0x20008080) -- Read from DA cache (2 bytes @ 0x20008080) -- Data:  AC FC  returns 0x00 (0001ms, 1174ms total)
T19B4 014:293 JLINK_ReadMem (0x20008082, 0x0002 Bytes, ...) -- Read from DA cache (2 bytes @ 0x20008082) -- Data:  94 FE  returns 0x00 (0000ms, 1174ms total)
T19B4 014:293 JLINK_ReadMem (0x20008084, 0x0002 Bytes, ...) -- Read from DA cache (2 bytes @ 0x20008084) -- Data:  64 01  returns 0x00 (0000ms, 1174ms total)
T19B4 014:293 JLINK_ReadMem (0x20008086, 0x0002 Bytes, ...) -- Read from DA cache (2 bytes @ 0x20008086) -- Data:  1C 0F  returns 0x00 (0000ms, 1174ms total)
T19B4 014:293 JLINK_ReadMem (0x20008088, 0x0002 Bytes, ...) -- Read from DA cache (2 bytes @ 0x20008088) -- Data:  20 FE  returns 0x00 (0000ms, 1174ms total)
T19B4 014:293 JLINK_ReadMem (0x2000808A, 0x0002 Bytes, ...) -- Read from DA cache (2 bytes @ 0x2000808A) -- Data:  82 05  returns 0x00 (0000ms, 1174ms total)
T19B4 014:293 JLINK_ReadMem (0x2000808C, 0x0002 Bytes, ...) -- Read from DA cache (2 bytes @ 0x2000808C) -- Data:  55 01  returns 0x00 (0000ms, 1174ms total)
T19B4 014:293 JLINK_ReadMem (0x2000808E, 0x0002 Bytes, ...) -- Read from DA cache (2 bytes @ 0x2000808E) -- Data:  BA 01  returns 0x00 (0000ms, 1174ms total)
T19B4 014:293 JLINK_ReadMem (0x20008090, 0x0002 Bytes, ...) -- Read from DA cache (2 bytes @ 0x20008090) -- Data:  C3 FF  returns 0x00 (0000ms, 1174ms total)
T19B4 014:293 JLINK_ReadMem (0x20008092, 0x0002 Bytes, ...) -- Read from DA cache (2 bytes @ 0x20008092) -- Data:  D1 0C  returns 0x00 (0000ms, 1174ms total)
T19B4 023:172 JLINK_Close() -- CPU_ReadMem(2 bytes @ 0x20004734) -- CPU_WriteMem(2 bytes @ 0x20004734) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0010ms, 1184ms total)
T19B4 023:172  (0010ms, 1184ms total)
T19B4 023:172 Closed (0010ms, 1184ms total)
