
T0EB4 000:377 SEGGER J-Link V4.80c Log File (0000ms, 0270ms total)
T0EB4 000:377 DLL Compiled: Jan 21 2014 20:01:42 (0000ms, 0270ms total)
T0EB4 000:377 Logging started @ 2017-02-04 00:54 (0000ms, 0270ms total)
T0EB4 000:377 JLINK_SetWarnOutHandler(...) (0000ms, 0270ms total)
T0EB4 000:377 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0268ms, 0538ms total)
T0EB4 000:645 JLINK_SetErrorOutHandler(...) (0000ms, 0538ms total)
T0EB4 000:645 JLINK_ExecCommand("ProjectFile = "C:\Ninfeion_Git\BBPrisonGod\hardware\firmware\BBPG_fw_v1000\JLinkSettings.ini"", ...)Device "CORTEX-M0" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0000ms, 0538ms total)
T0EB4 000:645 JLINK_ExecCommand("Device = DA14580", ...)Device "CORTEX-M0" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0000ms, 0538ms total)
T0EB4 000:645 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0538ms total)
T0EB4 000:645 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0538ms total)
T0EB4 000:645 JLINK_GetDLLVersion()  returns 48003 (0000ms, 0538ms total)
T0EB4 000:645 JLINK_GetFirmwareString(...) (0000ms, 0538ms total)
T0EB4 000:645 JLINK_GetDLLVersion()  returns 48003 (0000ms, 0538ms total)
T0EB4 000:645 JLINK_GetCompileDateTime() (0000ms, 0538ms total)
T0EB4 000:645 JLINK_GetFirmwareString(...) (0000ms, 0538ms total)
T0EB4 000:645 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0538ms total)
T0EB4 000:645 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0542ms total)
T0EB4 000:649 JLINK_SetSpeed(5000) (0001ms, 0543ms total)
T0EB4 000:650 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0057ms, 0600ms total)
T0EB4 000:707 JLINK_GetDLLVersion()  returns 48003 (0000ms, 0600ms total)
T0EB4 000:707 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0600ms total)
T0EB4 000:707 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0600ms total)
T0EB4 000:707 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0600ms total)
T0EB4 000:707 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0601ms total)
T0EB4 000:708 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0601ms total)
T0EB4 000:708 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0601ms total)
T0EB4 000:708 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0602ms total)
T0EB4 000:709 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0602ms total)
T0EB4 000:709 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0602ms total)
T0EB4 000:709 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0602ms total)
T0EB4 000:709 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0602ms total)
T0EB4 000:709 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0602ms total)
T0EB4 000:709 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  00 C2 0C 41  returns 0x01 (0001ms, 0603ms total)
T0EB4 000:710 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0603ms total)
T0EB4 000:710 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0021ms, 0624ms total)
T0EB4 000:732 JLINK_ReadReg(R15 (PC))  returns 0x200004A4 (0000ms, 0625ms total)
T0EB4 000:732 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0625ms total)
T0EB4 000:732 JLINK_Halt()  returns 0x00 (0000ms, 0625ms total)
T0EB4 000:732 JLINK_IsHalted()  returns TRUE (0000ms, 0625ms total)
T0EB4 000:732 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0626ms total)
T0EB4 000:733 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0627ms total)
T0EB4 000:734 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0627ms total)
T0EB4 000:735 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0628ms total)
T0EB4 000:736 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0628ms total)
T0EB4 000:736 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0628ms total)
T0EB4 000:736 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0628ms total)
T0EB4 000:736 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0628ms total)
T0EB4 000:736 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0629ms total)
T0EB4 000:737 JLINK_ReadReg(R15 (PC))  returns 0x200004A4 (0000ms, 0629ms total)
T0EB4 000:737 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0629ms total)
T0EB4 000:752 JLINK_WriteMem(0x20000000, 0x0400 Bytes, ...) -- Data:  18 84 00 20 41 02 00 20 49 02 00 20 4B 02 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000000)  returns 0x400 (0013ms, 0642ms total)
T0EB4 000:765 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) -- Data:  2C 46 24 88 10 25 AC 43 15 01 2C 43 BC 4D 60 3D ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0012ms, 0654ms total)
T0EB4 000:777 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) -- Data:  8C 40 20 40 00 28 01 D0 01 20 10 BD 00 20 FC E7 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0012ms, 0666ms total)
T0EB4 000:789 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) -- Data:  00 90 30 46 FF F7 BA FD 28 46 06 A9 0E C9 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0013ms, 0679ms total)
T0EB4 000:802 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...) -- Data:  08 E0 00 20 10 49 08 80 0E 49 08 70 02 E0 27 A0 ... -- CPU_WriteMem(1024 bytes @ 0x20001000)  returns 0x400 (0012ms, 0691ms total)
T0EB4 000:814 JLINK_WriteMem(0x20001400, 0x0400 Bytes, ...) -- Data:  0D 46 00 20 FF F7 74 FF 12 20 FF F7 71 FF B0 20 ... -- CPU_WriteMem(1024 bytes @ 0x20001400)  returns 0x400 (0013ms, 0704ms total)
T0EB4 000:827 JLINK_WriteMem(0x20001800, 0x0400 Bytes, ...) -- Data:  40 5D 90 47 6D 1C 05 98 85 42 F6 D3 04 98 40 1C ... -- CPU_WriteMem(1024 bytes @ 0x20001800)  returns 0x400 (0012ms, 0716ms total)
T0EB4 000:839 JLINK_WriteMem(0x20001C00, 0x0400 Bytes, ...) -- Data:  F3 DB 20 78 C0 06 0A D5 20 46 FF F7 E6 FC 06 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20001C00)  returns 0x400 (0012ms, 0728ms total)
T0EB4 000:852 JLINK_WriteMem(0x20002000, 0x0400 Bytes, ...) -- Data:  62 68 A1 68 30 20 90 47 20 6A 76 1C 40 1C 20 62 ... -- CPU_WriteMem(1024 bytes @ 0x20002000)  returns 0x400 (0012ms, 0740ms total)
T0EB4 000:864 JLINK_WriteMem(0x20002400, 0x0400 Bytes, ...) -- Data:  0A 39 0A 29 FB D2 70 47 75 46 00 F0 DB FB AE 46 ... -- CPU_WriteMem(1024 bytes @ 0x20002400)  returns 0x400 (0013ms, 0753ms total)
T0EB4 000:877 JLINK_WriteMem(0x20002800, 0x0400 Bytes, ...) -- Data:  DB 07 05 93 24 E0 00 2D 05 D1 75 46 03 46 03 9E ... -- CPU_WriteMem(1024 bytes @ 0x20002800)  returns 0x400 (0012ms, 0765ms total)
T0EB4 000:889 JLINK_WriteMem(0x20002C00, 0x0400 Bytes, ...) -- Data:  19 02 00 0A 09 0A 40 1A 21 02 01 43 02 D1 10 0E ... -- CPU_WriteMem(1024 bytes @ 0x20002C00)  returns 0x400 (0014ms, 0779ms total)
T0EB4 000:903 JLINK_WriteMem(0x20003000, 0x01CC Bytes, ...) -- Data:  BF C9 1B 8E 00 00 00 04 B5 40 00 00 50 4B CF D0 ... -- CPU_WriteMem(460 bytes @ 0x20003000)  returns 0x1CC (0006ms, 0785ms total)
T0EB4 000:960 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0785ms total)
T0EB4 000:960 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20003000) -- CPU_WriteMem(4 bytes @ 0x20003000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0024ms, 0809ms total)
T0EB4 000:984 JLINK_ReadReg(R15 (PC))  returns 0x20000240 (0000ms, 0809ms total)
T0EB4 000:984 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0809ms total)
T0EB4 000:984 JLINK_ReadMem (0x20000240, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x20000240) -- Data:  07 48 80 47 07 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0811ms total)
T0EB4 001:591 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0811ms total)
T0EB4 001:591 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0024ms, 0835ms total)
T0EB4 001:615 JLINK_ReadReg(R15 (PC))  returns 0x20000240 (0000ms, 0835ms total)
T0EB4 001:615 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0835ms total)
T0EB4 001:620 JLINK_WriteMem(0x50000012, 0x0004 Bytes, ...) -- Data:  A6 00 00 00 -- CPU_WriteMem(4 bytes @ 0x50000012)  returns 0x04 (0001ms, 0836ms total)
T0EB4 001:622 JLINK_WriteMem(0x50003308, 0x0004 Bytes, ...) -- Data:  2E 00 00 00 -- CPU_WriteMem(4 bytes @ 0x50003308)  returns 0x04 (0001ms, 0837ms total)
T0EB4 001:640 JLINK_WriteMem(0x20000000, 0x0400 Bytes, ...) -- Data:  18 84 00 20 41 02 00 20 49 02 00 20 4B 02 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000000)  returns 0x400 (0013ms, 0850ms total)
T0EB4 001:654 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) -- Data:  2C 46 24 88 10 25 AC 43 15 01 2C 43 BC 4D 60 3D ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0012ms, 0862ms total)
T0EB4 001:666 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) -- Data:  8C 40 20 40 00 28 01 D0 01 20 10 BD 00 20 FC E7 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0012ms, 0874ms total)
T0EB4 001:678 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) -- Data:  00 90 30 46 FF F7 BA FD 28 46 06 A9 0E C9 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0013ms, 0887ms total)
T0EB4 001:691 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...) -- Data:  08 E0 00 20 10 49 08 80 0E 49 08 70 02 E0 27 A0 ... -- CPU_WriteMem(1024 bytes @ 0x20001000)  returns 0x400 (0013ms, 0900ms total)
T0EB4 001:704 JLINK_WriteMem(0x20001400, 0x0400 Bytes, ...) -- Data:  0D 46 00 20 FF F7 74 FF 12 20 FF F7 71 FF B0 20 ... -- CPU_WriteMem(1024 bytes @ 0x20001400)  returns 0x400 (0012ms, 0912ms total)
T0EB4 001:716 JLINK_WriteMem(0x20001800, 0x0400 Bytes, ...) -- Data:  40 5D 90 47 6D 1C 05 98 85 42 F6 D3 04 98 40 1C ... -- CPU_WriteMem(1024 bytes @ 0x20001800)  returns 0x400 (0012ms, 0924ms total)
T0EB4 001:728 JLINK_WriteMem(0x20001C00, 0x0400 Bytes, ...) -- Data:  F3 DB 20 78 C0 06 0A D5 20 46 FF F7 E6 FC 06 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20001C00)  returns 0x400 (0014ms, 0938ms total)
T0EB4 001:742 JLINK_WriteMem(0x20002000, 0x0400 Bytes, ...) -- Data:  62 68 A1 68 30 20 90 47 20 6A 76 1C 40 1C 20 62 ... -- CPU_WriteMem(1024 bytes @ 0x20002000)  returns 0x400 (0013ms, 0951ms total)
T0EB4 001:755 JLINK_WriteMem(0x20002400, 0x0400 Bytes, ...) -- Data:  0A 39 0A 29 FB D2 70 47 75 46 00 F0 DB FB AE 46 ... -- CPU_WriteMem(1024 bytes @ 0x20002400)  returns 0x400 (0012ms, 0963ms total)
T0EB4 001:767 JLINK_WriteMem(0x20002800, 0x0400 Bytes, ...) -- Data:  DB 07 05 93 24 E0 00 2D 05 D1 75 46 03 46 03 9E ... -- CPU_WriteMem(1024 bytes @ 0x20002800)  returns 0x400 (0012ms, 0975ms total)
T0EB4 001:779 JLINK_WriteMem(0x20002C00, 0x0400 Bytes, ...) -- Data:  19 02 00 0A 09 0A 40 1A 21 02 01 43 02 D1 10 0E ... -- CPU_WriteMem(1024 bytes @ 0x20002C00)  returns 0x400 (0013ms, 0988ms total)
T0EB4 001:792 JLINK_WriteMem(0x20003000, 0x01CC Bytes, ...) -- Data:  BF C9 1B 8E 00 00 00 04 B5 40 00 00 50 4B CF D0 ... -- CPU_WriteMem(460 bytes @ 0x20003000)  returns 0x1CC (0006ms, 0994ms total)
T0EB4 001:848 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0994ms total)
T0EB4 001:848 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20003000) -- CPU_WriteMem(4 bytes @ 0x20003000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0025ms, 1019ms total)
T0EB4 001:873 JLINK_ReadReg(R15 (PC))  returns 0x20000240 (0000ms, 1019ms total)
T0EB4 001:873 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 1019ms total)
T0EB4 005:327 JLINK_Close() >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0008ms, 1027ms total)
T0EB4 005:327  (0008ms, 1027ms total)
T0EB4 005:327 Closed (0008ms, 1027ms total)
