
T10DC 000:369 SEGGER J-Link V4.80c Log File (0001ms, 0260ms total)
T10DC 000:369 DLL Compiled: Jan 21 2014 20:01:42 (0001ms, 0260ms total)
T10DC 000:369 Logging started @ 2017-01-19 15:16 (0001ms, 0260ms total)
T10DC 000:370 JLINK_SetWarnOutHandler(...) (0000ms, 0260ms total)
T10DC 000:370 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0260ms, 0520ms total)
T10DC 000:630 JLINK_SetErrorOutHandler(...) (0000ms, 0520ms total)
T10DC 000:630 JLINK_ExecCommand("ProjectFile = "C:\Ninfeion_Git\BBPrisonGod\doc\da14583_documentation_software\Software Development Kit\SDK 5.0.4\DA1458x_SDK\5.0.4\projects\target_apps\peripheral_examples\uart\Keil_5\JLinkSettings.ini"", ...)Device "CORTEX-M0" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0000ms, 0520ms total)
T10DC 000:630 JLINK_ExecCommand("Device = ARMCM0", ...)Device "CORTEX-M0" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0000ms, 0520ms total)
T10DC 000:630 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0520ms total)
T10DC 000:630 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0520ms total)
T10DC 000:630 JLINK_GetDLLVersion()  returns 48003 (0000ms, 0520ms total)
T10DC 000:630 JLINK_GetFirmwareString(...) (0000ms, 0520ms total)
T10DC 000:630 JLINK_GetDLLVersion()  returns 48003 (0000ms, 0520ms total)
T10DC 000:630 JLINK_GetCompileDateTime() (0000ms, 0520ms total)
T10DC 000:630 JLINK_GetFirmwareString(...) (0000ms, 0520ms total)
T10DC 000:630 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0520ms total)
T10DC 000:630 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0521ms total)
T10DC 000:631 JLINK_SetSpeed(5000) (0001ms, 0522ms total)
T10DC 000:632 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0020ms, 0542ms total)
T10DC 000:652 JLINK_GetDLLVersion()  returns 48003 (0000ms, 0542ms total)
T10DC 000:652 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0542ms total)
T10DC 000:652 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0542ms total)
T10DC 000:652 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0542ms total)
T10DC 000:652 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0542ms total)
T10DC 000:652 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0542ms total)
T10DC 000:652 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0542ms total)
T10DC 000:652 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0543ms total)
T10DC 000:653 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0543ms total)
T10DC 000:653 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0543ms total)
T10DC 000:653 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0543ms total)
T10DC 000:653 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0543ms total)
T10DC 000:653 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0543ms total)
T10DC 000:653 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  00 C2 0C 41  returns 0x01 (0001ms, 0544ms total)
T10DC 000:654 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0544ms total)
T10DC 000:654 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0018ms, 0562ms total)
T10DC 000:672 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 0562ms total)
T10DC 000:672 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0562ms total)
T10DC 000:672 JLINK_Halt()  returns 0x00 (0000ms, 0562ms total)
T10DC 000:672 JLINK_IsHalted()  returns TRUE (0000ms, 0562ms total)
T10DC 000:672 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0563ms total)
T10DC 000:673 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0564ms total)
T10DC 000:674 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0564ms total)
T10DC 000:674 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0565ms total)
T10DC 000:675 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0565ms total)
T10DC 000:675 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0565ms total)
T10DC 000:675 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0565ms total)
T10DC 000:675 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0565ms total)
T10DC 000:675 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0566ms total)
T10DC 000:676 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 0566ms total)
T10DC 000:676 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0566ms total)
T10DC 000:684 JLINK_WriteMem(0x20000000, 0x0400 Bytes, ...) -- Data:  00 98 00 20 B5 00 00 20 BD 00 00 20 2D 01 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000000)  returns 0x400 (0013ms, 0579ms total)
T10DC 000:697 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) -- Data:  01 D0 09 22 37 E0 0B 46 13 3B 01 22 9A 40 01 23 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0012ms, 0591ms total)
T10DC 000:709 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) -- Data:  4D 4D 2C 61 00 BF 00 BF 00 BF 4B 49 48 69 20 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0013ms, 0604ms total)
T10DC 000:722 JLINK_WriteMem(0x20000C00, 0x0118 Bytes, ...) -- Data:  09 07 08 82 08 46 00 8A 02 21 88 43 05 21 09 07 ... -- CPU_WriteMem(280 bytes @ 0x20000C00)  returns 0x118 (0004ms, 0608ms total)
T10DC 000:777 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0608ms total)
T10DC 000:777 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000C00) -- CPU_WriteMem(4 bytes @ 0x20000C00) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0019ms, 0627ms total)
T10DC 000:796 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 0627ms total)
T10DC 000:796 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0627ms total)
T10DC 000:796 JLINK_ReadMem (0x000000C0, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x000000C0) -- Data:  00 20 01 1C 02 1C 03 1C 04 1C 05 1C 06 1C 07 1C ...  returns 0x00 (0001ms, 0628ms total)
T10DC 001:332 JLINK_ReadMem (0x200008BE, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x200008BE) -- Data:  00 BF  returns 0x00 (0001ms, 0629ms total)
T10DC 001:333 JLINK_ReadMem (0x200008C0, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x200008C0) -- Data:  00 BF 10 BD 10 B5 00 28 19 DA 1F 4A 03 07 1B 0F ...  returns 0x00 (0001ms, 0630ms total)
T10DC 001:493 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0630ms total)
T10DC 001:493 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0016ms, 0646ms total)
T10DC 001:509 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 0646ms total)
T10DC 001:509 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0646ms total)
T10DC 001:515 JLINK_WriteMem(0x50000012, 0x0004 Bytes, ...) -- Data:  A4 00 00 00 -- CPU_WriteMem(4 bytes @ 0x50000012)  returns 0x04 (0001ms, 0647ms total)
T10DC 001:517 JLINK_WriteMem(0x50003308, 0x0004 Bytes, ...) -- Data:  2E 00 00 00 -- CPU_WriteMem(4 bytes @ 0x50003308)  returns 0x04 (0001ms, 0648ms total)
T10DC 001:536 JLINK_WriteMem(0x20000000, 0x0400 Bytes, ...) -- Data:  00 98 00 20 B5 00 00 20 BD 00 00 20 2D 01 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000000)  returns 0x400 (0012ms, 0660ms total)
T10DC 001:548 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) -- Data:  01 D0 09 22 37 E0 0B 46 13 3B 01 22 9A 40 01 23 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0012ms, 0672ms total)
T10DC 001:560 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) -- Data:  4D 4D 2C 61 00 BF 00 BF 00 BF 4B 49 48 69 20 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0013ms, 0685ms total)
T10DC 001:573 JLINK_WriteMem(0x20000C00, 0x0118 Bytes, ...) -- Data:  09 07 08 82 08 46 00 8A 02 21 88 43 05 21 09 07 ... -- CPU_WriteMem(280 bytes @ 0x20000C00)  returns 0x118 (0004ms, 0689ms total)
T10DC 001:627 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0689ms total)
T10DC 001:627 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000C00) -- CPU_WriteMem(4 bytes @ 0x20000C00) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0019ms, 0708ms total)
T10DC 001:647 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 0708ms total)
T10DC 001:647 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0708ms total)
T10DC 001:653 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000000) -- Data:  00 98 00 20  returns 0x00 (0001ms, 0709ms total)
T10DC 001:654 JLINK_WriteReg(R13 (SP), 0x20009800)  returns 0x00 (0000ms, 0709ms total)
T10DC 001:654 JLINK_ReadReg(R0)  returns 0xFFFFFFFF (0000ms, 0709ms total)
T10DC 001:654 JLINK_ReadReg(R1)  returns 0xFFFFFFFF (0000ms, 0709ms total)
T10DC 001:654 JLINK_ReadReg(R2)  returns 0xFFFFFFFF (0000ms, 0709ms total)
T10DC 001:654 JLINK_ReadReg(R3)  returns 0xFFFFFFFF (0000ms, 0709ms total)
T10DC 001:654 JLINK_ReadReg(R4)  returns 0xFFFFFFFF (0000ms, 0709ms total)
T10DC 001:654 JLINK_ReadReg(R5)  returns 0xFFFFFFFF (0000ms, 0709ms total)
T10DC 001:654 JLINK_ReadReg(R6)  returns 0xFFFFFFFF (0000ms, 0709ms total)
T10DC 001:654 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0709ms total)
T10DC 001:654 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0709ms total)
T10DC 001:654 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0709ms total)
T10DC 001:654 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0709ms total)
T10DC 001:654 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0709ms total)
T10DC 001:654 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0709ms total)
T10DC 001:654 JLINK_ReadReg(R13 (SP))  returns 0x20009800 (0000ms, 0709ms total)
T10DC 001:654 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0709ms total)
T10DC 001:654 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 0709ms total)
T10DC 001:654 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0709ms total)
T10DC 001:654 JLINK_ReadReg(MSP)  returns 0x20009800 (0000ms, 0709ms total)
T10DC 001:654 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0001ms, 0710ms total)
T10DC 001:655 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0710ms total)
T10DC 001:655 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000004) -- Data:  B5 00 00 20  returns 0x00 (0001ms, 0711ms total)
T10DC 001:656 JLINK_WriteReg(R15 (PC), 0x200000B4)  returns 0x00 (0000ms, 0711ms total)
T2A64 001:662 JLINK_SetBPEx(Addr = 0x20000AFA, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000AFA) -- CPU_WriteMem(4 bytes @ 0x20000AFA) -- CPU_ReadMem(4 bytes @ 0x20000AFA) -- CPU_WriteMem(4 bytes @ 0x20000AFA) -- CPU_ReadMem(2 bytes @ 0x20000AFA)  returns 0x00000001 (0004ms, 0715ms total)
T2A64 001:666 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000AFA) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0005ms, 0720ms total)
T2A64 001:772 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000AFA)  returns TRUE (0005ms, 0726ms total)
T2A64 001:777 JLINK_Halt()  returns 0x00 (0000ms, 0721ms total)
T2A64 001:777 JLINK_IsHalted()  returns TRUE (0000ms, 0721ms total)
T2A64 001:777 JLINK_IsHalted()  returns TRUE (0000ms, 0721ms total)
T2A64 001:777 JLINK_IsHalted()  returns TRUE (0000ms, 0721ms total)
T2A64 001:777 JLINK_ReadReg(R15 (PC))  returns 0x20000AFA (0000ms, 0721ms total)
T2A64 001:777 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0721ms total)
T2A64 001:777 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0721ms total)
T2A64 001:777 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 0722ms total)
T2A64 001:778 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0723ms total)
T2A64 001:779 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0724ms total)
T2A64 001:780 JLINK_ReadReg(R0)  returns 0x20000AFB (0000ms, 0724ms total)
T2A64 001:780 JLINK_ReadReg(R1)  returns 0x20000D48 (0000ms, 0724ms total)
T2A64 001:780 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0724ms total)
T2A64 001:780 JLINK_ReadReg(R3)  returns 0x20000CF9 (0000ms, 0724ms total)
T2A64 001:780 JLINK_ReadReg(R4)  returns 0x20000D18 (0000ms, 0724ms total)
T2A64 001:780 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 0724ms total)
T2A64 001:780 JLINK_ReadReg(R6)  returns 0x20000D18 (0000ms, 0724ms total)
T2A64 001:780 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0724ms total)
T2A64 001:780 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0724ms total)
T2A64 001:780 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0724ms total)
T2A64 001:780 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0724ms total)
T2A64 001:780 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0724ms total)
T2A64 001:780 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0724ms total)
T2A64 001:780 JLINK_ReadReg(R13 (SP))  returns 0x20009800 (0000ms, 0724ms total)
T2A64 001:780 JLINK_ReadReg(R14)  returns 0x20000CE1 (0000ms, 0724ms total)
T2A64 001:780 JLINK_ReadReg(R15 (PC))  returns 0x20000AFA (0000ms, 0724ms total)
T2A64 001:780 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0724ms total)
T2A64 001:780 JLINK_ReadReg(MSP)  returns 0x20009800 (0000ms, 0724ms total)
T2A64 001:780 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0724ms total)
T2A64 001:780 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0724ms total)
T10DC 001:783 JLINK_ReadMem (0x20000AFA, 0x0002 Bytes, ...) -- Merging zombie BP[0]: 0xF7FF @ 0x20000AFA -- Merging zombie BP[0]: 0xF7FF @ 0x20000AFA -- Data:  FF F7  returns 0x00 (0000ms, 0724ms total)
T10DC 001:783 JLINK_ReadMem (0x20000AFC, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000AC0) -- Updating DA cache (128 bytes @ 0x20000AC0) -- Read from DA cache (60 bytes @ 0x20000AFC) -- Data:  DE FF 00 F0 61 F8 FF F7 BD FF 00 BF FE E7 00 00 ...  returns 0x00 (0002ms, 0726ms total)
T2A64 002:475 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000AFA) -- CPU_WriteMem(2 bytes @ 0x20000AFA) (0002ms, 0728ms total)
T2A64 002:577 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T2A64 002:677 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T2A64 002:777 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T2A64 002:877 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T2A64 002:977 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T2A64 003:078 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T2A64 003:178 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T2A64 003:278 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T2A64 003:378 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T2A64 003:478 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T2A64 003:579 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T2A64 003:679 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T2A64 003:779 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T2A64 003:879 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T2A64 003:979 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T2A64 004:079 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T2A64 004:179 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T2A64 004:280 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T2A64 004:380 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T2A64 004:481 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T2A64 004:582 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T2A64 004:682 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T2A64 004:782 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T2A64 004:882 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T2A64 004:982 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T2A64 005:082 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T2A64 005:182 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T2A64 005:282 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T2A64 005:383 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T2A64 005:483 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T2A64 005:584 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T2A64 005:684 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T2A64 005:784 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T2A64 005:884 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T2A64 005:985 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T2A64 006:085 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T2A64 006:185 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T2A64 006:285 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T2A64 006:385 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T2A64 006:485 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T2A64 006:586 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T2A64 006:686 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T2A64 006:786 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T2A64 006:886 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T2A64 006:986 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T2A64 007:086 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T2A64 007:186 JLINK_Halt()  returns 0x00 (0004ms, 0732ms total)
T2A64 007:190 JLINK_IsHalted()  returns TRUE (0000ms, 0732ms total)
T2A64 007:190 JLINK_IsHalted()  returns TRUE (0000ms, 0732ms total)
T2A64 007:190 JLINK_IsHalted()  returns TRUE (0000ms, 0732ms total)
T2A64 007:190 JLINK_ReadReg(R15 (PC))  returns 0x20000B08 (0000ms, 0732ms total)
T2A64 007:190 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0732ms total)
T2A64 007:190 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  01 00 00 00  returns 0x01 (0000ms, 0732ms total)
T2A64 007:190 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0733ms total)
T2A64 007:191 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0734ms total)
T10DC 007:897 JLINK_Close() >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0003ms, 0737ms total)
T10DC 007:897  (0003ms, 0737ms total)
T10DC 007:897 Closed (0003ms, 0737ms total)
