<Pack 
 name="SOT95P237X112-3N"
 assignedName="SOT95P237X112-3N"
 useSetting="1"
 useCalculatorSetting="0"
 state="0"
 Alt_Pin_List=""
 units="0"
 Category="SMD"
 picture="SOT23.jpg"
 Family="SOT"
 Calculator="SOT23"
 Units="mm"
 Library="C:\Ninfeion_Git\BBPrisonGod\hardware\pcb\allegro\libs"
 Jedec_Name=""
 Description=""
 Mfg=""
 Mfg_Pkg_Name=""
 Mfg_Pkg_Code=""
 Mfg_Pkg_Desc=""
 Address=""
 npInfo=""
 Fiducial=""
 Thermal=""
 Terminal="GullWing"
 Body_Orientation="R0"
 Pin_Rotated=""
 Pin_Mirror_Horiz=""
 Pin_Mirror_Vert=""
 Setting=""
 Polarity_Marker=""
 Polarity_Angle="0"
 Polarity_Key_Width="0"
 Polarity_Key_Height="0"
 Pin_1_Start=""
 Pin_1_Is_Mechanical=""
 Pad_2_Location="None"
 Pin_1_Start_Angle="0"
 Pins_Total="3"
 Pins_Search="3"
 Pin_Pitch="9500"
 Pin_Pitch_X="0"
 Pin_Pitch_Y="0"
 Pins_A="0"
 Pins_B="0"
 Pins_Row_1="0"
 Pins_Row_2="0"
 Pins_Row_3="0"
 Pins_Row_4="0"
 Pins_Row_5="0"
 Pins_Row_6="0"
 Pins_A2="0"
 Pins_B2="0"
 Pins_Offset_1=""
 Pins_Offset_2=""
 Pins_Offset_3=""
 Pins_Offset_4=""
 Pins_Offset_5=""
 Pins_Offset_6=""
 Pin_Center=""
 Pins_Left="2"
 Pins_Bottom="0"
 Pins_Right="1"
 Pins_Top="0"
 Pin_Step_Left="2"
 Pin_Step_Right="1"
 Pull_Back="0"
 A_Min="12000"
 A_Max="14000"
 B_Min="28000"
 B_Max="30400"
 Calculate_T_Value=""
 T="0"
 T_2="0"
 T_Min="9000"
 T_Max="9000"
 T2_Min="0"
 T2_Max="0"
 T3_Min="0"
 W="0"
 W_2="0"
 W_Min="8000"
 W_Max="8000"
 W2_Min="0"
 W2_Max="0"
 T_Thermal="0"
 W_Thermal="0"
 Paste_Mask_Reduce="0"
 Rd_Thermal="0"
 Ch_Thermal="0"
 H_Max="11200"
 H_Max_Offset="0"
 K_Height="500"
 K_Width="0"
 TC="0"
 S="0"
 S1_Min="0"
 S1_Max="0"
 S2_Min="0"
 S2_Max="0"
 L_Min="21000"
 L_Max="26400"
 L1_Min="0"
 L1_Max="0"
 L2_Min="0"
 L2_Max="0"
 Ball_Type=""
 Ball_Size="0"
 Lead_Size="0"
 Lead_Size_Min="0"
 Lead_Size_Max="0"
 Lead_Size_X="0"
 Lead_Size_Y="0"
 Thru_Hole_Wire_Length="0"
 Thickness="0"
 Mount_Style=""
 Body_Style=""
 Include_Flange=""
 LED_Color=""
 Sections=""
 Pin_Syntax=""
 A="0"
 B="0"
 C="0"
 D="0"
 E="0"
 F="0"
 G="0"
 H="0"
 J="0"
 K="0"
 A_2="0"
 B_2="0"
 Mount_Pins="0"
 Mount_Annular_Ring="0"
 Mount_Drill_Size="0"
 Mount_Size_T="0"
 Mount_Size_W="0"
 Courtyard_Excess="0"
 Naming_Place_Grid="0"
 padShapeOverride="0"
 Pad_Shape="Oblong"
 Pad_Shape_Pin_1=""
 Pin_Style="polygon"
 Pin_Thickness="1000"
 Pin_Body_Height="0"
>

<View 
 name="package"
 aliasName=""
 assignedName=""
 partType="0"
 viewType="10"
 bBox="((-22050:-19800)(23250:22200))"
 cBox="((-19350:-17100)(19350:17100))"
 rotation="0"
 origin="(0:0)"
 width="0"
 height="0"
>

<Pin 
 bBox="((-16350:4500)(-350:14500))"
 cBox="((-11350:5500)(-2350:13500))"
 color="0"
 row="0"
 portName=""
 busName=""
 signalName=""
 pinName=""
 aliasName=""
 annotatedName=""
 pinText=""
 signalType="0"
 pinType="0"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName="b160_100"
 pinNumber="1"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(-8350:9500)"
 rotation="0"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="0"
 side="3"
 position="0"
 sequence="0"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Label 
 label="1"
 aliasLabel=""
 bBox="((-9683:7834)(-7017:11166))"
 origin="(-8350:9500)"
 justify="4"
 rotation="0"
 height="3333"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Pin>

<Pin 
 bBox="((-16350:-14500)(-350:-4500))"
 cBox="((-11350:-13500)(-2350:-5500))"
 color="0"
 row="0"
 portName=""
 busName=""
 signalName=""
 pinName=""
 aliasName=""
 annotatedName=""
 pinText=""
 signalType="0"
 pinType="0"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName="b160_100"
 pinNumber="2"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(-8350:-9500)"
 rotation="0"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="0"
 side="3"
 position="0"
 sequence="0"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Label 
 label="2"
 aliasLabel=""
 bBox="((-9683:-11166)(-7017:-7834))"
 origin="(-8350:-9500)"
 justify="4"
 rotation="0"
 height="3333"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Pin>

<Pin 
 bBox="((350:-5000)(16350:5000))"
 cBox="((2350:-4000)(11350:4000))"
 color="0"
 row="0"
 portName=""
 busName=""
 signalName=""
 pinName=""
 aliasName=""
 annotatedName=""
 pinText=""
 signalType="0"
 pinType="0"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName="b160_100"
 pinNumber="3"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(8350:0)"
 rotation="2"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="0"
 side="1"
 position="0"
 sequence="0"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Label 
 label="3"
 aliasLabel=""
 bBox="((7017:-1666)(9683:1666))"
 origin="(8350:0)"
 justify="4"
 rotation="0"
 height="3333"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Pin>

<Layer 
 name="comp_dimension"
 bBox="((-22050:-19800)(23250:22200))"
 color="20"
 visibility="0"
 fill="1"
 pattern="0"
 purpose="2"
 selectable="1"
>

<Polygon 
 bBox="((-11850:21720)(-11130:22080))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-11850:21900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-11130:22080)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-11130:21720)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-11850:21900)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((11130:21720)(11850:22080))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(11850:21900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(11130:22080)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(11130:21720)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(11850:21900)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((22770:-14600)(23130:-13880))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(22950:-14600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(22770:-13880)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(23130:-13880)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(22950:-14600)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((22770:13880)(23130:14600))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(22950:14600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(22770:13880)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(23130:13880)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(22950:14600)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-6500:-19680)(-5780:-19320))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-6500:-19500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-5780:-19320)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-5780:-19680)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-6500:-19500)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((5780:-19680)(6500:-19320))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(6500:-19500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(5780:-19320)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(5780:-19680)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(6500:-19500)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-12570:19320)(-11850:19680))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-11850:19500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-12570:19680)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-12570:19320)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-11850:19500)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-2850:19320)(-2130:19680))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-2850:19500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-2130:19680)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-2130:19320)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-2850:19500)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-21930:4780)(-21570:5500))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-21750:5500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-21930:4780)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-21570:4780)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-21750:5500)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-21930:13500)(-21570:14220))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-21750:13500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-21930:14220)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-21570:14220)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-21750:13500)"
>

</Points>

</Polygon>

<Path 
 bBox="((-11850:21900)(-3870:21900))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-11850:21900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-3870:21900)"
>

</Points>

</Path>

<Path 
 bBox="((3870:21900)(11850:21900))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(3870:21900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(11850:21900)"
>

</Points>

</Path>

<Path 
 bBox="((-11850:17400)(-11850:22200))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-11850:17400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-11850:22200)"
>

</Points>

</Path>

<Path 
 bBox="((11850:17400)(11850:22200))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(11850:17400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(11850:22200)"
>

</Points>

</Path>

<Path 
 bBox="((22950:-14600)(22950:-3870))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(22950:-14600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(22950:-3870)"
>

</Points>

</Path>

<Path 
 bBox="((22950:3870)(22950:14600))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(22950:3870)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(22950:14600)"
>

</Points>

</Path>

<Path 
 bBox="((19650:-14600)(23250:-14600))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(19650:-14600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(23250:-14600)"
>

</Points>

</Path>

<Path 
 bBox="((19650:14600)(23250:14600))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(19650:14600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(23250:14600)"
>

</Points>

</Path>

<Path 
 bBox="((-6500:-19500)(-3870:-19500))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-6500:-19500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-3870:-19500)"
>

</Points>

</Path>

<Path 
 bBox="((3870:-19500)(6500:-19500))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(3870:-19500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(6500:-19500)"
>

</Points>

</Path>

<Path 
 bBox="((-6500:-19800)(-6500:-17400))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-6500:-17400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-6500:-19800)"
>

</Points>

</Path>

<Path 
 bBox="((6500:-19800)(6500:-17400))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(6500:-17400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(6500:-19800)"
>

</Points>

</Path>

<Path 
 bBox="((-11850:17400)(-11850:19800))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-11850:17400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-11850:19800)"
>

</Points>

</Path>

<Path 
 bBox="((-2850:17400)(-2850:19800))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-2850:17400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-2850:19800)"
>

</Points>

</Path>

<Path 
 bBox="((-13650:19500)(-11850:19500))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-11850:19500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-13650:19500)"
>

</Points>

</Path>

<Path 
 bBox="((-2850:19500)(-1050:19500))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-2850:19500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-1050:19500)"
>

</Points>

</Path>

<Path 
 bBox="((-21750:3700)(-21750:5500))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-21750:5500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-21750:3700)"
>

</Points>

</Path>

<Path 
 bBox="((-21750:13500)(-21750:15300))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-21750:15300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-21750:13500)"
>

</Points>

</Path>

<Path 
 bBox="((-22050:5500)(-19650:5500))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-19650:5500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-22050:5500)"
>

</Points>

</Path>

<Path 
 bBox="((-22050:13500)(-19650:13500))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-19650:13500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-22050:13500)"
>

</Points>

</Path>

<Label 
 label="L_n=2.3700"
 aliasLabel=""
 bBox="((-3096:21513)(3096:22287))"
 origin="(0:21900)"
 justify="4"
 rotation="0"
 height="774"
 color="20"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="B_n=2.9200"
 aliasLabel=""
 bBox="((22563:-3096)(23337:3096))"
 origin="(22950:0)"
 justify="4"
 rotation="1"
 height="774"
 color="20"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="A_n=1.3000"
 aliasLabel=""
 bBox="((-3096:-19887)(3096:-19113))"
 origin="(0:-19500)"
 justify="4"
 rotation="0"
 height="774"
 color="20"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="T_n=0.9000"
 aliasLabel=""
 bBox="((-1050:19113)(5142:19887))"
 origin="(-1050:19500)"
 justify="3"
 rotation="0"
 height="774"
 color="20"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="W_n=0.8000"
 aliasLabel=""
 bBox="((-22137:15600)(-21363:21792))"
 origin="(-21750:15600)"
 justify="3"
 rotation="1"
 height="774"
 color="20"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="land_dimension"
 bBox="((-22050:-19800)(16850:19800))"
 color="21"
 visibility="1"
 fill="1"
 pattern="0"
 purpose="2"
 selectable="1"
>

<Polygon 
 bBox="((-21930:3780)(-21570:4500))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-21750:4500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-21930:3780)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-21570:3780)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-21750:4500)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-21930:14500)(-21570:15220))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-21750:14500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-21930:15220)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-21570:15220)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-21750:14500)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-17570:19320)(-16850:19680))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-16850:19500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-17570:19680)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-17570:19320)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-16850:19500)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((150:19320)(870:19680))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(150:19500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(870:19680)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(870:19320)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(150:19500)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-16850:-19680)(-16130:-19320))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-16850:-19500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-16130:-19320)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-16130:-19680)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-16850:-19500)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((16130:-19680)(16850:-19320))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(16850:-19500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(16130:-19320)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(16130:-19680)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(16850:-19500)"
>

</Points>

</Polygon>

<Path 
 bBox="((-21750:2700)(-21750:4500))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-21750:4500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-21750:2700)"
>

</Points>

</Path>

<Path 
 bBox="((-21750:14500)(-21750:16300))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-21750:16300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-21750:14500)"
>

</Points>

</Path>

<Path 
 bBox="((-22050:4500)(-19650:4500))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-19650:4500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-22050:4500)"
>

</Points>

</Path>

<Path 
 bBox="((-22050:14500)(-19650:14500))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-19650:14500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-22050:14500)"
>

</Points>

</Path>

<Path 
 bBox="((-16850:17400)(-16850:19800))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-16850:17400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-16850:19800)"
>

</Points>

</Path>

<Path 
 bBox="((150:17400)(150:19800))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(150:17400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(150:19800)"
>

</Points>

</Path>

<Path 
 bBox="((-18650:19500)(-16850:19500))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-16850:19500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-18650:19500)"
>

</Points>

</Path>

<Path 
 bBox="((150:19500)(1950:19500))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(150:19500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(1950:19500)"
>

</Points>

</Path>

<Path 
 bBox="((-16850:-19500)(-2322:-19500))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-16850:-19500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-2322:-19500)"
>

</Points>

</Path>

<Path 
 bBox="((2322:-19500)(16850:-19500))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(2322:-19500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(16850:-19500)"
>

</Points>

</Path>

<Path 
 bBox="((-16850:-19800)(-16850:-17400))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-16850:-17400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-16850:-19800)"
>

</Points>

</Path>

<Path 
 bBox="((16850:-19800)(16850:-17400))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(16850:-17400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(16850:-19800)"
>

</Points>

</Path>

<Label 
 label="1.0000"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(-21750:2400)"
 justify="5"
 rotation="1"
 height="774"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="1.7000"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(1950:19500)"
 justify="3"
 rotation="0"
 height="774"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="3.3700"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:-19500)"
 justify="4"
 rotation="0"
 height="774"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="component"
 bBox="((-6500:-14600)(6500:14600))"
 color="1"
 visibility="0"
 fill="0"
 pattern="0"
 purpose="0"
 selectable="1"
>

<Rectangle 
 bBox="((-6500:-14600)(6500:14600))"
 color="1"
 fill="0"
 pattern="0"
 width="0"
>

</Rectangle>

</Layer>

<Layer 
 name="assy_top"
 bBox="((-6500:-14600)(6500:14600))"
 color="13"
 visibility="1"
 fill="1"
 pattern="2"
 purpose="0"
 selectable="1"
>

<Polygon 
 bBox="((-6500:7300)(800:14600))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-6500:14600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(800:14600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-6500:7300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-6500:14600)"
>

</Points>

</Polygon>

<Path 
 bBox="((-6500:-14600)(6500:14600))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="1000"
>

<Points 
 xyType="0"
 angle="0"
 xy="(6500:14600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(6500:-14600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-6500:-14600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-6500:14600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(6500:14600)"
>

</Points>

</Path>

<Label 
 label="Ref"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:0)"
 justify="4"
 rotation="1"
 height="5000"
 color="0"
 labelType="1"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="silk_top"
 bBox="((-18350:-14600)(0:21000))"
 color="11"
 visibility="1"
 fill="1"
 pattern="4"
 purpose="0"
 selectable="1"
>

<Path 
 bBox="((0:-14600)(0:14600))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="2000"
>

<Points 
 xyType="0"
 angle="0"
 xy="(0:-14600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(0:14600)"
>

</Points>

</Path>

<Label 
 label="Ref"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(-7500:0)"
 justify="1"
 rotation="1"
 height="5000"
 color="0"
 labelType="1"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="Dev"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(-7500:0)"
 justify="1"
 rotation="1"
 height="5000"
 color="0"
 labelType="40"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Arc 
 bBox="((-18350:18000)(-15350:21000))"
 aBox="((0:0)(0:0))"
 antiBox="((0:0)(0:0))"
 startAngle="0"
 stopAngle="360"
 aType="1"
 color="0"
 fill="0"
 pattern="0"
 width="2000"
>

</Arc>

</Layer>

<Layer 
 name="courtyard_top"
 bBox="((-19350:-17100)(19350:17100))"
 color="15"
 visibility="0"
 fill="0"
 pattern="0"
 purpose="0"
 selectable="0"
>

<Path 
 bBox="((-19350:-17100)(19350:17100))"
 layer="0"
 color="15"
 fill="0"
 pattern="0"
 width="500"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-19350:-17100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-19350:17100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(19350:17100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(19350:-17100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-19350:-17100)"
>

</Points>

</Path>

</Layer>

<Layer 
 name="Dfa_Bound_Top"
 bBox="((-19350:-17100)(19350:17100))"
 color="22"
 visibility="1"
 fill="0"
 pattern="15"
 purpose="2"
 selectable="1"
>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="10"
>

</Path>

<Path 
 bBox="((-19350:-17100)(19350:17100))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-19350:-17100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-19350:17100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(19350:17100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(19350:-17100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-19350:-17100)"
>

</Points>

</Path>

</Layer>

<Layer 
 name="No_Probe_Top"
 bBox="((-19350:-17100)(19350:17100))"
 color="23"
 visibility="1"
 fill="0"
 pattern="15"
 purpose="2"
 selectable="1"
>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="10"
>

</Path>

<Path 
 bBox="((-19350:-17100)(19350:17100))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-19350:-17100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-19350:17100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(19350:17100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(19350:-17100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-19350:-17100)"
>

</Points>

</Path>

</Layer>

<Layer 
 name="scratch1"
 bBox="((-16850:-16300)(23250:21000))"
 color="25"
 visibility="1"
 fill="0"
 pattern="14"
 purpose="2"
 selectable="1"
>

<Rectangle 
 bBox="((-16850:-14500)(16850:14500))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

</Rectangle>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="13"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-11850:4500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-12718:4576)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-13560:4802)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-14350:5170)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-15064:5670)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-15680:6286)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-16180:7000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-16548:7790)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-16774:8632)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-16850:9500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-16774:10368)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-16548:11210)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-16180:12000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-15680:12714)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-15064:13330)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-14350:13830)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-13560:14198)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-12718:14424)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-11850:14500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-4850:14500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-3982:14424)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-3140:14198)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-2350:13830)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-1636:13330)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-1020:12714)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-520:12000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-152:11210)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(74:10368)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(150:9500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(74:8631)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-152:7789)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-520:7000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-1020:6286)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-1636:5669)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-2350:5170)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-3140:4801)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-3982:4576)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-4850:4500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-11850:4500)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="13"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-11850:-14500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-12718:-14424)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-13560:-14198)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-14350:-13830)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-15064:-13330)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-15680:-12714)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-16180:-12000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-16548:-11210)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-16774:-10368)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-16850:-9500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-16774:-8632)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-16548:-7790)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-16180:-7000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-15680:-6286)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-15064:-5670)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-14350:-5170)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-13560:-4802)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-12718:-4576)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-11850:-4500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-4850:-4500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-3982:-4576)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-3140:-4802)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-2350:-5170)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-1636:-5670)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-1020:-6286)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-520:-7000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-152:-7790)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(74:-8632)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(150:-9500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(74:-10369)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-152:-11211)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-520:-12000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-1020:-12714)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-1636:-13331)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-2350:-13830)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-3140:-14199)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-3982:-14424)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-4850:-14500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-11850:-14500)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="13"
>

<Points 
 xyType="0"
 angle="0"
 xy="(11850:5000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(12718:4924)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(13560:4698)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(14350:4330)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(15064:3830)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(15680:3214)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(16180:2500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(16548:1710)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(16774:868)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(16850:0)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(16774:-868)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(16548:-1710)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(16180:-2500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(15680:-3214)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(15064:-3830)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(14350:-4330)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(13560:-4698)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(12718:-4924)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(11850:-5000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(4850:-5000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(3982:-4924)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(3140:-4698)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(2350:-4330)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(1636:-3830)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(1020:-3214)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(520:-2500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(152:-1710)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-74:-868)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-150:0)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-74:869)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(152:1711)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(520:2500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(1020:3214)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(1636:3831)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(2350:4330)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(3140:4699)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(3982:4924)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(4850:5000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(11850:5000)"
>

</Points>

</Polygon>

<Path 
 bBox="((-4644:19500)(150:19500))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(150:19500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-4644:19500)"
>

</Points>

</Path>

<Path 
 bBox="((-150:19500)(4644:19500))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(4644:19500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-150:19500)"
>

</Points>

</Path>

<Path 
 bBox="((150:17400)(150:19800))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(150:17400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(150:19800)"
>

</Points>

</Path>

<Path 
 bBox="((-150:17400)(-150:19800))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-150:17400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-150:19800)"
>

</Points>

</Path>

<Path 
 bBox="((-16850:20700)(-4257:20700))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-16850:20700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-4257:20700)"
>

</Points>

</Path>

<Path 
 bBox="((4257:20700)(16850:20700))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(4257:20700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(16850:20700)"
>

</Points>

</Path>

<Path 
 bBox="((-16850:17400)(-16850:21000))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-16850:17400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-16850:21000)"
>

</Points>

</Path>

<Path 
 bBox="((16850:17400)(16850:21000))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(16850:17400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(16850:21000)"
>

</Points>

</Path>

<Path 
 bBox="((22950:-16300)(22950:-14500))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(22950:-14500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(22950:-16300)"
>

</Points>

</Path>

<Path 
 bBox="((22950:14500)(22950:16300))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(22950:16300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(22950:14500)"
>

</Points>

</Path>

<Path 
 bBox="((19650:-14500)(23250:-14500))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(19650:-14500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(23250:-14500)"
>

</Points>

</Path>

<Path 
 bBox="((19650:14500)(23250:14500))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(19650:14500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(23250:14500)"
>

</Points>

</Path>

<Label 
 label="IELR=-0.0300"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:19500)"
 justify="4"
 rotation="0"
 height="774"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="OELR=3.3700"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:20700)"
 justify="4"
 rotation="0"
 height="774"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="2.9000"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(22950:-16300)"
 justify="5"
 rotation="1"
 height="774"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="scratch3"
 bBox="((-22050:-14500)(8350:21000))"
 color="27"
 visibility="1"
 fill="0"
 pattern="14"
 purpose="2"
 selectable="1"
>

<Rectangle 
 bBox="((-8350:-14500)(8350:14500))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

</Rectangle>

<Polygon 
 bBox="((-8350:20520)(-7630:20880))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-8350:20700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-7630:20880)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-7630:20520)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-8350:20700)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((7630:20520)(8350:20880))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(8350:20700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(7630:20880)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(7630:20520)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(8350:20700)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-21930:-9500)(-21570:-8780))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-21750:-9500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-21930:-8780)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-21570:-8780)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-21750:-9500)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-21930:8780)(-21570:9500))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-21750:9500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-21930:8780)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-21570:8780)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-21750:9500)"
>

</Points>

</Polygon>

<Path 
 bBox="((-8350:20700)(-4257:20700))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-8350:20700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-4257:20700)"
>

</Points>

</Path>

<Path 
 bBox="((4257:20700)(8350:20700))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(4257:20700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(8350:20700)"
>

</Points>

</Path>

<Path 
 bBox="((-8350:17400)(-8350:21000))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-8350:17400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-8350:21000)"
>

</Points>

</Path>

<Path 
 bBox="((8350:17400)(8350:21000))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(8350:17400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(8350:21000)"
>

</Points>

</Path>

<Path 
 bBox="((-21750:-9500)(-21750:-2322))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-21750:-9500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-21750:-2322)"
>

</Points>

</Path>

<Path 
 bBox="((-21750:2322)(-21750:9500))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-21750:2322)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-21750:9500)"
>

</Points>

</Path>

<Path 
 bBox="((-22050:-9500)(-19650:-9500))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-19650:-9500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-22050:-9500)"
>

</Points>

</Path>

<Path 
 bBox="((-22050:9500)(-19650:9500))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-19650:9500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-22050:9500)"
>

</Points>

</Path>

<Label 
 label="CPLR=1.6700"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:20700)"
 justify="4"
 rotation="0"
 height="774"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="1.9000"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(-21750:0)"
 justify="4"
 rotation="1"
 height="774"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="scratch6"
 bBox="((-22050:-14500)(22050:14500))"
 color="30"
 visibility="1"
 fill="0"
 pattern="14"
 purpose="2"
 selectable="1"
>

<Rectangle 
 bBox="((-150:-5000)(16850:5000))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

</Rectangle>

<Rectangle 
 bBox="((-16850:-14500)(150:14500))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

</Rectangle>

<Polygon 
 bBox="((-21930:-14500)(-21570:-13780))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-21750:-14500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-21930:-13780)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-21570:-13780)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-21750:-14500)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-21930:13780)(-21570:14500))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-21750:14500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-21930:13780)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-21570:13780)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-21750:14500)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((21570:-5720)(21930:-5000))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(21750:-5000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(21570:-5720)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(21930:-5720)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(21750:-5000)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((21570:5000)(21930:5720))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(21750:5000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(21570:5720)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(21930:5720)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(21750:5000)"
>

</Points>

</Polygon>

<Path 
 bBox="((-21750:-14500)(-21750:-2322))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-21750:-14500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-21750:-2322)"
>

</Points>

</Path>

<Path 
 bBox="((-21750:2322)(-21750:14500))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-21750:2322)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-21750:14500)"
>

</Points>

</Path>

<Path 
 bBox="((-22050:-14500)(-19650:-14500))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-19650:-14500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-22050:-14500)"
>

</Points>

</Path>

<Path 
 bBox="((-22050:14500)(-19650:14500))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-19650:14500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-22050:14500)"
>

</Points>

</Path>

<Path 
 bBox="((21750:-6800)(21750:-5000))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(21750:-5000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(21750:-6800)"
>

</Points>

</Path>

<Path 
 bBox="((21750:5000)(21750:6800))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(21750:6800)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(21750:5000)"
>

</Points>

</Path>

<Path 
 bBox="((19650:-5000)(22050:-5000))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(19650:-5000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(22050:-5000)"
>

</Points>

</Path>

<Path 
 bBox="((19650:5000)(22050:5000))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(19650:5000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(22050:5000)"
>

</Points>

</Path>

<Label 
 label="2.9000"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(-21750:0)"
 justify="4"
 rotation="1"
 height="774"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="1.0000"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(21750:-6800)"
 justify="5"
 rotation="1"
 height="774"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="DRC"
 bBox="((0:0)(0:0))"
 color="24"
 visibility="0"
 fill="2"
 pattern="6"
 purpose="2"
 selectable="1"
>

</Layer>

</View>

<View 
 name="b170_100"
 aliasName=""
 assignedName=""
 partType="0"
 viewType="13"
 bBox="((-8500:-5000)(8500:5000))"
 cBox="((-3500:-4000)(5500:4000))"
 rotation="0"
 origin="(1000:0)"
 width="0"
 height="0"
>

<Layer 
 name="paste_mask_top"
 bBox="((-8500:-5000)(8500:5000))"
 color="4"
 visibility="1"
 fill="2"
 pattern="14"
 purpose="0"
 selectable="0"
>

<Polygon 
 bBox="((-8500:-5000)(8500:5000))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="2"
>

<Points 
 xyType="1"
 angle="270"
 xy="(-3500:-5000)"
>

</Points>

<Points 
 xyType="2"
 angle="260"
 xy="(-4368:-4924)"
>

</Points>

<Points 
 xyType="2"
 angle="250"
 xy="(-5210:-4698)"
>

</Points>

<Points 
 xyType="2"
 angle="240"
 xy="(-6000:-4330)"
>

</Points>

<Points 
 xyType="2"
 angle="230"
 xy="(-6714:-3830)"
>

</Points>

<Points 
 xyType="2"
 angle="220"
 xy="(-7330:-3214)"
>

</Points>

<Points 
 xyType="2"
 angle="210"
 xy="(-7830:-2500)"
>

</Points>

<Points 
 xyType="2"
 angle="200"
 xy="(-8198:-1710)"
>

</Points>

<Points 
 xyType="2"
 angle="190"
 xy="(-8424:-868)"
>

</Points>

<Points 
 xyType="3"
 angle="180"
 xy="(-8500:0)"
>

</Points>

<Points 
 xyType="2"
 angle="170"
 xy="(-8424:868)"
>

</Points>

<Points 
 xyType="2"
 angle="160"
 xy="(-8198:1710)"
>

</Points>

<Points 
 xyType="2"
 angle="150"
 xy="(-7830:2500)"
>

</Points>

<Points 
 xyType="2"
 angle="140"
 xy="(-7330:3214)"
>

</Points>

<Points 
 xyType="2"
 angle="130"
 xy="(-6714:3830)"
>

</Points>

<Points 
 xyType="2"
 angle="120"
 xy="(-6000:4330)"
>

</Points>

<Points 
 xyType="2"
 angle="110"
 xy="(-5210:4698)"
>

</Points>

<Points 
 xyType="2"
 angle="100"
 xy="(-4368:4924)"
>

</Points>

<Points 
 xyType="1"
 angle="90"
 xy="(-3500:5000)"
>

</Points>

<Points 
 xyType="1"
 angle="90"
 xy="(3500:5000)"
>

</Points>

<Points 
 xyType="2"
 angle="80"
 xy="(4368:4924)"
>

</Points>

<Points 
 xyType="2"
 angle="70"
 xy="(5210:4698)"
>

</Points>

<Points 
 xyType="2"
 angle="60"
 xy="(6000:4330)"
>

</Points>

<Points 
 xyType="2"
 angle="50"
 xy="(6714:3830)"
>

</Points>

<Points 
 xyType="2"
 angle="40"
 xy="(7330:3214)"
>

</Points>

<Points 
 xyType="2"
 angle="30"
 xy="(7830:2500)"
>

</Points>

<Points 
 xyType="2"
 angle="20"
 xy="(8198:1710)"
>

</Points>

<Points 
 xyType="2"
 angle="10"
 xy="(8424:868)"
>

</Points>

<Points 
 xyType="1"
 angle="0"
 xy="(8500:0)"
>

</Points>

<Points 
 xyType="2"
 angle="350"
 xy="(8424:-869)"
>

</Points>

<Points 
 xyType="2"
 angle="340"
 xy="(8198:-1711)"
>

</Points>

<Points 
 xyType="2"
 angle="330"
 xy="(7830:-2500)"
>

</Points>

<Points 
 xyType="2"
 angle="320"
 xy="(7330:-3214)"
>

</Points>

<Points 
 xyType="2"
 angle="310"
 xy="(6714:-3831)"
>

</Points>

<Points 
 xyType="2"
 angle="300"
 xy="(6000:-4330)"
>

</Points>

<Points 
 xyType="2"
 angle="290"
 xy="(5210:-4699)"
>

</Points>

<Points 
 xyType="2"
 angle="280"
 xy="(4368:-4924)"
>

</Points>

<Points 
 xyType="1"
 angle="270"
 xy="(3500:-5000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-3500:-5000)"
>

</Points>

</Polygon>

</Layer>

<Layer 
 name="solder_mask_top"
 bBox="((-8500:-5000)(8500:5000))"
 color="3"
 visibility="1"
 fill="2"
 pattern="6"
 purpose="0"
 selectable="0"
>

<Polygon 
 bBox="((-8500:-5000)(8500:5000))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="2"
>

<Points 
 xyType="1"
 angle="270"
 xy="(-3500:-5000)"
>

</Points>

<Points 
 xyType="2"
 angle="260"
 xy="(-4368:-4924)"
>

</Points>

<Points 
 xyType="2"
 angle="250"
 xy="(-5210:-4698)"
>

</Points>

<Points 
 xyType="2"
 angle="240"
 xy="(-6000:-4330)"
>

</Points>

<Points 
 xyType="2"
 angle="230"
 xy="(-6714:-3830)"
>

</Points>

<Points 
 xyType="2"
 angle="220"
 xy="(-7330:-3214)"
>

</Points>

<Points 
 xyType="2"
 angle="210"
 xy="(-7830:-2500)"
>

</Points>

<Points 
 xyType="2"
 angle="200"
 xy="(-8198:-1710)"
>

</Points>

<Points 
 xyType="2"
 angle="190"
 xy="(-8424:-868)"
>

</Points>

<Points 
 xyType="3"
 angle="180"
 xy="(-8500:0)"
>

</Points>

<Points 
 xyType="2"
 angle="170"
 xy="(-8424:868)"
>

</Points>

<Points 
 xyType="2"
 angle="160"
 xy="(-8198:1710)"
>

</Points>

<Points 
 xyType="2"
 angle="150"
 xy="(-7830:2500)"
>

</Points>

<Points 
 xyType="2"
 angle="140"
 xy="(-7330:3214)"
>

</Points>

<Points 
 xyType="2"
 angle="130"
 xy="(-6714:3830)"
>

</Points>

<Points 
 xyType="2"
 angle="120"
 xy="(-6000:4330)"
>

</Points>

<Points 
 xyType="2"
 angle="110"
 xy="(-5210:4698)"
>

</Points>

<Points 
 xyType="2"
 angle="100"
 xy="(-4368:4924)"
>

</Points>

<Points 
 xyType="1"
 angle="90"
 xy="(-3500:5000)"
>

</Points>

<Points 
 xyType="1"
 angle="90"
 xy="(3500:5000)"
>

</Points>

<Points 
 xyType="2"
 angle="80"
 xy="(4368:4924)"
>

</Points>

<Points 
 xyType="2"
 angle="70"
 xy="(5210:4698)"
>

</Points>

<Points 
 xyType="2"
 angle="60"
 xy="(6000:4330)"
>

</Points>

<Points 
 xyType="2"
 angle="50"
 xy="(6714:3830)"
>

</Points>

<Points 
 xyType="2"
 angle="40"
 xy="(7330:3214)"
>

</Points>

<Points 
 xyType="2"
 angle="30"
 xy="(7830:2500)"
>

</Points>

<Points 
 xyType="2"
 angle="20"
 xy="(8198:1710)"
>

</Points>

<Points 
 xyType="2"
 angle="10"
 xy="(8424:868)"
>

</Points>

<Points 
 xyType="1"
 angle="0"
 xy="(8500:0)"
>

</Points>

<Points 
 xyType="2"
 angle="350"
 xy="(8424:-869)"
>

</Points>

<Points 
 xyType="2"
 angle="340"
 xy="(8198:-1711)"
>

</Points>

<Points 
 xyType="2"
 angle="330"
 xy="(7830:-2500)"
>

</Points>

<Points 
 xyType="2"
 angle="320"
 xy="(7330:-3214)"
>

</Points>

<Points 
 xyType="2"
 angle="310"
 xy="(6714:-3831)"
>

</Points>

<Points 
 xyType="2"
 angle="300"
 xy="(6000:-4330)"
>

</Points>

<Points 
 xyType="2"
 angle="290"
 xy="(5210:-4699)"
>

</Points>

<Points 
 xyType="2"
 angle="280"
 xy="(4368:-4924)"
>

</Points>

<Points 
 xyType="1"
 angle="270"
 xy="(3500:-5000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-3500:-5000)"
>

</Points>

</Polygon>

</Layer>

<Layer 
 name="pad_top"
 bBox="((-8500:-5000)(8500:5000))"
 color="2"
 visibility="0"
 fill="2"
 pattern="15"
 purpose="0"
 selectable="0"
>

<Polygon 
 bBox="((-8500:-5000)(8500:5000))"
 color="2"
 fill="2"
 pattern="15"
 width="0"
 shape="2"
>

<Points 
 xyType="1"
 angle="270"
 xy="(-3500:-5000)"
>

</Points>

<Points 
 xyType="2"
 angle="260"
 xy="(-4368:-4924)"
>

</Points>

<Points 
 xyType="2"
 angle="250"
 xy="(-5210:-4698)"
>

</Points>

<Points 
 xyType="2"
 angle="240"
 xy="(-6000:-4330)"
>

</Points>

<Points 
 xyType="2"
 angle="230"
 xy="(-6714:-3830)"
>

</Points>

<Points 
 xyType="2"
 angle="220"
 xy="(-7330:-3214)"
>

</Points>

<Points 
 xyType="2"
 angle="210"
 xy="(-7830:-2500)"
>

</Points>

<Points 
 xyType="2"
 angle="200"
 xy="(-8198:-1710)"
>

</Points>

<Points 
 xyType="2"
 angle="190"
 xy="(-8424:-868)"
>

</Points>

<Points 
 xyType="3"
 angle="180"
 xy="(-8500:0)"
>

</Points>

<Points 
 xyType="2"
 angle="170"
 xy="(-8424:868)"
>

</Points>

<Points 
 xyType="2"
 angle="160"
 xy="(-8198:1710)"
>

</Points>

<Points 
 xyType="2"
 angle="150"
 xy="(-7830:2500)"
>

</Points>

<Points 
 xyType="2"
 angle="140"
 xy="(-7330:3214)"
>

</Points>

<Points 
 xyType="2"
 angle="130"
 xy="(-6714:3830)"
>

</Points>

<Points 
 xyType="2"
 angle="120"
 xy="(-6000:4330)"
>

</Points>

<Points 
 xyType="2"
 angle="110"
 xy="(-5210:4698)"
>

</Points>

<Points 
 xyType="2"
 angle="100"
 xy="(-4368:4924)"
>

</Points>

<Points 
 xyType="1"
 angle="90"
 xy="(-3500:5000)"
>

</Points>

<Points 
 xyType="1"
 angle="90"
 xy="(3500:5000)"
>

</Points>

<Points 
 xyType="2"
 angle="80"
 xy="(4368:4924)"
>

</Points>

<Points 
 xyType="2"
 angle="70"
 xy="(5210:4698)"
>

</Points>

<Points 
 xyType="2"
 angle="60"
 xy="(6000:4330)"
>

</Points>

<Points 
 xyType="2"
 angle="50"
 xy="(6714:3830)"
>

</Points>

<Points 
 xyType="2"
 angle="40"
 xy="(7330:3214)"
>

</Points>

<Points 
 xyType="2"
 angle="30"
 xy="(7830:2500)"
>

</Points>

<Points 
 xyType="2"
 angle="20"
 xy="(8198:1710)"
>

</Points>

<Points 
 xyType="2"
 angle="10"
 xy="(8424:868)"
>

</Points>

<Points 
 xyType="1"
 angle="0"
 xy="(8500:0)"
>

</Points>

<Points 
 xyType="2"
 angle="350"
 xy="(8424:-869)"
>

</Points>

<Points 
 xyType="2"
 angle="340"
 xy="(8198:-1711)"
>

</Points>

<Points 
 xyType="2"
 angle="330"
 xy="(7830:-2500)"
>

</Points>

<Points 
 xyType="2"
 angle="320"
 xy="(7330:-3214)"
>

</Points>

<Points 
 xyType="2"
 angle="310"
 xy="(6714:-3831)"
>

</Points>

<Points 
 xyType="2"
 angle="300"
 xy="(6000:-4330)"
>

</Points>

<Points 
 xyType="2"
 angle="290"
 xy="(5210:-4699)"
>

</Points>

<Points 
 xyType="2"
 angle="280"
 xy="(4368:-4924)"
>

</Points>

<Points 
 xyType="1"
 angle="270"
 xy="(3500:-5000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-3500:-5000)"
>

</Points>

</Polygon>

</Layer>

<Layer 
 name="component"
 bBox="((-3500:-4000)(5500:4000))"
 color="1"
 visibility="0"
 fill="0"
 pattern="0"
 purpose="0"
 selectable="1"
>

<Path 
 bBox="((-3500:-4000)(5500:4000))"
 layer="0"
 color="1"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-3500:-4000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-3500:4000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(5500:4000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(5500:-4000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-3500:-4000)"
>

</Points>

</Path>

</Layer>

</View>

<PadStack 
 name="GullWing"
 assignedName1=""
 assignedName2=""
 MGCPadType="0"
 Options="None"
 Use_Settings=""
 Calculator="Gull Wing"
 Hole_Calculator=""
 Pad_Shape="Oblong"
 Pad_Shape_Pin_1=""
 Pad_Type=""
 Auto_Trim_Under_Body=""
 Ball_Size_Min="0"
 Ball_Size_Max="0"
 Lead_Size_Min="0"
 Lead_Size_Max="0"
 Range_Low="0"
 Range_High="0"
 T="0"
 W="0"
 Ball_Type=""
 Fabrication_Tol="500"
 Placement_Tol="500"
 Land_Geometry_Snap="500"
 Adjustment="0"
 Variation="0"
 Solder_Mask_Excess="0"
 Paste_Mask_Excess="0"
 Corner_Radius="0"
 Chamfer="0"
 Angle="0"
 Toe_Max="5500"
 Heel_Max="2500"
 Side_Max="500"
 Toe_Nom="3500"
 Heel_Nom="1500"
 Side_Nom="300"
 Toe_Min="1500"
 Heel_Min="500"
 Side_Min="100"
 Toe_User="0"
 Heel_User="0"
 Side_User="0"
 Courtyard_Excess_Max="5000"
 Courtyard_Excess_Nom="2500"
 Courtyard_Excess_Min="1000"
 Courtyard_Excess_User="2500"
 Dfa_Bound_Top_Excess="2500"
 No_Probe_Top_Excess="2500"
 Drill_Size="0"
 Drill_Size_Nom="0"
 Drill_Size_Max="0"
 Drill_Size_Min="0"
 Annular_Ring="0"
 Annular_Ring_Nom="0"
 Annular_Ring_Min="0"
 Annular_Ring_Max="0"
 Hole_Over_Lead_Min="0"
 Hole_Over_Lead_Nom="0"
 Hole_Over_Lead_Max="0"
 Alt_Drill_Size="0"
 Alt_Annular_Ring="0"
 Fab_Allowance_Min="0"
 Fab_Allowance_Nom="0"
 Fab_Allowance_Max="0"
 Thermal_ID_Hole_Min="0"
 Thermal_ID_Hole_Nom="0"
 Thermal_ID_Hole_Max="0"
 Thermal_OD_Hole_Min="0"
 Thermal_OD_Hole_Nom="0"
 Thermal_OD_Hole_Max="0"
 X_User="0"
 Y_User="0"
 X2_User="0"
 Y2_User="0"
 Mount_Size_X="0"
 Mount_Size_Y="0"
 DX_Center_Land="0"
 DX_Extend_Land="0"
 DY_Center_Land="0"
 DY_Extend_Land="0"
 User_Specified="0"
 T_Thermal="20000"
 W_Thermal="20000"
 rows="2"
 columns="2"
 Row_Offset="0"
 Column_Offset="0"
 Placement_Grid_X="0"
 Placement_Grid_Y="0"
 Paste_Mask_X_Size="9000"
 Paste_Mask_Y_Size="3500"
 Thermal_Solder_Excess="0"
 Via_Stack_Name="VIA10"
 Via_Hole_Size="2540"
 Via_Pad_Size_Top="3000"
 Via_Pad_Size_Bottom="3000"
 Via_Solder_Mask_Top="0"
 Via_Solder_Mask_Bottom="0"
 Via_Paste_Mask_Top="0"
 Via_Paste_Mask_Bottom="0"
>

</PadStack>

<Variance4 
 name="d160_100"
>

<PadStack 
 name="d160_100"
 assignedName1=""
 assignedName2=""
 MGCPadType="0"
 Options="None"
 Use_Settings="Toe_Heel_Side"
 Calculator="Gull Wing"
 Hole_Calculator=""
 Pad_Shape="D-Shape"
 Pad_Shape_Pin_1=""
 Pad_Type=""
 Auto_Trim_Under_Body=""
 Ball_Size_Min="0"
 Ball_Size_Max="0"
 Lead_Size_Min="0"
 Lead_Size_Max="0"
 Range_Low="0"
 Range_High="0"
 T="9000"
 W="8000"
 Ball_Type=""
 Fabrication_Tol="500"
 Placement_Tol="500"
 Land_Geometry_Snap="500"
 Adjustment="0"
 Variation="0"
 Solder_Mask_Excess="0"
 Paste_Mask_Excess="0"
 Corner_Radius="0"
 Chamfer="0"
 Angle="0"
 Toe_Max="5500"
 Heel_Max="2500"
 Side_Max="500"
 Toe_Nom="3500"
 Heel_Nom="1500"
 Side_Nom="300"
 Toe_Min="1500"
 Heel_Min="500"
 Side_Min="100"
 Toe_User="5000"
 Heel_User="2000"
 Side_User="1000"
 Courtyard_Excess_Max="5000"
 Courtyard_Excess_Nom="2500"
 Courtyard_Excess_Min="1000"
 Courtyard_Excess_User="2500"
 Dfa_Bound_Top_Excess="2500"
 No_Probe_Top_Excess="2500"
 Drill_Size="8000"
 Drill_Size_Nom="8000"
 Drill_Size_Max="0"
 Drill_Size_Min="0"
 Annular_Ring="0"
 Annular_Ring_Nom="0"
 Annular_Ring_Min="0"
 Annular_Ring_Max="0"
 Hole_Over_Lead_Min="0"
 Hole_Over_Lead_Nom="0"
 Hole_Over_Lead_Max="0"
 Alt_Drill_Size="0"
 Alt_Annular_Ring="0"
 Fab_Allowance_Min="0"
 Fab_Allowance_Nom="0"
 Fab_Allowance_Max="0"
 Thermal_ID_Hole_Min="0"
 Thermal_ID_Hole_Nom="0"
 Thermal_ID_Hole_Max="0"
 Thermal_OD_Hole_Min="0"
 Thermal_OD_Hole_Nom="0"
 Thermal_OD_Hole_Max="0"
 X_User="17000"
 Y_User="10000"
 X2_User="0"
 Y2_User="0"
 Mount_Size_X="0"
 Mount_Size_Y="0"
 DX_Center_Land="0"
 DX_Extend_Land="0"
 DY_Center_Land="0"
 DY_Extend_Land="0"
 User_Specified="0"
 T_Thermal="20000"
 W_Thermal="20000"
 rows="2"
 columns="2"
 Row_Offset="0"
 Column_Offset="0"
 Placement_Grid_X="0"
 Placement_Grid_Y="0"
 Paste_Mask_X_Size="9000"
 Paste_Mask_Y_Size="3500"
 Thermal_Solder_Excess="0"
 Via_Stack_Name="VIA10"
 Via_Hole_Size="2540"
 Via_Pad_Size_Top="3000"
 Via_Pad_Size_Bottom="3000"
 Via_Solder_Mask_Top="0"
 Via_Solder_Mask_Bottom="0"
 Via_Paste_Mask_Top="0"
 Via_Paste_Mask_Bottom="0"
>

<View 
 name="d160_100"
 aliasName=""
 assignedName=""
 partType="0"
 viewType="13"
 bBox="((-8000:-5000)(8000:5000))"
 cBox="((-3000:-4000)(6000:4000))"
 rotation="0"
 origin="(1500:0)"
 width="0"
 height="0"
>

<Layer 
 name="paste_mask_top"
 bBox="((-8000:-5000)(8000:5000))"
 color="4"
 visibility="1"
 fill="2"
 pattern="14"
 purpose="0"
 selectable="0"
>

<Polygon 
 bBox="((-8000:-5000)(8000:5000))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="3"
>

<Points 
 xyType="1"
 angle="90"
 xy="(3000:5000)"
>

</Points>

<Points 
 xyType="2"
 angle="80"
 xy="(3868:4924)"
>

</Points>

<Points 
 xyType="2"
 angle="70"
 xy="(4710:4698)"
>

</Points>

<Points 
 xyType="2"
 angle="60"
 xy="(5500:4330)"
>

</Points>

<Points 
 xyType="2"
 angle="50"
 xy="(6214:3830)"
>

</Points>

<Points 
 xyType="2"
 angle="40"
 xy="(6830:3214)"
>

</Points>

<Points 
 xyType="2"
 angle="30"
 xy="(7330:2500)"
>

</Points>

<Points 
 xyType="2"
 angle="20"
 xy="(7698:1710)"
>

</Points>

<Points 
 xyType="2"
 angle="10"
 xy="(7924:868)"
>

</Points>

<Points 
 xyType="1"
 angle="0"
 xy="(8000:0)"
>

</Points>

<Points 
 xyType="2"
 angle="350"
 xy="(7924:-869)"
>

</Points>

<Points 
 xyType="2"
 angle="340"
 xy="(7698:-1711)"
>

</Points>

<Points 
 xyType="2"
 angle="330"
 xy="(7330:-2500)"
>

</Points>

<Points 
 xyType="2"
 angle="320"
 xy="(6830:-3214)"
>

</Points>

<Points 
 xyType="2"
 angle="310"
 xy="(6214:-3831)"
>

</Points>

<Points 
 xyType="2"
 angle="300"
 xy="(5500:-4330)"
>

</Points>

<Points 
 xyType="2"
 angle="290"
 xy="(4710:-4699)"
>

</Points>

<Points 
 xyType="2"
 angle="280"
 xy="(3868:-4924)"
>

</Points>

<Points 
 xyType="1"
 angle="270"
 xy="(3000:-5000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-8000:-5000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-8000:5000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(3000:5000)"
>

</Points>

</Polygon>

</Layer>

<Layer 
 name="solder_mask_top"
 bBox="((-8000:-5000)(8000:5000))"
 color="3"
 visibility="1"
 fill="2"
 pattern="6"
 purpose="0"
 selectable="0"
>

<Polygon 
 bBox="((-8000:-5000)(8000:5000))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="3"
>

<Points 
 xyType="1"
 angle="90"
 xy="(3000:5000)"
>

</Points>

<Points 
 xyType="2"
 angle="80"
 xy="(3868:4924)"
>

</Points>

<Points 
 xyType="2"
 angle="70"
 xy="(4710:4698)"
>

</Points>

<Points 
 xyType="2"
 angle="60"
 xy="(5500:4330)"
>

</Points>

<Points 
 xyType="2"
 angle="50"
 xy="(6214:3830)"
>

</Points>

<Points 
 xyType="2"
 angle="40"
 xy="(6830:3214)"
>

</Points>

<Points 
 xyType="2"
 angle="30"
 xy="(7330:2500)"
>

</Points>

<Points 
 xyType="2"
 angle="20"
 xy="(7698:1710)"
>

</Points>

<Points 
 xyType="2"
 angle="10"
 xy="(7924:868)"
>

</Points>

<Points 
 xyType="1"
 angle="0"
 xy="(8000:0)"
>

</Points>

<Points 
 xyType="2"
 angle="350"
 xy="(7924:-869)"
>

</Points>

<Points 
 xyType="2"
 angle="340"
 xy="(7698:-1711)"
>

</Points>

<Points 
 xyType="2"
 angle="330"
 xy="(7330:-2500)"
>

</Points>

<Points 
 xyType="2"
 angle="320"
 xy="(6830:-3214)"
>

</Points>

<Points 
 xyType="2"
 angle="310"
 xy="(6214:-3831)"
>

</Points>

<Points 
 xyType="2"
 angle="300"
 xy="(5500:-4330)"
>

</Points>

<Points 
 xyType="2"
 angle="290"
 xy="(4710:-4699)"
>

</Points>

<Points 
 xyType="2"
 angle="280"
 xy="(3868:-4924)"
>

</Points>

<Points 
 xyType="1"
 angle="270"
 xy="(3000:-5000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-8000:-5000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-8000:5000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(3000:5000)"
>

</Points>

</Polygon>

</Layer>

<Layer 
 name="pad_top"
 bBox="((-8000:-5000)(8000:5000))"
 color="2"
 visibility="0"
 fill="2"
 pattern="15"
 purpose="0"
 selectable="0"
>

<Polygon 
 bBox="((-8000:-5000)(8000:5000))"
 color="2"
 fill="2"
 pattern="15"
 width="0"
 shape="3"
>

<Points 
 xyType="1"
 angle="90"
 xy="(3000:5000)"
>

</Points>

<Points 
 xyType="2"
 angle="80"
 xy="(3868:4924)"
>

</Points>

<Points 
 xyType="2"
 angle="70"
 xy="(4710:4698)"
>

</Points>

<Points 
 xyType="2"
 angle="60"
 xy="(5500:4330)"
>

</Points>

<Points 
 xyType="2"
 angle="50"
 xy="(6214:3830)"
>

</Points>

<Points 
 xyType="2"
 angle="40"
 xy="(6830:3214)"
>

</Points>

<Points 
 xyType="2"
 angle="30"
 xy="(7330:2500)"
>

</Points>

<Points 
 xyType="2"
 angle="20"
 xy="(7698:1710)"
>

</Points>

<Points 
 xyType="2"
 angle="10"
 xy="(7924:868)"
>

</Points>

<Points 
 xyType="1"
 angle="0"
 xy="(8000:0)"
>

</Points>

<Points 
 xyType="2"
 angle="350"
 xy="(7924:-869)"
>

</Points>

<Points 
 xyType="2"
 angle="340"
 xy="(7698:-1711)"
>

</Points>

<Points 
 xyType="2"
 angle="330"
 xy="(7330:-2500)"
>

</Points>

<Points 
 xyType="2"
 angle="320"
 xy="(6830:-3214)"
>

</Points>

<Points 
 xyType="2"
 angle="310"
 xy="(6214:-3831)"
>

</Points>

<Points 
 xyType="2"
 angle="300"
 xy="(5500:-4330)"
>

</Points>

<Points 
 xyType="2"
 angle="290"
 xy="(4710:-4699)"
>

</Points>

<Points 
 xyType="2"
 angle="280"
 xy="(3868:-4924)"
>

</Points>

<Points 
 xyType="1"
 angle="270"
 xy="(3000:-5000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-8000:-5000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-8000:5000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(3000:5000)"
>

</Points>

</Polygon>

</Layer>

<Layer 
 name="component"
 bBox="((-3000:-4000)(6000:4000))"
 color="1"
 visibility="0"
 fill="0"
 pattern="0"
 purpose="0"
 selectable="1"
>

<Path 
 bBox="((-3000:-4000)(6000:4000))"
 layer="0"
 color="1"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-3000:-4000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-3000:4000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(6000:4000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(6000:-4000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-3000:-4000)"
>

</Points>

</Path>

</Layer>

</View>

</PadStack>

</Variance4>

<Variance4 
 name="b160_100"
>

<PadStack 
 name="b160_100"
 assignedName1=""
 assignedName2=""
 MGCPadType="0"
 Options="None"
 Use_Settings="Toe_Heel_Side"
 Calculator="Gull Wing"
 Hole_Calculator=""
 Pad_Shape="Oblong"
 Pad_Shape_Pin_1=""
 Pad_Type=""
 Auto_Trim_Under_Body=""
 Ball_Size_Min="0"
 Ball_Size_Max="0"
 Lead_Size_Min="0"
 Lead_Size_Max="0"
 Range_Low="0"
 Range_High="0"
 T="9000"
 W="8000"
 Ball_Type=""
 Fabrication_Tol="500"
 Placement_Tol="500"
 Land_Geometry_Snap="500"
 Adjustment="0"
 Variation="0"
 Solder_Mask_Excess="0"
 Paste_Mask_Excess="0"
 Corner_Radius="0"
 Chamfer="0"
 Angle="0"
 Toe_Max="5500"
 Heel_Max="2500"
 Side_Max="500"
 Toe_Nom="3500"
 Heel_Nom="1500"
 Side_Nom="300"
 Toe_Min="1500"
 Heel_Min="500"
 Side_Min="100"
 Toe_User="5000"
 Heel_User="2000"
 Side_User="1000"
 Courtyard_Excess_Max="5000"
 Courtyard_Excess_Nom="2500"
 Courtyard_Excess_Min="1000"
 Courtyard_Excess_User="2500"
 Dfa_Bound_Top_Excess="2500"
 No_Probe_Top_Excess="2500"
 Drill_Size="8000"
 Drill_Size_Nom="8000"
 Drill_Size_Max="0"
 Drill_Size_Min="0"
 Annular_Ring="0"
 Annular_Ring_Nom="0"
 Annular_Ring_Min="0"
 Annular_Ring_Max="0"
 Hole_Over_Lead_Min="0"
 Hole_Over_Lead_Nom="0"
 Hole_Over_Lead_Max="0"
 Alt_Drill_Size="0"
 Alt_Annular_Ring="0"
 Fab_Allowance_Min="0"
 Fab_Allowance_Nom="0"
 Fab_Allowance_Max="0"
 Thermal_ID_Hole_Min="0"
 Thermal_ID_Hole_Nom="0"
 Thermal_ID_Hole_Max="0"
 Thermal_OD_Hole_Min="0"
 Thermal_OD_Hole_Nom="0"
 Thermal_OD_Hole_Max="0"
 X_User="16000"
 Y_User="10000"
 X2_User="0"
 Y2_User="0"
 Mount_Size_X="0"
 Mount_Size_Y="0"
 DX_Center_Land="0"
 DX_Extend_Land="0"
 DY_Center_Land="0"
 DY_Extend_Land="0"
 User_Specified="0"
 T_Thermal="20000"
 W_Thermal="20000"
 rows="2"
 columns="2"
 Row_Offset="0"
 Column_Offset="0"
 Placement_Grid_X="0"
 Placement_Grid_Y="0"
 Paste_Mask_X_Size="9000"
 Paste_Mask_Y_Size="3500"
 Thermal_Solder_Excess="0"
 Via_Stack_Name="VIA10"
 Via_Hole_Size="2540"
 Via_Pad_Size_Top="3000"
 Via_Pad_Size_Bottom="3000"
 Via_Solder_Mask_Top="0"
 Via_Solder_Mask_Bottom="0"
 Via_Paste_Mask_Top="0"
 Via_Paste_Mask_Bottom="0"
>

<View 
 name="b160_100"
 aliasName=""
 assignedName=""
 partType="0"
 viewType="13"
 bBox="((-8000:-5000)(8000:5000))"
 cBox="((-3000:-4000)(6000:4000))"
 rotation="0"
 origin="(1500:0)"
 width="0"
 height="0"
>

<Layer 
 name="paste_mask_top"
 bBox="((-8000:-5000)(8000:5000))"
 color="4"
 visibility="1"
 fill="2"
 pattern="14"
 purpose="0"
 selectable="0"
>

<Polygon 
 bBox="((-8000:-5000)(8000:5000))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="2"
>

<Points 
 xyType="1"
 angle="270"
 xy="(-3000:-5000)"
>

</Points>

<Points 
 xyType="2"
 angle="260"
 xy="(-3868:-4924)"
>

</Points>

<Points 
 xyType="2"
 angle="250"
 xy="(-4710:-4698)"
>

</Points>

<Points 
 xyType="2"
 angle="240"
 xy="(-5500:-4330)"
>

</Points>

<Points 
 xyType="2"
 angle="230"
 xy="(-6214:-3830)"
>

</Points>

<Points 
 xyType="2"
 angle="220"
 xy="(-6830:-3214)"
>

</Points>

<Points 
 xyType="2"
 angle="210"
 xy="(-7330:-2500)"
>

</Points>

<Points 
 xyType="2"
 angle="200"
 xy="(-7698:-1710)"
>

</Points>

<Points 
 xyType="2"
 angle="190"
 xy="(-7924:-868)"
>

</Points>

<Points 
 xyType="3"
 angle="180"
 xy="(-8000:0)"
>

</Points>

<Points 
 xyType="2"
 angle="170"
 xy="(-7924:868)"
>

</Points>

<Points 
 xyType="2"
 angle="160"
 xy="(-7698:1710)"
>

</Points>

<Points 
 xyType="2"
 angle="150"
 xy="(-7330:2500)"
>

</Points>

<Points 
 xyType="2"
 angle="140"
 xy="(-6830:3214)"
>

</Points>

<Points 
 xyType="2"
 angle="130"
 xy="(-6214:3830)"
>

</Points>

<Points 
 xyType="2"
 angle="120"
 xy="(-5500:4330)"
>

</Points>

<Points 
 xyType="2"
 angle="110"
 xy="(-4710:4698)"
>

</Points>

<Points 
 xyType="2"
 angle="100"
 xy="(-3868:4924)"
>

</Points>

<Points 
 xyType="1"
 angle="90"
 xy="(-3000:5000)"
>

</Points>

<Points 
 xyType="1"
 angle="90"
 xy="(3000:5000)"
>

</Points>

<Points 
 xyType="2"
 angle="80"
 xy="(3868:4924)"
>

</Points>

<Points 
 xyType="2"
 angle="70"
 xy="(4710:4698)"
>

</Points>

<Points 
 xyType="2"
 angle="60"
 xy="(5500:4330)"
>

</Points>

<Points 
 xyType="2"
 angle="50"
 xy="(6214:3830)"
>

</Points>

<Points 
 xyType="2"
 angle="40"
 xy="(6830:3214)"
>

</Points>

<Points 
 xyType="2"
 angle="30"
 xy="(7330:2500)"
>

</Points>

<Points 
 xyType="2"
 angle="20"
 xy="(7698:1710)"
>

</Points>

<Points 
 xyType="2"
 angle="10"
 xy="(7924:868)"
>

</Points>

<Points 
 xyType="1"
 angle="0"
 xy="(8000:0)"
>

</Points>

<Points 
 xyType="2"
 angle="350"
 xy="(7924:-869)"
>

</Points>

<Points 
 xyType="2"
 angle="340"
 xy="(7698:-1711)"
>

</Points>

<Points 
 xyType="2"
 angle="330"
 xy="(7330:-2500)"
>

</Points>

<Points 
 xyType="2"
 angle="320"
 xy="(6830:-3214)"
>

</Points>

<Points 
 xyType="2"
 angle="310"
 xy="(6214:-3831)"
>

</Points>

<Points 
 xyType="2"
 angle="300"
 xy="(5500:-4330)"
>

</Points>

<Points 
 xyType="2"
 angle="290"
 xy="(4710:-4699)"
>

</Points>

<Points 
 xyType="2"
 angle="280"
 xy="(3868:-4924)"
>

</Points>

<Points 
 xyType="1"
 angle="270"
 xy="(3000:-5000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-3000:-5000)"
>

</Points>

</Polygon>

</Layer>

<Layer 
 name="solder_mask_top"
 bBox="((-8000:-5000)(8000:5000))"
 color="3"
 visibility="1"
 fill="2"
 pattern="6"
 purpose="0"
 selectable="0"
>

<Polygon 
 bBox="((-8000:-5000)(8000:5000))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="2"
>

<Points 
 xyType="1"
 angle="270"
 xy="(-3000:-5000)"
>

</Points>

<Points 
 xyType="2"
 angle="260"
 xy="(-3868:-4924)"
>

</Points>

<Points 
 xyType="2"
 angle="250"
 xy="(-4710:-4698)"
>

</Points>

<Points 
 xyType="2"
 angle="240"
 xy="(-5500:-4330)"
>

</Points>

<Points 
 xyType="2"
 angle="230"
 xy="(-6214:-3830)"
>

</Points>

<Points 
 xyType="2"
 angle="220"
 xy="(-6830:-3214)"
>

</Points>

<Points 
 xyType="2"
 angle="210"
 xy="(-7330:-2500)"
>

</Points>

<Points 
 xyType="2"
 angle="200"
 xy="(-7698:-1710)"
>

</Points>

<Points 
 xyType="2"
 angle="190"
 xy="(-7924:-868)"
>

</Points>

<Points 
 xyType="3"
 angle="180"
 xy="(-8000:0)"
>

</Points>

<Points 
 xyType="2"
 angle="170"
 xy="(-7924:868)"
>

</Points>

<Points 
 xyType="2"
 angle="160"
 xy="(-7698:1710)"
>

</Points>

<Points 
 xyType="2"
 angle="150"
 xy="(-7330:2500)"
>

</Points>

<Points 
 xyType="2"
 angle="140"
 xy="(-6830:3214)"
>

</Points>

<Points 
 xyType="2"
 angle="130"
 xy="(-6214:3830)"
>

</Points>

<Points 
 xyType="2"
 angle="120"
 xy="(-5500:4330)"
>

</Points>

<Points 
 xyType="2"
 angle="110"
 xy="(-4710:4698)"
>

</Points>

<Points 
 xyType="2"
 angle="100"
 xy="(-3868:4924)"
>

</Points>

<Points 
 xyType="1"
 angle="90"
 xy="(-3000:5000)"
>

</Points>

<Points 
 xyType="1"
 angle="90"
 xy="(3000:5000)"
>

</Points>

<Points 
 xyType="2"
 angle="80"
 xy="(3868:4924)"
>

</Points>

<Points 
 xyType="2"
 angle="70"
 xy="(4710:4698)"
>

</Points>

<Points 
 xyType="2"
 angle="60"
 xy="(5500:4330)"
>

</Points>

<Points 
 xyType="2"
 angle="50"
 xy="(6214:3830)"
>

</Points>

<Points 
 xyType="2"
 angle="40"
 xy="(6830:3214)"
>

</Points>

<Points 
 xyType="2"
 angle="30"
 xy="(7330:2500)"
>

</Points>

<Points 
 xyType="2"
 angle="20"
 xy="(7698:1710)"
>

</Points>

<Points 
 xyType="2"
 angle="10"
 xy="(7924:868)"
>

</Points>

<Points 
 xyType="1"
 angle="0"
 xy="(8000:0)"
>

</Points>

<Points 
 xyType="2"
 angle="350"
 xy="(7924:-869)"
>

</Points>

<Points 
 xyType="2"
 angle="340"
 xy="(7698:-1711)"
>

</Points>

<Points 
 xyType="2"
 angle="330"
 xy="(7330:-2500)"
>

</Points>

<Points 
 xyType="2"
 angle="320"
 xy="(6830:-3214)"
>

</Points>

<Points 
 xyType="2"
 angle="310"
 xy="(6214:-3831)"
>

</Points>

<Points 
 xyType="2"
 angle="300"
 xy="(5500:-4330)"
>

</Points>

<Points 
 xyType="2"
 angle="290"
 xy="(4710:-4699)"
>

</Points>

<Points 
 xyType="2"
 angle="280"
 xy="(3868:-4924)"
>

</Points>

<Points 
 xyType="1"
 angle="270"
 xy="(3000:-5000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-3000:-5000)"
>

</Points>

</Polygon>

</Layer>

<Layer 
 name="pad_top"
 bBox="((-8000:-5000)(8000:5000))"
 color="2"
 visibility="0"
 fill="2"
 pattern="15"
 purpose="0"
 selectable="0"
>

<Polygon 
 bBox="((-8000:-5000)(8000:5000))"
 color="2"
 fill="2"
 pattern="15"
 width="0"
 shape="2"
>

<Points 
 xyType="1"
 angle="270"
 xy="(-3000:-5000)"
>

</Points>

<Points 
 xyType="2"
 angle="260"
 xy="(-3868:-4924)"
>

</Points>

<Points 
 xyType="2"
 angle="250"
 xy="(-4710:-4698)"
>

</Points>

<Points 
 xyType="2"
 angle="240"
 xy="(-5500:-4330)"
>

</Points>

<Points 
 xyType="2"
 angle="230"
 xy="(-6214:-3830)"
>

</Points>

<Points 
 xyType="2"
 angle="220"
 xy="(-6830:-3214)"
>

</Points>

<Points 
 xyType="2"
 angle="210"
 xy="(-7330:-2500)"
>

</Points>

<Points 
 xyType="2"
 angle="200"
 xy="(-7698:-1710)"
>

</Points>

<Points 
 xyType="2"
 angle="190"
 xy="(-7924:-868)"
>

</Points>

<Points 
 xyType="3"
 angle="180"
 xy="(-8000:0)"
>

</Points>

<Points 
 xyType="2"
 angle="170"
 xy="(-7924:868)"
>

</Points>

<Points 
 xyType="2"
 angle="160"
 xy="(-7698:1710)"
>

</Points>

<Points 
 xyType="2"
 angle="150"
 xy="(-7330:2500)"
>

</Points>

<Points 
 xyType="2"
 angle="140"
 xy="(-6830:3214)"
>

</Points>

<Points 
 xyType="2"
 angle="130"
 xy="(-6214:3830)"
>

</Points>

<Points 
 xyType="2"
 angle="120"
 xy="(-5500:4330)"
>

</Points>

<Points 
 xyType="2"
 angle="110"
 xy="(-4710:4698)"
>

</Points>

<Points 
 xyType="2"
 angle="100"
 xy="(-3868:4924)"
>

</Points>

<Points 
 xyType="1"
 angle="90"
 xy="(-3000:5000)"
>

</Points>

<Points 
 xyType="1"
 angle="90"
 xy="(3000:5000)"
>

</Points>

<Points 
 xyType="2"
 angle="80"
 xy="(3868:4924)"
>

</Points>

<Points 
 xyType="2"
 angle="70"
 xy="(4710:4698)"
>

</Points>

<Points 
 xyType="2"
 angle="60"
 xy="(5500:4330)"
>

</Points>

<Points 
 xyType="2"
 angle="50"
 xy="(6214:3830)"
>

</Points>

<Points 
 xyType="2"
 angle="40"
 xy="(6830:3214)"
>

</Points>

<Points 
 xyType="2"
 angle="30"
 xy="(7330:2500)"
>

</Points>

<Points 
 xyType="2"
 angle="20"
 xy="(7698:1710)"
>

</Points>

<Points 
 xyType="2"
 angle="10"
 xy="(7924:868)"
>

</Points>

<Points 
 xyType="1"
 angle="0"
 xy="(8000:0)"
>

</Points>

<Points 
 xyType="2"
 angle="350"
 xy="(7924:-869)"
>

</Points>

<Points 
 xyType="2"
 angle="340"
 xy="(7698:-1711)"
>

</Points>

<Points 
 xyType="2"
 angle="330"
 xy="(7330:-2500)"
>

</Points>

<Points 
 xyType="2"
 angle="320"
 xy="(6830:-3214)"
>

</Points>

<Points 
 xyType="2"
 angle="310"
 xy="(6214:-3831)"
>

</Points>

<Points 
 xyType="2"
 angle="300"
 xy="(5500:-4330)"
>

</Points>

<Points 
 xyType="2"
 angle="290"
 xy="(4710:-4699)"
>

</Points>

<Points 
 xyType="2"
 angle="280"
 xy="(3868:-4924)"
>

</Points>

<Points 
 xyType="1"
 angle="270"
 xy="(3000:-5000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-3000:-5000)"
>

</Points>

</Polygon>

</Layer>

<Layer 
 name="component"
 bBox="((-3000:-4000)(6000:4000))"
 color="1"
 visibility="0"
 fill="0"
 pattern="0"
 purpose="0"
 selectable="1"
>

<Path 
 bBox="((-3000:-4000)(6000:4000))"
 layer="0"
 color="1"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-3000:-4000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-3000:4000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(6000:4000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(6000:-4000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-3000:-4000)"
>

</Points>

</Path>

</Layer>

</View>

</PadStack>

<UniqueValue 
 name="1"
>

</UniqueValue>

<UniqueValue 
 name="2"
>

</UniqueValue>

<UniqueValue 
 name="3"
>

</UniqueValue>

</Variance4>

</Pack>

