
T01DC 000:366 SEGGER J-Link V4.80c Log File (0001ms, 0260ms total)
T01DC 000:366 DLL Compiled: Jan 21 2014 20:01:42 (0001ms, 0260ms total)
T01DC 000:366 Logging started @ 2017-01-07 17:53 (0001ms, 0260ms total)
T01DC 000:367 JLINK_SetWarnOutHandler(...) (0000ms, 0260ms total)
T01DC 000:367 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0259ms, 0519ms total)
T01DC 000:626 JLINK_SetErrorOutHandler(...) (0000ms, 0519ms total)
T01DC 000:626 JLINK_ExecCommand("ProjectFile = "C:\Ninfeion_Git\BBPrisonGod\hardware\firmware\KEIL_V5\Template\JLinkSettings.ini"", ...)Device "CORTEX-M0" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0000ms, 0519ms total)
T01DC 000:626 JLINK_ExecCommand("Device = DA14580", ...)Device "CORTEX-M0" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0000ms, 0519ms total)
T01DC 000:626 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0519ms total)
T01DC 000:626 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0519ms total)
T01DC 000:626 JLINK_GetDLLVersion()  returns 48003 (0000ms, 0519ms total)
T01DC 000:626 JLINK_GetFirmwareString(...) (0000ms, 0519ms total)
T01DC 000:626 JLINK_GetDLLVersion()  returns 48003 (0000ms, 0519ms total)
T01DC 000:626 JLINK_GetCompileDateTime() (0000ms, 0519ms total)
T01DC 000:626 JLINK_GetFirmwareString(...) (0000ms, 0519ms total)
T01DC 000:626 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0519ms total)
T01DC 000:626 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0520ms total)
T01DC 000:627 JLINK_SetSpeed(5000) (0001ms, 0521ms total)
T01DC 000:628 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0020ms, 0541ms total)
T01DC 000:648 JLINK_GetDLLVersion()  returns 48003 (0000ms, 0541ms total)
T01DC 000:648 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0541ms total)
T01DC 000:648 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0541ms total)
T01DC 000:648 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0541ms total)
T01DC 000:648 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0541ms total)
T01DC 000:648 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0001ms, 0542ms total)
T01DC 000:649 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0542ms total)
T01DC 000:649 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0542ms total)
T01DC 000:649 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0542ms total)
T01DC 000:649 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0542ms total)
T01DC 000:649 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0542ms total)
T01DC 000:649 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0542ms total)
T01DC 000:649 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0542ms total)
T01DC 000:649 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  00 C2 0C 41  returns 0x01 (0001ms, 0543ms total)
T01DC 000:650 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0543ms total)
T01DC 000:650 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0019ms, 0562ms total)
T01DC 000:669 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 0562ms total)
T01DC 000:669 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0562ms total)
T01DC 000:669 JLINK_Halt()  returns 0x00 (0000ms, 0562ms total)
T01DC 000:669 JLINK_IsHalted()  returns TRUE (0000ms, 0562ms total)
T01DC 000:669 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0563ms total)
T01DC 000:670 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0563ms total)
T01DC 000:670 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0564ms total)
T01DC 000:671 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0566ms total)
T01DC 000:673 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0566ms total)
T01DC 000:673 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0566ms total)
T01DC 000:673 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0566ms total)
T01DC 000:673 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0566ms total)
T01DC 000:673 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0566ms total)
T01DC 000:673 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 0566ms total)
T01DC 000:673 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0566ms total)
T01DC 000:677 JLINK_WriteMem(0x20000000, 0x02E4 Bytes, ...) -- Data:  68 83 00 20 45 01 00 20 4D 01 00 20 4F 01 00 20 ... -- CPU_WriteMem(740 bytes @ 0x20000000)  returns 0x2E4 (0010ms, 0576ms total)
T01DC 000:738 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0576ms total)
T01DC 000:738 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0018ms, 0594ms total)
T01DC 000:756 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 0594ms total)
T01DC 000:756 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0594ms total)
T01DC 000:756 JLINK_ReadMem (0x000000C0, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x000000C0) -- Data:  00 20 01 1C 02 1C 03 1C 04 1C 05 1C 06 1C 07 1C ...  returns 0x00 (0002ms, 0596ms total)
T01DC 001:287 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0596ms total)
T01DC 001:287 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0017ms, 0613ms total)
T01DC 001:304 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 0613ms total)
T01DC 001:304 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0613ms total)
T01DC 001:310 JLINK_WriteMem(0x50000012, 0x0004 Bytes, ...) -- Data:  A6 00 00 00 -- CPU_WriteMem(4 bytes @ 0x50000012)  returns 0x04 (0001ms, 0614ms total)
T01DC 001:312 JLINK_WriteMem(0x50003308, 0x0004 Bytes, ...) -- Data:  2E 00 00 00 -- CPU_WriteMem(4 bytes @ 0x50003308)  returns 0x04 (0001ms, 0615ms total)
T01DC 001:323 JLINK_WriteMem(0x20000000, 0x02E4 Bytes, ...) -- Data:  68 83 00 20 45 01 00 20 4D 01 00 20 4F 01 00 20 ... -- CPU_WriteMem(740 bytes @ 0x20000000)  returns 0x2E4 (0009ms, 0624ms total)
T01DC 001:382 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0625ms total)
T01DC 001:383 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0020ms, 0645ms total)
T01DC 001:403 JLINK_ReadReg(R15 (PC))  returns 0x20000144 (0000ms, 0645ms total)
T01DC 001:403 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0645ms total)
T01DC 001:404 JLINK_ReadMem (0x200000A0, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x200000A0) -- Data:  00 F0 02 F8 00 F0 3E F8 0C A0 30 C8 08 38 24 18 ...  returns 0x00 (0001ms, 0646ms total)
T01DC 001:405 JLINK_ReadMem (0x200000DC, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x200000DC) -- Data:  E0 01 00 00 00 02 00 00 10 3A 02 D3 78 C8 78 C1 ...  returns 0x00 (0001ms, 0647ms total)
T01DC 001:406 JLINK_ReadMem (0x20000118, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x20000118) -- Data:  0B 60 70 47 1F B5 1F BD 10 B5 10 BD 00 F0 97 F8 ...  returns 0x00 (0001ms, 0648ms total)
T1F54 006:481 JLINK_Go() (0001ms, 0649ms total)
T1F54 006:582 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T1F54 006:682 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T1F54 006:782 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T1F54 006:882 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T1F54 006:982 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T1F54 007:082 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T1F54 007:182 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T1F54 007:282 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T1F54 007:382 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T1F54 007:482 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T1F54 007:583 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T1F54 007:683 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T1F54 007:783 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T1F54 007:883 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T1F54 007:983 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T1F54 008:083 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T1F54 008:183 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T1F54 008:283 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T1F54 008:383 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T1F54 008:483 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T1F54 008:584 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T1F54 008:684 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T1F54 008:784 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T1F54 008:885 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T1F54 008:985 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T1F54 009:085 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T1F54 009:185 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T1F54 009:285 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T1F54 009:385 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T1F54 009:485 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T1F54 009:586 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T1F54 009:686 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T1F54 009:786 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T1F54 009:886 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T1F54 009:986 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T1F54 010:086 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T1F54 010:186 JLINK_Halt()  returns 0x00 (0004ms, 0653ms total)
T1F54 010:190 JLINK_IsHalted()  returns TRUE (0000ms, 0653ms total)
T1F54 010:190 JLINK_IsHalted()  returns TRUE (0000ms, 0653ms total)
T1F54 010:190 JLINK_IsHalted()  returns TRUE (0000ms, 0653ms total)
T1F54 010:190 JLINK_ReadReg(R15 (PC))  returns 0x20000224 (0000ms, 0653ms total)
T1F54 010:190 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0653ms total)
T1F54 010:190 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0654ms total)
T1F54 010:191 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0655ms total)
T1F54 010:192 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0655ms total)
T01DC 010:889 JLINK_Close() >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0004ms, 0659ms total)
T01DC 010:889  (0004ms, 0659ms total)
T01DC 010:889 Closed (0004ms, 0659ms total)
