--cpu Cortex-M0
".\hex\system_armcm0.o"
".\hex\boot_vectors.o"
".\hex\hardfault_handler.o"
".\hex\nmi_handler.o"
".\hex\arch_console.o"
".\hex\nvds.o"
".\hex\arch_main.o"
".\hex\jump_table.o"
".\hex\arch_sleep.o"
".\hex\arch_system.o"
".\hex\arch_patch.o"
".\hex\wlan_coex.o"
".\sdk\platform\patch_code\DA14580\obj\atts_task.obj"
".\sdk\platform\patch_code\DA14580\obj\atts_util.obj"
".\sdk\platform\patch_code\DA14580\obj\ch_map.obj"
".\sdk\platform\patch_code\DA14580\obj\gapm_util.obj"
".\sdk\platform\patch_code\DA14580\obj\ke_task.obj"
".\sdk\platform\patch_code\DA14580\obj\smpc.obj"
".\sdk\platform\patch_code\DA14580\obj\smpc_task.obj"
".\sdk\platform\patch_code\DA14580\obj\llc.obj"
".\sdk\platform\patch_code\DA14580\obj\ke_mem.obj"
".\sdk\platform\patch_code\DA14580\obj\gapc_task.obj"
".\sdk\platform\patch_code\DA14580\obj\llc_con_update_ind.obj"
".\hex\uart_ext_wkup.o"
".\hex\syscntl.o"
".\hex\gpio.o"
".\hex\wkupct_quadec.o"
".\hex\battery.o"
".\hex\adc.o"
".\hex\trng.o"
".\hex\spi_flash.o"
".\hex\spi.o"
".\hex\i2c_eeprom.o"
".\hex\pwm.o"
".\hex\systick.o"
".\hex\uart2.o"
".\hex\rf_580.o"
".\hex\rwble.o"
".\hex\rwip.o"
".\hex\gapm.o"
".\hex\attm_db_128.o"
".\hex\accel.o"
".\hex\accel_task.o"
".\hex\basc.o"
".\hex\basc_task.o"
".\hex\bass.o"
".\hex\bass_task.o"
".\hex\blpc.o"
".\hex\blpc_task.o"
".\hex\blps.o"
".\hex\blps_task.o"
".\hex\disc.o"
".\hex\disc_task.o"
".\hex\diss.o"
".\hex\diss_task.o"
".\hex\findt.o"
".\hex\findt_task.o"
".\hex\hogpbh.o"
".\hex\hogpbh_task.o"
".\hex\hogpd.o"
".\hex\hogpd_task.o"
".\hex\hogprh.o"
".\hex\hogprh_task.o"
".\hex\hrpc.o"
".\hex\hrpc_task.o"
".\hex\hrps.o"
".\hex\hrps_task.o"
".\hex\htpc.o"
".\hex\htpc_task.o"
".\hex\htpt.o"
".\hex\htpt_task.o"
".\hex\proxm.o"
".\hex\proxm_task.o"
".\hex\proxr.o"
".\hex\proxr_task.o"
".\hex\scppc.o"
".\hex\scppc_task.o"
".\hex\scpps.o"
".\hex\scpps_task.o"
".\hex\prf_utils.o"
".\hex\anpc.o"
".\hex\anpc_task.o"
".\hex\anps.o"
".\hex\anps_task.o"
".\hex\cscpc.o"
".\hex\cscpc_task.o"
".\hex\cscps.o"
".\hex\cscps_task.o"
".\hex\glpc.o"
".\hex\glpc_task.o"
".\hex\glps.o"
".\hex\glps_task.o"
".\hex\paspc.o"
".\hex\paspc_task.o"
".\hex\pasps.o"
".\hex\pasps_task.o"
".\hex\rscpc.o"
".\hex\rscpc_task.o"
".\hex\rscps.o"
".\hex\rscps_task.o"
".\hex\tipc.o"
".\hex\tipc_task.o"
".\hex\tips.o"
".\hex\tips_task.o"
".\hex\cppc.o"
".\hex\cppc_task.o"
".\hex\cpps.o"
".\hex\cpps_task.o"
".\hex\lanc.o"
".\hex\lanc_task.o"
".\hex\lans.o"
".\hex\lans_task.o"
".\hex\spotar.o"
".\hex\spotar_task.o"
".\hex\custom_common.o"
".\hex\custs1.o"
".\hex\custs1_task.o"
".\hex\custs2.o"
".\hex\custs2_task.o"
".\hex\app_default_handlers.o"
".\hex\app.o"
".\hex\app_task.o"
".\hex\app_security.o"
".\hex\app_security_task.o"
".\hex\app_bass.o"
".\hex\app_bass_task.o"
".\hex\app_findme.o"
".\hex\app_findme_task.o"
".\hex\app_proxr.o"
".\hex\app_proxr_task.o"
".\hex\app_diss.o"
".\hex\app_diss_task.o"
".\hex\app_spotar.o"
".\hex\app_spotar_task.o"
".\hex\app_entry_point.o"
".\hex\app_msg_utils.o"
".\hex\app_easy_msg_utils.o"
".\hex\app_easy_security.o"
".\hex\app_easy_timer.o"
".\hex\app_customs.o"
".\hex\app_customs_task.o"
".\hex\app_customs_common.o"
".\hex\user_custs_config.o"
".\hex\user_custs1_def.o"
".\hex\user_periph_setup.o"
".\hex\user_main.o"
--library_type=microlib --strict --scatter ".\hex\da1458x_template.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Out\da1458x_template.map" -o .\hex\da1458x_template.axf