
T0FC4 000:467 SEGGER J-Link V5.02c Log File (0001ms, 0263ms total)
T0FC4 000:467 DLL Compiled: Sep 10 2015 17:39:31 (0001ms, 0263ms total)
T0FC4 000:467 Logging started @ 2017-01-07 00:28 (0001ms, 0263ms total)
T0FC4 000:468 JLINK_SetWarnOutHandler(...) (0000ms, 0263ms total)
T0FC4 000:468 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0260ms, 0523ms total)
T0FC4 000:728 JLINK_SetErrorOutHandler(...) (0000ms, 0523ms total)
T0FC4 000:728 JLINK_ExecCommand("ProjectFile = "C:\Ninfeion_Git\BBPrisonGod\doc\da14583_documentation_software\Software Development Kit\SDK 5.0.4\DA1458x_SDK\5.0.4\projects\target_apps\peripheral_examples\blinky\Keil_5\JLinkSettings.ini"", ...)Device "DA14583" selected.  returns 0x00 (0000ms, 0523ms total)
T0FC4 000:728 JLINK_ExecCommand("Device = ARMCM0", ...)Device "DA14583" selected.  returns 0x00 (0000ms, 0523ms total)
T0FC4 000:728 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0523ms total)
T0FC4 000:728 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0523ms total)
T0FC4 000:728 JLINK_GetDLLVersion()  returns 50203 (0000ms, 0523ms total)
T0FC4 000:728 JLINK_GetFirmwareString(...) (0000ms, 0523ms total)
T0FC4 000:728 JLINK_GetDLLVersion()  returns 50203 (0000ms, 0523ms total)
T0FC4 000:728 JLINK_GetCompileDateTime() (0000ms, 0523ms total)
T0FC4 000:728 JLINK_GetFirmwareString(...) (0000ms, 0523ms total)
T0FC4 000:728 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0523ms total)
T0FC4 000:728 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0524ms total)
T0FC4 000:729 JLINK_SetSpeed(5000) (0001ms, 0525ms total)
T0FC4 000:730 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0025ms, 0550ms total)
T0FC4 000:755 JLINK_GetDLLVersion()  returns 50203 (0000ms, 0550ms total)
T0FC4 000:755 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0550ms total)
T0FC4 000:755 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0550ms total)
T0FC4 000:755 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0550ms total)
T0FC4 000:755 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0550ms total)
T0FC4 000:755 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0551ms total)
T0FC4 000:756 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0551ms total)
T0FC4 000:756 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0551ms total)
T0FC4 000:756 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0551ms total)
T0FC4 000:756 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0001ms, 0552ms total)
T0FC4 000:757 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0552ms total)
T0FC4 000:757 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0552ms total)
T0FC4 000:757 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0552ms total)
T0FC4 000:757 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0552ms total)
T0FC4 000:757 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0000ms, 0552ms total)
T0FC4 000:757 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0552ms total)
T0FC4 000:757 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0019ms, 0571ms total)
T0FC4 000:776 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 0571ms total)
T0FC4 000:776 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0571ms total)
T0FC4 000:776 JLINK_Halt()  returns 0x00 (0000ms, 0571ms total)
T0FC4 000:776 JLINK_IsHalted()  returns TRUE (0000ms, 0571ms total)
T0FC4 000:776 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0572ms total)
T0FC4 000:777 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0573ms total)
T0FC4 000:778 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0574ms total)
T0FC4 000:779 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0574ms total)
T0FC4 000:779 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0574ms total)
T0FC4 000:779 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0574ms total)
T0FC4 000:779 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0574ms total)
T0FC4 000:779 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0574ms total)
T0FC4 000:779 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0575ms total)
T0FC4 000:780 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 0575ms total)
T0FC4 000:780 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0575ms total)
T0FC4 000:790 JLINK_WriteMem(0x20000000, 0x0400 Bytes, ...) - Data: 00 98 00 20 B5 00 00 20 BD 00 00 20 2D 01 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000000)  returns 0x400 (0013ms, 0588ms total)
T0FC4 000:803 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 01 D0 09 22 37 E0 0B 46 13 3B 01 22 9A 40 01 23 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0013ms, 0601ms total)
T0FC4 000:816 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 4D 4D 2C 61 00 BF 00 BF 00 BF 4B 49 48 69 20 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0012ms, 0613ms total)
T0FC4 000:828 JLINK_WriteMem(0x20000C00, 0x00CC Bytes, ...) - Data: 09 07 88 80 03 21 09 20 FF F7 7B FD 08 BD 00 00 ... -- CPU_WriteMem(204 bytes @ 0x20000C00)  returns 0xCC (0004ms, 0617ms total)
T0FC4 000:883 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0617ms total)
T0FC4 000:883 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000C00) -- CPU_WriteMem(4 bytes @ 0x20000C00) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0020ms, 0637ms total)
T0FC4 000:903 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 0637ms total)
T0FC4 000:903 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0637ms total)
T0FC4 000:903 JLINK_ReadMem (0x000000C0, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x000000C0) - Data: 00 20 01 1C 02 1C 03 1C 04 1C 05 1C 06 1C 07 1C ...  returns 0x00 (0001ms, 0638ms total)
T0FC4 001:716 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0638ms total)
T0FC4 001:716 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 (0020ms, 0658ms total)
T0FC4 001:736 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 0658ms total)
T0FC4 001:736 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0658ms total)
T0FC4 001:744 JLINK_WriteMem(0x50000012, 0x0004 Bytes, ...) - Data: A4 00 00 00 -- CPU_WriteMem(4 bytes @ 0x50000012)  returns 0x04 (0001ms, 0659ms total)
T0FC4 001:745 JLINK_WriteMem(0x50003308, 0x0004 Bytes, ...) - Data: 2E 00 00 00 -- CPU_WriteMem(4 bytes @ 0x50003308)  returns 0x04 (0001ms, 0660ms total)
T0FC4 001:763 JLINK_WriteMem(0x20000000, 0x0400 Bytes, ...) - Data: 00 98 00 20 B5 00 00 20 BD 00 00 20 2D 01 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000000)  returns 0x400 (0012ms, 0672ms total)
T0FC4 001:775 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 01 D0 09 22 37 E0 0B 46 13 3B 01 22 9A 40 01 23 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0012ms, 0684ms total)
T0FC4 001:787 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 4D 4D 2C 61 00 BF 00 BF 00 BF 4B 49 48 69 20 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0013ms, 0697ms total)
T0FC4 001:800 JLINK_WriteMem(0x20000C00, 0x00CC Bytes, ...) - Data: 09 07 88 80 03 21 09 20 FF F7 7B FD 08 BD 00 00 ... -- CPU_WriteMem(204 bytes @ 0x20000C00)  returns 0xCC (0003ms, 0700ms total)
T0FC4 001:853 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0700ms total)
T0FC4 001:853 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000C00) -- CPU_WriteMem(4 bytes @ 0x20000C00) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0024ms, 0724ms total)
T0FC4 001:877 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 0724ms total)
T0FC4 001:877 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0724ms total)
T0FC4 001:884 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 98 00 20  returns 0x00 (0001ms, 0725ms total)
T0FC4 001:885 JLINK_WriteReg(R13 (SP), 0x20009800)  returns 0x00 (0000ms, 0725ms total)
T0FC4 001:885 JLINK_ReadReg(R0)  returns 0xFFFFFFFF (0000ms, 0725ms total)
T0FC4 001:885 JLINK_ReadReg(R1)  returns 0xFFFFFFFF (0000ms, 0725ms total)
T0FC4 001:885 JLINK_ReadReg(R2)  returns 0xFFFFFFFF (0000ms, 0725ms total)
T0FC4 001:885 JLINK_ReadReg(R3)  returns 0xFFFFFFFF (0000ms, 0725ms total)
T0FC4 001:885 JLINK_ReadReg(R4)  returns 0xFFFFFFFF (0000ms, 0725ms total)
T0FC4 001:885 JLINK_ReadReg(R5)  returns 0xFFFFFFFF (0000ms, 0725ms total)
T0FC4 001:885 JLINK_ReadReg(R6)  returns 0xFFFFFFFF (0000ms, 0725ms total)
T0FC4 001:885 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0725ms total)
T0FC4 001:885 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0725ms total)
T0FC4 001:885 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0725ms total)
T0FC4 001:885 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0725ms total)
T0FC4 001:885 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0725ms total)
T0FC4 001:885 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0725ms total)
T0FC4 001:885 JLINK_ReadReg(R13 (SP))  returns 0x20009800 (0000ms, 0725ms total)
T0FC4 001:885 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0725ms total)
T0FC4 001:885 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 0725ms total)
T0FC4 001:885 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0725ms total)
T0FC4 001:885 JLINK_ReadReg(MSP)  returns 0x20009800 (0000ms, 0725ms total)
T0FC4 001:885 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0725ms total)
T0FC4 001:885 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0725ms total)
T0FC4 001:885 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: B5 00 00 20  returns 0x00 (0001ms, 0726ms total)
T0FC4 001:886 JLINK_WriteReg(R15 (PC), 0x200000B4)  returns 0x00 (0000ms, 0726ms total)
T1DF0 001:894 JLINK_SetBPEx(Addr = 0x20000AF8, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000AF8) -- CPU_WriteMem(4 bytes @ 0x20000AF8) -- CPU_ReadMem(4 bytes @ 0x20000AF8) -- CPU_WriteMem(4 bytes @ 0x20000AF8) -- CPU_ReadMem(2 bytes @ 0x20000AF8)  returns 0x00000001 (0005ms, 0731ms total)
T1DF0 001:899 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000AF8) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0737ms total)
T1DF0 002:005 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000AF8)  returns TRUE (0004ms, 0741ms total)
T1DF0 002:009 JLINK_Halt()  returns 0x00 (0000ms, 0737ms total)
T1DF0 002:009 JLINK_IsHalted()  returns TRUE (0000ms, 0737ms total)
T1DF0 002:009 JLINK_IsHalted()  returns TRUE (0000ms, 0737ms total)
T1DF0 002:009 JLINK_IsHalted()  returns TRUE (0000ms, 0737ms total)
T1DF0 002:009 JLINK_ReadReg(R15 (PC))  returns 0x20000AF8 (0000ms, 0737ms total)
T1DF0 002:009 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0737ms total)
T1DF0 002:009 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0737ms total)
T1DF0 002:009 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0738ms total)
T1DF0 002:010 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0739ms total)
T1DF0 002:011 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 0740ms total)
T1DF0 002:012 JLINK_ReadReg(R0)  returns 0x20000AF9 (0000ms, 0740ms total)
T1DF0 002:012 JLINK_ReadReg(R1)  returns 0x20000CFC (0000ms, 0740ms total)
T1DF0 002:012 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0740ms total)
T1DF0 002:012 JLINK_ReadReg(R3)  returns 0x20000CAD (0000ms, 0740ms total)
T1DF0 002:012 JLINK_ReadReg(R4)  returns 0x20000CCC (0000ms, 0740ms total)
T1DF0 002:012 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 0740ms total)
T1DF0 002:012 JLINK_ReadReg(R6)  returns 0x20000CCC (0000ms, 0740ms total)
T1DF0 002:012 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0740ms total)
T1DF0 002:012 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0740ms total)
T1DF0 002:012 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0740ms total)
T1DF0 002:012 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0740ms total)
T1DF0 002:012 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0740ms total)
T1DF0 002:012 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0740ms total)
T1DF0 002:012 JLINK_ReadReg(R13 (SP))  returns 0x20009800 (0000ms, 0740ms total)
T1DF0 002:012 JLINK_ReadReg(R14)  returns 0x20000C95 (0000ms, 0740ms total)
T1DF0 002:012 JLINK_ReadReg(R15 (PC))  returns 0x20000AF8 (0000ms, 0740ms total)
T1DF0 002:012 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0740ms total)
T1DF0 002:013 JLINK_ReadReg(MSP)  returns 0x20009800 (0000ms, 0741ms total)
T1DF0 002:013 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0741ms total)
T1DF0 002:013 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0741ms total)
T0FC4 002:017 JLINK_ReadMem (0x20000AF6, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000AC0) -- Updating DA cache (64 bytes @ 0x20000AC0) -- Read from DA cache (2 bytes @ 0x20000AF6) - Data: 70 47  returns 0x00 (0001ms, 0742ms total)
T0FC4 002:018 JLINK_ReadMem (0x20000AF8, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000B00) -- Updating DA cache (64 bytes @ 0x20000B00) -- Read from DA cache (60 bytes @ 0x20000AF8) -- Merging zombie BP[0]: 0xF7FF @ 0x20000AF8 - Data: FF F7 DE FF 00 F0 32 F8 FF F7 B2 FF 0A 0D 0A 0D ...  returns 0x00 (0002ms, 0744ms total)
T1DF0 004:176 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000AF8) -- CPU_WriteMem(2 bytes @ 0x20000AF8) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0749ms total)
T1DF0 004:281 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T1DF0 004:382 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T1DF0 004:482 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T1DF0 004:582 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T1DF0 004:682 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T1DF0 004:782 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T1DF0 004:882 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T1DF0 004:982 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T1DF0 005:082 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T1DF0 005:182 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T1DF0 005:283 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T1DF0 005:383 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T1DF0 005:483 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T1DF0 005:583 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T1DF0 005:683 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T1DF0 005:783 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T1DF0 005:883 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T1DF0 005:983 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T1DF0 006:083 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T1DF0 006:183 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T1DF0 006:284 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T1DF0 006:384 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T1DF0 006:484 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T1DF0 006:584 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T1DF0 006:685 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T1DF0 006:785 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T1DF0 006:885 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T1DF0 006:985 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T1DF0 007:085 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T1DF0 007:185 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T1DF0 007:287 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T1DF0 007:387 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T1DF0 007:487 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T1DF0 007:587 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T1DF0 007:687 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T1DF0 007:787 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T1DF0 007:887 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T1DF0 007:987 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T1DF0 008:087 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T1DF0 008:187 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T1DF0 008:288 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T1DF0 008:389 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T1DF0 008:489 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T1DF0 008:589 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T1DF0 008:690 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T1DF0 008:790 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T1DF0 008:891 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T1DF0 008:991 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T1DF0 009:091 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T1DF0 009:191 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T1DF0 009:292 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T1DF0 009:392 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T1DF0 009:493 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T1DF0 009:593 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T1DF0 009:693 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T1DF0 009:793 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T1DF0 009:893 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T1DF0 009:993 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T1DF0 010:093 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T1DF0 010:193 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T1DF0 010:294 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T1DF0 010:394 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T1DF0 010:494 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T1DF0 010:594 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T1DF0 010:694 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T1DF0 010:794 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T1DF0 010:894 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T1DF0 010:994 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T1DF0 011:094 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T1DF0 011:194 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T1DF0 011:295 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T1DF0 011:396 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T1DF0 011:496 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T1DF0 011:596 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T1DF0 011:696 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T1DF0 011:796 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T1DF0 011:896 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T1DF0 011:997 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T1DF0 012:097 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T1DF0 012:197 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T1DF0 012:298 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T1DF0 012:398 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T1DF0 012:498 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T1DF0 012:598 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T1DF0 012:698 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T1DF0 012:799 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T1DF0 012:899 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T1DF0 013:000 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T1DF0 013:100 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T1DF0 013:200 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T1DF0 013:301 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T1DF0 013:401 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T1DF0 013:501 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T1DF0 013:601 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T1DF0 013:701 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T0FC4 013:751 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0750ms total)
T0FC4 013:752 JLINK_ResetNoHalt() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB
                JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0021ms, 0021ms total)
                JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0025ms total)
               (0046ms, 0796ms total)
T1DF0 013:801 JLINK_IsHalted()  returns ERROR (0002ms, 0798ms total)
T1DF0 013:803 JLINK_Halt()CPU could not be halted  returns 0x01 (0004ms, 0800ms total)
T1DF0 013:807 JLINK_IsHalted()  returns ERROR (0002ms, 0802ms total)
T1DF0 013:809 JLINK_IsHalted()  returns ERROR (0003ms, 0803ms total)
T1DF0 013:812 JLINK_IsHalted()  returns ERROR (0003ms, 0803ms total)
T1DF0 013:815 JLINK_ReadReg(R15 (PC)) -- CPU is running
  ***** Error: Can not read register 15 (R15) while CPU is running  returns 0x00000000 (0003ms, 0803ms total)
T1DF0 013:818 JLINK_ReadReg(XPSR) -- CPU is running
  ***** Error: Can not read register 16 (XPSR) while CPU is running  returns 0x00000000 (0002ms, 0805ms total)
T1DF0 013:821 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED30)  returns 0xFFFFFFFF (0002ms, 0807ms total)
T1DF0 013:823 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001028)  returns 0xFFFFFFFF (0002ms, 0809ms total)
T1DF0 013:825 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001038)  returns 0xFFFFFFFF (0002ms, 0811ms total)
T1DF0 013:827 JLINK_ReadReg(R0) -- CPU is running
  ***** Error: Can not read register 0 (R0) while CPU is running  returns 0x00000000 (0002ms, 0813ms total)
T1DF0 013:830 JLINK_ReadReg(R1) -- CPU is running
  ***** Error: Can not read register 1 (R1) while CPU is running  returns 0x00000000 (0002ms, 0815ms total)
T1DF0 013:832 JLINK_ReadReg(R2) -- CPU is running
  ***** Error: Can not read register 2 (R2) while CPU is running  returns 0x00000000 (0003ms, 0818ms total)
T1DF0 013:835 JLINK_ReadReg(R3) -- CPU is running
  ***** Error: Can not read register 3 (R3) while CPU is running  returns 0x00000000 (0003ms, 0821ms total)
T1DF0 013:838 JLINK_ReadReg(R4) -- CPU is running
  ***** Error: Can not read register 4 (R4) while CPU is running  returns 0x00000000 (0003ms, 0824ms total)
T1DF0 013:841 JLINK_ReadReg(R5) -- CPU is running
  ***** Error: Can not read register 5 (R5) while CPU is running  returns 0x00000000 (0003ms, 0827ms total)
T1DF0 013:844 JLINK_ReadReg(R6) -- CPU is running
  ***** Error: Can not read register 6 (R6) while CPU is running  returns 0x00000000 (0003ms, 0830ms total)
T1DF0 013:847 JLINK_ReadReg(R7) -- CPU is running
  ***** Error: Can not read register 7 (R7) while CPU is running  returns 0x00000000 (0003ms, 0833ms total)
T1DF0 013:850 JLINK_ReadReg(R8) -- CPU is running
  ***** Error: Can not read register 8 (R8) while CPU is running  returns 0x00000000 (0002ms, 0835ms total)
T1DF0 013:853 JLINK_ReadReg(R9) -- CPU is running
  ***** Error: Can not read register 9 (R9) while CPU is running  returns 0x00000000 (0002ms, 0837ms total)
T1DF0 013:855 JLINK_ReadReg(R10) -- CPU is running
  ***** Error: Can not read register 10 (R10) while CPU is running  returns 0x00000000 (0003ms, 0840ms total)
T1DF0 013:858 JLINK_ReadReg(R11) -- CPU is running
  ***** Error: Can not read register 11 (R11) while CPU is running  returns 0x00000000 (0003ms, 0843ms total)
T1DF0 013:861 JLINK_ReadReg(R12) -- CPU is running
  ***** Error: Can not read register 12 (R12) while CPU is running  returns 0x00000000 (0003ms, 0846ms total)
T1DF0 013:864 JLINK_ReadReg(R13 (SP)) -- CPU is running
  ***** Error: Can not read register 13 (R13) while CPU is running  returns 0x00000000 (0003ms, 0849ms total)
T1DF0 013:867 JLINK_ReadReg(R14) -- CPU is running
  ***** Error: Can not read register 14 (R14) while CPU is running  returns 0x00000000 (0003ms, 0852ms total)
T1DF0 013:870 JLINK_ReadReg(R15 (PC)) -- CPU is running
  ***** Error: Can not read register 15 (R15) while CPU is running  returns 0x00000000 (0003ms, 0855ms total)
T1DF0 013:873 JLINK_ReadReg(XPSR) -- CPU is running
  ***** Error: Can not read register 16 (XPSR) while CPU is running  returns 0x00000000 (0003ms, 0858ms total)
T1DF0 013:876 JLINK_ReadReg(MSP) -- CPU is running
  ***** Error: Can not read register 17 (MSP) while CPU is running  returns 0x00000000 (0003ms, 0861ms total)
T1DF0 013:879 JLINK_ReadReg(PSP) -- CPU is running
  ***** Error: Can not read register 18 (PSP) while CPU is running  returns 0x00000000 (0003ms, 0864ms total)
T1DF0 013:882 JLINK_ReadReg(CFBP) -- CPU is running
  ***** Error: Can not read register 20 (CFBP) while CPU is running  returns 0x00000000 (0003ms, 0867ms total)
T0FC4 013:887 JLINK_ReadMem (0x00000000, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x00000000) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0003ms, 0870ms total)
T0FC4 013:890 JLINK_ReadMem (0x00000002, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x00000002) - Data: AA AA  returns 0x01 (0002ms, 0872ms total)
T0FC4 013:892 JLINK_ReadMem (0x00000002, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x00000002) - Data: AA AA  returns 0x01 (0002ms, 0874ms total)
T0FC4 013:894 JLINK_ReadMem (0x00000002, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x00000002) - Data: AA AA  returns 0x01 (0002ms, 0876ms total)
T0FC4 013:896 JLINK_ReadMem (0x00000004, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x00000004) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0002ms, 0878ms total)
T0FC4 013:898 JLINK_ReadMem (0x00000004, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x00000004) - Data: C1 00 00 00 0D 01 00 00 0D 01 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0880ms total)
T0FC4 021:600 JLINK_ReadMem (0x20000AD8, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x20000AD8) - Data: 18 01 4B 68 0A 60 18 43 48 60 30 BD 38 B5 00 24 ...  returns 0x00 (0002ms, 0882ms total)
T1DF0 022:536 JLINK_Go()
  ***** Error: CPU is not halted (0001ms, 0883ms total)
T1DF0 022:638 JLINK_IsHalted()  returns FALSE (0001ms, 0884ms total)
T1DF0 022:739 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
T1DF0 022:839 JLINK_IsHalted()  returns FALSE (0001ms, 0884ms total)
T1DF0 022:940 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
T1DF0 023:040 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
T1DF0 023:140 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
T1DF0 023:240 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
T1DF0 023:340 JLINK_IsHalted()  returns FALSE (0001ms, 0884ms total)
T1DF0 023:441 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
T1DF0 023:541 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
T1DF0 023:641 JLINK_IsHalted()  returns FALSE (0001ms, 0884ms total)
T1DF0 023:742 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
T1DF0 023:842 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
T1DF0 023:942 JLINK_IsHalted()  returns FALSE (0001ms, 0884ms total)
T1DF0 024:043 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
T1DF0 024:143 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
T1DF0 024:243 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
T1DF0 024:343 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
T1DF0 024:443 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
T1DF0 024:543 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
T1DF0 024:643 JLINK_IsHalted()  returns FALSE (0001ms, 0884ms total)
T1DF0 024:744 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
T1DF0 024:844 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
T1DF0 024:944 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
T1DF0 025:044 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
T0FC4 025:103 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0883ms total)
T0FC4 025:103 JLINK_ResetNoHalt() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB
                JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0019ms, 0019ms total)
                JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0023ms total)
               (0046ms, 0929ms total)
T1DF0 025:149 JLINK_IsHalted()  returns ERROR (0003ms, 0932ms total)
T1DF0 025:152 JLINK_Halt()CPU could not be halted  returns 0x01 (0003ms, 0932ms total)
T1DF0 025:155 JLINK_IsHalted()  returns ERROR (0003ms, 0935ms total)
T1DF0 025:158 JLINK_IsHalted()  returns ERROR (0003ms, 0935ms total)
T1DF0 025:161 JLINK_IsHalted()  returns ERROR (0003ms, 0935ms total)
T1DF0 025:164 JLINK_ReadReg(R15 (PC)) -- CPU is running
  ***** Error: Can not read register 15 (R15) while CPU is running  returns 0x00000000 (0002ms, 0934ms total)
T1DF0 025:166 JLINK_ReadReg(XPSR) -- CPU is running
  ***** Error: Can not read register 16 (XPSR) while CPU is running  returns 0x00000000 (0003ms, 0937ms total)
T1DF0 025:169 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED30)  returns 0xFFFFFFFF (0002ms, 0939ms total)
T1DF0 025:171 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001028)  returns 0xFFFFFFFF (0002ms, 0941ms total)
T1DF0 025:173 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001038)  returns 0xFFFFFFFF (0002ms, 0943ms total)
T1DF0 025:175 JLINK_ReadReg(R0) -- CPU is running
  ***** Error: Can not read register 0 (R0) while CPU is running  returns 0x00000000 (0003ms, 0946ms total)
T1DF0 025:178 JLINK_ReadReg(R1) -- CPU is running
  ***** Error: Can not read register 1 (R1) while CPU is running  returns 0x00000000 (0003ms, 0949ms total)
T1DF0 025:181 JLINK_ReadReg(R2) -- CPU is running
  ***** Error: Can not read register 2 (R2) while CPU is running  returns 0x00000000 (0003ms, 0952ms total)
T1DF0 025:184 JLINK_ReadReg(R3) -- CPU is running
  ***** Error: Can not read register 3 (R3) while CPU is running  returns 0x00000000 (0003ms, 0955ms total)
T1DF0 025:187 JLINK_ReadReg(R4) -- CPU is running
  ***** Error: Can not read register 4 (R4) while CPU is running  returns 0x00000000 (0003ms, 0958ms total)
T1DF0 025:190 JLINK_ReadReg(R5) -- CPU is running
  ***** Error: Can not read register 5 (R5) while CPU is running  returns 0x00000000 (0002ms, 0960ms total)
T1DF0 025:192 JLINK_ReadReg(R6) -- CPU is running
  ***** Error: Can not read register 6 (R6) while CPU is running  returns 0x00000000 (0003ms, 0963ms total)
T1DF0 025:195 JLINK_ReadReg(R7) -- CPU is running
  ***** Error: Can not read register 7 (R7) while CPU is running  returns 0x00000000 (0003ms, 0966ms total)
T1DF0 025:198 JLINK_ReadReg(R8) -- CPU is running
  ***** Error: Can not read register 8 (R8) while CPU is running  returns 0x00000000 (0003ms, 0969ms total)
T1DF0 025:201 JLINK_ReadReg(R9) -- CPU is running
  ***** Error: Can not read register 9 (R9) while CPU is running  returns 0x00000000 (0002ms, 0971ms total)
T1DF0 025:203 JLINK_ReadReg(R10) -- CPU is running
  ***** Error: Can not read register 10 (R10) while CPU is running  returns 0x00000000 (0003ms, 0974ms total)
T1DF0 025:206 JLINK_ReadReg(R11) -- CPU is running
  ***** Error: Can not read register 11 (R11) while CPU is running  returns 0x00000000 (0003ms, 0977ms total)
T1DF0 025:209 JLINK_ReadReg(R12) -- CPU is running
  ***** Error: Can not read register 12 (R12) while CPU is running  returns 0x00000000 (0003ms, 0980ms total)
T1DF0 025:212 JLINK_ReadReg(R13 (SP)) -- CPU is running
  ***** Error: Can not read register 13 (R13) while CPU is running  returns 0x00000000 (0003ms, 0983ms total)
T1DF0 025:215 JLINK_ReadReg(R14) -- CPU is running
  ***** Error: Can not read register 14 (R14) while CPU is running  returns 0x00000000 (0003ms, 0986ms total)
T1DF0 025:218 JLINK_ReadReg(R15 (PC)) -- CPU is running
  ***** Error: Can not read register 15 (R15) while CPU is running  returns 0x00000000 (0003ms, 0989ms total)
T1DF0 025:221 JLINK_ReadReg(XPSR) -- CPU is running
  ***** Error: Can not read register 16 (XPSR) while CPU is running  returns 0x00000000 (0002ms, 0991ms total)
T1DF0 025:223 JLINK_ReadReg(MSP) -- CPU is running
  ***** Error: Can not read register 17 (MSP) while CPU is running  returns 0x00000000 (0003ms, 0994ms total)
T1DF0 025:226 JLINK_ReadReg(PSP) -- CPU is running
  ***** Error: Can not read register 18 (PSP) while CPU is running  returns 0x00000000 (0003ms, 0997ms total)
T1DF0 025:229 JLINK_ReadReg(CFBP) -- CPU is running
  ***** Error: Can not read register 20 (CFBP) while CPU is running  returns 0x00000000 (0003ms, 1000ms total)
T0FC4 025:233 JLINK_ReadMem (0x00000000, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x00000000) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0002ms, 1002ms total)
T0FC4 025:235 JLINK_ReadMem (0x00000002, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x00000002) - Data: AA AA  returns 0x01 (0002ms, 1004ms total)
T0FC4 025:237 JLINK_ReadMem (0x00000002, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x00000002) - Data: AA AA  returns 0x01 (0002ms, 1006ms total)
T0FC4 025:239 JLINK_ReadMem (0x00000002, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x00000002) - Data: AA AA  returns 0x01 (0002ms, 1008ms total)
T0FC4 025:241 JLINK_ReadMem (0x00000004, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x00000004) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0002ms, 1010ms total)
T0FC4 025:243 JLINK_ReadMem (0x00000004, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x00000004) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0002ms, 1012ms total)
T0FC4 025:245 JLINK_ReadMem (0x00000004, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x00000004) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0002ms, 1014ms total)
T0FC4 025:247 JLINK_ReadMem (0x00000006, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x00000006) - Data: AA AA  returns 0x01 (0002ms, 1016ms total)
T0FC4 025:249 JLINK_ReadMem (0x00000006, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x00000006) - Data: 00 00  returns 0x00 (0001ms, 1017ms total)
T0FC4 025:250 JLINK_ReadMem (0x00000008, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x00000008) - Data: BD 00 00 00 BF 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1018ms total)
T0FC4 034:255 JLINK_ReadMem (0x20000AFC, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x20000AFC) - Data: 04 21 02 20 00 94 02 F0 DB FF 38 BD 10 B5 05 24 ...  returns 0x00 (0002ms, 1020ms total)
T1DF0 039:304 JLINK_SetBPEx(Addr = 0x20000AFC, Type = 0xFFFFFFF2) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000AFC) -- CPU_WriteMem(4 bytes @ 0x20000AFC) -- CPU_ReadMem(4 bytes @ 0x20000AFC) -- CPU_WriteMem(4 bytes @ 0x20000AFC) -- CPU_ReadMem(2 bytes @ 0x20000AFC) -- CPU_WriteMem(2 bytes @ 0x20000AFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)  returns 0x00000002 (0011ms, 1031ms total)
T1DF0 039:315 JLINK_Go()
  ***** Error: CPU is not halted (0001ms, 1032ms total)
T1DF0 039:416 JLINK_IsHalted()  returns FALSE (0000ms, 1032ms total)
T1DF0 039:516 JLINK_IsHalted()  returns FALSE (0000ms, 1032ms total)
T1DF0 039:617 JLINK_IsHalted()  returns FALSE (0000ms, 1032ms total)
T1DF0 039:717 JLINK_IsHalted()  returns FALSE (0000ms, 1032ms total)
T1DF0 039:817 JLINK_IsHalted()  returns FALSE (0001ms, 1033ms total)
T1DF0 039:918 JLINK_IsHalted()  returns FALSE (0000ms, 1032ms total)
T1DF0 040:018 JLINK_IsHalted()  returns FALSE (0000ms, 1032ms total)
T1DF0 040:118 JLINK_IsHalted()  returns FALSE (0000ms, 1032ms total)
T1DF0 040:218 JLINK_IsHalted()  returns FALSE (0000ms, 1032ms total)
T1DF0 040:318 JLINK_IsHalted()  returns FALSE (0001ms, 1033ms total)
T1DF0 040:419 JLINK_IsHalted()  returns FALSE (0000ms, 1032ms total)
T1DF0 040:519 JLINK_IsHalted()  returns FALSE (0000ms, 1032ms total)
T1DF0 040:619 JLINK_IsHalted()  returns FALSE (0000ms, 1032ms total)
T1DF0 040:719 JLINK_IsHalted()  returns FALSE (0000ms, 1032ms total)
T1DF0 040:819 JLINK_IsHalted()  returns FALSE (0000ms, 1032ms total)
T1DF0 040:919 JLINK_IsHalted()  returns FALSE (0000ms, 1032ms total)
T1DF0 041:019 JLINK_IsHalted()  returns FALSE (0001ms, 1033ms total)
T1DF0 041:120 JLINK_IsHalted()  returns FALSE (0000ms, 1032ms total)
T1DF0 041:220 JLINK_IsHalted()  returns FALSE (0000ms, 1032ms total)
T1DF0 041:320 JLINK_IsHalted()  returns FALSE (0000ms, 1032ms total)
T1DF0 041:420 JLINK_IsHalted()  returns FALSE (0000ms, 1032ms total)
T1DF0 041:520 JLINK_IsHalted()  returns FALSE (0000ms, 1032ms total)
T1DF0 041:620 JLINK_IsHalted()  returns FALSE (0000ms, 1032ms total)
T1DF0 041:721 JLINK_IsHalted()  returns FALSE (0000ms, 1032ms total)
T1DF0 041:821 JLINK_IsHalted()  returns FALSE (0000ms, 1032ms total)
T1DF0 041:921 JLINK_IsHalted()  returns FALSE (0000ms, 1032ms total)
T1DF0 042:021 JLINK_IsHalted()  returns FALSE (0000ms, 1032ms total)
T1DF0 042:121 JLINK_IsHalted()  returns FALSE (0000ms, 1032ms total)
T1DF0 042:221 JLINK_IsHalted()  returns FALSE (0000ms, 1032ms total)
T1DF0 042:321 JLINK_IsHalted()  returns FALSE (0001ms, 1033ms total)
T1DF0 042:422 JLINK_IsHalted()  returns FALSE (0000ms, 1032ms total)
T1DF0 042:522 JLINK_IsHalted()  returns FALSE (0000ms, 1032ms total)
T1DF0 042:622 JLINK_IsHalted()  returns FALSE (0001ms, 1033ms total)
T1DF0 042:723 JLINK_IsHalted()  returns FALSE (0000ms, 1032ms total)
T1DF0 042:823 JLINK_IsHalted()  returns FALSE (0000ms, 1032ms total)
T1DF0 042:923 JLINK_IsHalted()  returns FALSE (0000ms, 1032ms total)
T1DF0 043:023 JLINK_IsHalted()  returns FALSE (0000ms, 1032ms total)
T1DF0 043:123 JLINK_IsHalted()  returns FALSE (0000ms, 1032ms total)
T1DF0 043:223 JLINK_IsHalted()  returns FALSE (0000ms, 1032ms total)
T1DF0 043:323 JLINK_IsHalted()  returns FALSE (0001ms, 1033ms total)
T1DF0 043:424 JLINK_IsHalted()  returns FALSE (0000ms, 1032ms total)
T1DF0 043:524 JLINK_IsHalted()  returns FALSE (0001ms, 1033ms total)
T1DF0 043:625 JLINK_IsHalted()  returns FALSE (0001ms, 1033ms total)
T1DF0 043:726 JLINK_IsHalted()  returns FALSE (0001ms, 1033ms total)
T1DF0 043:827 JLINK_IsHalted()  returns FALSE (0001ms, 1033ms total)
T1DF0 043:928 JLINK_IsHalted()  returns FALSE (0000ms, 1032ms total)
T1DF0 044:028 JLINK_IsHalted()  returns FALSE (0000ms, 1032ms total)
T1DF0 044:128 JLINK_IsHalted()  returns FALSE (0000ms, 1032ms total)
T1DF0 044:228 JLINK_IsHalted()  returns FALSE (0000ms, 1032ms total)
T1DF0 044:328 JLINK_IsHalted()  returns FALSE (0001ms, 1033ms total)
T1DF0 044:429 JLINK_IsHalted()  returns FALSE (0000ms, 1032ms total)
T1DF0 044:529 JLINK_IsHalted()  returns FALSE (0000ms, 1032ms total)
T1DF0 044:629 JLINK_IsHalted()  returns FALSE (0000ms, 1032ms total)
T1DF0 044:729 JLINK_IsHalted()  returns FALSE (0000ms, 1032ms total)
T1DF0 044:829 JLINK_IsHalted()  returns FALSE (0000ms, 1032ms total)
T1DF0 044:929 JLINK_IsHalted()  returns FALSE (0000ms, 1032ms total)
T1DF0 045:029 JLINK_IsHalted()  returns FALSE (0000ms, 1032ms total)
T1DF0 045:129 JLINK_IsHalted()  returns FALSE (0000ms, 1032ms total)
T1DF0 045:229 JLINK_IsHalted()  returns FALSE (0001ms, 1033ms total)
T1DF0 045:330 JLINK_IsHalted()  returns FALSE (0001ms, 1033ms total)
T1DF0 045:431 JLINK_IsHalted()  returns FALSE (0000ms, 1032ms total)
T1DF0 045:531 JLINK_IsHalted()  returns FALSE (0000ms, 1032ms total)
T1DF0 045:631 JLINK_IsHalted()  returns FALSE (0000ms, 1032ms total)
T1DF0 045:731 JLINK_IsHalted()  returns FALSE (0001ms, 1033ms total)
T1DF0 045:832 JLINK_IsHalted()  returns FALSE (0000ms, 1032ms total)
T1DF0 045:933 JLINK_IsHalted()  returns FALSE (0000ms, 1032ms total)
T1DF0 046:033 JLINK_IsHalted()  returns FALSE (0000ms, 1032ms total)
T1DF0 046:133 JLINK_IsHalted()  returns FALSE (0000ms, 1032ms total)
T1DF0 046:233 JLINK_IsHalted()  returns FALSE (0000ms, 1032ms total)
T1DF0 046:333 JLINK_IsHalted()  returns FALSE (0001ms, 1033ms total)
T1DF0 046:434 JLINK_IsHalted()  returns FALSE (0000ms, 1032ms total)
T1DF0 046:534 JLINK_IsHalted()  returns FALSE (0000ms, 1032ms total)
T1DF0 046:634 JLINK_IsHalted()  returns FALSE (0000ms, 1032ms total)
T1DF0 046:734 JLINK_IsHalted()  returns FALSE (0000ms, 1032ms total)
T1DF0 046:834 JLINK_IsHalted()  returns FALSE (0000ms, 1032ms total)
T1DF0 046:934 JLINK_IsHalted()  returns FALSE (0000ms, 1032ms total)
T1DF0 047:034 JLINK_IsHalted()  returns FALSE (0000ms, 1032ms total)
T1DF0 047:134 JLINK_IsHalted()  returns FALSE (0000ms, 1032ms total)
T1DF0 047:234 JLINK_IsHalted()  returns FALSE (0000ms, 1032ms total)
T1DF0 047:334 JLINK_IsHalted()  returns FALSE (0001ms, 1033ms total)
T1DF0 047:435 JLINK_IsHalted()  returns FALSE (0000ms, 1032ms total)
T1DF0 047:535 JLINK_IsHalted()  returns FALSE (0000ms, 1032ms total)
T1DF0 047:635 JLINK_IsHalted()  returns FALSE (0000ms, 1032ms total)
T1DF0 047:735 JLINK_IsHalted()  returns FALSE (0000ms, 1032ms total)
T1DF0 047:835 JLINK_IsHalted()  returns FALSE (0000ms, 1032ms total)
T1DF0 047:935 JLINK_IsHalted()  returns FALSE (0000ms, 1032ms total)
T1DF0 048:035 JLINK_IsHalted()  returns FALSE (0001ms, 1033ms total)
T1DF0 048:136 JLINK_IsHalted()  returns FALSE (0001ms, 1033ms total)
T1DF0 048:237 JLINK_IsHalted()  returns FALSE (0000ms, 1032ms total)
T1DF0 048:337 JLINK_IsHalted()  returns FALSE (0001ms, 1033ms total)
T1DF0 048:438 JLINK_IsHalted()  returns FALSE (0000ms, 1032ms total)
T1DF0 048:538 JLINK_IsHalted()  returns FALSE (0000ms, 1032ms total)
T1DF0 048:638 JLINK_IsHalted()  returns FALSE (0000ms, 1032ms total)
T1DF0 048:738 JLINK_IsHalted()  returns FALSE (0000ms, 1032ms total)
T1DF0 048:838 JLINK_IsHalted()  returns FALSE (0000ms, 1032ms total)
T1DF0 048:938 JLINK_IsHalted()  returns FALSE (0000ms, 1032ms total)
T1DF0 049:038 JLINK_IsHalted()  returns FALSE (0000ms, 1032ms total)
T1DF0 049:138 JLINK_IsHalted()  returns FALSE (0000ms, 1032ms total)
T1DF0 049:238 JLINK_IsHalted()  returns FALSE (0000ms, 1032ms total)
T1DF0 049:338 JLINK_IsHalted()  returns FALSE (0001ms, 1033ms total)
T1DF0 049:439 JLINK_IsHalted()  returns FALSE (0002ms, 1034ms total)
T1DF0 049:541 JLINK_IsHalted()  returns FALSE (0000ms, 1032ms total)
T1DF0 049:641 JLINK_IsHalted()  returns FALSE (0001ms, 1033ms total)
T1DF0 049:742 JLINK_IsHalted()  returns FALSE (0000ms, 1032ms total)
T1DF0 049:842 JLINK_IsHalted()  returns FALSE (0000ms, 1032ms total)
T1DF0 049:942 JLINK_IsHalted()  returns FALSE (0001ms, 1033ms total)
T1DF0 050:043 JLINK_IsHalted()  returns FALSE (0000ms, 1032ms total)
T1DF0 050:143 JLINK_IsHalted()  returns FALSE (0000ms, 1032ms total)
T1DF0 050:243 JLINK_IsHalted()  returns FALSE (0000ms, 1032ms total)
T1DF0 050:343 JLINK_IsHalted()  returns FALSE (0001ms, 1033ms total)
T1DF0 050:444 JLINK_IsHalted()  returns FALSE (0000ms, 1032ms total)
T1DF0 050:544 JLINK_IsHalted()  returns FALSE (0000ms, 1032ms total)
T1DF0 050:644 JLINK_IsHalted()  returns FALSE (0000ms, 1032ms total)
T1DF0 050:744 JLINK_IsHalted()  returns FALSE (0000ms, 1032ms total)
T1DF0 050:844 JLINK_IsHalted()  returns FALSE (0000ms, 1032ms total)
T1DF0 050:944 JLINK_IsHalted()  returns FALSE (0000ms, 1032ms total)
T1DF0 051:044 JLINK_IsHalted()  returns FALSE (0000ms, 1032ms total)
T1DF0 051:144 JLINK_IsHalted()  returns FALSE (0000ms, 1032ms total)
T1DF0 051:244 JLINK_IsHalted()  returns FALSE (0000ms, 1032ms total)
T1DF0 051:344 JLINK_IsHalted()  returns FALSE (0001ms, 1033ms total)
T1DF0 051:445 JLINK_IsHalted()  returns FALSE (0000ms, 1032ms total)
T1DF0 051:545 JLINK_IsHalted()  returns FALSE (0000ms, 1032ms total)
T1DF0 051:645 JLINK_IsHalted()  returns FALSE (0000ms, 1032ms total)
T1DF0 051:745 JLINK_IsHalted()  returns FALSE (0000ms, 1032ms total)
T1DF0 051:845 JLINK_IsHalted()  returns FALSE (0000ms, 1032ms total)
T1DF0 051:945 JLINK_IsHalted()  returns FALSE (0000ms, 1032ms total)
T1DF0 052:045 JLINK_IsHalted()  returns FALSE (0000ms, 1032ms total)
T1DF0 052:145 JLINK_Halt() -- CPU_ReadMem(2 bytes @ 0x20000AFC)  returns 0x00 (0004ms, 1036ms total)
T1DF0 052:149 JLINK_IsHalted()  returns TRUE (0000ms, 1036ms total)
T1DF0 052:149 JLINK_IsHalted()  returns TRUE (0000ms, 1036ms total)
T1DF0 052:149 JLINK_IsHalted()  returns TRUE (0000ms, 1036ms total)
T1DF0 052:149 JLINK_ReadReg(R15 (PC))  returns 0x0003207A (0000ms, 1036ms total)
T1DF0 052:149 JLINK_ReadReg(XPSR)  returns 0x61000000 (0001ms, 1037ms total)
T1DF0 052:150 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1037ms total)
T1DF0 052:150 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0000ms, 1037ms total)
T1DF0 052:150 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 1038ms total)
T1DF0 052:151 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 1039ms total)
T0FC4 052:746 JLINK_Close() -- CPU_ReadMem(2 bytes @ 0x20000AFC) -- CPU_WriteMem(2 bytes @ 0x20000AFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0006ms, 1045ms total)
T0FC4 052:746  (0006ms, 1045ms total)
T0FC4 052:746 Closed (0006ms, 1045ms total)
