<Pack 
 name="RGB_COM_A_3528-4N"
 assignedName="RGB_COM_A_3528-4N"
 useSetting="1"
 useCalculatorSetting="0"
 state="0"
 Alt_Pin_List=""
 units="0"
 Category="SMD"
 picture="OSCCC.jpg"
 Family="OSCCC"
 Calculator="OSCCC"
 Units="mm"
 Library="C:\Ninfeion_Git\BBPrisonGod\hardware\pcb\allegro\libs"
 Jedec_Name=""
 Description=""
 Mfg=""
 Mfg_Pkg_Name=""
 Mfg_Pkg_Code=""
 Mfg_Pkg_Desc=""
 Address=""
 npInfo=""
 Fiducial=""
 Thermal=""
 Terminal="NoLead"
 Body_Orientation="R0"
 Pin_Rotated=""
 Pin_Mirror_Horiz=""
 Pin_Mirror_Vert=""
 Setting=""
 Polarity_Marker=""
 Polarity_Angle="0"
 Polarity_Key_Width="0"
 Polarity_Key_Height="0"
 Pin_1_Start=""
 Pin_1_Is_Mechanical=""
 Pad_2_Location="None"
 Pin_1_Start_Angle="0"
 Pins_Total="4"
 Pins_Search="4"
 Pin_Pitch="17500"
 Pin_Pitch_X="0"
 Pin_Pitch_Y="0"
 Pins_A="0"
 Pins_B="0"
 Pins_Row_1="0"
 Pins_Row_2="0"
 Pins_Row_3="0"
 Pins_Row_4="0"
 Pins_Row_5="0"
 Pins_Row_6="0"
 Pins_A2="0"
 Pins_B2="0"
 Pins_Offset_1=""
 Pins_Offset_2=""
 Pins_Offset_3=""
 Pins_Offset_4=""
 Pins_Offset_5=""
 Pins_Offset_6=""
 Pin_Center=""
 Pins_Left="2"
 Pins_Bottom="0"
 Pins_Right="2"
 Pins_Top="0"
 Pin_Step_Left="1"
 Pin_Step_Right="1"
 Pull_Back="0"
 A_Min="32000"
 A_Max="32000"
 B_Min="28000"
 B_Max="28000"
 Calculate_T_Value=""
 T="0"
 T_2="0"
 T_Min="7750"
 T_Max="7750"
 T2_Min="0"
 T2_Max="0"
 T3_Min="0"
 W="0"
 W_2="0"
 W_Min="10500"
 W_Max="10500"
 W2_Min="0"
 W2_Max="0"
 T_Thermal="0"
 W_Thermal="0"
 Paste_Mask_Reduce="0"
 Rd_Thermal="0"
 Ch_Thermal="0"
 H_Max="19000"
 H_Max_Offset="0"
 K_Height="100"
 K_Width="0"
 TC="0"
 S="0"
 S1_Min="16500"
 S1_Max="16500"
 S2_Min="7000"
 S2_Max="7000"
 L_Min="32000"
 L_Max="32000"
 L1_Min="0"
 L1_Max="0"
 L2_Min="28000"
 L2_Max="28000"
 Ball_Type=""
 Ball_Size="0"
 Lead_Size="0"
 Lead_Size_Min="0"
 Lead_Size_Max="0"
 Lead_Size_X="0"
 Lead_Size_Y="0"
 Thru_Hole_Wire_Length="0"
 Thickness="0"
 Mount_Style=""
 Body_Style=""
 Include_Flange=""
 LED_Color=""
 Sections=""
 Pin_Syntax=""
 A="0"
 B="0"
 C="0"
 D="0"
 E="0"
 F="0"
 G="0"
 H="0"
 J="0"
 K="0"
 A_2="0"
 B_2="0"
 Mount_Pins="0"
 Mount_Annular_Ring="0"
 Mount_Drill_Size="0"
 Mount_Size_T="0"
 Mount_Size_W="0"
 Courtyard_Excess="0"
 Naming_Place_Grid="0"
 padShapeOverride="0"
 Pad_Shape="Rectangle"
 Pad_Shape_Pin_1=""
 Pin_Style=""
 Pin_Thickness="1000"
 Pin_Body_Height="0"
>

<View 
 name="package"
 aliasName=""
 assignedName=""
 partType="0"
 viewType="10"
 bBox="((-24325:-19950)(25525:22350))"
 cBox="((-21625:-17250)(21625:17250))"
 rotation="0"
 origin="(0:0)"
 width="0"
 height="0"
>

<Pin 
 bBox="((-19125:2750)(-8125:14750))"
 cBox="((-16000:3500)(-8250:14000))"
 color="0"
 row="0"
 portName=""
 busName=""
 signalName=""
 pinName=""
 aliasName=""
 annotatedName=""
 pinText=""
 signalType="0"
 pinType="0"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName="r110_120"
 pinNumber="1"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(-13625:8750)"
 rotation="0"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="0"
 side="3"
 position="0"
 sequence="0"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Label 
 label="1"
 aliasLabel=""
 bBox="((-14958:7084)(-12292:10416))"
 origin="(-13625:8750)"
 justify="4"
 rotation="0"
 height="3333"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Pin>

<Pin 
 bBox="((-19125:-14750)(-8125:-2750))"
 cBox="((-16000:-14000)(-8250:-3500))"
 color="0"
 row="0"
 portName=""
 busName=""
 signalName=""
 pinName=""
 aliasName=""
 annotatedName=""
 pinText=""
 signalType="0"
 pinType="0"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName="r110_120"
 pinNumber="2"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(-13625:-8750)"
 rotation="0"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="0"
 side="3"
 position="0"
 sequence="0"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Label 
 label="2"
 aliasLabel=""
 bBox="((-14958:-10416)(-12292:-7084))"
 origin="(-13625:-8750)"
 justify="4"
 rotation="0"
 height="3333"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Pin>

<Pin 
 bBox="((8125:-14750)(19125:-2750))"
 cBox="((8250:-14000)(16000:-3500))"
 color="0"
 row="0"
 portName=""
 busName=""
 signalName=""
 pinName=""
 aliasName=""
 annotatedName=""
 pinText=""
 signalType="0"
 pinType="0"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName="r110_120"
 pinNumber="3"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(13625:-8750)"
 rotation="2"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="0"
 side="1"
 position="0"
 sequence="0"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Label 
 label="3"
 aliasLabel=""
 bBox="((12292:-10416)(14958:-7084))"
 origin="(13625:-8750)"
 justify="4"
 rotation="0"
 height="3333"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Pin>

<Pin 
 bBox="((8125:2750)(19125:14750))"
 cBox="((8250:3500)(16000:14000))"
 color="0"
 row="0"
 portName=""
 busName=""
 signalName=""
 pinName=""
 aliasName=""
 annotatedName=""
 pinText=""
 signalType="0"
 pinType="0"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName="r110_120"
 pinNumber="4"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(13625:8750)"
 rotation="2"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="0"
 side="1"
 position="0"
 sequence="0"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Label 
 label="4"
 aliasLabel=""
 bBox="((12292:7084)(14958:10416))"
 origin="(13625:8750)"
 justify="4"
 rotation="0"
 height="3333"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Pin>

<Layer 
 name="comp_dimension"
 bBox="((-24325:-14000)(25525:22350))"
 color="20"
 visibility="0"
 fill="1"
 pattern="0"
 purpose="2"
 selectable="1"
>

<Polygon 
 bBox="((-16000:21870)(-15280:22230))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-16000:22050)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-15280:22230)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-15280:21870)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-16000:22050)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((15280:21870)(16000:22230))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(16000:22050)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(15280:22230)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(15280:21870)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(16000:22050)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-8250:20670)(-7530:21030))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-8250:20850)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-7530:21030)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-7530:20670)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-8250:20850)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((7530:20670)(8250:21030))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(8250:20850)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(7530:21030)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(7530:20670)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(8250:20850)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((23845:-3500)(24205:-2780))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(24025:-3500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(23845:-2780)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(24205:-2780)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(24025:-3500)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((23845:2780)(24205:3500))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(24025:3500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(23845:2780)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(24205:2780)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(24025:3500)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((25045:-14000)(25405:-13280))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(25225:-14000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(25045:-13280)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(25405:-13280)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(25225:-14000)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((25045:13280)(25405:14000))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(25225:14000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(25045:13280)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(25405:13280)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(25225:14000)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-16720:19470)(-16000:19830))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-16000:19650)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-16720:19830)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-16720:19470)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-16000:19650)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-8250:19470)(-7530:19830))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-8250:19650)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-7530:19830)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-7530:19470)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-8250:19650)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-24205:2780)(-23845:3500))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-24025:3500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-24205:2780)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-23845:2780)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-24025:3500)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-24205:14000)(-23845:14720))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-24025:14000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-24205:14720)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-23845:14720)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-24025:14000)"
>

</Points>

</Polygon>

<Path 
 bBox="((-16000:22050)(-4325:22050))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-16000:22050)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-4325:22050)"
>

</Points>

</Path>

<Path 
 bBox="((4325:22050)(16000:22050))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(4325:22050)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(16000:22050)"
>

</Points>

</Path>

<Path 
 bBox="((-16000:17550)(-16000:22350))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-16000:17550)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-16000:22350)"
>

</Points>

</Path>

<Path 
 bBox="((16000:17550)(16000:22350))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(16000:17550)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(16000:22350)"
>

</Points>

</Path>

<Path 
 bBox="((-8250:20850)(-4757:20850))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-8250:20850)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-4757:20850)"
>

</Points>

</Path>

<Path 
 bBox="((4757:20850)(8250:20850))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(4757:20850)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(8250:20850)"
>

</Points>

</Path>

<Path 
 bBox="((-8250:17550)(-8250:21150))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-8250:17550)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-8250:21150)"
>

</Points>

</Path>

<Path 
 bBox="((8250:17550)(8250:21150))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(8250:17550)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(8250:21150)"
>

</Points>

</Path>

<Path 
 bBox="((24025:-4757)(24025:-3500))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(24025:-3500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(24025:-4757)"
>

</Points>

</Path>

<Path 
 bBox="((24025:3500)(24025:4757))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(24025:4757)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(24025:3500)"
>

</Points>

</Path>

<Path 
 bBox="((21925:-3500)(24325:-3500))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(21925:-3500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(24325:-3500)"
>

</Points>

</Path>

<Path 
 bBox="((21925:3500)(24325:3500))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(21925:3500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(24325:3500)"
>

</Points>

</Path>

<Path 
 bBox="((25225:-14000)(25225:-4757))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(25225:-14000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(25225:-4757)"
>

</Points>

</Path>

<Path 
 bBox="((25225:4757)(25225:14000))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(25225:4757)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(25225:14000)"
>

</Points>

</Path>

<Path 
 bBox="((21925:-14000)(25525:-14000))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(21925:-14000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(25525:-14000)"
>

</Points>

</Path>

<Path 
 bBox="((21925:14000)(25525:14000))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(21925:14000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(25525:14000)"
>

</Points>

</Path>

<Path 
 bBox="((-16000:17550)(-16000:19950))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-16000:17550)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-16000:19950)"
>

</Points>

</Path>

<Path 
 bBox="((-8250:17550)(-8250:19950))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-8250:17550)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-8250:19950)"
>

</Points>

</Path>

<Path 
 bBox="((-17800:19650)(-16000:19650))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-16000:19650)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-17800:19650)"
>

</Points>

</Path>

<Path 
 bBox="((-8250:19650)(-6450:19650))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-8250:19650)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-6450:19650)"
>

</Points>

</Path>

<Path 
 bBox="((-24025:1700)(-24025:3500))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-24025:3500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-24025:1700)"
>

</Points>

</Path>

<Path 
 bBox="((-24025:14000)(-24025:15800))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-24025:15800)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-24025:14000)"
>

</Points>

</Path>

<Path 
 bBox="((-24325:3500)(-21925:3500))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-21925:3500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-24325:3500)"
>

</Points>

</Path>

<Path 
 bBox="((-24325:14000)(-21925:14000))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-21925:14000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-24325:14000)"
>

</Points>

</Path>

<Label 
 label="L_n=3.2000"
 aliasLabel=""
 bBox="((-3460:21618)(3460:22482))"
 origin="(0:22050)"
 justify="4"
 rotation="0"
 height="865"
 color="20"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="S1_n=1.6500"
 aliasLabel=""
 bBox="((-3806:20418)(3806:21282))"
 origin="(0:20850)"
 justify="4"
 rotation="0"
 height="865"
 color="20"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="S2_n=0.7000"
 aliasLabel=""
 bBox="((23593:-3806)(24457:3806))"
 origin="(24025:0)"
 justify="4"
 rotation="1"
 height="865"
 color="20"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="L2_n=2.8000"
 aliasLabel=""
 bBox="((24793:-3806)(25657:3806))"
 origin="(25225:0)"
 justify="4"
 rotation="1"
 height="865"
 color="20"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="0.7750"
 aliasLabel=""
 bBox="((-6450:19218)(-2298:20082))"
 origin="(-6450:19650)"
 justify="3"
 rotation="0"
 height="865"
 color="20"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="1.0500"
 aliasLabel=""
 bBox="((-24457:16100)(-23593:20252))"
 origin="(-24025:16100)"
 justify="3"
 rotation="1"
 height="865"
 color="20"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="land_dimension"
 bBox="((-24325:-19950)(24325:19950))"
 color="21"
 visibility="1"
 fill="1"
 pattern="0"
 purpose="2"
 selectable="1"
>

<Polygon 
 bBox="((-19845:19470)(-19125:19830))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-19125:19650)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-19845:19830)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-19845:19470)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-19125:19650)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-8125:19470)(-7405:19830))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-8125:19650)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-7405:19830)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-7405:19470)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-8125:19650)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-24205:2030)(-23845:2750))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-24025:2750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-24205:2030)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-23845:2030)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-24025:2750)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-24205:14750)(-23845:15470))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-24025:14750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-24205:15470)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-23845:15470)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-24025:14750)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((23845:2030)(24205:2750))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(24025:2750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(23845:2030)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(24205:2030)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(24025:2750)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((23845:14750)(24205:15470))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(24025:14750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(23845:15470)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(24205:15470)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(24025:14750)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((7405:19470)(8125:19830))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(8125:19650)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(7405:19830)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(7405:19470)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(8125:19650)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((19125:19470)(19845:19830))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(19125:19650)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(19845:19830)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(19845:19470)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(19125:19650)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-19125:-19830)(-18405:-19470))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-19125:-19650)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-18405:-19470)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-18405:-19830)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-19125:-19650)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((18405:-19830)(19125:-19470))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(19125:-19650)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(18405:-19470)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(18405:-19830)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(19125:-19650)"
>

</Points>

</Polygon>

<Path 
 bBox="((-19125:17550)(-19125:19950))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-19125:17550)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-19125:19950)"
>

</Points>

</Path>

<Path 
 bBox="((-8125:17550)(-8125:19950))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-8125:17550)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-8125:19950)"
>

</Points>

</Path>

<Path 
 bBox="((-20925:19650)(-19125:19650))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-19125:19650)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-20925:19650)"
>

</Points>

</Path>

<Path 
 bBox="((-8125:19650)(-6325:19650))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-8125:19650)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-6325:19650)"
>

</Points>

</Path>

<Path 
 bBox="((-24025:950)(-24025:2750))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-24025:2750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-24025:950)"
>

</Points>

</Path>

<Path 
 bBox="((-24025:14750)(-24025:16550))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-24025:16550)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-24025:14750)"
>

</Points>

</Path>

<Path 
 bBox="((-24325:2750)(-21925:2750))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-21925:2750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-24325:2750)"
>

</Points>

</Path>

<Path 
 bBox="((-24325:14750)(-21925:14750))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-21925:14750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-24325:14750)"
>

</Points>

</Path>

<Path 
 bBox="((24025:950)(24025:2750))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(24025:2750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(24025:950)"
>

</Points>

</Path>

<Path 
 bBox="((24025:14750)(24025:16550))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(24025:16550)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(24025:14750)"
>

</Points>

</Path>

<Path 
 bBox="((21925:2750)(24325:2750))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(21925:2750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(24325:2750)"
>

</Points>

</Path>

<Path 
 bBox="((21925:14750)(24325:14750))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(21925:14750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(24325:14750)"
>

</Points>

</Path>

<Path 
 bBox="((8125:17550)(8125:19950))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(8125:17550)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(8125:19950)"
>

</Points>

</Path>

<Path 
 bBox="((19125:17550)(19125:19950))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(19125:17550)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(19125:19950)"
>

</Points>

</Path>

<Path 
 bBox="((6325:19650)(8125:19650))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(8125:19650)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(6325:19650)"
>

</Points>

</Path>

<Path 
 bBox="((19125:19650)(20925:19650))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(19125:19650)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(20925:19650)"
>

</Points>

</Path>

<Path 
 bBox="((-19125:-19650)(-2595:-19650))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-19125:-19650)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-2595:-19650)"
>

</Points>

</Path>

<Path 
 bBox="((2595:-19650)(19125:-19650))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(2595:-19650)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(19125:-19650)"
>

</Points>

</Path>

<Path 
 bBox="((-19125:-19950)(-19125:-17550))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-19125:-17550)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-19125:-19950)"
>

</Points>

</Path>

<Path 
 bBox="((19125:-19950)(19125:-17550))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(19125:-17550)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(19125:-19950)"
>

</Points>

</Path>

<Label 
 label="1.1000"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(-20925:19650)"
 justify="5"
 rotation="0"
 height="865"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="1.2000"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(-24025:650)"
 justify="5"
 rotation="1"
 height="865"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="1.2000"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(24025:950)"
 justify="5"
 rotation="1"
 height="865"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="1.1000"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(21625:19650)"
 justify="3"
 rotation="0"
 height="865"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="3.8250"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:-19650)"
 justify="4"
 rotation="0"
 height="865"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="component"
 bBox="((-16000:-14000)(16000:14000))"
 color="1"
 visibility="0"
 fill="0"
 pattern="0"
 purpose="0"
 selectable="1"
>

<Rectangle 
 bBox="((-16000:-14000)(16000:14000))"
 color="1"
 fill="0"
 pattern="0"
 width="0"
>

</Rectangle>

</Layer>

<Layer 
 name="assy_top"
 bBox="((-16000:-14000)(16000:14000))"
 color="13"
 visibility="1"
 fill="1"
 pattern="2"
 purpose="0"
 selectable="1"
>

<Polygon 
 bBox="((-16000:6000)(-8000:14000))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-16000:14000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-8000:14000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-16000:6000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-16000:14000)"
>

</Points>

</Polygon>

<Path 
 bBox="((-16000:-14000)(16000:14000))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="1000"
>

<Points 
 xyType="0"
 angle="0"
 xy="(16000:14000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(16000:-14000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-16000:-14000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-16000:14000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(16000:14000)"
>

</Points>

</Path>

<Label 
 label="Ref"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:0)"
 justify="4"
 rotation="0"
 height="15000"
 color="0"
 labelType="1"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="silk_top"
 bBox="((-20625:-14000)(0:21250))"
 color="11"
 visibility="1"
 fill="1"
 pattern="4"
 purpose="0"
 selectable="1"
>

<Path 
 bBox="((0:-14000)(0:14000))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="2000"
>

<Points 
 xyType="0"
 angle="0"
 xy="(0:-14000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(0:14000)"
>

</Points>

</Path>

<Label 
 label="Ref"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:19000)"
 justify="1"
 rotation="0"
 height="5000"
 color="0"
 labelType="1"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="Dev"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:19000)"
 justify="1"
 rotation="0"
 height="15000"
 color="0"
 labelType="40"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Arc 
 bBox="((-20625:18250)(-17625:21250))"
 aBox="((0:0)(0:0))"
 antiBox="((0:0)(0:0))"
 startAngle="0"
 stopAngle="360"
 aType="1"
 color="0"
 fill="0"
 pattern="0"
 width="2000"
>

</Arc>

</Layer>

<Layer 
 name="courtyard_top"
 bBox="((-21625:-17250)(21625:17250))"
 color="15"
 visibility="0"
 fill="0"
 pattern="0"
 purpose="0"
 selectable="0"
>

<Path 
 bBox="((-21625:-17250)(21625:17250))"
 layer="0"
 color="15"
 fill="0"
 pattern="0"
 width="500"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-21625:-17250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-21625:17250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(21625:17250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(21625:-17250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-21625:-17250)"
>

</Points>

</Path>

</Layer>

<Layer 
 name="Dfa_Bound_Top"
 bBox="((-21625:-17250)(21625:17250))"
 color="22"
 visibility="1"
 fill="0"
 pattern="15"
 purpose="2"
 selectable="1"
>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="10"
>

</Path>

<Path 
 bBox="((-21625:-17250)(21625:17250))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-21625:-17250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-21625:17250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(21625:17250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(21625:-17250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-21625:-17250)"
>

</Points>

</Path>

</Layer>

<Layer 
 name="No_Probe_Top"
 bBox="((-21625:-17250)(21625:17250))"
 color="23"
 visibility="1"
 fill="0"
 pattern="15"
 purpose="2"
 selectable="1"
>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="10"
>

</Path>

<Path 
 bBox="((-21625:-17250)(21625:17250))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-21625:-17250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-21625:17250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(21625:17250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(21625:-17250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-21625:-17250)"
>

</Points>

</Path>

</Layer>

<Layer 
 name="scratch1"
 bBox="((-19125:-14750)(24325:21150))"
 color="25"
 visibility="1"
 fill="0"
 pattern="14"
 purpose="2"
 selectable="1"
>

<Rectangle 
 bBox="((-19125:-14750)(19125:14750))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

</Rectangle>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="13"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-19125:2750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-19125:14750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-8125:14750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-8125:2750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-19125:2750)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="13"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-19125:-14750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-19125:-2750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-8125:-2750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-8125:-14750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-19125:-14750)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="13"
>

<Points 
 xyType="0"
 angle="0"
 xy="(19125:-2750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(19125:-14750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(8125:-14750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(8125:-2750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(19125:-2750)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="13"
>

<Points 
 xyType="0"
 angle="0"
 xy="(19125:14750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(19125:2750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(8125:2750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(8125:14750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(19125:14750)"
>

</Points>

</Polygon>

<Path 
 bBox="((-8125:19650)(-4757:19650))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-8125:19650)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-4757:19650)"
>

</Points>

</Path>

<Path 
 bBox="((4757:19650)(8125:19650))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(4757:19650)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(8125:19650)"
>

</Points>

</Path>

<Path 
 bBox="((-8125:17550)(-8125:19950))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-8125:17550)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-8125:19950)"
>

</Points>

</Path>

<Path 
 bBox="((8125:17550)(8125:19950))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(8125:17550)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(8125:19950)"
>

</Points>

</Path>

<Path 
 bBox="((-19125:20850)(-4757:20850))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-19125:20850)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-4757:20850)"
>

</Points>

</Path>

<Path 
 bBox="((4757:20850)(19125:20850))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(4757:20850)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(19125:20850)"
>

</Points>

</Path>

<Path 
 bBox="((-19125:17550)(-19125:21150))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-19125:17550)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-19125:21150)"
>

</Points>

</Path>

<Path 
 bBox="((19125:17550)(19125:21150))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(19125:17550)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(19125:21150)"
>

</Points>

</Path>

<Path 
 bBox="((24025:-14750)(24025:-2595))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(24025:-14750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(24025:-2595)"
>

</Points>

</Path>

<Path 
 bBox="((24025:2595)(24025:14750))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(24025:2595)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(24025:14750)"
>

</Points>

</Path>

<Path 
 bBox="((21925:-14750)(24325:-14750))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(21925:-14750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(24325:-14750)"
>

</Points>

</Path>

<Path 
 bBox="((21925:14750)(24325:14750))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(21925:14750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(24325:14750)"
>

</Points>

</Path>

<Label 
 label="IELR=1.6250"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:19650)"
 justify="4"
 rotation="0"
 height="865"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="OELR=3.8250"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:20850)"
 justify="4"
 rotation="0"
 height="865"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="2.9500"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(24025:0)"
 justify="4"
 rotation="1"
 height="865"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="scratch3"
 bBox="((-13625:-14750)(24325:21150))"
 color="27"
 visibility="1"
 fill="0"
 pattern="14"
 purpose="2"
 selectable="1"
>

<Rectangle 
 bBox="((-13625:-14750)(13625:14750))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

</Rectangle>

<Polygon 
 bBox="((-13625:20670)(-12905:21030))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-13625:20850)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-12905:21030)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-12905:20670)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-13625:20850)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((12905:20670)(13625:21030))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(13625:20850)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(12905:21030)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(12905:20670)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(13625:20850)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((23845:-8750)(24205:-8030))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(24025:-8750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(23845:-8030)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(24205:-8030)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(24025:-8750)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((23845:8030)(24205:8750))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(24025:8750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(23845:8030)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(24205:8030)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(24025:8750)"
>

</Points>

</Polygon>

<Path 
 bBox="((-13625:20850)(-4757:20850))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-13625:20850)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-4757:20850)"
>

</Points>

</Path>

<Path 
 bBox="((4757:20850)(13625:20850))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(4757:20850)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(13625:20850)"
>

</Points>

</Path>

<Path 
 bBox="((-13625:17550)(-13625:21150))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-13625:17550)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-13625:21150)"
>

</Points>

</Path>

<Path 
 bBox="((13625:17550)(13625:21150))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(13625:17550)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(13625:21150)"
>

</Points>

</Path>

<Path 
 bBox="((24025:-8750)(24025:-2595))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(24025:-8750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(24025:-2595)"
>

</Points>

</Path>

<Path 
 bBox="((24025:2595)(24025:8750))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(24025:2595)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(24025:8750)"
>

</Points>

</Path>

<Path 
 bBox="((21925:-8750)(24325:-8750))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(21925:-8750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(24325:-8750)"
>

</Points>

</Path>

<Path 
 bBox="((21925:8750)(24325:8750))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(21925:8750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(24325:8750)"
>

</Points>

</Path>

<Label 
 label="CPLR=2.7250"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:20850)"
 justify="4"
 rotation="0"
 height="865"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="1.7500"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(24025:0)"
 justify="4"
 rotation="1"
 height="865"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="scratch6"
 bBox="((-24325:-14750)(24325:14750))"
 color="30"
 visibility="1"
 fill="0"
 pattern="14"
 purpose="2"
 selectable="1"
>

<Rectangle 
 bBox="((8125:-14750)(19125:14750))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

</Rectangle>

<Rectangle 
 bBox="((-19125:-14750)(-8125:14750))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

</Rectangle>

<Polygon 
 bBox="((-24205:-14750)(-23845:-14030))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-24025:-14750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-24205:-14030)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-23845:-14030)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-24025:-14750)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-24205:14030)(-23845:14750))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-24025:14750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-24205:14030)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-23845:14030)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-24025:14750)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((23845:-14750)(24205:-14030))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(24025:-14750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(23845:-14030)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(24205:-14030)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(24025:-14750)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((23845:14030)(24205:14750))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(24025:14750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(23845:14030)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(24205:14030)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(24025:14750)"
>

</Points>

</Polygon>

<Path 
 bBox="((-24025:-14750)(-24025:-2595))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-24025:-14750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-24025:-2595)"
>

</Points>

</Path>

<Path 
 bBox="((-24025:2595)(-24025:14750))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-24025:2595)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-24025:14750)"
>

</Points>

</Path>

<Path 
 bBox="((-24325:-14750)(-21925:-14750))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-21925:-14750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-24325:-14750)"
>

</Points>

</Path>

<Path 
 bBox="((-24325:14750)(-21925:14750))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-21925:14750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-24325:14750)"
>

</Points>

</Path>

<Path 
 bBox="((24025:-14750)(24025:-2595))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(24025:-14750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(24025:-2595)"
>

</Points>

</Path>

<Path 
 bBox="((24025:2595)(24025:14750))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(24025:2595)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(24025:14750)"
>

</Points>

</Path>

<Path 
 bBox="((21925:-14750)(24325:-14750))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(21925:-14750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(24325:-14750)"
>

</Points>

</Path>

<Path 
 bBox="((21925:14750)(24325:14750))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(21925:14750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(24325:14750)"
>

</Points>

</Path>

<Label 
 label="2.9500"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(-24025:0)"
 justify="4"
 rotation="1"
 height="865"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="2.9500"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(24025:0)"
 justify="4"
 rotation="1"
 height="865"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="DRC"
 bBox="((0:0)(0:0))"
 color="24"
 visibility="0"
 fill="2"
 pattern="6"
 purpose="2"
 selectable="1"
>

</Layer>

</View>

<View 
 name="r110_120"
 aliasName=""
 assignedName=""
 partType="0"
 viewType="13"
 bBox="((-5500:-6000)(5500:6000))"
 cBox="((-2375:-5250)(5375:5250))"
 rotation="0"
 origin="(1500:0)"
 width="0"
 height="0"
>

<Layer 
 name="paste_mask_top"
 bBox="((-5500:-6000)(5500:6000))"
 color="4"
 visibility="1"
 fill="2"
 pattern="14"
 purpose="0"
 selectable="0"
>

<Polygon 
 bBox="((-5500:-6000)(5500:6000))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="1"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-5500:-6000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-5500:6000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(5500:6000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(5500:-6000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-5500:-6000)"
>

</Points>

</Polygon>

</Layer>

<Layer 
 name="solder_mask_top"
 bBox="((-5500:-6000)(5500:6000))"
 color="3"
 visibility="1"
 fill="2"
 pattern="6"
 purpose="0"
 selectable="0"
>

<Polygon 
 bBox="((-5500:-6000)(5500:6000))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="1"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-5500:-6000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-5500:6000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(5500:6000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(5500:-6000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-5500:-6000)"
>

</Points>

</Polygon>

</Layer>

<Layer 
 name="pad_top"
 bBox="((-5500:-6000)(5500:6000))"
 color="2"
 visibility="0"
 fill="2"
 pattern="15"
 purpose="0"
 selectable="0"
>

<Polygon 
 bBox="((-5500:-6000)(5500:6000))"
 color="2"
 fill="2"
 pattern="15"
 width="0"
 shape="1"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-5500:-6000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-5500:6000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(5500:6000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(5500:-6000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-5500:-6000)"
>

</Points>

</Polygon>

</Layer>

<Layer 
 name="component"
 bBox="((0:0)(0:0))"
 color="1"
 visibility="0"
 fill="0"
 pattern="0"
 purpose="0"
 selectable="1"
>

<Path 
 bBox="((-3875:-5250)(3875:5250))"
 layer="0"
 color="1"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-2375:-5250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-2375:5250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(5375:5250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(5375:-5250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-2375:-5250)"
>

</Points>

</Path>

</Layer>

</View>

<PadStack 
 name="NoLead"
 assignedName1=""
 assignedName2=""
 MGCPadType="0"
 Options="None"
 Use_Settings=""
 Calculator="No Lead"
 Hole_Calculator=""
 Pad_Shape="Rectangle"
 Pad_Shape_Pin_1=""
 Pad_Type=""
 Auto_Trim_Under_Body=""
 Ball_Size_Min="0"
 Ball_Size_Max="0"
 Lead_Size_Min="0"
 Lead_Size_Max="0"
 Range_Low="0"
 Range_High="0"
 T="0"
 W="0"
 Ball_Type=""
 Fabrication_Tol="500"
 Placement_Tol="500"
 Land_Geometry_Snap="500"
 Adjustment="0"
 Variation="0"
 Solder_Mask_Excess="0"
 Paste_Mask_Excess="0"
 Corner_Radius="0"
 Chamfer="0"
 Angle="0"
 Toe_Max="3500"
 Heel_Max="1000"
 Side_Max="0"
 Toe_Nom="2500"
 Heel_Nom="0"
 Side_Nom="0"
 Toe_Min="1500"
 Heel_Min="-500"
 Side_Min="0"
 Toe_User="0"
 Heel_User="0"
 Side_User="0"
 Courtyard_Excess_Max="5000"
 Courtyard_Excess_Nom="2500"
 Courtyard_Excess_Min="1000"
 Courtyard_Excess_User="2500"
 Dfa_Bound_Top_Excess="2500"
 No_Probe_Top_Excess="2500"
 Drill_Size="0"
 Drill_Size_Nom="0"
 Drill_Size_Max="0"
 Drill_Size_Min="0"
 Annular_Ring="0"
 Annular_Ring_Nom="0"
 Annular_Ring_Min="0"
 Annular_Ring_Max="0"
 Hole_Over_Lead_Min="0"
 Hole_Over_Lead_Nom="0"
 Hole_Over_Lead_Max="0"
 Alt_Drill_Size="0"
 Alt_Annular_Ring="0"
 Fab_Allowance_Min="0"
 Fab_Allowance_Nom="0"
 Fab_Allowance_Max="0"
 Thermal_ID_Hole_Min="0"
 Thermal_ID_Hole_Nom="0"
 Thermal_ID_Hole_Max="0"
 Thermal_OD_Hole_Min="0"
 Thermal_OD_Hole_Nom="0"
 Thermal_OD_Hole_Max="0"
 X_User="0"
 Y_User="0"
 X2_User="0"
 Y2_User="0"
 Mount_Size_X="0"
 Mount_Size_Y="0"
 DX_Center_Land="0"
 DX_Extend_Land="0"
 DY_Center_Land="0"
 DY_Extend_Land="0"
 User_Specified="0"
 T_Thermal="20000"
 W_Thermal="20000"
 rows="2"
 columns="2"
 Row_Offset="0"
 Column_Offset="0"
 Placement_Grid_X="0"
 Placement_Grid_Y="0"
 Paste_Mask_X_Size="9000"
 Paste_Mask_Y_Size="3500"
 Thermal_Solder_Excess="0"
 Via_Stack_Name="VIA10"
 Via_Hole_Size="2540"
 Via_Pad_Size_Top="3000"
 Via_Pad_Size_Bottom="3000"
 Via_Solder_Mask_Top="0"
 Via_Solder_Mask_Bottom="0"
 Via_Paste_Mask_Top="0"
 Via_Paste_Mask_Bottom="0"
>

</PadStack>

</Pack>

