\t (00:00:02) allegro 17.2 S004 Windows SPB 64-bit Edition
\t (00:00:02)     Journal start - Mon Dec 26 16:08:28 2016
\t (00:00:02)         Host=NINFEION-PC User=Ninfeion Pid=6532 CPUs=4
\t (00:00:02) CmdLine= C:\Cadence\Cadence_SPB_17.2-2016\tools\bin\allegro.exe -s C:/Ninfeion_Git/BBPrisonGod/hardware/pcb/allegro/libs/RESC_0805/RESC_0805_Allegro/RESC_0805.scr.txt
\t (00:00:02) 
\t (00:00:02) Starting new design...
\i (00:00:02) trapsize 1284
\i (00:00:02) trapsize 1341
\i (00:00:02) trapsize 1860
\i (00:00:03) trapsize 1860
\w (00:00:03) WARNING(SPMHUT-48): Scaled value has been rounded off.
\i (00:00:03) trapsize 47243
\t (00:00:03) Performing DRC...
\t (00:00:03) Multithreaded DRC update (4 threads).
\t (00:00:03) No DRC errors detected.
\t (00:00:03) Opening Design "RESC_0805.dra"
\t (00:00:03) Starting new design...
\i (00:00:03) trapsize 32604
\i (00:00:03) trapsize 34061
\i (00:00:03) trapsize 47243
\i (00:00:03) trapsize 47243
\i (00:00:03) trapsize 1119
\t (00:00:03) Creating Shapes on Package layers
\t (00:00:03) Creating Pins
\t (00:00:03) Creating Vias
\t (00:00:03) Symbol Created
\t (00:00:03) Creating package symbol 'C:/Ninfeion_Git/BBPrisonGod/hardware/pcb/allegro/libs/RESC_0805/RESC_0805_Allegro/resc_0805.psm'.
\t (00:00:03) Starting Create symbol...
\i (00:00:03) trapsize 379
   (00:00:03) Loading cmds.cxt 
   (00:00:03) Loading skillExt.cxt 
\t (00:00:03) Opening existing design...
\i (00:00:03) trapsize 363
\i (00:00:03) trapsize 379
\i (00:00:03) trapsize 379
\d (00:00:03) Design opened: C:/Ninfeion_Git/BBPrisonGod/hardware/pcb/allegro/libs/RESC_0805/RESC_0805_Allegro/RESC_0805.dra
\t (00:00:03) Symbol Saved
   (00:00:03) t
\i (00:00:03) trapsize 379
\i (00:00:03) generaledit 
\i (00:00:05) zoom out 1 
\i (00:00:05) setwindow pcb
\i (00:00:05) zoom out 2.5428 0.3054
\i (00:00:05) trapsize 758
\i (00:00:05) zoom out 1 
\i (00:00:05) setwindow pcb
\i (00:00:05) zoom out 2.5429 0.3055
\i (00:00:05) trapsize 1119
\i (00:00:05) zoom out 1 
\i (00:00:05) setwindow pcb
\i (00:00:05) zoom out 4.8712 -0.8140
\i (00:00:05) trapsize 1119
\i (00:00:05) zoom out 1 
\i (00:00:05) setwindow pcb
\i (00:00:05) zoom out 4.8712 -0.8140
\i (00:00:05) trapsize 1119
\i (00:00:07) exit 
\e (00:00:07) Do you want to save the changes you made to RESC_0805.dra?
\i (00:00:08) fillin yes 
\t (00:00:08) Symbol 'resc_0805.psm' created.
\t (00:00:08)     Journal end - Mon Dec 26 16:08:34 2016
