<Pack 
 name="BUTTON300X400X200-2N"
 assignedName="BUTTON300X400X200-2N"
 useSetting="1"
 useCalculatorSetting="0"
 state="0"
 Alt_Pin_List=""
 units="0"
 Category="SMD"
 picture="DIOM.jpg"
 Family="RESM"
 Calculator="MLD"
 Units="mm"
 Library="C:\Ninfeion_Git\BBPrisonGod\hardware\pcb\allegro\libs"
 Jedec_Name=""
 Description=""
 Mfg=""
 Mfg_Pkg_Name=""
 Mfg_Pkg_Code=""
 Mfg_Pkg_Desc=""
 Address=""
 npInfo=""
 Fiducial=""
 Thermal=""
 Terminal="JLeaded"
 Body_Orientation="R0"
 Pin_Rotated=""
 Pin_Mirror_Horiz=""
 Pin_Mirror_Vert=""
 Setting=""
 Polarity_Marker=""
 Polarity_Angle="0"
 Polarity_Key_Width="0"
 Polarity_Key_Height="0"
 Pin_1_Start=""
 Pin_1_Is_Mechanical=""
 Pad_2_Location="CENTERRIGHT"
 Pin_1_Start_Angle="0"
 Pins_Total="2"
 Pins_Search="2"
 Pin_Pitch="0"
 Pin_Pitch_X="0"
 Pin_Pitch_Y="0"
 Pins_A="0"
 Pins_B="0"
 Pins_Row_1="0"
 Pins_Row_2="0"
 Pins_Row_3="0"
 Pins_Row_4="0"
 Pins_Row_5="0"
 Pins_Row_6="0"
 Pins_A2="0"
 Pins_B2="0"
 Pins_Offset_1=""
 Pins_Offset_2=""
 Pins_Offset_3=""
 Pins_Offset_4=""
 Pins_Offset_5=""
 Pins_Offset_6=""
 Pin_Center=""
 Pins_Left="1"
 Pins_Bottom="0"
 Pins_Right="1"
 Pins_Top="0"
 Pin_Step_Left="1"
 Pin_Step_Right="1"
 Pull_Back="0"
 A_Min="39000"
 A_Max="39000"
 B_Min="29000"
 B_Max="29000"
 Calculate_T_Value=""
 T="0"
 T_2="0"
 T_Min="11500"
 T_Max="11500"
 T2_Min="11500"
 T2_Max="11500"
 T3_Min="0"
 W="0"
 W_2="0"
 W_Min="17000"
 W_Max="17000"
 W2_Min="17000"
 W2_Max="17000"
 T_Thermal="0"
 W_Thermal="0"
 Paste_Mask_Reduce="0"
 Rd_Thermal="0"
 Ch_Thermal="0"
 H_Max="20000"
 H_Max_Offset="0"
 K_Height="3000"
 K_Width="0"
 TC="0"
 S="0"
 S1_Min="0"
 S1_Max="0"
 S2_Min="0"
 S2_Max="0"
 L_Min="49000"
 L_Max="49000"
 L1_Min="0"
 L1_Max="0"
 L2_Min="0"
 L2_Max="0"
 Ball_Type=""
 Ball_Size="0"
 Lead_Size="0"
 Lead_Size_Min="0"
 Lead_Size_Max="0"
 Lead_Size_X="0"
 Lead_Size_Y="0"
 Thru_Hole_Wire_Length="0"
 Thickness="0"
 Mount_Style=""
 Body_Style=""
 Include_Flange=""
 LED_Color=""
 Sections=""
 Pin_Syntax=""
 A="0"
 B="0"
 C="0"
 D="0"
 E="0"
 F="0"
 G="0"
 H="0"
 J="0"
 K="0"
 A_2="0"
 B_2="0"
 Mount_Pins="0"
 Mount_Annular_Ring="0"
 Mount_Drill_Size="0"
 Mount_Size_T="0"
 Mount_Size_W="0"
 Courtyard_Excess="0"
 Naming_Place_Grid="0"
 padShapeOverride="0"
 Pad_Shape="Rectangle"
 Pad_Shape_Pin_1=""
 Pin_Style="polygon"
 Pin_Thickness="1000"
 Pin_Body_Height="16500"
>

<View 
 name="package"
 aliasName=""
 assignedName=""
 partType="0"
 viewType="10"
 bBox="((-37000:-21500)(39000:25500))"
 cBox="((-32500:-17000)(32500:17000))"
 rotation="0"
 origin="(0:0)"
 width="0"
 height="0"
>

<Pin 
 bBox="((-30000:-8750)(-11250:8750))"
 cBox="((-24500:-8500)(-13000:8500))"
 color="0"
 row="0"
 portName=""
 busName=""
 signalName=""
 pinName=""
 aliasName=""
 annotatedName=""
 pinText=""
 signalType="0"
 pinType="0"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName="r187_175"
 pinNumber="1"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(-20625:0)"
 rotation="0"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="0"
 side="3"
 position="0"
 sequence="0"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Label 
 label="1"
 aliasLabel=""
 bBox="((-21958:-1666)(-19292:1666))"
 origin="(-20625:0)"
 justify="4"
 rotation="0"
 height="3333"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Pin>

<Pin 
 bBox="((11250:-8750)(30000:8750))"
 cBox="((13000:-8500)(24500:8500))"
 color="0"
 row="0"
 portName=""
 busName=""
 signalName=""
 pinName=""
 aliasName=""
 annotatedName=""
 pinText=""
 signalType="0"
 pinType="0"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName="r187_175"
 pinNumber="2"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(20625:0)"
 rotation="2"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="0"
 side="1"
 position="0"
 sequence="0"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Label 
 label="2"
 aliasLabel=""
 bBox="((19292:-1666)(21958:1666))"
 origin="(20625:0)"
 justify="4"
 rotation="0"
 height="3333"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Pin>

<Layer 
 name="comp_dimension"
 bBox="((-37000:-21500)(39000:25500))"
 color="20"
 visibility="0"
 fill="1"
 pattern="0"
 purpose="2"
 selectable="1"
>

<Polygon 
 bBox="((-24500:24700)(-23300:25300))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-24500:25000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-23300:25300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-23300:24700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-24500:25000)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((23300:24700)(24500:25300))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(24500:25000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(23300:25300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(23300:24700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(24500:25000)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((11800:20700)(13000:21300))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(13000:21000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(11800:21300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(11800:20700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(13000:21000)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((24500:20700)(25700:21300))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(24500:21000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(25700:21300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(25700:20700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(24500:21000)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((36200:-9700)(36800:-8500))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(36500:-8500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(36200:-9700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(36800:-9700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(36500:-8500)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((36200:8500)(36800:9700))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(36500:8500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(36200:9700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(36800:9700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(36500:8500)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((38200:-14500)(38800:-13300))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(38500:-14500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(38200:-13300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(38800:-13300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(38500:-14500)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((38200:13300)(38800:14500))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(38500:14500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(38200:13300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(38800:13300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(38500:14500)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-19500:-21300)(-18300:-20700))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-19500:-21000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-18300:-20700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-18300:-21300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-19500:-21000)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((18300:-21300)(19500:-20700))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(19500:-21000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(18300:-20700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(18300:-21300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(19500:-21000)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-25700:20700)(-24500:21300))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-24500:21000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-25700:21300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-25700:20700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-24500:21000)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-13000:20700)(-11800:21300))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-13000:21000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-11800:21300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-11800:20700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-13000:21000)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-36800:-9700)(-36200:-8500))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-36500:-8500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-36800:-9700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-36200:-9700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-36500:-8500)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-36800:8500)(-36200:9700))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-36500:8500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-36800:9700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-36200:9700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-36500:8500)"
>

</Points>

</Polygon>

<Path 
 bBox="((-24500:25000)(-6500:25000))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-24500:25000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-6500:25000)"
>

</Points>

</Path>

<Path 
 bBox="((6500:25000)(24500:25000))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(6500:25000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(24500:25000)"
>

</Points>

</Path>

<Path 
 bBox="((-24500:17500)(-24500:25500))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-24500:17500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-24500:25500)"
>

</Points>

</Path>

<Path 
 bBox="((24500:17500)(24500:25500))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(24500:17500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(24500:25500)"
>

</Points>

</Path>

<Path 
 bBox="((13000:17500)(13000:21500))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(13000:17500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(13000:21500)"
>

</Points>

</Path>

<Path 
 bBox="((24500:17500)(24500:21500))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(24500:17500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(24500:21500)"
>

</Points>

</Path>

<Path 
 bBox="((10000:21000)(13000:21000))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(13000:21000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(10000:21000)"
>

</Points>

</Path>

<Path 
 bBox="((24500:21000)(27500:21000))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(24500:21000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(27500:21000)"
>

</Points>

</Path>

<Path 
 bBox="((36500:-11500)(36500:-8500))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(36500:-8500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(36500:-11500)"
>

</Points>

</Path>

<Path 
 bBox="((36500:8500)(36500:11500))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(36500:11500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(36500:8500)"
>

</Points>

</Path>

<Path 
 bBox="((33000:-8500)(37000:-8500))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(33000:-8500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(37000:-8500)"
>

</Points>

</Path>

<Path 
 bBox="((33000:8500)(37000:8500))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(33000:8500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(37000:8500)"
>

</Points>

</Path>

<Path 
 bBox="((38500:-14500)(38500:-6500))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(38500:-14500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(38500:-6500)"
>

</Points>

</Path>

<Path 
 bBox="((38500:6500)(38500:14500))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(38500:6500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(38500:14500)"
>

</Points>

</Path>

<Path 
 bBox="((33000:-14500)(39000:-14500))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(33000:-14500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(39000:-14500)"
>

</Points>

</Path>

<Path 
 bBox="((33000:14500)(39000:14500))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(33000:14500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(39000:14500)"
>

</Points>

</Path>

<Path 
 bBox="((-19500:-21000)(-6500:-21000))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-19500:-21000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-6500:-21000)"
>

</Points>

</Path>

<Path 
 bBox="((6500:-21000)(19500:-21000))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(6500:-21000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(19500:-21000)"
>

</Points>

</Path>

<Path 
 bBox="((-19500:-21500)(-19500:-17500))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-19500:-17500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-19500:-21500)"
>

</Points>

</Path>

<Path 
 bBox="((19500:-21500)(19500:-17500))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(19500:-17500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(19500:-21500)"
>

</Points>

</Path>

<Path 
 bBox="((-24500:17500)(-24500:21500))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-24500:17500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-24500:21500)"
>

</Points>

</Path>

<Path 
 bBox="((-13000:17500)(-13000:21500))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-13000:17500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-13000:21500)"
>

</Points>

</Path>

<Path 
 bBox="((-27500:21000)(-24500:21000))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-24500:21000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-27500:21000)"
>

</Points>

</Path>

<Path 
 bBox="((-13000:21000)(-10000:21000))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-13000:21000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-10000:21000)"
>

</Points>

</Path>

<Path 
 bBox="((-36500:-11500)(-36500:-8500))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-36500:-8500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-36500:-11500)"
>

</Points>

</Path>

<Path 
 bBox="((-36500:8500)(-36500:11500))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-36500:11500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-36500:8500)"
>

</Points>

</Path>

<Path 
 bBox="((-37000:-8500)(-33000:-8500))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-33000:-8500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-37000:-8500)"
>

</Points>

</Path>

<Path 
 bBox="((-37000:8500)(-33000:8500))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-33000:8500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-37000:8500)"
>

</Points>

</Path>

<Label 
 label="L_n=4.9000"
 aliasLabel=""
 bBox="((-5200:24350)(5200:25650))"
 origin="(0:25000)"
 justify="4"
 rotation="0"
 height="1300"
 color="20"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="T2_n=1.1500"
 aliasLabel=""
 bBox="((27500:20350)(38940:21650))"
 origin="(27500:21000)"
 justify="3"
 rotation="0"
 height="1300"
 color="20"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="W2_n=1.7000"
 aliasLabel=""
 bBox="((35850:-22940)(37150:-11500))"
 origin="(36500:-11500)"
 justify="5"
 rotation="1"
 height="1300"
 color="20"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="B_n=2.9000"
 aliasLabel=""
 bBox="((37850:-5200)(39150:5200))"
 origin="(38500:0)"
 justify="4"
 rotation="1"
 height="1300"
 color="20"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="A_n=3.9000"
 aliasLabel=""
 bBox="((-5200:-21650)(5200:-20350))"
 origin="(0:-21000)"
 justify="4"
 rotation="0"
 height="1300"
 color="20"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="T_n=1.1500"
 aliasLabel=""
 bBox="((-10000:20350)(400:21650))"
 origin="(-10000:21000)"
 justify="3"
 rotation="0"
 height="1300"
 color="20"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="W_n=1.7000"
 aliasLabel=""
 bBox="((-37150:12000)(-35850:22400))"
 origin="(-36500:12000)"
 justify="3"
 rotation="1"
 height="1300"
 color="20"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="land_dimension"
 bBox="((-37000:-21500)(37000:21500))"
 color="21"
 visibility="1"
 fill="1"
 pattern="0"
 purpose="2"
 selectable="1"
>

<Polygon 
 bBox="((-31200:20700)(-30000:21300))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-30000:21000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-31200:21300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-31200:20700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-30000:21000)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-11250:20700)(-10050:21300))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-11250:21000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-10050:21300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-10050:20700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-11250:21000)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-36800:-9950)(-36200:-8750))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-36500:-8750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-36800:-9950)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-36200:-9950)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-36500:-8750)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-36800:8750)(-36200:9950))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-36500:8750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-36800:9950)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-36200:9950)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-36500:8750)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((10050:20700)(11250:21300))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(11250:21000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(10050:21300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(10050:20700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(11250:21000)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((30000:20700)(31200:21300))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(30000:21000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(31200:21300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(31200:20700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(30000:21000)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((36200:-8750)(36800:-7550))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(36500:-8750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(36200:-7550)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(36800:-7550)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(36500:-8750)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((36200:7550)(36800:8750))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(36500:8750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(36200:7550)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(36800:7550)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(36500:8750)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-30000:-21300)(-28800:-20700))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-30000:-21000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-28800:-20700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-28800:-21300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-30000:-21000)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((28800:-21300)(30000:-20700))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(30000:-21000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(28800:-20700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(28800:-21300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(30000:-21000)"
>

</Points>

</Polygon>

<Path 
 bBox="((-30000:17500)(-30000:21500))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-30000:17500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-30000:21500)"
>

</Points>

</Path>

<Path 
 bBox="((-11250:17500)(-11250:21500))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-11250:17500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-11250:21500)"
>

</Points>

</Path>

<Path 
 bBox="((-33000:21000)(-30000:21000))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-30000:21000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-33000:21000)"
>

</Points>

</Path>

<Path 
 bBox="((-11250:21000)(-8250:21000))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-11250:21000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-8250:21000)"
>

</Points>

</Path>

<Path 
 bBox="((-36500:-11750)(-36500:-8750))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-36500:-8750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-36500:-11750)"
>

</Points>

</Path>

<Path 
 bBox="((-36500:8750)(-36500:11750))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-36500:11750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-36500:8750)"
>

</Points>

</Path>

<Path 
 bBox="((-37000:-8750)(-33000:-8750))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-33000:-8750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-37000:-8750)"
>

</Points>

</Path>

<Path 
 bBox="((-37000:8750)(-33000:8750))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-33000:8750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-37000:8750)"
>

</Points>

</Path>

<Path 
 bBox="((11250:17500)(11250:21500))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(11250:17500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(11250:21500)"
>

</Points>

</Path>

<Path 
 bBox="((30000:17500)(30000:21500))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(30000:17500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(30000:21500)"
>

</Points>

</Path>

<Path 
 bBox="((8250:21000)(11250:21000))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(11250:21000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(8250:21000)"
>

</Points>

</Path>

<Path 
 bBox="((30000:21000)(33000:21000))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(30000:21000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(33000:21000)"
>

</Points>

</Path>

<Path 
 bBox="((36500:-8750)(36500:-3900))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(36500:-8750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(36500:-3900)"
>

</Points>

</Path>

<Path 
 bBox="((36500:3900)(36500:8750))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(36500:3900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(36500:8750)"
>

</Points>

</Path>

<Path 
 bBox="((33000:-8750)(37000:-8750))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(33000:-8750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(37000:-8750)"
>

</Points>

</Path>

<Path 
 bBox="((33000:8750)(37000:8750))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(33000:8750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(37000:8750)"
>

</Points>

</Path>

<Path 
 bBox="((-30000:-21000)(-3900:-21000))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-30000:-21000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-3900:-21000)"
>

</Points>

</Path>

<Path 
 bBox="((3900:-21000)(30000:-21000))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(3900:-21000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(30000:-21000)"
>

</Points>

</Path>

<Path 
 bBox="((-30000:-21500)(-30000:-17500))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-30000:-17500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-30000:-21500)"
>

</Points>

</Path>

<Path 
 bBox="((30000:-21500)(30000:-17500))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(30000:-17500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(30000:-21500)"
>

</Points>

</Path>

<Label 
 label="1.8750"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(-33000:21000)"
 justify="5"
 rotation="0"
 height="1300"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="1.7500"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(-36500:-12250)"
 justify="5"
 rotation="1"
 height="1300"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="1.8750"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(32500:21000)"
 justify="3"
 rotation="0"
 height="1300"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="1.7500"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(36500:0)"
 justify="4"
 rotation="1"
 height="1300"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="6.0000"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:-21000)"
 justify="4"
 rotation="0"
 height="1300"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="component"
 bBox="((-19500:-14500)(19500:14500))"
 color="1"
 visibility="0"
 fill="0"
 pattern="0"
 purpose="0"
 selectable="1"
>

<Rectangle 
 bBox="((-19500:-14500)(19500:14500))"
 color="1"
 fill="0"
 pattern="0"
 width="0"
>

</Rectangle>

</Layer>

<Layer 
 name="assy_top"
 bBox="((-19500:-14500)(19500:14500))"
 color="13"
 visibility="1"
 fill="1"
 pattern="2"
 purpose="0"
 selectable="1"
>

<Polygon 
 bBox="((-19500:4750)(-9750:14500))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-19500:14500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-9750:14500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-19500:4750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-19500:14500)"
>

</Points>

</Polygon>

<Path 
 bBox="((-19500:-14500)(19500:14500))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="1000"
>

<Points 
 xyType="0"
 angle="0"
 xy="(19500:14500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(19500:-14500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-19500:-14500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-19500:14500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(19500:14500)"
>

</Points>

</Path>

<Label 
 label="Ref"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:0)"
 justify="4"
 rotation="0"
 height="15000"
 color="0"
 labelType="1"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="silk_top"
 bBox="((-31500:-14500)(0:15250))"
 color="11"
 visibility="1"
 fill="1"
 pattern="4"
 purpose="0"
 selectable="1"
>

<Path 
 bBox="((0:-14500)(0:14500))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="2000"
>

<Points 
 xyType="0"
 angle="0"
 xy="(0:-14500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(0:14500)"
>

</Points>

</Path>

<Label 
 label="Ref"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:19500)"
 justify="1"
 rotation="0"
 height="5000"
 color="0"
 labelType="1"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="Dev"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:19500)"
 justify="1"
 rotation="0"
 height="15000"
 color="0"
 labelType="40"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Arc 
 bBox="((-31500:12250)(-28500:15250))"
 aBox="((0:0)(0:0))"
 antiBox="((0:0)(0:0))"
 startAngle="0"
 stopAngle="360"
 aType="1"
 color="0"
 fill="0"
 pattern="0"
 width="2000"
>

</Arc>

</Layer>

<Layer 
 name="courtyard_top"
 bBox="((-32500:-17000)(32500:17000))"
 color="15"
 visibility="0"
 fill="0"
 pattern="0"
 purpose="0"
 selectable="0"
>

<Path 
 bBox="((-32500:-17000)(32500:17000))"
 layer="0"
 color="15"
 fill="0"
 pattern="0"
 width="500"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-32500:-17000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-32500:17000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(32500:17000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(32500:-17000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-32500:-17000)"
>

</Points>

</Path>

</Layer>

<Layer 
 name="Dfa_Bound_Top"
 bBox="((-32500:-17000)(32500:17000))"
 color="22"
 visibility="1"
 fill="0"
 pattern="15"
 purpose="2"
 selectable="1"
>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="10"
>

</Path>

<Path 
 bBox="((-32500:-17000)(32500:17000))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-32500:-17000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-32500:17000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(32500:17000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(32500:-17000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-32500:-17000)"
>

</Points>

</Path>

</Layer>

<Layer 
 name="No_Probe_Top"
 bBox="((-32500:-17000)(32500:17000))"
 color="23"
 visibility="1"
 fill="0"
 pattern="15"
 purpose="2"
 selectable="1"
>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="10"
>

</Path>

<Path 
 bBox="((-32500:-17000)(32500:17000))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-32500:-17000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-32500:17000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(32500:17000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(32500:-17000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-32500:-17000)"
>

</Points>

</Path>

</Layer>

<Layer 
 name="scratch1"
 bBox="((-30000:-11750)(39000:23500))"
 color="25"
 visibility="1"
 fill="0"
 pattern="14"
 purpose="2"
 selectable="1"
>

<Rectangle 
 bBox="((-30000:-8750)(30000:8750))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

</Rectangle>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="13"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-30000:-8750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-30000:8750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-11250:8750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-11250:-8750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-30000:-8750)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="13"
>

<Points 
 xyType="0"
 angle="0"
 xy="(30000:8750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(30000:-8750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(11250:-8750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(11250:8750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(30000:8750)"
>

</Points>

</Polygon>

<Path 
 bBox="((-11250:21000)(-7150:21000))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-11250:21000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-7150:21000)"
>

</Points>

</Path>

<Path 
 bBox="((7150:21000)(11250:21000))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(7150:21000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(11250:21000)"
>

</Points>

</Path>

<Path 
 bBox="((-11250:17500)(-11250:21500))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-11250:17500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-11250:21500)"
>

</Points>

</Path>

<Path 
 bBox="((11250:17500)(11250:21500))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(11250:17500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(11250:21500)"
>

</Points>

</Path>

<Path 
 bBox="((-30000:23000)(-7150:23000))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-30000:23000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-7150:23000)"
>

</Points>

</Path>

<Path 
 bBox="((7150:23000)(30000:23000))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(7150:23000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(30000:23000)"
>

</Points>

</Path>

<Path 
 bBox="((-30000:17500)(-30000:23500))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-30000:17500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-30000:23500)"
>

</Points>

</Path>

<Path 
 bBox="((30000:17500)(30000:23500))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(30000:17500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(30000:23500)"
>

</Points>

</Path>

<Path 
 bBox="((38500:-11750)(38500:-8750))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(38500:-8750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(38500:-11750)"
>

</Points>

</Path>

<Path 
 bBox="((38500:8750)(38500:11750))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(38500:11750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(38500:8750)"
>

</Points>

</Path>

<Path 
 bBox="((33000:-8750)(39000:-8750))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(33000:-8750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(39000:-8750)"
>

</Points>

</Path>

<Path 
 bBox="((33000:8750)(39000:8750))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(33000:8750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(39000:8750)"
>

</Points>

</Path>

<Label 
 label="IELR=2.2500"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:21000)"
 justify="4"
 rotation="0"
 height="1300"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="OELR=6.0000"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:23000)"
 justify="4"
 rotation="0"
 height="1300"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="1.7500"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(38500:-11750)"
 justify="5"
 rotation="1"
 height="1300"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="scratch3"
 bBox="((-20625:-8750)(20625:23500))"
 color="27"
 visibility="1"
 fill="0"
 pattern="14"
 purpose="2"
 selectable="1"
>

<Rectangle 
 bBox="((-20625:-8750)(20625:8750))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

</Rectangle>

<Polygon 
 bBox="((-20625:22700)(-19425:23300))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-20625:23000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-19425:23300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-19425:22700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-20625:23000)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((19425:22700)(20625:23300))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(20625:23000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(19425:23300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(19425:22700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(20625:23000)"
>

</Points>

</Polygon>

<Path 
 bBox="((-20625:23000)(-7150:23000))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-20625:23000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-7150:23000)"
>

</Points>

</Path>

<Path 
 bBox="((7150:23000)(20625:23000))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(7150:23000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(20625:23000)"
>

</Points>

</Path>

<Path 
 bBox="((-20625:17500)(-20625:23500))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-20625:17500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-20625:23500)"
>

</Points>

</Path>

<Path 
 bBox="((20625:17500)(20625:23500))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(20625:17500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(20625:23500)"
>

</Points>

</Path>

<Label 
 label="CPLR=4.1250"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:23000)"
 justify="4"
 rotation="0"
 height="1300"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="scratch6"
 bBox="((-37000:-11750)(37000:11750))"
 color="30"
 visibility="1"
 fill="0"
 pattern="14"
 purpose="2"
 selectable="1"
>

<Rectangle 
 bBox="((11250:-8750)(30000:8750))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

</Rectangle>

<Rectangle 
 bBox="((-30000:-8750)(-11250:8750))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

</Rectangle>

<Polygon 
 bBox="((-36800:-9950)(-36200:-8750))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-36500:-8750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-36800:-9950)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-36200:-9950)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-36500:-8750)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-36800:8750)(-36200:9950))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-36500:8750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-36800:9950)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-36200:9950)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-36500:8750)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((36200:-9950)(36800:-8750))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(36500:-8750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(36200:-9950)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(36800:-9950)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(36500:-8750)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((36200:8750)(36800:9950))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(36500:8750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(36200:9950)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(36800:9950)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(36500:8750)"
>

</Points>

</Polygon>

<Path 
 bBox="((-36500:-11750)(-36500:-8750))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-36500:-8750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-36500:-11750)"
>

</Points>

</Path>

<Path 
 bBox="((-36500:8750)(-36500:11750))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-36500:11750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-36500:8750)"
>

</Points>

</Path>

<Path 
 bBox="((-37000:-8750)(-33000:-8750))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-33000:-8750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-37000:-8750)"
>

</Points>

</Path>

<Path 
 bBox="((-37000:8750)(-33000:8750))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-33000:8750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-37000:8750)"
>

</Points>

</Path>

<Path 
 bBox="((36500:-11750)(36500:-8750))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(36500:-8750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(36500:-11750)"
>

</Points>

</Path>

<Path 
 bBox="((36500:8750)(36500:11750))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(36500:11750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(36500:8750)"
>

</Points>

</Path>

<Path 
 bBox="((33000:-8750)(37000:-8750))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(33000:-8750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(37000:-8750)"
>

</Points>

</Path>

<Path 
 bBox="((33000:8750)(37000:8750))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(33000:8750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(37000:8750)"
>

</Points>

</Path>

<Label 
 label="1.7500"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(-36500:-12250)"
 justify="5"
 rotation="1"
 height="1300"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="1.7500"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(36500:-11750)"
 justify="5"
 rotation="1"
 height="1300"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="DRC"
 bBox="((0:0)(0:0))"
 color="24"
 visibility="0"
 fill="2"
 pattern="6"
 purpose="2"
 selectable="1"
>

</Layer>

</View>

<View 
 name="r187_175"
 aliasName=""
 assignedName=""
 partType="0"
 viewType="13"
 bBox="((-9375:-8750)(9375:8750))"
 cBox="((-3875:-8500)(7625:8500))"
 rotation="0"
 origin="(1875:0)"
 width="0"
 height="0"
>

<Layer 
 name="paste_mask_top"
 bBox="((-9375:-8750)(9375:8750))"
 color="4"
 visibility="1"
 fill="2"
 pattern="14"
 purpose="0"
 selectable="0"
>

<Polygon 
 bBox="((-9375:-8750)(9375:8750))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="1"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-9375:-8750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-9375:8750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(9375:8750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(9375:-8750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-9375:-8750)"
>

</Points>

</Polygon>

</Layer>

<Layer 
 name="solder_mask_top"
 bBox="((-9375:-8750)(9375:8750))"
 color="3"
 visibility="1"
 fill="2"
 pattern="6"
 purpose="0"
 selectable="0"
>

<Polygon 
 bBox="((-9375:-8750)(9375:8750))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="1"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-9375:-8750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-9375:8750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(9375:8750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(9375:-8750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-9375:-8750)"
>

</Points>

</Polygon>

</Layer>

<Layer 
 name="pad_top"
 bBox="((-9375:-8750)(9375:8750))"
 color="2"
 visibility="0"
 fill="2"
 pattern="15"
 purpose="0"
 selectable="0"
>

<Polygon 
 bBox="((-9375:-8750)(9375:8750))"
 color="2"
 fill="2"
 pattern="15"
 width="0"
 shape="1"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-9375:-8750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-9375:8750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(9375:8750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(9375:-8750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-9375:-8750)"
>

</Points>

</Polygon>

</Layer>

<Layer 
 name="assy_top"
 bBox="((-11250:-8750)(7500:8750))"
 color="13"
 visibility="1"
 fill="1"
 pattern="2"
 purpose="0"
 selectable="1"
>

<Polygon 
 bBox="((-11250:-8750)(7500:8750))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="1"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-9375:-8750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-9375:8750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(9375:8750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(9375:-8750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-9375:-8750)"
>

</Points>

</Polygon>

</Layer>

<Layer 
 name="component"
 bBox="((0:0)(0:0))"
 color="1"
 visibility="0"
 fill="0"
 pattern="0"
 purpose="0"
 selectable="1"
>

<Path 
 bBox="((-5750:-8500)(5750:8500))"
 layer="0"
 color="1"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-3875:-8500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-3875:8500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(7625:8500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(7625:-8500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-3875:-8500)"
>

</Points>

</Path>

</Layer>

</View>

<PadStack 
 name="JLeaded"
 assignedName1=""
 assignedName2=""
 MGCPadType="0"
 Options="None"
 Use_Settings=""
 Calculator="J Leaded"
 Hole_Calculator=""
 Pad_Shape="Rectangle"
 Pad_Shape_Pin_1=""
 Pad_Type=""
 Auto_Trim_Under_Body=""
 Ball_Size_Min="0"
 Ball_Size_Max="0"
 Lead_Size_Min="0"
 Lead_Size_Max="0"
 Range_Low="0"
 Range_High="0"
 T="0"
 W="0"
 Ball_Type=""
 Fabrication_Tol="500"
 Placement_Tol="500"
 Land_Geometry_Snap="500"
 Adjustment="0"
 Variation="0"
 Solder_Mask_Excess="0"
 Paste_Mask_Excess="0"
 Corner_Radius="0"
 Chamfer="0"
 Angle="0"
 Toe_Max="2500"
 Heel_Max="8000"
 Side_Max="100"
 Toe_Nom="1500"
 Heel_Nom="5000"
 Side_Nom="-500"
 Toe_Min="700"
 Heel_Min="2000"
 Side_Min="-1000"
 Toe_User="0"
 Heel_User="0"
 Side_User="0"
 Courtyard_Excess_Max="5000"
 Courtyard_Excess_Nom="2500"
 Courtyard_Excess_Min="1000"
 Courtyard_Excess_User="2500"
 Dfa_Bound_Top_Excess="2500"
 No_Probe_Top_Excess="2500"
 Drill_Size="0"
 Drill_Size_Nom="0"
 Drill_Size_Max="0"
 Drill_Size_Min="0"
 Annular_Ring="0"
 Annular_Ring_Nom="0"
 Annular_Ring_Min="0"
 Annular_Ring_Max="0"
 Hole_Over_Lead_Min="0"
 Hole_Over_Lead_Nom="0"
 Hole_Over_Lead_Max="0"
 Alt_Drill_Size="0"
 Alt_Annular_Ring="0"
 Fab_Allowance_Min="0"
 Fab_Allowance_Nom="0"
 Fab_Allowance_Max="0"
 Thermal_ID_Hole_Min="0"
 Thermal_ID_Hole_Nom="0"
 Thermal_ID_Hole_Max="0"
 Thermal_OD_Hole_Min="0"
 Thermal_OD_Hole_Nom="0"
 Thermal_OD_Hole_Max="0"
 X_User="0"
 Y_User="0"
 X2_User="0"
 Y2_User="0"
 Mount_Size_X="0"
 Mount_Size_Y="0"
 DX_Center_Land="0"
 DX_Extend_Land="0"
 DY_Center_Land="0"
 DY_Extend_Land="0"
 User_Specified="0"
 T_Thermal="20000"
 W_Thermal="20000"
 rows="2"
 columns="2"
 Row_Offset="0"
 Column_Offset="0"
 Placement_Grid_X="0"
 Placement_Grid_Y="0"
 Paste_Mask_X_Size="9000"
 Paste_Mask_Y_Size="3500"
 Thermal_Solder_Excess="0"
 Via_Stack_Name="VIA10"
 Via_Hole_Size="2540"
 Via_Pad_Size_Top="3000"
 Via_Pad_Size_Bottom="3000"
 Via_Solder_Mask_Top="0"
 Via_Solder_Mask_Bottom="0"
 Via_Paste_Mask_Top="0"
 Via_Paste_Mask_Bottom="0"
>

</PadStack>

</Pack>

