<Pack 
 name="ANT700X200-2N"
 assignedName="ANT700X200-2N"
 useSetting="1"
 useCalculatorSetting="0"
 state="0"
 Alt_Pin_List=""
 units="0"
 Category="SMD"
 picture="CHIP.jpg"
 Family="RESC"
 Calculator="CHIP"
 Units="mm"
 Library="C:\Ninfeion_Git\BBPrisonGod\hardware\pcb\allegro\libs"
 Jedec_Name=""
 Description=""
 Mfg=""
 Mfg_Pkg_Name=""
 Mfg_Pkg_Code=""
 Mfg_Pkg_Desc=""
 Address=""
 npInfo=""
 Fiducial=""
 Thermal=""
 Terminal="NoLead"
 Body_Orientation="R0"
 Pin_Rotated=""
 Pin_Mirror_Horiz=""
 Pin_Mirror_Vert=""
 Setting=""
 Polarity_Marker=""
 Polarity_Angle="0"
 Polarity_Key_Width="0"
 Polarity_Key_Height="0"
 Pin_1_Start=""
 Pin_1_Is_Mechanical=""
 Pad_2_Location=""
 Pin_1_Start_Angle="0"
 Pins_Total="0"
 Pins_Search="0"
 Pin_Pitch="0"
 Pin_Pitch_X="0"
 Pin_Pitch_Y="0"
 Pins_A="2"
 Pins_B="0"
 Pins_Row_1="0"
 Pins_Row_2="0"
 Pins_Row_3="0"
 Pins_Row_4="0"
 Pins_Row_5="0"
 Pins_Row_6="0"
 Pins_A2="0"
 Pins_B2="0"
 Pins_Offset_1=""
 Pins_Offset_2=""
 Pins_Offset_3=""
 Pins_Offset_4=""
 Pins_Offset_5=""
 Pins_Offset_6=""
 Pin_Center=""
 Pins_Left="0"
 Pins_Bottom="0"
 Pins_Right="0"
 Pins_Top="0"
 Pin_Step_Left="0"
 Pin_Step_Right="0"
 Pull_Back="0"
 A_Min="0"
 A_Max="0"
 B_Min="0"
 B_Max="0"
 Calculate_T_Value=""
 T="0"
 T_2="0"
 T_Min="10000"
 T_Max="10000"
 T2_Min="0"
 T2_Max="0"
 T3_Min="0"
 W="0"
 W_2="0"
 W_Min="20000"
 W_Max="20000"
 W2_Min="0"
 W2_Max="0"
 T_Thermal="0"
 W_Thermal="0"
 Paste_Mask_Reduce="0"
 Rd_Thermal="0"
 Ch_Thermal="0"
 H_Max="6000"
 H_Max_Offset="0"
 K_Height="1000"
 K_Width="0"
 TC="0"
 S="0"
 S1_Min="0"
 S1_Max="0"
 S2_Min="0"
 S2_Max="0"
 L_Min="70000"
 L_Max="70000"
 L1_Min="0"
 L1_Max="0"
 L2_Min="0"
 L2_Max="0"
 Ball_Type=""
 Ball_Size="0"
 Lead_Size="0"
 Lead_Size_Min="0"
 Lead_Size_Max="0"
 Lead_Size_X="0"
 Lead_Size_Y="0"
 Thru_Hole_Wire_Length="0"
 Thickness="0"
 Mount_Style=""
 Body_Style=""
 Include_Flange=""
 LED_Color=""
 Sections=""
 Pin_Syntax=""
 A="0"
 B="0"
 C="0"
 D="0"
 E="0"
 F="0"
 G="0"
 H="0"
 J="0"
 K="0"
 A_2="0"
 B_2="0"
 Mount_Pins="0"
 Mount_Annular_Ring="0"
 Mount_Drill_Size="0"
 Mount_Size_T="0"
 Mount_Size_W="0"
 Courtyard_Excess="0"
 Naming_Place_Grid="0"
 padShapeOverride="0"
 Pad_Shape="Rectangle"
 Pad_Shape_Pin_1=""
 Pin_Style=""
 Pin_Thickness="0"
 Pin_Body_Height="0"
>

<View 
 name="package"
 aliasName=""
 assignedName=""
 partType="0"
 viewType="10"
 bBox="((-47025:-13600)(41625:21050))"
 cBox="((-41625:-13250)(41625:13250))"
 rotation="0"
 origin="(0:0)"
 width="0"
 height="0"
>

<Pin 
 bBox="((-40125:-10850)(-23875:10850))"
 cBox="((-34125:-10000)(-24125:10000))"
 color="0"
 row="0"
 portName=""
 busName=""
 signalName=""
 pinName=""
 aliasName=""
 annotatedName=""
 pinText=""
 signalType="0"
 pinType="0"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName="r162_217"
 pinNumber="1"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(-32000:0)"
 rotation="0"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="0"
 side="3"
 position="0"
 sequence="0"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Label 
 label="1"
 aliasLabel=""
 bBox="((-32666:-833)(-31334:833))"
 origin="(-32000:0)"
 justify="4"
 rotation="0"
 height="1666"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Pin>

<Pin 
 bBox="((23875:-10850)(40125:10850))"
 cBox="((24125:-10000)(34125:10000))"
 color="0"
 row="0"
 portName=""
 busName=""
 signalName=""
 pinName=""
 aliasName=""
 annotatedName=""
 pinText=""
 signalType="0"
 pinType="0"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName="r162_217"
 pinNumber="2"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(32000:0)"
 rotation="2"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="0"
 side="1"
 position="0"
 sequence="0"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Label 
 label="2"
 aliasLabel=""
 bBox="((31334:-833)(32666:833))"
 origin="(32000:0)"
 justify="4"
 rotation="0"
 height="1666"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Pin>

<Layer 
 name="comp_dimension"
 bBox="((-47025:-13600)(35125:21050))"
 color="20"
 visibility="0"
 fill="1"
 pattern="0"
 purpose="2"
 selectable="1"
>

<Polygon 
 bBox="((-35125:20090)(-33685:20810))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-35125:20450)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-33685:20810)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-33685:20090)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-35125:20450)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((33685:20090)(35125:20810))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(35125:20450)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(33685:20810)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(33685:20090)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(35125:20450)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-36440:17690)(-35000:18410))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-35000:18050)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-36440:18410)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-36440:17690)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-35000:18050)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-25000:17690)(-23560:18410))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-25000:18050)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-23560:18410)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-23560:17690)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-25000:18050)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-46785:-11440)(-46065:-10000))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-46425:-10000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-46785:-11440)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-46065:-11440)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-46425:-10000)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-46785:10000)(-46065:11440))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-46425:10000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-46785:11440)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-46065:11440)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-46425:10000)"
>

</Points>

</Polygon>

<Path 
 bBox="((-35125:20450)(-8325:20450))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-35125:20450)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-8325:20450)"
>

</Points>

</Path>

<Path 
 bBox="((8325:20450)(35125:20450))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(8325:20450)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(35125:20450)"
>

</Points>

</Path>

<Path 
 bBox="((-35125:13850)(-35125:21050))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-35125:13850)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-35125:21050)"
>

</Points>

</Path>

<Path 
 bBox="((35125:13850)(35125:21050))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(35125:13850)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(35125:21050)"
>

</Points>

</Path>

<Path 
 bBox="((-35000:13850)(-35000:18650))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-35000:13850)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-35000:18650)"
>

</Points>

</Path>

<Path 
 bBox="((-25000:13850)(-25000:18650))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-25000:13850)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-25000:18650)"
>

</Points>

</Path>

<Path 
 bBox="((-38600:18050)(-35000:18050))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-35000:18050)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-38600:18050)"
>

</Points>

</Path>

<Path 
 bBox="((-25000:18050)(-21400:18050))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-25000:18050)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-21400:18050)"
>

</Points>

</Path>

<Path 
 bBox="((-46425:-13600)(-46425:-10000))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-46425:-10000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-46425:-13600)"
>

</Points>

</Path>

<Path 
 bBox="((-46425:10000)(-46425:13600))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-46425:13600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-46425:10000)"
>

</Points>

</Path>

<Path 
 bBox="((-47025:-10000)(-42225:-10000))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-42225:-10000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-47025:-10000)"
>

</Points>

</Path>

<Path 
 bBox="((-47025:10000)(-42225:10000))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-42225:10000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-47025:10000)"
>

</Points>

</Path>

<Label 
 label="L_n=7.0250"
 aliasLabel=""
 bBox="((-6660:19618)(6660:21282))"
 origin="(0:20450)"
 justify="4"
 rotation="0"
 height="1665"
 color="20"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="T_n=1.0000"
 aliasLabel=""
 bBox="((-21400:17218)(-8080:18882))"
 origin="(-21400:18050)"
 justify="3"
 rotation="0"
 height="1665"
 color="20"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="W_n=2.0000"
 aliasLabel=""
 bBox="((-47257:-6660)(-45593:6660))"
 origin="(-46425:0)"
 justify="4"
 rotation="1"
 height="1665"
 color="20"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="land_dimension"
 bBox="((0:0)(0:0))"
 color="21"
 visibility="1"
 fill="1"
 pattern="0"
 purpose="2"
 selectable="1"
>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-46425:-10750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-46785:-12190)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-46065:-12190)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-46425:-10750)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-46425:10750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-46785:12190)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-46065:12190)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-46425:10750)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-39125:18050)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-40565:18410)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-40565:17690)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-39125:18050)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-24875:18050)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-23435:18410)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-23435:17690)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-24875:18050)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-39125:20450)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-37685:20810)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-37685:20090)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-39125:20450)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(39125:20450)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(37685:20810)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(37685:20090)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(39125:20450)"
>

</Points>

</Polygon>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-46425:-10750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-46425:-14350)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-46425:14350)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-46425:10750)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-42225:-10750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-47025:-10750)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-42225:10750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-47025:10750)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-39125:13850)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-39125:18650)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-24875:13850)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-24875:18650)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-39125:18050)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-42725:18050)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-24875:18050)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-21275:18050)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-39125:20450)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-4995:20450)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(4995:20450)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(39125:20450)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-39125:13850)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-39125:21050)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(39125:13850)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(39125:21050)"
>

</Points>

</Path>

<Label 
 label="2.1500"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(-46425:0)"
 justify="4"
 rotation="1"
 height="1665"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="1.4250"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(-21275:18050)"
 justify="3"
 rotation="0"
 height="1665"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="7.8250"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:20450)"
 justify="4"
 rotation="0"
 height="1665"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="courtyard_top"
 bBox="((-41625:-13250)(41625:13250))"
 color="15"
 visibility="0"
 fill="0"
 pattern="0"
 purpose="0"
 selectable="0"
>

<Path 
 bBox="((-41625:-13250)(41625:13250))"
 layer="0"
 color="15"
 fill="0"
 pattern="0"
 width="500"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-41625:-13250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-41625:13250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(41625:13250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(41625:-13250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-41625:-13250)"
>

</Points>

</Path>

</Layer>

<Layer 
 name="Dfa_Bound_Top"
 bBox="((-41625:-13250)(41625:13250))"
 color="22"
 visibility="1"
 fill="0"
 pattern="15"
 purpose="2"
 selectable="1"
>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="10"
>

</Path>

<Path 
 bBox="((-41625:-13250)(41625:13250))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-41625:-13250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-41625:13250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(41625:13250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(41625:-13250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-41625:-13250)"
>

</Points>

</Path>

</Layer>

<Layer 
 name="No_Probe_Top"
 bBox="((-41625:-13250)(41625:13250))"
 color="23"
 visibility="1"
 fill="0"
 pattern="15"
 purpose="2"
 selectable="1"
>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="10"
>

</Path>

<Path 
 bBox="((-41625:-13250)(41625:13250))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-41625:-13250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-41625:13250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(41625:13250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(41625:-13250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-41625:-13250)"
>

</Points>

</Path>

</Layer>

<Layer 
 name="assy_top"
 bBox="((-35125:-10000)(35125:10000))"
 color="13"
 visibility="1"
 fill="1"
 pattern="2"
 purpose="0"
 selectable="1"
>

<Path 
 bBox="((-35125:-10000)(35125:10000))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="1000"
>

<Points 
 xyType="0"
 angle="0"
 xy="(35125:10000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(35125:-10000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-35125:-10000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-35125:10000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(35125:10000)"
>

</Points>

</Path>

<Label 
 label="Ref"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:0)"
 justify="4"
 rotation="0"
 height="15000"
 color="0"
 labelType="1"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="silk_top"
 bBox="((-21375:-10000)(21375:10000))"
 color="11"
 visibility="1"
 fill="1"
 pattern="4"
 purpose="0"
 selectable="1"
>

<Path 
 bBox="((-21375:10000)(21375:10000))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="2000"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-21375:10000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(21375:10000)"
>

</Points>

</Path>

<Path 
 bBox="((-21375:-10000)(21375:-10000))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="2000"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-21375:-10000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(21375:-10000)"
>

</Points>

</Path>

<Label 
 label="Ref"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:15000)"
 justify="1"
 rotation="0"
 height="5000"
 color="0"
 labelType="1"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="Dev"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:15000)"
 justify="1"
 rotation="0"
 height="15000"
 color="0"
 labelType="40"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="component"
 bBox="((-35125:-10000)(35125:10000))"
 color="1"
 visibility="0"
 fill="0"
 pattern="0"
 purpose="0"
 selectable="1"
>

<Rectangle 
 bBox="((-35125:-10000)(35125:10000))"
 color="1"
 fill="0"
 pattern="0"
 width="0"
>

</Rectangle>

</Layer>

<Layer 
 name="scratch1"
 bBox="((0:0)(0:0))"
 color="25"
 visibility="1"
 fill="0"
 pattern="14"
 purpose="2"
 selectable="1"
>

<Rectangle 
 bBox="((-39125:-10750)(39125:10750))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

</Rectangle>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="13"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-39125:-10750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-39125:10750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-24875:10750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-24875:-10750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-39125:-10750)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="13"
>

<Points 
 xyType="0"
 angle="0"
 xy="(39125:10750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(39125:-10750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(24875:-10750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(24875:10750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(39125:10750)"
>

</Points>

</Polygon>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-24875:18050)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-9157:18050)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(9157:18050)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(24875:18050)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-24875:13850)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-24875:18650)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(24875:13850)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(24875:18650)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-39125:20450)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-9157:20450)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(9157:20450)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(39125:20450)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-39125:13850)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-39125:21050)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(39125:13850)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(39125:21050)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(48825:-10750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(48825:-14350)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(48825:14350)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(48825:10750)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(42225:-10750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(49425:-10750)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(42225:10750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(49425:10750)"
>

</Points>

</Path>

<Label 
 label="IELR=4.9750"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:18050)"
 justify="4"
 rotation="0"
 height="1665"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="OELR=7.8250"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:20450)"
 justify="4"
 rotation="0"
 height="1665"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="2.1500"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(48825:-14350)"
 justify="5"
 rotation="1"
 height="1665"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="scratch3"
 bBox="((0:0)(0:0))"
 color="27"
 visibility="1"
 fill="0"
 pattern="14"
 purpose="2"
 selectable="1"
>

<Rectangle 
 bBox="((-32000:-10750)(32000:10750))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

</Rectangle>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-32000:20450)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-30560:20810)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-30560:20090)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-32000:20450)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(32000:20450)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(30560:20810)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(30560:20090)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(32000:20450)"
>

</Points>

</Polygon>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-32000:20450)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-9157:20450)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(9157:20450)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(32000:20450)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-32000:13850)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-32000:21050)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(32000:13850)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(32000:21050)"
>

</Points>

</Path>

<Label 
 label="CPLR=6.4000"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:20450)"
 justify="4"
 rotation="0"
 height="1665"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="scratch6"
 bBox="((0:0)(0:0))"
 color="30"
 visibility="1"
 fill="0"
 pattern="14"
 purpose="2"
 selectable="1"
>

<Rectangle 
 bBox="((24875:-10750)(39125:10750))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

</Rectangle>

<Rectangle 
 bBox="((-39125:-10750)(-24875:10750))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

</Rectangle>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-46425:-10750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-46785:-12190)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-46065:-12190)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-46425:-10750)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-46425:10750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-46785:12190)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-46065:12190)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-46425:10750)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(46425:-10750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(46065:-12190)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(46785:-12190)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(46425:-10750)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(46425:10750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(46065:12190)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(46785:12190)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(46425:10750)"
>

</Points>

</Polygon>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-46425:-10750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-46425:-14350)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-46425:14350)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-46425:10750)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-42225:-10750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-47025:-10750)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-42225:10750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-47025:10750)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(46425:-10750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(46425:-14350)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(46425:14350)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(46425:10750)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(42225:-10750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(47025:-10750)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(42225:10750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(47025:10750)"
>

</Points>

</Path>

<Label 
 label="2.1500"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(-46425:-14950)"
 justify="5"
 rotation="1"
 height="1665"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="2.1500"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(46425:-14350)"
 justify="5"
 rotation="1"
 height="1665"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="DRC"
 bBox="((0:0)(0:0))"
 color="24"
 visibility="0"
 fill="2"
 pattern="6"
 purpose="2"
 selectable="1"
>

</Layer>

</View>

<View 
 name="r142_215"
 aliasName=""
 assignedName=""
 partType="0"
 viewType="13"
 bBox="((-7125:-10750)(7125:10750))"
 cBox="((-3125:-10000)(6875:10000))"
 rotation="0"
 origin="(1875:0)"
 width="0"
 height="0"
>

<Layer 
 name="paste_mask_top"
 bBox="((-7125:-10750)(7125:10750))"
 color="4"
 visibility="1"
 fill="2"
 pattern="14"
 purpose="0"
 selectable="0"
>

<Polygon 
 bBox="((-7125:-10750)(7125:10750))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="1"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-7125:-10750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-7125:10750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(7125:10750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(7125:-10750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-7125:-10750)"
>

</Points>

</Polygon>

</Layer>

<Layer 
 name="solder_mask_top"
 bBox="((-7125:-10750)(7125:10750))"
 color="3"
 visibility="1"
 fill="2"
 pattern="6"
 purpose="0"
 selectable="0"
>

<Polygon 
 bBox="((-7125:-10750)(7125:10750))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="1"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-7125:-10750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-7125:10750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(7125:10750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(7125:-10750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-7125:-10750)"
>

</Points>

</Polygon>

</Layer>

<Layer 
 name="pad_top"
 bBox="((-7125:-10750)(7125:10750))"
 color="2"
 visibility="0"
 fill="2"
 pattern="15"
 purpose="0"
 selectable="0"
>

<Polygon 
 bBox="((-7125:-10750)(7125:10750))"
 color="2"
 fill="2"
 pattern="15"
 width="0"
 shape="1"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-7125:-10750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-7125:10750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(7125:10750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(7125:-10750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-7125:-10750)"
>

</Points>

</Polygon>

</Layer>

<Layer 
 name="component"
 bBox="((-3125:-10000)(6875:10000))"
 color="1"
 visibility="0"
 fill="0"
 pattern="0"
 purpose="0"
 selectable="1"
>

<Path 
 bBox="((-3125:-10000)(6875:10000))"
 layer="0"
 color="1"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-3125:-10000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-3125:10000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(6875:10000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(6875:-10000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-3125:-10000)"
>

</Points>

</Path>

</Layer>

</View>

<PadStack 
 name="NoLead"
 assignedName1=""
 assignedName2=""
 MGCPadType="0"
 Options="None"
 Use_Settings=""
 Calculator="No Lead"
 Hole_Calculator=""
 Pad_Shape="Rectangle"
 Pad_Shape_Pin_1=""
 Pad_Type=""
 Auto_Trim_Under_Body=""
 Ball_Size_Min="0"
 Ball_Size_Max="0"
 Lead_Size_Min="0"
 Lead_Size_Max="0"
 Range_Low="16000"
 Range_High="99999900"
 T="0"
 W="0"
 Ball_Type=""
 Fabrication_Tol="500"
 Placement_Tol="500"
 Land_Geometry_Snap="500"
 Adjustment="0"
 Variation="0"
 Solder_Mask_Excess="0"
 Paste_Mask_Excess="0"
 Corner_Radius="0"
 Chamfer="0"
 Angle="0"
 Toe_Max="5500"
 Heel_Max="0"
 Side_Max="500"
 Toe_Nom="3500"
 Heel_Nom="0"
 Side_Nom="0"
 Toe_Min="1500"
 Heel_Min="0"
 Side_Min="-500"
 Toe_User="0"
 Heel_User="0"
 Side_User="0"
 Courtyard_Excess_Max="5000"
 Courtyard_Excess_Nom="2500"
 Courtyard_Excess_Min="1000"
 Courtyard_Excess_User="2500"
 Dfa_Bound_Top_Excess="2500"
 No_Probe_Top_Excess="2500"
 Drill_Size="0"
 Drill_Size_Nom="0"
 Drill_Size_Max="0"
 Drill_Size_Min="0"
 Annular_Ring="0"
 Annular_Ring_Nom="0"
 Annular_Ring_Min="0"
 Annular_Ring_Max="0"
 Hole_Over_Lead_Min="0"
 Hole_Over_Lead_Nom="0"
 Hole_Over_Lead_Max="0"
 Alt_Drill_Size="0"
 Alt_Annular_Ring="0"
 Fab_Allowance_Min="0"
 Fab_Allowance_Nom="0"
 Fab_Allowance_Max="0"
 Thermal_ID_Hole_Min="0"
 Thermal_ID_Hole_Nom="0"
 Thermal_ID_Hole_Max="0"
 Thermal_OD_Hole_Min="0"
 Thermal_OD_Hole_Nom="0"
 Thermal_OD_Hole_Max="0"
 X_User="0"
 Y_User="0"
 X2_User="0"
 Y2_User="0"
 Mount_Size_X="0"
 Mount_Size_Y="0"
 DX_Center_Land="0"
 DX_Extend_Land="0"
 DY_Center_Land="0"
 DY_Extend_Land="0"
 User_Specified="0"
 T_Thermal="20000"
 W_Thermal="20000"
 rows="2"
 columns="2"
 Row_Offset="0"
 Column_Offset="0"
 Placement_Grid_X="0"
 Placement_Grid_Y="0"
 Paste_Mask_X_Size="9000"
 Paste_Mask_Y_Size="3500"
 Thermal_Solder_Excess="0"
 Via_Stack_Name="VIA10"
 Via_Hole_Size="2540"
 Via_Pad_Size_Top="3000"
 Via_Pad_Size_Bottom="3000"
 Via_Solder_Mask_Top="0"
 Via_Solder_Mask_Bottom="0"
 Via_Paste_Mask_Top="0"
 Via_Paste_Mask_Bottom="0"
>

</PadStack>

<Variance4 
 name="r162_217"
>

<PadStack 
 name="r162_217"
 assignedName1=""
 assignedName2=""
 MGCPadType="0"
 Options="None"
 Use_Settings="Toe_Heel_Side"
 Calculator="No Lead"
 Hole_Calculator=""
 Pad_Shape="Rectangle"
 Pad_Shape_Pin_1=""
 Pad_Type=""
 Auto_Trim_Under_Body=""
 Ball_Size_Min="0"
 Ball_Size_Max="0"
 Lead_Size_Min="0"
 Lead_Size_Max="0"
 Range_Low="16000"
 Range_High="99999900"
 T="10000"
 W="20000"
 Ball_Type=""
 Fabrication_Tol="500"
 Placement_Tol="500"
 Land_Geometry_Snap="500"
 Adjustment="0"
 Variation="0"
 Solder_Mask_Excess="0"
 Paste_Mask_Excess="0"
 Corner_Radius="0"
 Chamfer="0"
 Angle="0"
 Toe_Max="5500"
 Heel_Max="0"
 Side_Max="500"
 Toe_Nom="3500"
 Heel_Nom="0"
 Side_Nom="0"
 Toe_Min="1500"
 Heel_Min="0"
 Side_Min="-500"
 Toe_User="6000"
 Heel_User="250"
 Side_User="850"
 Courtyard_Excess_Max="5000"
 Courtyard_Excess_Nom="2500"
 Courtyard_Excess_Min="1000"
 Courtyard_Excess_User="2500"
 Dfa_Bound_Top_Excess="2500"
 No_Probe_Top_Excess="2500"
 Drill_Size="10000"
 Drill_Size_Nom="10000"
 Drill_Size_Max="0"
 Drill_Size_Min="0"
 Annular_Ring="0"
 Annular_Ring_Nom="0"
 Annular_Ring_Min="0"
 Annular_Ring_Max="0"
 Hole_Over_Lead_Min="0"
 Hole_Over_Lead_Nom="0"
 Hole_Over_Lead_Max="0"
 Alt_Drill_Size="0"
 Alt_Annular_Ring="0"
 Fab_Allowance_Min="0"
 Fab_Allowance_Nom="0"
 Fab_Allowance_Max="0"
 Thermal_ID_Hole_Min="0"
 Thermal_ID_Hole_Nom="0"
 Thermal_ID_Hole_Max="0"
 Thermal_OD_Hole_Min="0"
 Thermal_OD_Hole_Nom="0"
 Thermal_OD_Hole_Max="0"
 X_User="14250"
 Y_User="21500"
 X2_User="0"
 Y2_User="0"
 Mount_Size_X="0"
 Mount_Size_Y="0"
 DX_Center_Land="0"
 DX_Extend_Land="0"
 DY_Center_Land="0"
 DY_Extend_Land="0"
 User_Specified="0"
 T_Thermal="20000"
 W_Thermal="20000"
 rows="2"
 columns="2"
 Row_Offset="0"
 Column_Offset="0"
 Placement_Grid_X="0"
 Placement_Grid_Y="0"
 Paste_Mask_X_Size="9000"
 Paste_Mask_Y_Size="3500"
 Thermal_Solder_Excess="0"
 Via_Stack_Name="VIA10"
 Via_Hole_Size="2540"
 Via_Pad_Size_Top="3000"
 Via_Pad_Size_Bottom="3000"
 Via_Solder_Mask_Top="0"
 Via_Solder_Mask_Bottom="0"
 Via_Paste_Mask_Top="0"
 Via_Paste_Mask_Bottom="0"
>

<View 
 name="r162_217"
 aliasName=""
 assignedName=""
 partType="0"
 viewType="13"
 bBox="((-8125:-10850)(8125:10850))"
 cBox="((-2125:-10000)(7875:10000))"
 rotation="0"
 origin="(2875:0)"
 width="0"
 height="0"
>

<Layer 
 name="paste_mask_top"
 bBox="((-8125:-10850)(8125:10850))"
 color="4"
 visibility="1"
 fill="2"
 pattern="14"
 purpose="0"
 selectable="0"
>

<Polygon 
 bBox="((-8125:-10850)(8125:10850))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="1"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-8125:-10850)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-8125:10850)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(8125:10850)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(8125:-10850)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-8125:-10850)"
>

</Points>

</Polygon>

</Layer>

<Layer 
 name="solder_mask_top"
 bBox="((-8125:-10850)(8125:10850))"
 color="3"
 visibility="1"
 fill="2"
 pattern="6"
 purpose="0"
 selectable="0"
>

<Polygon 
 bBox="((-8125:-10850)(8125:10850))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="1"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-8125:-10850)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-8125:10850)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(8125:10850)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(8125:-10850)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-8125:-10850)"
>

</Points>

</Polygon>

</Layer>

<Layer 
 name="pad_top"
 bBox="((-8125:-10850)(8125:10850))"
 color="2"
 visibility="0"
 fill="2"
 pattern="15"
 purpose="0"
 selectable="0"
>

<Polygon 
 bBox="((-8125:-10850)(8125:10850))"
 color="2"
 fill="2"
 pattern="15"
 width="0"
 shape="1"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-8125:-10850)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-8125:10850)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(8125:10850)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(8125:-10850)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-8125:-10850)"
>

</Points>

</Polygon>

</Layer>

<Layer 
 name="component"
 bBox="((-2125:-10000)(7875:10000))"
 color="1"
 visibility="0"
 fill="0"
 pattern="0"
 purpose="0"
 selectable="1"
>

<Path 
 bBox="((-2125:-10000)(7875:10000))"
 layer="0"
 color="1"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-2125:-10000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-2125:10000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(7875:10000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(7875:-10000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-2125:-10000)"
>

</Points>

</Path>

</Layer>

</View>

</PadStack>

<UniqueValue 
 name="1"
>

</UniqueValue>

<UniqueValue 
 name="2"
>

</UniqueValue>

</Variance4>

</Pack>

