
T1D44 000:370 SEGGER J-Link V4.80c Log File (0001ms, 0261ms total)
T1D44 000:370 DLL Compiled: Jan 21 2014 20:01:42 (0001ms, 0261ms total)
T1D44 000:370 Logging started @ 2017-01-07 17:59 (0001ms, 0261ms total)
T1D44 000:371 JLINK_SetWarnOutHandler(...) (0000ms, 0261ms total)
T1D44 000:371 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0259ms, 0520ms total)
T1D44 000:630 JLINK_SetErrorOutHandler(...) (0000ms, 0520ms total)
T1D44 000:630 JLINK_ExecCommand("ProjectFile = "C:\Ninfeion_Git\BBPrisonGod\hardware\firmware\KEIL_V5\DEMO1_BLINKY\JLinkSettings.ini"", ...)Device "CORTEX-M0" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0000ms, 0520ms total)
T1D44 000:630 JLINK_ExecCommand("Device = ARMCM0", ...)Device "CORTEX-M0" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0000ms, 0520ms total)
T1D44 000:630 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0520ms total)
T1D44 000:630 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0520ms total)
T1D44 000:630 JLINK_GetDLLVersion()  returns 48003 (0000ms, 0520ms total)
T1D44 000:630 JLINK_GetFirmwareString(...) (0000ms, 0520ms total)
T1D44 000:630 JLINK_GetDLLVersion()  returns 48003 (0000ms, 0520ms total)
T1D44 000:630 JLINK_GetCompileDateTime() (0000ms, 0520ms total)
T1D44 000:630 JLINK_GetFirmwareString(...) (0000ms, 0520ms total)
T1D44 000:630 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0520ms total)
T1D44 000:630 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0521ms total)
T1D44 000:631 JLINK_SetSpeed(2000) (0001ms, 0522ms total)
T1D44 000:632 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0020ms, 0542ms total)
T1D44 000:652 JLINK_GetDLLVersion()  returns 48003 (0000ms, 0542ms total)
T1D44 000:652 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0542ms total)
T1D44 000:652 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0542ms total)
T1D44 000:652 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0542ms total)
T1D44 000:652 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0543ms total)
T1D44 000:653 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0543ms total)
T1D44 000:653 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0543ms total)
T1D44 000:653 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0544ms total)
T1D44 000:654 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0544ms total)
T1D44 000:654 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0544ms total)
T1D44 000:654 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0544ms total)
T1D44 000:654 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0544ms total)
T1D44 000:654 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0544ms total)
T1D44 000:654 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  00 C2 0C 41  returns 0x01 (0000ms, 0544ms total)
T1D44 000:654 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0544ms total)
T1D44 000:654 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0019ms, 0563ms total)
T1D44 000:673 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 0563ms total)
T1D44 000:673 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0563ms total)
T1D44 000:673 JLINK_Halt()  returns 0x00 (0000ms, 0563ms total)
T1D44 000:673 JLINK_IsHalted()  returns TRUE (0000ms, 0563ms total)
T1D44 000:673 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0564ms total)
T1D44 000:674 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0565ms total)
T1D44 000:675 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0566ms total)
T1D44 000:676 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0566ms total)
T1D44 000:676 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0566ms total)
T1D44 000:676 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0566ms total)
T1D44 000:676 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0566ms total)
T1D44 000:676 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0566ms total)
T1D44 000:676 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0567ms total)
T1D44 000:677 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 0567ms total)
T1D44 000:677 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0567ms total)
T1D44 000:682 JLINK_WriteMem(0x00021000, 0x0198 Bytes, ...) -- Data:  1F B5 1F BD 10 B5 10 BD 00 F0 2D F8 11 46 FF F7 ... -- CPU_WriteMem(408 bytes @ 0x00021000)  returns 0xFFFFFFFF (0001ms, 0568ms total)
T1D44 000:683 JLINK_WriteMem(0x20000000, 0x0150 Bytes, ...) -- Data:  68 54 00 20 29 10 02 00 31 10 02 00 33 10 02 00 ... -- CPU_WriteMem(336 bytes @ 0x20000000)  returns 0x150 (0005ms, 0573ms total)
T1D44 000:739 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0573ms total)
T1D44 000:739 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0018ms, 0591ms total)
T1D44 000:757 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 0591ms total)
T1D44 000:757 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0591ms total)
T1D44 000:758 JLINK_ReadMem (0x000000C0, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x000000C0) -- Data:  00 20 01 1C 02 1C 03 1C 04 1C 05 1C 06 1C 07 1C ...  returns 0x00 (0001ms, 0592ms total)
T1D44 001:208 JLINK_ReadMem (0x000210EA, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x000210EA) -- Data:  FF F7  returns 0x00 (0001ms, 0593ms total)
T1D44 001:209 JLINK_ReadMem (0x000210EC, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x000210EC) -- Data:  BF FD 08 E0 63 04 04 D4 FF F7 62 F8 22 05 90 0C ...  returns 0x00 (0001ms, 0594ms total)
T1D00 001:283 JLINK_SetBPEx(Addr = 0x000210DC, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0594ms total)
T1D00 001:283 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0005ms, 0599ms total)
T1D00 001:388 JLINK_IsHalted()  returns FALSE (0001ms, 0600ms total)
T1D00 001:489 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T1D00 001:589 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T1D00 001:689 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T1D00 001:789 JLINK_IsHalted()  returns FALSE (0001ms, 0600ms total)
T1D00 001:890 JLINK_IsHalted()  returns FALSE (0001ms, 0600ms total)
T1D00 001:991 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T1D00 002:092 JLINK_IsHalted()  returns FALSE (0001ms, 0600ms total)
T1D00 002:193 JLINK_IsHalted()  returns FALSE (0001ms, 0600ms total)
T1D00 002:294 JLINK_IsHalted()  returns FALSE (0001ms, 0600ms total)
T1D00 002:395 JLINK_IsHalted()  returns FALSE (0001ms, 0600ms total)
T1D00 002:496 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T1D00 002:596 JLINK_IsHalted()  returns FALSE (0001ms, 0600ms total)
T1D00 002:697 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T1D00 002:797 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T1D00 002:897 JLINK_IsHalted()  returns FALSE (0001ms, 0600ms total)
T1D00 002:998 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T1D00 003:098 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T1D00 003:198 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T1D00 003:298 JLINK_IsHalted()  returns FALSE (0001ms, 0600ms total)
T1D00 003:399 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T1D00 003:499 JLINK_IsHalted()  returns FALSE (0001ms, 0600ms total)
T1D00 003:600 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T1D00 003:700 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T1D00 003:800 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T1D00 003:900 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T1D00 004:000 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T1D00 004:100 JLINK_IsHalted()  returns FALSE (0001ms, 0600ms total)
T1D00 004:201 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T1D00 004:301 JLINK_IsHalted()  returns FALSE (0001ms, 0600ms total)
T1D00 004:402 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T1D00 004:502 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T1D00 004:602 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T1D00 004:702 JLINK_IsHalted()  returns FALSE (0001ms, 0600ms total)
T1D00 004:803 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T1D00 004:903 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T1D00 005:003 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T1D00 005:103 JLINK_IsHalted()  returns FALSE (0001ms, 0600ms total)
T1D00 005:204 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T1D00 005:304 JLINK_IsHalted()  returns FALSE (0001ms, 0600ms total)
T1D00 005:405 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T1D00 005:505 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T1D00 005:605 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T1D00 005:705 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T1D00 005:805 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T1D00 005:905 JLINK_IsHalted()  returns FALSE (0001ms, 0600ms total)
T1D00 006:006 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T1D00 006:106 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T1D00 006:206 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T1D00 006:306 JLINK_IsHalted()  returns FALSE (0001ms, 0600ms total)
T1D00 006:407 JLINK_IsHalted()  returns FALSE (0001ms, 0600ms total)
T1D00 006:508 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T1D00 006:608 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T1D00 006:709 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T1D00 006:809 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T1D00 006:909 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T1D00 007:010 JLINK_IsHalted()  returns FALSE (0001ms, 0600ms total)
T1D00 007:111 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T1D00 007:211 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T1D00 007:311 JLINK_IsHalted()  returns FALSE (0001ms, 0600ms total)
T1D00 007:412 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T1D00 007:512 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T1D00 007:612 JLINK_IsHalted()  returns FALSE (0001ms, 0600ms total)
T1D00 007:713 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T1D00 007:813 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T1D00 007:913 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T1D00 008:013 JLINK_Halt()  returns 0x00 (0003ms, 0602ms total)
T1D00 008:016 JLINK_IsHalted()  returns TRUE (0001ms, 0603ms total)
T1D00 008:017 JLINK_IsHalted()  returns TRUE (0000ms, 0602ms total)
T1D00 008:017 JLINK_IsHalted()  returns TRUE (0000ms, 0602ms total)
T1D00 008:017 JLINK_ReadReg(R15 (PC))  returns 0x20000206 (0000ms, 0602ms total)
T1D00 008:017 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0602ms total)
T1D00 008:017 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0602ms total)
T1D00 008:017 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  01 00 00 00  returns 0x01 (0000ms, 0602ms total)
T1D00 008:017 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0603ms total)
T1D00 008:018 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0604ms total)
T1D44 008:765 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0005ms, 0609ms total)
T1D44 008:765  (0005ms, 0609ms total)
T1D44 008:765 Closed (0005ms, 0609ms total)
