<Pack 
 name="OSCCC200X250X90-4N"
 assignedName="OSCCC200X250X90-4N"
 useSetting="1"
 useCalculatorSetting="0"
 state="0"
 Alt_Pin_List=""
 units="0"
 Category="SMD"
 picture="OSCCC.jpg"
 Family="OSCCC"
 Calculator="OSCCC"
 Units="mm"
 Library="C:\Ninfeion_Git\BBPrisonGod\hardware\pcb\allegro\libs"
 Jedec_Name=""
 Description=""
 Mfg=""
 Mfg_Pkg_Name=""
 Mfg_Pkg_Code=""
 Mfg_Pkg_Desc=""
 Address=""
 npInfo=""
 Fiducial=""
 Thermal=""
 Terminal="NoLead"
 Body_Orientation="R0"
 Pin_Rotated=""
 Pin_Mirror_Horiz=""
 Pin_Mirror_Vert=""
 Setting=""
 Polarity_Marker=""
 Polarity_Angle="0"
 Polarity_Key_Width="0"
 Polarity_Key_Height="0"
 Pin_1_Start=""
 Pin_1_Is_Mechanical=""
 Pad_2_Location="None"
 Pin_1_Start_Angle="0"
 Pins_Total="4"
 Pins_Search="4"
 Pin_Pitch="17250"
 Pin_Pitch_X="0"
 Pin_Pitch_Y="0"
 Pins_A="0"
 Pins_B="0"
 Pins_Row_1="0"
 Pins_Row_2="0"
 Pins_Row_3="0"
 Pins_Row_4="0"
 Pins_Row_5="0"
 Pins_Row_6="0"
 Pins_A2="0"
 Pins_B2="0"
 Pins_Offset_1=""
 Pins_Offset_2=""
 Pins_Offset_3=""
 Pins_Offset_4=""
 Pins_Offset_5=""
 Pins_Offset_6=""
 Pin_Center=""
 Pins_Left="2"
 Pins_Bottom="0"
 Pins_Right="2"
 Pins_Top="0"
 Pin_Step_Left="1"
 Pin_Step_Right="1"
 Pull_Back="0"
 A_Min="20000"
 A_Max="20000"
 B_Min="25000"
 B_Max="25000"
 Calculate_T_Value=""
 T="0"
 T_2="0"
 T_Min="6750"
 T_Max="6750"
 T2_Min="0"
 T2_Max="0"
 T3_Min="0"
 W="0"
 W_2="0"
 W_Min="7750"
 W_Max="7750"
 W2_Min="0"
 W2_Max="0"
 T_Thermal="0"
 W_Thermal="0"
 Paste_Mask_Reduce="0"
 Rd_Thermal="0"
 Ch_Thermal="0"
 H_Max="9000"
 H_Max_Offset="0"
 K_Height="100"
 K_Width="0"
 TC="0"
 S="0"
 S1_Min="6500"
 S1_Max="6500"
 S2_Min="9500"
 S2_Max="9500"
 L_Min="20000"
 L_Max="20000"
 L1_Min="0"
 L1_Max="0"
 L2_Min="25000"
 L2_Max="25000"
 Ball_Type=""
 Ball_Size="0"
 Lead_Size="0"
 Lead_Size_Min="0"
 Lead_Size_Max="0"
 Lead_Size_X="0"
 Lead_Size_Y="0"
 Thru_Hole_Wire_Length="0"
 Thickness="0"
 Mount_Style=""
 Body_Style=""
 Include_Flange=""
 LED_Color=""
 Sections=""
 Pin_Syntax=""
 A="0"
 B="0"
 C="0"
 D="0"
 E="0"
 F="0"
 G="0"
 H="0"
 J="0"
 K="0"
 A_2="0"
 B_2="0"
 Mount_Pins="0"
 Mount_Annular_Ring="0"
 Mount_Drill_Size="0"
 Mount_Size_T="0"
 Mount_Size_W="0"
 Courtyard_Excess="0"
 Naming_Place_Grid="0"
 padShapeOverride="0"
 Pad_Shape="Rectangle"
 Pad_Shape_Pin_1=""
 Pin_Style=""
 Pin_Thickness="1000"
 Pin_Body_Height="0"
>

<View 
 name="package"
 aliasName=""
 assignedName=""
 partType="0"
 viewType="10"
 bBox="((-17425:-17425)(18225:19625))"
 cBox="((-15625:-15625)(15625:15625))"
 rotation="0"
 origin="(0:0)"
 width="0"
 height="0"
>

<Pin 
 bBox="((-13125:3500)(-3125:13750))"
 cBox="((-10000:4750)(-3250:12500))"
 color="0"
 row="0"
 portName=""
 busName=""
 signalName=""
 pinName=""
 aliasName=""
 annotatedName=""
 pinText=""
 signalType="0"
 pinType="0"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName="r100_102"
 pinNumber="1"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(-8125:8625)"
 rotation="0"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="0"
 side="3"
 position="0"
 sequence="0"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Label 
 label="1"
 aliasLabel=""
 bBox="((-9458:6959)(-6792:10291))"
 origin="(-8125:8625)"
 justify="4"
 rotation="0"
 height="3333"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Pin>

<Pin 
 bBox="((-13125:-13750)(-3125:-3500))"
 cBox="((-10000:-12500)(-3250:-4750))"
 color="0"
 row="0"
 portName=""
 busName=""
 signalName=""
 pinName=""
 aliasName=""
 annotatedName=""
 pinText=""
 signalType="0"
 pinType="0"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName="r100_102"
 pinNumber="2"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(-8125:-8625)"
 rotation="0"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="0"
 side="3"
 position="0"
 sequence="0"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Label 
 label="2"
 aliasLabel=""
 bBox="((-9458:-10291)(-6792:-6959))"
 origin="(-8125:-8625)"
 justify="4"
 rotation="0"
 height="3333"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Pin>

<Pin 
 bBox="((3125:-13750)(13125:-3500))"
 cBox="((3250:-12500)(10000:-4750))"
 color="0"
 row="0"
 portName=""
 busName=""
 signalName=""
 pinName=""
 aliasName=""
 annotatedName=""
 pinText=""
 signalType="0"
 pinType="0"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName="r100_102"
 pinNumber="3"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(8125:-8625)"
 rotation="2"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="0"
 side="1"
 position="0"
 sequence="0"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Label 
 label="3"
 aliasLabel=""
 bBox="((6792:-10291)(9458:-6959))"
 origin="(8125:-8625)"
 justify="4"
 rotation="0"
 height="3333"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Pin>

<Pin 
 bBox="((3125:3500)(13125:13750))"
 cBox="((3250:4750)(10000:12500))"
 color="0"
 row="0"
 portName=""
 busName=""
 signalName=""
 pinName=""
 aliasName=""
 annotatedName=""
 pinText=""
 signalType="0"
 pinType="0"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName="r100_102"
 pinNumber="4"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(8125:8625)"
 rotation="2"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="0"
 side="1"
 position="0"
 sequence="0"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Label 
 label="4"
 aliasLabel=""
 bBox="((6792:6959)(9458:10291))"
 origin="(8125:8625)"
 justify="4"
 rotation="0"
 height="3333"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Pin>

<Layer 
 name="comp_dimension"
 bBox="((-17425:-12500)(18225:19025))"
 color="20"
 visibility="0"
 fill="1"
 pattern="0"
 purpose="2"
 selectable="1"
>

<Polygon 
 bBox="((-10000:18705)(-9520:18945))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-10000:18825)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-9520:18945)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-9520:18705)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-10000:18825)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((9520:18705)(10000:18945))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(10000:18825)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(9520:18945)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(9520:18705)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(10000:18825)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-3250:17905)(-2770:18145))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-3250:18025)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-2770:18145)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-2770:17905)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-3250:18025)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((2770:17905)(3250:18145))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(3250:18025)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(2770:18145)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(2770:17905)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(3250:18025)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((17105:-4750)(17345:-4270))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(17225:-4750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(17105:-4270)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(17345:-4270)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(17225:-4750)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((17105:4270)(17345:4750))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(17225:4750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(17105:4270)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(17345:4270)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(17225:4750)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((17905:-12500)(18145:-12020))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(18025:-12500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(17905:-12020)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(18145:-12020)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(18025:-12500)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((17905:12020)(18145:12500))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(18025:12500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(17905:12020)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(18145:12020)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(18025:12500)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-10480:17105)(-10000:17345))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-10000:17225)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-10480:17345)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-10480:17105)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-10000:17225)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-3250:17105)(-2770:17345))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-3250:17225)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-2770:17345)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-2770:17105)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-3250:17225)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-17345:4270)(-17105:4750))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-17225:4750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-17345:4270)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-17105:4270)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-17225:4750)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-17345:12500)(-17105:12980))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-17225:12500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-17345:12980)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-17105:12980)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-17225:12500)"
>

</Points>

</Polygon>

<Path 
 bBox="((-10000:18825)(-3125:18825))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-10000:18825)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-3125:18825)"
>

</Points>

</Path>

<Path 
 bBox="((3125:18825)(10000:18825))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(3125:18825)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(10000:18825)"
>

</Points>

</Path>

<Path 
 bBox="((-10000:15825)(-10000:19025))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-10000:15825)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-10000:19025)"
>

</Points>

</Path>

<Path 
 bBox="((10000:15825)(10000:19025))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(10000:15825)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(10000:19025)"
>

</Points>

</Path>

<Path 
 bBox="((-3437:18025)(-3250:18025))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-3250:18025)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-3437:18025)"
>

</Points>

</Path>

<Path 
 bBox="((3250:18025)(3437:18025))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(3437:18025)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(3250:18025)"
>

</Points>

</Path>

<Path 
 bBox="((-3250:15825)(-3250:18225))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-3250:15825)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-3250:18225)"
>

</Points>

</Path>

<Path 
 bBox="((3250:15825)(3250:18225))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(3250:15825)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(3250:18225)"
>

</Points>

</Path>

<Path 
 bBox="((17225:-4750)(17225:-3437))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(17225:-4750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(17225:-3437)"
>

</Points>

</Path>

<Path 
 bBox="((17225:3437)(17225:4750))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(17225:3437)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(17225:4750)"
>

</Points>

</Path>

<Path 
 bBox="((15825:-4750)(17425:-4750))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(15825:-4750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(17425:-4750)"
>

</Points>

</Path>

<Path 
 bBox="((15825:4750)(17425:4750))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(15825:4750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(17425:4750)"
>

</Points>

</Path>

<Path 
 bBox="((18025:-12500)(18025:-3437))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(18025:-12500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(18025:-3437)"
>

</Points>

</Path>

<Path 
 bBox="((18025:3437)(18025:12500))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(18025:3437)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(18025:12500)"
>

</Points>

</Path>

<Path 
 bBox="((15825:-12500)(18225:-12500))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(15825:-12500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(18225:-12500)"
>

</Points>

</Path>

<Path 
 bBox="((15825:12500)(18225:12500))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(15825:12500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(18225:12500)"
>

</Points>

</Path>

<Path 
 bBox="((-10000:15825)(-10000:17425))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-10000:15825)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-10000:17425)"
>

</Points>

</Path>

<Path 
 bBox="((-3250:15825)(-3250:17425))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-3250:15825)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-3250:17425)"
>

</Points>

</Path>

<Path 
 bBox="((-11200:17225)(-10000:17225))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-10000:17225)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-11200:17225)"
>

</Points>

</Path>

<Path 
 bBox="((-3250:17225)(-2050:17225))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-3250:17225)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-2050:17225)"
>

</Points>

</Path>

<Path 
 bBox="((-17225:3550)(-17225:4750))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-17225:4750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-17225:3550)"
>

</Points>

</Path>

<Path 
 bBox="((-17225:12500)(-17225:13700))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-17225:13700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-17225:12500)"
>

</Points>

</Path>

<Path 
 bBox="((-17425:4750)(-15825:4750))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-15825:4750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-17425:4750)"
>

</Points>

</Path>

<Path 
 bBox="((-17425:12500)(-15825:12500))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-15825:12500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-17425:12500)"
>

</Points>

</Path>

<Label 
 label="L_n=2.0000"
 aliasLabel=""
 bBox="((-2500:18513)(2500:19137))"
 origin="(0:18825)"
 justify="4"
 rotation="0"
 height="625"
 color="20"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="S1_n=0.6500"
 aliasLabel=""
 bBox="((-2750:17713)(2750:18337))"
 origin="(0:18025)"
 justify="4"
 rotation="0"
 height="625"
 color="20"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="S2_n=0.9500"
 aliasLabel=""
 bBox="((16913:-2750)(17537:2750))"
 origin="(17225:0)"
 justify="4"
 rotation="1"
 height="625"
 color="20"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="L2_n=2.5000"
 aliasLabel=""
 bBox="((17713:-2750)(18337:2750))"
 origin="(18025:0)"
 justify="4"
 rotation="1"
 height="625"
 color="20"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="0.6750"
 aliasLabel=""
 bBox="((-2050:16913)(950:17537))"
 origin="(-2050:17225)"
 justify="3"
 rotation="0"
 height="625"
 color="20"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="0.7750"
 aliasLabel=""
 bBox="((-17537:13900)(-16913:16900))"
 origin="(-17225:13900)"
 justify="3"
 rotation="1"
 height="625"
 color="20"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="land_dimension"
 bBox="((-17425:-17425)(17425:17425))"
 color="21"
 visibility="1"
 fill="1"
 pattern="0"
 purpose="2"
 selectable="1"
>

<Polygon 
 bBox="((-13605:17105)(-13125:17345))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-13125:17225)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-13605:17345)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-13605:17105)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-13125:17225)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-3125:17105)(-2645:17345))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-3125:17225)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-2645:17345)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-2645:17105)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-3125:17225)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-17345:3645)(-17105:4125))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-17225:4125)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-17345:3645)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-17105:3645)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-17225:4125)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-17345:13125)(-17105:13605))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-17225:13125)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-17345:13605)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-17105:13605)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-17225:13125)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((17105:3645)(17345:4125))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(17225:4125)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(17105:3645)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(17345:3645)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(17225:4125)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((17105:13125)(17345:13605))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(17225:13125)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(17105:13605)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(17345:13605)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(17225:13125)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((2645:17105)(3125:17345))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(3125:17225)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(2645:17345)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(2645:17105)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(3125:17225)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((13125:17105)(13605:17345))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(13125:17225)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(13605:17345)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(13605:17105)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(13125:17225)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-13125:-17345)(-12645:-17105))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-13125:-17225)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-12645:-17105)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-12645:-17345)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-13125:-17225)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((12645:-17345)(13125:-17105))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(13125:-17225)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(12645:-17105)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(12645:-17345)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(13125:-17225)"
>

</Points>

</Polygon>

<Path 
 bBox="((-13125:15825)(-13125:17425))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-13125:15825)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-13125:17425)"
>

</Points>

</Path>

<Path 
 bBox="((-3125:15825)(-3125:17425))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-3125:15825)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-3125:17425)"
>

</Points>

</Path>

<Path 
 bBox="((-14325:17225)(-13125:17225))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-13125:17225)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-14325:17225)"
>

</Points>

</Path>

<Path 
 bBox="((-3125:17225)(-1925:17225))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-3125:17225)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-1925:17225)"
>

</Points>

</Path>

<Path 
 bBox="((-17225:2925)(-17225:4125))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-17225:4125)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-17225:2925)"
>

</Points>

</Path>

<Path 
 bBox="((-17225:13125)(-17225:14325))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-17225:14325)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-17225:13125)"
>

</Points>

</Path>

<Path 
 bBox="((-17425:4125)(-15825:4125))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-15825:4125)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-17425:4125)"
>

</Points>

</Path>

<Path 
 bBox="((-17425:13125)(-15825:13125))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-15825:13125)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-17425:13125)"
>

</Points>

</Path>

<Path 
 bBox="((17225:2925)(17225:4125))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(17225:4125)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(17225:2925)"
>

</Points>

</Path>

<Path 
 bBox="((17225:13125)(17225:14325))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(17225:14325)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(17225:13125)"
>

</Points>

</Path>

<Path 
 bBox="((15825:4125)(17425:4125))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(15825:4125)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(17425:4125)"
>

</Points>

</Path>

<Path 
 bBox="((15825:13125)(17425:13125))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(15825:13125)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(17425:13125)"
>

</Points>

</Path>

<Path 
 bBox="((3125:15825)(3125:17425))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(3125:15825)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(3125:17425)"
>

</Points>

</Path>

<Path 
 bBox="((13125:15825)(13125:17425))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(13125:15825)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(13125:17425)"
>

</Points>

</Path>

<Path 
 bBox="((1925:17225)(3125:17225))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(3125:17225)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(1925:17225)"
>

</Points>

</Path>

<Path 
 bBox="((13125:17225)(14325:17225))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(13125:17225)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(14325:17225)"
>

</Points>

</Path>

<Path 
 bBox="((-13125:-17225)(-1875:-17225))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-13125:-17225)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-1875:-17225)"
>

</Points>

</Path>

<Path 
 bBox="((1875:-17225)(13125:-17225))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(1875:-17225)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(13125:-17225)"
>

</Points>

</Path>

<Path 
 bBox="((-13125:-17425)(-13125:-15825))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-13125:-15825)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-13125:-17425)"
>

</Points>

</Path>

<Path 
 bBox="((13125:-17425)(13125:-15825))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(13125:-15825)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(13125:-17425)"
>

</Points>

</Path>

<Label 
 label="1.0000"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(-14325:17225)"
 justify="5"
 rotation="0"
 height="625"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="0.9000"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(-17225:2725)"
 justify="5"
 rotation="1"
 height="625"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="0.9000"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(17225:2925)"
 justify="5"
 rotation="1"
 height="625"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="1.0000"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(15625:17225)"
 justify="3"
 rotation="0"
 height="625"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="2.6250"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:-17225)"
 justify="4"
 rotation="0"
 height="625"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="component"
 bBox="((-10000:-12500)(10000:12500))"
 color="1"
 visibility="0"
 fill="0"
 pattern="0"
 purpose="0"
 selectable="1"
>

<Rectangle 
 bBox="((-10000:-12500)(10000:12500))"
 color="1"
 fill="0"
 pattern="0"
 width="0"
>

</Rectangle>

</Layer>

<Layer 
 name="assy_top"
 bBox="((-10000:-12500)(10000:12500))"
 color="13"
 visibility="1"
 fill="1"
 pattern="2"
 purpose="0"
 selectable="1"
>

<Polygon 
 bBox="((-10000:6250)(-3750:12500))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-10000:12500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-3750:12500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-10000:6250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-10000:12500)"
>

</Points>

</Polygon>

<Path 
 bBox="((-10000:-12500)(10000:12500))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="1000"
>

<Points 
 xyType="0"
 angle="0"
 xy="(10000:12500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(10000:-12500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-10000:-12500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-10000:12500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(10000:12500)"
>

</Points>

</Path>

<Label 
 label="Ref"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:0)"
 justify="4"
 rotation="1"
 height="15000"
 color="0"
 labelType="1"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="silk_top"
 bBox="((-14625:-12500)(0:19625))"
 color="11"
 visibility="1"
 fill="1"
 pattern="4"
 purpose="0"
 selectable="1"
>

<Path 
 bBox="((0:-12500)(0:12500))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="2000"
>

<Points 
 xyType="0"
 angle="0"
 xy="(0:-12500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(0:12500)"
>

</Points>

</Path>

<Label 
 label="Ref"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(-11000:0)"
 justify="1"
 rotation="1"
 height="5000"
 color="0"
 labelType="1"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="Dev"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(-11000:0)"
 justify="1"
 rotation="1"
 height="15000"
 color="0"
 labelType="40"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Arc 
 bBox="((-14625:16625)(-11625:19625))"
 aBox="((0:0)(0:0))"
 antiBox="((0:0)(0:0))"
 startAngle="0"
 stopAngle="360"
 aType="1"
 color="0"
 fill="0"
 pattern="0"
 width="2000"
>

</Arc>

</Layer>

<Layer 
 name="courtyard_top"
 bBox="((-15625:-15625)(15625:15625))"
 color="15"
 visibility="0"
 fill="0"
 pattern="0"
 purpose="0"
 selectable="0"
>

<Path 
 bBox="((-15625:-15625)(15625:15625))"
 layer="0"
 color="15"
 fill="0"
 pattern="0"
 width="500"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-15625:-15625)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-15625:15625)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(15625:15625)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(15625:-15625)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-15625:-15625)"
>

</Points>

</Path>

</Layer>

<Layer 
 name="Dfa_Bound_Top"
 bBox="((-15625:-15625)(15625:15625))"
 color="22"
 visibility="1"
 fill="0"
 pattern="15"
 purpose="2"
 selectable="1"
>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="10"
>

</Path>

<Path 
 bBox="((-15625:-15625)(15625:15625))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-15625:-15625)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-15625:15625)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(15625:15625)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(15625:-15625)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-15625:-15625)"
>

</Points>

</Path>

</Layer>

<Layer 
 name="No_Probe_Top"
 bBox="((-15625:-15625)(15625:15625))"
 color="23"
 visibility="1"
 fill="0"
 pattern="15"
 purpose="2"
 selectable="1"
>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="10"
>

</Path>

<Path 
 bBox="((-15625:-15625)(15625:15625))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-15625:-15625)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-15625:15625)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(15625:15625)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(15625:-15625)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-15625:-15625)"
>

</Points>

</Path>

</Layer>

<Layer 
 name="scratch1"
 bBox="((-13125:-13125)(17425:18225))"
 color="25"
 visibility="1"
 fill="0"
 pattern="14"
 purpose="2"
 selectable="1"
>

<Rectangle 
 bBox="((-13125:-13125)(13125:13125))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

</Rectangle>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="13"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-13125:4125)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-13125:13125)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-3125:13125)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-3125:4125)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-13125:4125)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="13"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-13125:-13125)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-13125:-4125)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-3125:-4125)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-3125:-13125)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-13125:-13125)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="13"
>

<Points 
 xyType="0"
 angle="0"
 xy="(13125:-4125)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(13125:-13125)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(3125:-13125)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(3125:-4125)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(13125:-4125)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="13"
>

<Points 
 xyType="0"
 angle="0"
 xy="(13125:13125)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(13125:4125)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(3125:4125)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(3125:13125)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(13125:13125)"
>

</Points>

</Polygon>

<Path 
 bBox="((-3437:17225)(-3125:17225))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-3125:17225)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-3437:17225)"
>

</Points>

</Path>

<Path 
 bBox="((3125:17225)(3437:17225))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(3437:17225)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(3125:17225)"
>

</Points>

</Path>

<Path 
 bBox="((-3125:15825)(-3125:17425))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-3125:15825)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-3125:17425)"
>

</Points>

</Path>

<Path 
 bBox="((3125:15825)(3125:17425))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(3125:15825)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(3125:17425)"
>

</Points>

</Path>

<Path 
 bBox="((-13125:18025)(-3437:18025))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-13125:18025)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-3437:18025)"
>

</Points>

</Path>

<Path 
 bBox="((3437:18025)(13125:18025))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(3437:18025)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(13125:18025)"
>

</Points>

</Path>

<Path 
 bBox="((-13125:15825)(-13125:18225))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-13125:15825)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-13125:18225)"
>

</Points>

</Path>

<Path 
 bBox="((13125:15825)(13125:18225))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(13125:15825)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(13125:18225)"
>

</Points>

</Path>

<Path 
 bBox="((17225:-13125)(17225:-1875))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(17225:-13125)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(17225:-1875)"
>

</Points>

</Path>

<Path 
 bBox="((17225:1875)(17225:13125))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(17225:1875)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(17225:13125)"
>

</Points>

</Path>

<Path 
 bBox="((15825:-13125)(17425:-13125))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(15825:-13125)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(17425:-13125)"
>

</Points>

</Path>

<Path 
 bBox="((15825:13125)(17425:13125))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(15825:13125)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(17425:13125)"
>

</Points>

</Path>

<Label 
 label="IELR=0.6250"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:17225)"
 justify="4"
 rotation="0"
 height="625"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="OELR=2.6250"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:18025)"
 justify="4"
 rotation="0"
 height="625"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="2.6250"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(17225:0)"
 justify="4"
 rotation="1"
 height="625"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="scratch3"
 bBox="((-8125:-13125)(17425:18225))"
 color="27"
 visibility="1"
 fill="0"
 pattern="14"
 purpose="2"
 selectable="1"
>

<Rectangle 
 bBox="((-8125:-13125)(8125:13125))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

</Rectangle>

<Polygon 
 bBox="((-8125:17905)(-7645:18145))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-8125:18025)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-7645:18145)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-7645:17905)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-8125:18025)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((7645:17905)(8125:18145))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(8125:18025)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(7645:18145)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(7645:17905)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(8125:18025)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((17105:-8625)(17345:-8145))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(17225:-8625)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(17105:-8145)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(17345:-8145)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(17225:-8625)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((17105:8145)(17345:8625))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(17225:8625)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(17105:8145)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(17345:8145)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(17225:8625)"
>

</Points>

</Polygon>

<Path 
 bBox="((-8125:18025)(-3437:18025))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-8125:18025)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-3437:18025)"
>

</Points>

</Path>

<Path 
 bBox="((3437:18025)(8125:18025))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(3437:18025)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(8125:18025)"
>

</Points>

</Path>

<Path 
 bBox="((-8125:15825)(-8125:18225))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-8125:15825)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-8125:18225)"
>

</Points>

</Path>

<Path 
 bBox="((8125:15825)(8125:18225))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(8125:15825)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(8125:18225)"
>

</Points>

</Path>

<Path 
 bBox="((17225:-8625)(17225:-1875))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(17225:-8625)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(17225:-1875)"
>

</Points>

</Path>

<Path 
 bBox="((17225:1875)(17225:8625))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(17225:1875)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(17225:8625)"
>

</Points>

</Path>

<Path 
 bBox="((15825:-8625)(17425:-8625))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(15825:-8625)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(17425:-8625)"
>

</Points>

</Path>

<Path 
 bBox="((15825:8625)(17425:8625))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(15825:8625)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(17425:8625)"
>

</Points>

</Path>

<Label 
 label="CPLR=1.6250"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:18025)"
 justify="4"
 rotation="0"
 height="625"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="1.7250"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(17225:0)"
 justify="4"
 rotation="1"
 height="625"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="scratch6"
 bBox="((-17425:-13125)(17425:13125))"
 color="30"
 visibility="1"
 fill="0"
 pattern="14"
 purpose="2"
 selectable="1"
>

<Rectangle 
 bBox="((3125:-13125)(13125:13125))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

</Rectangle>

<Rectangle 
 bBox="((-13125:-13125)(-3125:13125))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

</Rectangle>

<Polygon 
 bBox="((-17345:-13125)(-17105:-12645))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-17225:-13125)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-17345:-12645)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-17105:-12645)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-17225:-13125)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-17345:12645)(-17105:13125))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-17225:13125)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-17345:12645)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-17105:12645)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-17225:13125)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((17105:-13125)(17345:-12645))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(17225:-13125)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(17105:-12645)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(17345:-12645)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(17225:-13125)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((17105:12645)(17345:13125))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(17225:13125)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(17105:12645)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(17345:12645)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(17225:13125)"
>

</Points>

</Polygon>

<Path 
 bBox="((-17225:-13125)(-17225:-1875))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-17225:-13125)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-17225:-1875)"
>

</Points>

</Path>

<Path 
 bBox="((-17225:1875)(-17225:13125))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-17225:1875)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-17225:13125)"
>

</Points>

</Path>

<Path 
 bBox="((-17425:-13125)(-15825:-13125))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-15825:-13125)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-17425:-13125)"
>

</Points>

</Path>

<Path 
 bBox="((-17425:13125)(-15825:13125))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-15825:13125)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-17425:13125)"
>

</Points>

</Path>

<Path 
 bBox="((17225:-13125)(17225:-1875))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(17225:-13125)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(17225:-1875)"
>

</Points>

</Path>

<Path 
 bBox="((17225:1875)(17225:13125))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(17225:1875)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(17225:13125)"
>

</Points>

</Path>

<Path 
 bBox="((15825:-13125)(17425:-13125))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(15825:-13125)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(17425:-13125)"
>

</Points>

</Path>

<Path 
 bBox="((15825:13125)(17425:13125))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(15825:13125)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(17425:13125)"
>

</Points>

</Path>

<Label 
 label="2.6250"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(-17225:0)"
 justify="4"
 rotation="1"
 height="625"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="2.6250"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(17225:0)"
 justify="4"
 rotation="1"
 height="625"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="DRC"
 bBox="((0:0)(0:0))"
 color="24"
 visibility="0"
 fill="2"
 pattern="6"
 purpose="2"
 selectable="1"
>

</Layer>

</View>

<View 
 name="r100_90"
 aliasName=""
 assignedName=""
 partType="0"
 viewType="13"
 bBox="((-5000:-4500)(5000:4500))"
 cBox="((-1875:-3875)(4875:3875))"
 rotation="0"
 origin="(1500:0)"
 width="0"
 height="0"
>

<Layer 
 name="paste_mask_top"
 bBox="((-5000:-4500)(5000:4500))"
 color="4"
 visibility="1"
 fill="2"
 pattern="14"
 purpose="0"
 selectable="0"
>

<Polygon 
 bBox="((-5000:-4500)(5000:4500))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="1"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-5000:-4500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-5000:4500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(5000:4500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(5000:-4500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-5000:-4500)"
>

</Points>

</Polygon>

</Layer>

<Layer 
 name="solder_mask_top"
 bBox="((-5000:-4500)(5000:4500))"
 color="3"
 visibility="1"
 fill="2"
 pattern="6"
 purpose="0"
 selectable="0"
>

<Polygon 
 bBox="((-5000:-4500)(5000:4500))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="1"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-5000:-4500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-5000:4500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(5000:4500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(5000:-4500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-5000:-4500)"
>

</Points>

</Polygon>

</Layer>

<Layer 
 name="pad_top"
 bBox="((-5000:-4500)(5000:4500))"
 color="2"
 visibility="0"
 fill="2"
 pattern="15"
 purpose="0"
 selectable="0"
>

<Polygon 
 bBox="((-5000:-4500)(5000:4500))"
 color="2"
 fill="2"
 pattern="15"
 width="0"
 shape="1"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-5000:-4500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-5000:4500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(5000:4500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(5000:-4500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-5000:-4500)"
>

</Points>

</Polygon>

</Layer>

<Layer 
 name="component"
 bBox="((-1875:-3875)(4875:3875))"
 color="1"
 visibility="0"
 fill="0"
 pattern="0"
 purpose="0"
 selectable="1"
>

<Path 
 bBox="((-1875:-3875)(4875:3875))"
 layer="0"
 color="1"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-1875:-3875)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-1875:3875)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(4875:3875)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(4875:-3875)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-1875:-3875)"
>

</Points>

</Path>

</Layer>

</View>

<PadStack 
 name="NoLead"
 assignedName1=""
 assignedName2=""
 MGCPadType="0"
 Options="None"
 Use_Settings=""
 Calculator="No Lead"
 Hole_Calculator=""
 Pad_Shape="Rectangle"
 Pad_Shape_Pin_1=""
 Pad_Type=""
 Auto_Trim_Under_Body=""
 Ball_Size_Min="0"
 Ball_Size_Max="0"
 Lead_Size_Min="0"
 Lead_Size_Max="0"
 Range_Low="0"
 Range_High="0"
 T="0"
 W="0"
 Ball_Type=""
 Fabrication_Tol="500"
 Placement_Tol="500"
 Land_Geometry_Snap="500"
 Adjustment="0"
 Variation="0"
 Solder_Mask_Excess="0"
 Paste_Mask_Excess="0"
 Corner_Radius="0"
 Chamfer="0"
 Angle="0"
 Toe_Max="3500"
 Heel_Max="1000"
 Side_Max="0"
 Toe_Nom="2500"
 Heel_Nom="0"
 Side_Nom="0"
 Toe_Min="1500"
 Heel_Min="-500"
 Side_Min="0"
 Toe_User="0"
 Heel_User="0"
 Side_User="0"
 Courtyard_Excess_Max="5000"
 Courtyard_Excess_Nom="2500"
 Courtyard_Excess_Min="1000"
 Courtyard_Excess_User="2500"
 Dfa_Bound_Top_Excess="2500"
 No_Probe_Top_Excess="2500"
 Drill_Size="0"
 Drill_Size_Nom="0"
 Drill_Size_Max="0"
 Drill_Size_Min="0"
 Annular_Ring="0"
 Annular_Ring_Nom="0"
 Annular_Ring_Min="0"
 Annular_Ring_Max="0"
 Hole_Over_Lead_Min="0"
 Hole_Over_Lead_Nom="0"
 Hole_Over_Lead_Max="0"
 Alt_Drill_Size="0"
 Alt_Annular_Ring="0"
 Fab_Allowance_Min="0"
 Fab_Allowance_Nom="0"
 Fab_Allowance_Max="0"
 Thermal_ID_Hole_Min="0"
 Thermal_ID_Hole_Nom="0"
 Thermal_ID_Hole_Max="0"
 Thermal_OD_Hole_Min="0"
 Thermal_OD_Hole_Nom="0"
 Thermal_OD_Hole_Max="0"
 X_User="0"
 Y_User="0"
 X2_User="0"
 Y2_User="0"
 Mount_Size_X="0"
 Mount_Size_Y="0"
 DX_Center_Land="0"
 DX_Extend_Land="0"
 DY_Center_Land="0"
 DY_Extend_Land="0"
 User_Specified="0"
 T_Thermal="20000"
 W_Thermal="20000"
 rows="2"
 columns="2"
 Row_Offset="0"
 Column_Offset="0"
 Placement_Grid_X="0"
 Placement_Grid_Y="0"
 Paste_Mask_X_Size="9000"
 Paste_Mask_Y_Size="3500"
 Thermal_Solder_Excess="0"
 Via_Stack_Name="VIA10"
 Via_Hole_Size="2540"
 Via_Pad_Size_Top="3000"
 Via_Pad_Size_Bottom="3000"
 Via_Solder_Mask_Top="0"
 Via_Solder_Mask_Bottom="0"
 Via_Paste_Mask_Top="0"
 Via_Paste_Mask_Bottom="0"
>

</PadStack>

<Variance4 
 name="r100_102"
>

<PadStack 
 name="r100_102"
 assignedName1=""
 assignedName2=""
 MGCPadType="0"
 Options="None"
 Use_Settings="Toe_Heel_Side"
 Calculator="No Lead"
 Hole_Calculator=""
 Pad_Shape="Rectangle"
 Pad_Shape_Pin_1=""
 Pad_Type=""
 Auto_Trim_Under_Body=""
 Ball_Size_Min="0"
 Ball_Size_Max="0"
 Lead_Size_Min="0"
 Lead_Size_Max="0"
 Range_Low="0"
 Range_High="0"
 T="6750"
 W="7750"
 Ball_Type=""
 Fabrication_Tol="500"
 Placement_Tol="500"
 Land_Geometry_Snap="500"
 Adjustment="0"
 Variation="0"
 Solder_Mask_Excess="0"
 Paste_Mask_Excess="0"
 Corner_Radius="0"
 Chamfer="0"
 Angle="0"
 Toe_Max="3500"
 Heel_Max="1000"
 Side_Max="0"
 Toe_Nom="2500"
 Heel_Nom="0"
 Side_Nom="0"
 Toe_Min="1500"
 Heel_Min="-500"
 Side_Min="0"
 Toe_User="3125"
 Heel_User="125"
 Side_User="1250"
 Courtyard_Excess_Max="5000"
 Courtyard_Excess_Nom="2500"
 Courtyard_Excess_Min="1000"
 Courtyard_Excess_User="2500"
 Dfa_Bound_Top_Excess="2500"
 No_Probe_Top_Excess="2500"
 Drill_Size="6750"
 Drill_Size_Nom="6750"
 Drill_Size_Max="0"
 Drill_Size_Min="0"
 Annular_Ring="0"
 Annular_Ring_Nom="0"
 Annular_Ring_Min="0"
 Annular_Ring_Max="0"
 Hole_Over_Lead_Min="0"
 Hole_Over_Lead_Nom="0"
 Hole_Over_Lead_Max="0"
 Alt_Drill_Size="0"
 Alt_Annular_Ring="0"
 Fab_Allowance_Min="0"
 Fab_Allowance_Nom="0"
 Fab_Allowance_Max="0"
 Thermal_ID_Hole_Min="0"
 Thermal_ID_Hole_Nom="0"
 Thermal_ID_Hole_Max="0"
 Thermal_OD_Hole_Min="0"
 Thermal_OD_Hole_Nom="0"
 Thermal_OD_Hole_Max="0"
 X_User="10000"
 Y_User="9000"
 X2_User="0"
 Y2_User="0"
 Mount_Size_X="0"
 Mount_Size_Y="0"
 DX_Center_Land="0"
 DX_Extend_Land="0"
 DY_Center_Land="0"
 DY_Extend_Land="0"
 User_Specified="0"
 T_Thermal="20000"
 W_Thermal="20000"
 rows="2"
 columns="2"
 Row_Offset="0"
 Column_Offset="0"
 Placement_Grid_X="0"
 Placement_Grid_Y="0"
 Paste_Mask_X_Size="9000"
 Paste_Mask_Y_Size="3500"
 Thermal_Solder_Excess="0"
 Via_Stack_Name="VIA10"
 Via_Hole_Size="2540"
 Via_Pad_Size_Top="3000"
 Via_Pad_Size_Bottom="3000"
 Via_Solder_Mask_Top="0"
 Via_Solder_Mask_Bottom="0"
 Via_Paste_Mask_Top="0"
 Via_Paste_Mask_Bottom="0"
>

<View 
 name="r100_102"
 aliasName=""
 assignedName=""
 partType="0"
 viewType="13"
 bBox="((-5000:-5125)(5000:5125))"
 cBox="((-1875:-3875)(4875:3875))"
 rotation="0"
 origin="(1500:0)"
 width="0"
 height="0"
>

<Layer 
 name="paste_mask_top"
 bBox="((-5000:-5125)(5000:5125))"
 color="4"
 visibility="1"
 fill="2"
 pattern="14"
 purpose="0"
 selectable="0"
>

<Polygon 
 bBox="((-5000:-5125)(5000:5125))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="1"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-5000:-5125)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-5000:5125)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(5000:5125)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(5000:-5125)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-5000:-5125)"
>

</Points>

</Polygon>

</Layer>

<Layer 
 name="solder_mask_top"
 bBox="((-5000:-5125)(5000:5125))"
 color="3"
 visibility="1"
 fill="2"
 pattern="6"
 purpose="0"
 selectable="0"
>

<Polygon 
 bBox="((-5000:-5125)(5000:5125))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="1"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-5000:-5125)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-5000:5125)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(5000:5125)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(5000:-5125)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-5000:-5125)"
>

</Points>

</Polygon>

</Layer>

<Layer 
 name="pad_top"
 bBox="((-5000:-5125)(5000:5125))"
 color="2"
 visibility="0"
 fill="2"
 pattern="15"
 purpose="0"
 selectable="0"
>

<Polygon 
 bBox="((-5000:-5125)(5000:5125))"
 color="2"
 fill="2"
 pattern="15"
 width="0"
 shape="1"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-5000:-5125)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-5000:5125)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(5000:5125)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(5000:-5125)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-5000:-5125)"
>

</Points>

</Polygon>

</Layer>

<Layer 
 name="component"
 bBox="((-1875:-3875)(4875:3875))"
 color="1"
 visibility="0"
 fill="0"
 pattern="0"
 purpose="0"
 selectable="1"
>

<Path 
 bBox="((-1875:-3875)(4875:3875))"
 layer="0"
 color="1"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-1875:-3875)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-1875:3875)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(4875:3875)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(4875:-3875)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-1875:-3875)"
>

</Points>

</Path>

</Layer>

</View>

</PadStack>

<UniqueValue 
 name="1"
>

</UniqueValue>

<UniqueValue 
 name="2"
>

</UniqueValue>

<UniqueValue 
 name="3"
>

</UniqueValue>

<UniqueValue 
 name="4"
>

</UniqueValue>

</Variance4>

</Pack>

