\t (00:00:02) allegro 17.2 S004 Windows SPB 64-bit Edition
\t (00:00:02)     Journal start - Mon Dec 26 18:22:36 2016
\t (00:00:02)         Host=NINFEION-PC User=Ninfeion Pid=3976 CPUs=4
\t (00:00:02) CmdLine= C:\Cadence\Cadence_SPB_17.2-2016\tools\bin\allegro.exe -s C:/Ninfeion_Git/BBPrisonGod/hardware/pcb/allegro/libs/BUTTON300X400X200-2N/BUTTON300X400X200-2N_Allegro/BUTTON300X400X200-2N.scr.txt
\t (00:00:02) 
\t (00:00:02) Starting new design...
\i (00:00:03) trapsize 1284
\i (00:00:03) trapsize 1341
\i (00:00:03) trapsize 1860
\i (00:00:03) trapsize 1860
\w (00:00:03) WARNING(SPMHUT-48): Scaled value has been rounded off.
\i (00:00:03) trapsize 47243
\t (00:00:03) Performing DRC...
\t (00:00:03) Multithreaded DRC update (4 threads).
\t (00:00:03) No DRC errors detected.
\t (00:00:03) Opening Design "BUTTON300X400X200-2N.dra"
\t (00:00:03) Starting new design...
\i (00:00:03) trapsize 32604
\i (00:00:03) trapsize 34061
\i (00:00:03) trapsize 47243
\i (00:00:03) trapsize 47243
\i (00:00:03) trapsize 2057
\t (00:00:03) Creating Shapes on Package layers
\t (00:00:03) Creating Pins
\t (00:00:03) Creating Vias
\t (00:00:03) Symbol Created
\t (00:00:03) Creating package symbol 'C:/Ninfeion_Git/BBPrisonGod/hardware/pcb/allegro/libs/BUTTON300X400X200-2N/BUTTON300X400X200-2N_Allegro/button300x400x200-2n.psm'.
\t (00:00:03) Starting Create symbol...
\i (00:00:03) trapsize 514
   (00:00:03) Loading cmds.cxt 
   (00:00:03) Loading skillExt.cxt 
\t (00:00:03) Opening existing design...
\i (00:00:03) trapsize 492
\i (00:00:03) trapsize 514
\i (00:00:03) trapsize 514
\d (00:00:03) Design opened: C:/Ninfeion_Git/BBPrisonGod/hardware/pcb/allegro/libs/BUTTON300X400X200-2N/BUTTON300X400X200-2N_Allegro/BUTTON300X400X200-2N.dra
\t (00:00:03) Symbol Saved
   (00:00:03) t
\i (00:00:03) trapsize 514
\i (00:00:04) generaledit 
\i (00:00:05) zoom out 1 
\i (00:00:05) setwindow pcb
\i (00:00:05) zoom out 1.1676 0.3753
\i (00:00:05) trapsize 1027
\i (00:00:05) zoom out 1 
\i (00:00:05) setwindow pcb
\i (00:00:05) zoom out 1.1677 0.3752
\i (00:00:05) trapsize 2057
\i (00:00:05) zoom out 1 
\i (00:00:05) setwindow pcb
\i (00:00:05) zoom out 2.7949 -1.1781
\i (00:00:05) trapsize 2057
\i (00:00:06) zoom in 1 
\i (00:00:06) setwindow pcb
\i (00:00:06) zoom in 0.1210 -0.8490
\i (00:00:06) trapsize 1028
\i (00:00:07) exit 
\e (00:00:07) Do you want to save the changes you made to BUTTON300X400X200-2N.dra?
\i (00:00:08) fillin yes 
\t (00:00:08) Symbol 'button300x400x200-2n.psm' created.
\t (00:00:08)     Journal end - Mon Dec 26 18:22:41 2016
