|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  C:.../BBPrisonGod/hardware/pcb/allegro/PRISON_GOD_SCH_V142_4layer.brd       |
|                                                    Fri Dec 30 18:18:37 2016  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  VIN_OK       pins MOVED FROM this net (to net name listed on right)
                                 U1.24           25.5640 23.7840
                                                                     VIN_OK_SET
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  VIN_OK_SET   pins MOVED FROM this net (to net name listed on right)
                                 U1.22           25.5640 22.9840
                                                                         VIN_OK
|------------------------------------------------------------------------------|
|       Nets changed          :       2                                        |
|                                                                              |
|   Total ECO changes reported:       2                                        |
|------------------------------------------------------------------------------|
