|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  C:.../BBPrisonGod/hardware/pcb/allegro/PRISON_GOD_PCB_V230_DEBUG.brd        |
|                                                    Wed Jan 04 11:26:21 2017  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  GND          pins ADDED TO this existing net (pins not previously on any net)
                                 C29.2                          
                                 C30.1                          
                                 C31.1                          
                                 C32.1                          
                                 C33.1                          
                                 C34.1                          
                                 C35.1                          
                                 C36.1                          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  INTA         pins ADDED TO this existing net (pins not previously on any net)
                                 C31.2                          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  INTB         pins ADDED TO this existing net (pins not previously on any net)
                                 C32.2                          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  INTC         pins ADDED TO this existing net (pins not previously on any net)
                                 C33.2                          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  INTD         pins ADDED TO this existing net (pins not previously on any net)
                                 C34.2                          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N752441      pins ADDED TO this existing net (pins not previously on any net)
                                 C29.1                          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  VCC_3V       pins ADDED TO this existing net (pins not previously on any net)
                                 C30.2                          
                                 C35.2                          
                                 C36.2                          
                                 EXT_3V_A.1                     
                                 EXT_3V_B.1                     
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  C:.../BBPrisonGod/hardware/pcb/allegro/PRISON_GOD_PCB_V230_DEBUG.brd        |
|                                                    Wed Jan 04 11:26:21 2017  |
|------------------------------------------------------------------------------|
| COMPONENT DEFINITION added to design                                         |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    device type                                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 CAP NP_RESC_0603_2.2U
 TEST POINT_TESTPOINT120_VCC_3V
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   3  |
|------------------------------------------------------------------------------|
|  C:.../BBPrisonGod/hardware/pcb/allegro/PRISON_GOD_PCB_V230_DEBUG.brd        |
|                                                    Wed Jan 04 11:26:21 2017  |
|------------------------------------------------------------------------------|
| COMPONENTS ADDED to design                                                   |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        |    device type                                           |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C29                 CAP NP_RESC_0402_100N 
 C30                 CAP NP_RESC_0402_100N 
 C31                 CAP NP_RESC_0402_100N 
 C32                 CAP NP_RESC_0402_100N 
 C33                 CAP NP_RESC_0402_100N 
 C34                 CAP NP_RESC_0402_100N 
 C35                 CAP NP_RESC_0402_100N 
 C36                 CAP NP_RESC_0402_100N 
 EXT_3V_A            TEST POINT_TESTPOINT120_VCC_3V 
 EXT_3V_B            TEST POINT_TESTPOINT120_VCC_3V 
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   4  |
|------------------------------------------------------------------------------|
|  C:.../BBPrisonGod/hardware/pcb/allegro/PRISON_GOD_PCB_V230_DEBUG.brd        |
|                                                    Wed Jan 04 11:26:21 2017  |
|------------------------------------------------------------------------------|
| COMPONENTS CHANGED from one device type to another in design                 |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        | new device type     |   x   |   y   |  old  device type  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C12                 CAP NP_RESC_0603_1U   12.1920 10.9220 CAP NP_RESC_0402_1U
 C13                 CAP NP_RESC_0603_4.7U 18.7960 10.9220 CAP NP_RESC_0402_4.7U
 C14                 CAP NP_RESC_0603_1U   12.1920  9.6520 CAP NP_RESC_0402_1U
 C15                 CAP NP_RESC_0603_2.2U 18.7960  9.6520 CAP NP_RESC_0402_2.2U
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   5  |
|------------------------------------------------------------------------------|
|  C:.../BBPrisonGod/hardware/pcb/allegro/PRISON_GOD_PCB_V230_DEBUG.brd        |
|                                                    Wed Jan 04 11:26:21 2017  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to design                                              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C12.2          12.1920 10.9220 PRIM_FILE      .\pstchip.dat
 C13.2          18.7960 10.9220 PRIM_FILE      .\pstchip.dat
 C14.2          12.1920  9.6520 PRIM_FILE      .\pstchip.dat
 C15.2          18.7960  9.6520 PRIM_FILE      .\pstchip.dat
 C29.2                          PRIM_FILE      .\pstchip.dat
 C30.2                          PRIM_FILE      .\pstchip.dat
 C31.2                          PRIM_FILE      .\pstchip.dat
 C32.2                          PRIM_FILE      .\pstchip.dat
 C33.2                          PRIM_FILE      .\pstchip.dat
 C34.2                          PRIM_FILE      .\pstchip.dat
 C35.2                          PRIM_FILE      .\pstchip.dat
 C36.2                          PRIM_FILE      .\pstchip.dat
 EXT_3V_A.1                     PRIM_FILE      .\pstchip.dat
 EXT_3V_B.1                     PRIM_FILE      .\pstchip.dat
|------------------------------------------------------------------------------|
|       Nets changed          :      18                                        |
|       Comp definitions added:       2                                        |
|       Components added      :      10                                        |
|       Components changed    :       4                                        |
|       Slot property added   :      14                                        |
|                                                                              |
|   Total ECO changes reported:      48                                        |
|------------------------------------------------------------------------------|
