|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  C:.../BBPrisonGod/hardware/pcb/allegro/PRISON_GOD_SCH_V130_4layer.brd       |
|                                                    Thu Dec 29 13:47:13 2016  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  N658494      pins MOVED FROM this net (to net name listed on right)
                                 Y1.4            27.8895 27.5855
                                                                        N788503
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N658507      pins MOVED FROM this net (to net name listed on right)
                                 U1.30           25.5640 26.1840
                                                                        N788503
                                 Y1.1            29.5145 27.5855
                                                                        N658494
|------------------------------------------------------------------------------|
|       Nets changed          :       3                                        |
|                                                                              |
|   Total ECO changes reported:       3                                        |
|------------------------------------------------------------------------------|
