FILE_TYPE=LIBRARY_PARTS;
{ Using PSTWRITER 17.2.0 d001Dec-30-2016 at 18:18:36}
primitive 'ANTENNA_0_ANT700X200-2N_ANTENNA';
  pin
    '1':
      PIN_NUMBER='(1)';
      OUTPUT_LOAD='(*)';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='ANTENNA_0';
    JEDEC_TYPE='ANT700X200-2N';
    VALUE='ANTENNA';
  end_body;
end_primitive;
primitive 'TEST POINT_TESTPOINT120_BAT+';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='TEST POINT';
    JEDEC_TYPE='testpoint120';
    VALUE='BAT+';
  end_body;
end_primitive;
primitive 'TEST POINT_TESTPOINT120_BAT-';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='TEST POINT';
    JEDEC_TYPE='testpoint120';
    VALUE='BAT-';
  end_body;
end_primitive;
primitive 'CAP NP_RESC_0402_100N';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='RESC_0402';
    VALUE='100n';
  end_body;
end_primitive;
primitive 'CAP NP_RESC_0402_0-75P';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='RESC_0402';
    VALUE='0-75p';
  end_body;
end_primitive;
primitive 'CAP NP_RESC_0402_1U';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='RESC_0402';
    VALUE='1u';
  end_body;
end_primitive;
primitive 'CAP NP_RESC_0402_4.7U';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='RESC_0402';
    VALUE='4.7u';
  end_body;
end_primitive;
primitive 'CAP NP_RESC_0402_2.2U';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='RESC_0402';
    VALUE='2.2u';
  end_body;
end_primitive;
primitive 'CAP NP_RESC_0603_1U';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='RESC_0603';
    VALUE='1u';
  end_body;
end_primitive;
primitive 'CAP NP_RESC_0603_4.7U';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='RESC_0603';
    VALUE='4.7u';
  end_body;
end_primitive;
primitive 'CAP NP_RESC_0402_0.1U';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='RESC_0402';
    VALUE='0.1u';
  end_body;
end_primitive;
primitive 'CAP NP_RESC_0402_2.2P';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='RESC_0402';
    VALUE='2.2p';
  end_body;
end_primitive;
primitive 'CAP NP_RESC_0603_10U';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='RESC_0603';
    VALUE='10u';
  end_body;
end_primitive;
primitive 'CAP_RESC_1206_10UF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP';
    JEDEC_TYPE='RESC_1206';
    VALUE='10UF';
  end_body;
end_primitive;
primitive 'CAP NP_RESC_0402_1.0U';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='RESC_0402';
    VALUE='1.0u';
  end_body;
end_primitive;
primitive 'CAP NP_RESC_0603_1.0U';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='RESC_0603';
    VALUE='1.0u';
  end_body;
end_primitive;
primitive 'LED_RESC_0603_LED';
  pin
    'ANODE':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'CATHODE':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LED';
    JEDEC_TYPE='RESC_0603';
    VALUE='LED';
  end_body;
end_primitive;
primitive 'SW PUSHBUTTON_BUTTON300X400X200';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='SW PUSHBUTTON';
    JEDEC_TYPE='BUTTON300X400X200-2N';
    VALUE='BUTTON';
  end_body;
end_primitive;
primitive 'TEST POINT_TESTPOINT120_INTA';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='TEST POINT';
    JEDEC_TYPE='testpoint120';
    VALUE='INTA';
  end_body;
end_primitive;
primitive 'TEST POINT_TESTPOINT120_INTB';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='TEST POINT';
    JEDEC_TYPE='testpoint120';
    VALUE='INTB';
  end_body;
end_primitive;
primitive 'TEST POINT_TESTPOINT120_INTC';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='TEST POINT';
    JEDEC_TYPE='testpoint120';
    VALUE='INTC';
  end_body;
end_primitive;
primitive 'TEST POINT_TESTPOINT120_INTD';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='TEST POINT';
    JEDEC_TYPE='testpoint120';
    VALUE='INTD';
  end_body;
end_primitive;
primitive 'TEST POINT_TESTPOINT120_GND';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='TEST POINT';
    JEDEC_TYPE='testpoint120';
    VALUE='GND';
  end_body;
end_primitive;
primitive 'TEST POINT_TESTPOINT120_J_VCC';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='TEST POINT';
    JEDEC_TYPE='testpoint120';
    VALUE='J_VCC';
  end_body;
end_primitive;
primitive 'INDUCTOR_RESC_0402_DNP';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='INDUCTOR';
    JEDEC_TYPE='RESC_0402';
    VALUE='DNP';
  end_body;
end_primitive;
primitive 'INDUCTOR_RESC_0402_7.5N';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='INDUCTOR';
    JEDEC_TYPE='RESC_0402';
    VALUE='7.5n';
  end_body;
end_primitive;
primitive 'INDUCTOR_RESC_0402_3.9N';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='INDUCTOR';
    JEDEC_TYPE='RESC_0402';
    VALUE='3.9n';
  end_body;
end_primitive;
primitive 'INDUCTOR_RESC_0603_2.2U';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='INDUCTOR';
    JEDEC_TYPE='RESC_0603';
    VALUE='2.2u';
  end_body;
end_primitive;
primitive 'INDUCTOR_RESC_1206_4.7U';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='INDUCTOR';
    JEDEC_TYPE='RESC_1206';
    VALUE='4.7u';
  end_body;
end_primitive;
primitive 'LED BI-COLOUR_0_RGB_COM_A_3528-';
  pin
    'R_A':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'YG_A':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'R_C':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'YG_C':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LED BI-COLOUR_0';
    JEDEC_TYPE='RGB_COM_A_3528-4N';
    VALUE='RED_GREEN';
  end_body;
end_primitive;
primitive 'TEST POINT_TESTPOINT120_PAD';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='TEST POINT';
    JEDEC_TYPE='testpoint120';
    VALUE='PAD';
  end_body;
end_primitive;
primitive 'MOSFET_I_EN_GSD_SOT95P237X112-3';
  pin
    'G':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'D':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'S':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='MOSFET_I_EN_GSD';
    JEDEC_TYPE='SOT95P237X112-3N';
    VALUE='SI2302DS';
  end_body;
end_primitive;
primitive 'SI2301BDS_0_SOT95P237X112-3N_SI';
  pin
    'G':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'S':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'D':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='Si2301BDS_0';
    JEDEC_TYPE='SOT95P237X112-3N';
    VALUE='Si2301BDS';
  end_body;
end_primitive;
primitive 'R_RESC_0402_10K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='RESC_0402';
    VALUE='10k';
  end_body;
end_primitive;
primitive 'R_RESC_0402_100';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='RESC_0402';
    VALUE='100';
  end_body;
end_primitive;
primitive 'R_RESC_0402_1-10K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='RESC_0402';
    VALUE='1-10k';
  end_body;
end_primitive;
primitive 'R_RESC_0402_47K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='RESC_0402';
    VALUE='47k';
  end_body;
end_primitive;
primitive 'R_RESC_0402_560K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='RESC_0402';
    VALUE='560k';
  end_body;
end_primitive;
primitive 'R_RESC_0402_500';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='RESC_0402';
    VALUE='500';
  end_body;
end_primitive;
primitive 'R_RESC_0402_250';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='RESC_0402';
    VALUE='250';
  end_body;
end_primitive;
primitive 'R_RESC_0402_1.5K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='RESC_0402';
    VALUE='1.5k';
  end_body;
end_primitive;
primitive 'R_RESC_0402_158K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='RESC_0402';
    VALUE='158k';
  end_body;
end_primitive;
primitive 'R_RESC_0402_90K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='RESC_0402';
    VALUE='90k';
  end_body;
end_primitive;
primitive 'R_RESC_0402_15K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='RESC_0402';
    VALUE='15k';
  end_body;
end_primitive;
primitive 'TEST POINT_TESTPOINT120_RES';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='TEST POINT';
    JEDEC_TYPE='testpoint120';
    VALUE='RES';
  end_body;
end_primitive;
primitive 'TEST POINT_TESTPOINT120_RX';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='TEST POINT';
    JEDEC_TYPE='testpoint120';
    VALUE='RX';
  end_body;
end_primitive;
primitive 'R_DET402_450X300-2N_R';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='DET402_450X300-2N';
    VALUE='R';
  end_body;
end_primitive;
primitive 'TEST POINT_TESTPOINT120_SWCLK';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='TEST POINT';
    JEDEC_TYPE='testpoint120';
    VALUE='SWCLK';
  end_body;
end_primitive;
primitive 'TEST POINT_TESTPOINT120_SWDIO';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='TEST POINT';
    JEDEC_TYPE='testpoint120';
    VALUE='SWDIO';
  end_body;
end_primitive;
primitive 'TEST POINT_TESTPOINT120_TX';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='TEST POINT';
    JEDEC_TYPE='testpoint120';
    VALUE='TX';
  end_body;
end_primitive;
primitive 'DA14583_QFN40_QFN40P500X500X80-';
  pin
    'P0_0':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'P0_1':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'P0_2':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'P0_3':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'P0_4':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'P0_5':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'P0_6':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'P0_7':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'P1_0':
      PIN_NUMBER='(22)';
      PINUSE='UNSPEC';
    'P1_1':
      PIN_NUMBER='(24)';
      PINUSE='UNSPEC';
    'P1_2':
      PIN_NUMBER='(27)';
      PINUSE='UNSPEC';
    'P1_3':
      PIN_NUMBER='(28)';
      PINUSE='UNSPEC';
    'P2_0/SPI_CLK':
      PIN_NUMBER='(40)';
      PINUSE='UNSPEC';
    'P2_1':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'P2_2':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    'P2_3/SPI_EN':
      PIN_NUMBER='(18)';
      PINUSE='UNSPEC';
    'P2_4/SPI_DO':
      PIN_NUMBER='(20)';
      PINUSE='UNSPEC';
    'P2_5':
      PIN_NUMBER='(32)';
      PINUSE='UNSPEC';
    'P2_6':
      PIN_NUMBER='(33)';
      PINUSE='UNSPEC';
    'P2_7':
      PIN_NUMBER='(36)';
      PINUSE='UNSPEC';
    'P2_8':
      PIN_NUMBER='(37)';
      PINUSE='UNSPEC';
    'P2_9/SPI_DI':
      PIN_NUMBER='(39)';
      PINUSE='UNSPEC';
    'VCC_FLASH':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'XTAL32KM':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'XTAL32KP':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    'SWCLK':
      PIN_NUMBER='(26)';
      PINUSE='UNSPEC';
    'XTAL16MM':
      PIN_NUMBER='(30)';
      PINUSE='UNSPEC';
    'XTAL16MP':
      PIN_NUMBER='(29)';
      PINUSE='UNSPEC';
    'VDCDC_RF':
      PIN_NUMBER='(31)';
      PINUSE='UNSPEC';
    'VBAT_RF':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    'VBAT3V':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    'RST':
      PIN_NUMBER='(17)';
      PINUSE='UNSPEC';
    'RFIOM':
      PIN_NUMBER='(34)';
      PINUSE='UNSPEC';
    'RFIOP':
      PIN_NUMBER='(35)';
      PINUSE='UNSPEC';
    'VPP':
      PIN_NUMBER='(38)';
      PINUSE='UNSPEC';
    'VDCDC':
      PIN_NUMBER='(19)';
      PINUSE='UNSPEC';
    'SWITCH':
      PIN_NUMBER='(21)';
      PINUSE='UNSPEC';
    'VBAT1V':
      PIN_NUMBER='(23)';
      PINUSE='UNSPEC';
    'SWDIO':
      PIN_NUMBER='(25)';
      PINUSE='UNSPEC';
    'EP':
      PIN_NUMBER='(41)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='DA14583_QFN40';
    JEDEC_TYPE='QFN40P500X500X80-41N';
    VALUE='DA14583_QFN40';
  end_body;
end_primitive;
primitive 'ASC0111B_0_SOT95P237X292-6N_ASC';
  pin
    'OUT':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'TCH':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'HLD':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'VDD':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'OLH':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='ASC0111B_0';
    JEDEC_TYPE='SOT95P237X292-6N';
    VALUE='ASC0111B';
  end_body;
end_primitive;
primitive 'OLED_DIS_64_0_FPC14N_1280X670X2';
  pin
    'C2P':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'C2N':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'C1P':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'C1N':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'VBAT':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'NC':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'VSS':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'VDD':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'RES':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'SCL':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'SDA':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'IREF':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    'VCOMH':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    'VCC':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    'M1':
      PIN_NUMBER='(M1)';
      PINUSE='UNSPEC';
    'M2':
      PIN_NUMBER='(M2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='OLED_DIS_64_0';
    JEDEC_TYPE='FPC14N_1280X670X200-16N';
    VALUE='OLED_DIS_64_32';
  end_body;
end_primitive;
primitive 'BQ24050_SON40P200X200X80-11N_BQ';
  pin
    'IN':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'ISET':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'VSS':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'PRETERM':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'D+':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'D-':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'ISET2':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'C\H\G\':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'TS':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'OUT':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'EP':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='BQ24050';
    JEDEC_TYPE='SON40P200X200X80-11N';
    VALUE='BQ24050';
  end_body;
end_primitive;
primitive 'TPS62736_PVQFN14_2_QFN14P350X35';
  pin
    'IN':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'NC1':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'NC2':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'NC3':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'EN1':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'EN2':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'VRDIV':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'VIN_OK_SET':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'VOUT_SET':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'VIN_OK':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'OUT':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'VSS':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    'SW':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    'NC4':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    'EP':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='TPS62736_PVQFN14_2';
    JEDEC_TYPE='QFN14P350X350X80-15N';
    VALUE='TPS62736_PVQFN14';
  end_body;
end_primitive;
primitive 'MPU9250_1_QFN24P300X300X100-25N';
  pin
    'RESV':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'NC0':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'NC1':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'NC2':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'NC3':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'NC4':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'AUX_CL':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'VDDIO':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'AD0/SDO':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'REGOUT':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'FSYNC':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'INT':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    'VDD':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    'NC5':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    'NC6':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    'NC7':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    'NC8':
      PIN_NUMBER='(17)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(18)';
      PINUSE='UNSPEC';
    'RESV0':
      PIN_NUMBER='(19)';
      PINUSE='UNSPEC';
    'RESV1':
      PIN_NUMBER='(20)';
      PINUSE='UNSPEC';
    'AUX_DA':
      PIN_NUMBER='(21)';
      PINUSE='UNSPEC';
    'NCS':
      PIN_NUMBER='(22)';
      PINUSE='UNSPEC';
    'SCL/SCLK':
      PIN_NUMBER='(23)';
      PINUSE='UNSPEC';
    'SDA/SDI':
      PIN_NUMBER='(24)';
      PINUSE='UNSPEC';
    'EP':
      PIN_NUMBER='(25)';
      PINUSE='POWER';
  end_pin;
  body
    PART_NAME='MPU9250_1';
    JEDEC_TYPE='QFN24P300X300X100-25N';
    VALUE='MPU9250';
  end_body;
end_primitive;
primitive 'CP2104_QFN24_0_QFN24P400X400X80';
  pin
    'RI':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'D+':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'D-':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'VIO':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'VDD':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'REGIN':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'VBUS':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'R\S\T\':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'NC':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'GPIO.3':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'GPIO.2':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    'GPIO.1':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    'GPIO.0':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    'S\U\S\P\E\N\D\':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    'VPP':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    'SUSPEND':
      PIN_NUMBER='(17)';
      PINUSE='UNSPEC';
    'CTS':
      PIN_NUMBER='(18)';
      PINUSE='UNSPEC';
    'RTS':
      PIN_NUMBER='(19)';
      PINUSE='UNSPEC';
    'RXD':
      PIN_NUMBER='(20)';
      PINUSE='UNSPEC';
    'TXD':
      PIN_NUMBER='(21)';
      PINUSE='UNSPEC';
    'DSR':
      PIN_NUMBER='(22)';
      PINUSE='UNSPEC';
    'DTR':
      PIN_NUMBER='(23)';
      PINUSE='UNSPEC';
    'DCD':
      PIN_NUMBER='(24)';
      PINUSE='UNSPEC';
    'EP':
      PIN_NUMBER='(25)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CP2104_QFN24_0';
    JEDEC_TYPE='QFN24P400X400X80-25N';
    VALUE='CP2104_QFN24';
  end_body;
end_primitive;
primitive 'MICROUSB_1_MICROUSB_MICRO USB';
  pin
    'VBUS':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'D-':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'D+':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'ID':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    '#6':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    '#7':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='MICROUSB_1';
    JEDEC_TYPE='microusb';
    VALUE='MICRO USB';
  end_body;
end_primitive;
primitive 'TEST POINT_TESTPOINT120_VM+';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='TEST POINT';
    JEDEC_TYPE='testpoint120';
    VALUE='VM+';
  end_body;
end_primitive;
primitive 'TEST POINT_TESTPOINT120_VM-';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='TEST POINT';
    JEDEC_TYPE='testpoint120';
    VALUE='VM-';
  end_body;
end_primitive;
primitive 'TEST POINT_TESTPOINT120_VPP';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='TEST POINT';
    JEDEC_TYPE='testpoint120';
    VALUE='VPP';
  end_body;
end_primitive;
primitive 'CRYSTAL14_OSCCC200X250X90-4N_16';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CRYSTAL14';
    JEDEC_TYPE='OSCCC200X250X90-4N';
    VALUE='16MHZ';
  end_body;
end_primitive;
primitive 'CRYSTAL_OSCCC200X120X60-2N_32KH';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CRYSTAL';
    JEDEC_TYPE='OSCCC200X120X60-2N';
    VALUE='32KHZ';
  end_body;
end_primitive;
END.