
T1DF8 000:373 SEGGER J-Link V4.80c Log File (0001ms, 0262ms total)
T1DF8 000:373 DLL Compiled: Jan 21 2014 20:01:42 (0001ms, 0262ms total)
T1DF8 000:373 Logging started @ 2017-01-26 15:59 (0001ms, 0262ms total)
T1DF8 000:374 JLINK_SetWarnOutHandler(...) (0000ms, 0262ms total)
T1DF8 000:374 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0263ms, 0525ms total)
T1DF8 000:637 JLINK_SetErrorOutHandler(...) (0000ms, 0525ms total)
T1DF8 000:637 JLINK_ExecCommand("ProjectFile = "C:\Ninfeion_Git\BBPrisonGod\doc\da14583_documentation_software\Software Development Kit\SDK 5.0.4\DA1458x_SDK\5.0.4\projects\target_apps\ble_examples\ble_app_profile\Keil_5\JLinkSettings.ini"", ...)Device "CORTEX-M0" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0000ms, 0525ms total)
T1DF8 000:637 JLINK_ExecCommand("Device = ARMCM0", ...)Device "CORTEX-M0" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0000ms, 0525ms total)
T1DF8 000:637 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0525ms total)
T1DF8 000:637 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0525ms total)
T1DF8 000:637 JLINK_GetDLLVersion()  returns 48003 (0000ms, 0525ms total)
T1DF8 000:637 JLINK_GetFirmwareString(...) (0000ms, 0525ms total)
T1DF8 000:637 JLINK_GetDLLVersion()  returns 48003 (0000ms, 0525ms total)
T1DF8 000:637 JLINK_GetCompileDateTime() (0000ms, 0525ms total)
T1DF8 000:637 JLINK_GetFirmwareString(...) (0000ms, 0525ms total)
T1DF8 000:637 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0525ms total)
T1DF8 000:637 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0526ms total)
T1DF8 000:638 JLINK_SetSpeed(5000) (0001ms, 0527ms total)
T1DF8 000:639 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0020ms, 0547ms total)
T1DF8 000:659 JLINK_GetDLLVersion()  returns 48003 (0000ms, 0547ms total)
T1DF8 000:659 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0547ms total)
T1DF8 000:659 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0547ms total)
T1DF8 000:659 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0547ms total)
T1DF8 000:659 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0548ms total)
T1DF8 000:660 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0548ms total)
T1DF8 000:660 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0548ms total)
T1DF8 000:660 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0549ms total)
T1DF8 000:661 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0549ms total)
T1DF8 000:661 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0549ms total)
T1DF8 000:661 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0549ms total)
T1DF8 000:661 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0549ms total)
T1DF8 000:661 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0549ms total)
T1DF8 000:661 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  00 C2 0C 41  returns 0x01 (0000ms, 0549ms total)
T1DF8 000:661 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0549ms total)
T1DF8 000:661 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0018ms, 0567ms total)
T1DF8 000:679 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 0567ms total)
T1DF8 000:679 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0567ms total)
T1DF8 000:679 JLINK_Halt()  returns 0x00 (0000ms, 0567ms total)
T1DF8 000:679 JLINK_IsHalted()  returns TRUE (0000ms, 0567ms total)
T1DF8 000:679 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0568ms total)
T1DF8 000:680 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0569ms total)
T1DF8 000:681 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0569ms total)
T1DF8 000:682 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0569ms total)
T1DF8 000:682 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0569ms total)
T1DF8 000:682 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0569ms total)
T1DF8 000:682 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0569ms total)
T1DF8 000:682 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0569ms total)
T1DF8 000:682 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0570ms total)
T1DF8 000:683 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 0570ms total)
T1DF8 000:683 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0570ms total)
T1DF8 001:473 JLINK_WriteMem(0x50000012, 0x0004 Bytes, ...) -- Data:  A4 80 00 00 -- CPU_WriteMem(4 bytes @ 0x50000012)  returns 0xFFFFFFFF (0002ms, 0572ms total)
T1DF8 001:475 JLINK_WriteMem(0xE000EDF0, 0x0004 Bytes, ...) -- Data:  03 00 5F A0 -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0xFFFFFFFF (0002ms, 0574ms total)
T1DF8 002:479 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0574ms total)
T1DF8 002:479 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0018ms, 0592ms total)
T1DF8 002:497 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 0592ms total)
T1DF8 002:497 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0592ms total)
T1DF8 002:498 JLINK_ReadMem (0x000000C0, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x000000C0) -- Data:  00 20 01 1C 02 1C 03 1C 04 1C 05 1C 06 1C 07 1C ...  returns 0x00 (0001ms, 0593ms total)
T1DF8 002:562 JLINK_WriteMem(0x20000000, 0x00A0 Bytes, ...) -- Data:  00 98 00 20 A5 04 00 20 AD 04 00 20 C5 04 00 20 ... -- CPU_WriteMem(160 bytes @ 0x20000000)  returns 0xA0 (0003ms, 0596ms total)
T1DF8 002:565 JLINK_WriteMem(0x20000160, 0x0160 Bytes, ...) -- Data:  32 00 00 00 CD 06 00 20 97 24 00 20 93 2E 00 20 ... -- CPU_WriteMem(352 bytes @ 0x20000160)  returns 0x160 (0005ms, 0601ms total)
T1DF8 002:570 JLINK_WriteMem(0x200002C0, 0x0064 Bytes, ...) -- Data:  50 46 00 03 00 03 98 3A 64 00 F4 01 B8 0B 00 0C ... -- CPU_WriteMem(100 bytes @ 0x200002C0)  returns 0x64 (0002ms, 0603ms total)
T1DF8 002:573 JLINK_WriteMem(0x20000340, 0x00A4 Bytes, ...) -- Data:  FF FF 01 00 00 C2 01 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(164 bytes @ 0x20000340)  returns 0xA4 (0002ms, 0605ms total)
T1DF8 002:576 JLINK_WriteMem(0x20000440, 0x03C0 Bytes, ...) -- Data:  03 48 85 46 03 F0 12 FE 00 48 00 47 C7 20 02 00 ... -- CPU_WriteMem(960 bytes @ 0x20000440)  returns 0x3C0 (0012ms, 0617ms total)
T1DF8 002:588 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) -- Data:  89 00 49 1C 69 81 69 89 49 06 FC D5 68 80 F8 BD ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0012ms, 0629ms total)
T1DF8 002:600 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) -- Data:  C6 82 0E 49 48 88 E0 22 90 43 A0 30 48 80 01 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0013ms, 0642ms total)
T1DF8 002:613 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...) -- Data:  FE BD F8 B5 06 46 00 20 00 90 0C 46 4A 88 01 46 ... -- CPU_WriteMem(1024 bytes @ 0x20001000)  returns 0x400 (0012ms, 0654ms total)
T1DF8 002:625 JLINK_WriteMem(0x20001400, 0x0040 Bytes, ...) -- Data:  81 B0 01 98 0C 46 01 02 CA 1D 02 23 32 48 0E 31 ... -- CPU_WriteMem(64 bytes @ 0x20001400)  returns 0x40 (0002ms, 0656ms total)
T1DF8 002:628 JLINK_WriteMem(0x20001440, 0x03C0 Bytes, ...) -- Data:  C7 73 35 E0 08 46 02 F0 BB FF 68 70 30 E0 80 59 ... -- CPU_WriteMem(960 bytes @ 0x20001440)  returns 0x3C0 (0011ms, 0667ms total)
T1DF8 002:639 JLINK_WriteMem(0x20001800, 0x0400 Bytes, ...) -- Data:  49 07 04 D5 06 21 20 46 02 F0 34 FE FE BD 21 02 ... -- CPU_WriteMem(1024 bytes @ 0x20001800)  returns 0x400 (0013ms, 0680ms total)
T1DF8 002:652 JLINK_WriteMem(0x20001C00, 0x0400 Bytes, ...) -- Data:  00 28 36 D0 43 48 30 18 06 D0 01 28 1F D0 0C 28 ... -- CPU_WriteMem(1024 bytes @ 0x20001C00)  returns 0x400 (0013ms, 0693ms total)
T1DF8 002:665 JLINK_WriteMem(0x20002000, 0x0400 Bytes, ...) -- Data:  0B 80 2E 4B 18 43 08 80 09 20 02 43 4A 80 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20002000)  returns 0x400 (0013ms, 0706ms total)
T1DF8 002:678 JLINK_WriteMem(0x20002400, 0x0040 Bytes, ...) -- Data:  75 4A CA 80 74 4D 10 35 CD 81 0A 82 4A 82 92 1C ... -- CPU_WriteMem(64 bytes @ 0x20002400)  returns 0x40 (0002ms, 0708ms total)
T1DF8 002:680 JLINK_WriteMem(0x20002440, 0x03C0 Bytes, ...) -- Data:  6A 4A 4A 81 6A 4A 8A 81 6B 4A 6A 49 11 80 58 49 ... -- CPU_WriteMem(960 bytes @ 0x20002440)  returns 0x3C0 (0012ms, 0720ms total)
T1DF8 002:692 JLINK_WriteMem(0x20002800, 0x0400 Bytes, ...) -- Data:  F0 88 00 28 2A D1 01 20 05 27 F0 80 3F 07 78 89 ... -- CPU_WriteMem(1024 bytes @ 0x20002800)  returns 0x400 (0013ms, 0733ms total)
T1DF8 002:705 JLINK_WriteMem(0x20002C00, 0x0400 Bytes, ...) -- Data:  0F 99 27 01 7E 18 F1 88 02 A8 00 91 01 90 0F 98 ... -- CPU_WriteMem(1024 bytes @ 0x20002C00)  returns 0x400 (0012ms, 0745ms total)
T1DF8 002:717 JLINK_WriteMem(0x20003000, 0x0400 Bytes, ...) -- Data:  00 20 FE BD 70 B5 1D 46 0C 46 08 88 01 F0 2E FB ... -- CPU_WriteMem(1024 bytes @ 0x20003000)  returns 0x400 (0013ms, 0758ms total)
T1DF8 002:730 JLINK_WriteMem(0x20003400, 0x0040 Bytes, ...) -- Data:  A9 FD 10 BD C0 80 00 20 00 21 F9 4A 05 E0 83 42 ... -- CPU_WriteMem(64 bytes @ 0x20003400)  returns 0x40 (0002ms, 0760ms total)
T1DF8 002:732 JLINK_WriteMem(0x20003440, 0x03C0 Bytes, ...) -- Data:  88 47 01 E0 64 1C E4 B2 20 46 0C 21 48 43 31 5C ... -- CPU_WriteMem(960 bytes @ 0x20003440)  returns 0x3C0 (0012ms, 0772ms total)
T1DF8 002:744 JLINK_WriteMem(0x20003800, 0x0400 Bytes, ...) -- Data:  0E 38 00 00 49 1C C9 B2 0A 29 E8 D3 01 20 ED E7 ... -- CPU_WriteMem(1024 bytes @ 0x20003800)  returns 0x400 (0013ms, 0785ms total)
T1DF8 002:757 JLINK_WriteMem(0x20003C00, 0x0400 Bytes, ...) -- Data:  00 2C 08 D0 13 46 62 46 A0 47 06 99 08 70 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20003C00)  returns 0x400 (0012ms, 0797ms total)
T1DF8 002:769 JLINK_WriteMem(0x20004000, 0x0400 Bytes, ...) -- Data:  08 D0 7D 20 18 49 C0 00 FF F7 95 FE B0 70 01 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20004000)  returns 0x400 (0013ms, 0810ms total)
T1DF8 002:782 JLINK_WriteMem(0x20004400, 0x0040 Bytes, ...) -- Data:  01 90 01 BD 69 D0 02 00 03 B4 01 48 01 90 01 BD ... -- CPU_WriteMem(64 bytes @ 0x20004400)  returns 0x40 (0001ms, 0811ms total)
T1DF8 002:784 JLINK_WriteMem(0x20004440, 0x03C0 Bytes, ...) -- Data:  8D D2 02 00 03 B4 01 48 01 90 01 BD FD 3A 03 00 ... -- CPU_WriteMem(960 bytes @ 0x20004440)  returns 0x3C0 (0012ms, 0823ms total)
T1DF8 002:796 JLINK_WriteMem(0x20004800, 0x0400 Bytes, ...) -- Data:  5D 0D 00 20 FF 13 00 20 BD 14 00 20 E1 14 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20004800)  returns 0x400 (0013ms, 0836ms total)
T1DF8 002:809 JLINK_WriteMem(0x20004C00, 0x0400 Bytes, ...) -- Data:  07 01 00 01 02 03 04 05 06 00 0A 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20004C00)  returns 0x400 (0012ms, 0848ms total)
T1DF8 002:821 JLINK_WriteMem(0x20005000, 0x00C8 Bytes, ...) -- Data:  EA 4E 00 20 02 00 01 00 13 00 13 00 AF 4E 00 20 ... -- CPU_WriteMem(200 bytes @ 0x20005000)  returns 0xC8 (0004ms, 0852ms total)
T1DF8 002:875 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0853ms total)
T1DF8 002:876 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20005000) -- CPU_WriteMem(4 bytes @ 0x20005000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0021ms, 0874ms total)
T1DF8 002:897 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 0874ms total)
T1DF8 002:897 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0874ms total)
T1DF8 002:913 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000000) -- Data:  00 98 00 20  returns 0x00 (0001ms, 0875ms total)
T1DF8 002:914 JLINK_WriteReg(R13 (SP), 0x20009800)  returns 0x00 (0000ms, 0875ms total)
T1DF8 002:914 JLINK_ReadReg(R0)  returns 0xFFFFFFFF (0000ms, 0875ms total)
T1DF8 002:914 JLINK_ReadReg(R1)  returns 0xFFFFFFFF (0000ms, 0875ms total)
T1DF8 002:914 JLINK_ReadReg(R2)  returns 0xFFFFFFFF (0000ms, 0875ms total)
T1DF8 002:914 JLINK_ReadReg(R3)  returns 0xFFFFFFFF (0000ms, 0875ms total)
T1DF8 002:914 JLINK_ReadReg(R4)  returns 0xFFFFFFFF (0000ms, 0875ms total)
T1DF8 002:914 JLINK_ReadReg(R5)  returns 0xFFFFFFFF (0000ms, 0875ms total)
T1DF8 002:914 JLINK_ReadReg(R6)  returns 0xFFFFFFFF (0000ms, 0875ms total)
T1DF8 002:914 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0875ms total)
T1DF8 002:914 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0875ms total)
T1DF8 002:914 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0875ms total)
T1DF8 002:914 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0875ms total)
T1DF8 002:914 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0875ms total)
T1DF8 002:914 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0875ms total)
T1DF8 002:914 JLINK_ReadReg(R13 (SP))  returns 0x20009800 (0000ms, 0875ms total)
T1DF8 002:914 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0875ms total)
T1DF8 002:914 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 0875ms total)
T1DF8 002:914 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0875ms total)
T1DF8 002:914 JLINK_ReadReg(MSP)  returns 0x20009800 (0000ms, 0875ms total)
T1DF8 002:914 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0875ms total)
T1DF8 002:914 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0875ms total)
T1DF8 002:914 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000004) -- Data:  A5 04 00 20  returns 0x00 (0001ms, 0876ms total)
T1DF8 002:915 JLINK_WriteReg(R15 (PC), 0x200004A4)  returns 0x00 (0000ms, 0876ms total)
T1DF8 002:915 JLINK_ReadReg(R0)  returns 0xFFFFFFFF (0000ms, 0876ms total)
T1DF8 002:915 JLINK_ReadReg(R1)  returns 0xFFFFFFFF (0000ms, 0876ms total)
T1DF8 002:915 JLINK_ReadReg(R2)  returns 0xFFFFFFFF (0000ms, 0876ms total)
T1DF8 002:915 JLINK_ReadReg(R3)  returns 0xFFFFFFFF (0000ms, 0876ms total)
T1DF8 002:915 JLINK_ReadReg(R4)  returns 0xFFFFFFFF (0000ms, 0876ms total)
T1DF8 002:915 JLINK_ReadReg(R5)  returns 0xFFFFFFFF (0000ms, 0876ms total)
T1DF8 002:916 JLINK_ReadReg(R6)  returns 0xFFFFFFFF (0000ms, 0876ms total)
T1DF8 002:916 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0876ms total)
T1DF8 002:916 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0876ms total)
T1DF8 002:916 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0876ms total)
T1DF8 002:916 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0876ms total)
T1DF8 002:916 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0876ms total)
T1DF8 002:916 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0876ms total)
T1DF8 002:916 JLINK_ReadReg(R13 (SP))  returns 0x20009800 (0000ms, 0876ms total)
T1DF8 002:916 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0876ms total)
T1DF8 002:916 JLINK_ReadReg(R15 (PC))  returns 0x200004A4 (0000ms, 0876ms total)
T1DF8 002:916 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0876ms total)
T1DF8 002:916 JLINK_ReadReg(MSP)  returns 0x20009800 (0000ms, 0876ms total)
T1DF8 002:916 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0876ms total)
T1DF8 002:916 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0876ms total)
T1DF8 002:916 JLINK_ReadMem (0x00000002, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000002) -- Data:  00 20  returns 0x00 (0001ms, 0877ms total)
T1DF8 002:917 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000000) -- Data:  E0 97  returns 0x00 (0000ms, 0877ms total)
T1DF8 002:918 JLINK_ReadMem (0x00000006, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000006) -- Data:  00 00  returns 0x00 (0000ms, 0877ms total)
T1DF8 002:918 JLINK_ReadMem (0x00000004, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000004) -- Data:  C1 00  returns 0x00 (0001ms, 0878ms total)
T1DF8 002:919 JLINK_ReadMem (0x0000000A, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0000000A) -- Data:  00 00  returns 0x00 (0001ms, 0879ms total)
T1DF8 002:920 JLINK_ReadMem (0x00000008, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000008) -- Data:  0D 01  returns 0x00 (0001ms, 0880ms total)
T1DF8 002:921 JLINK_ReadMem (0x0000000E, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0000000E) -- Data:  00 00  returns 0x00 (0001ms, 0881ms total)
T1DF8 002:922 JLINK_ReadMem (0x0000000C, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0000000C) -- Data:  0D 01  returns 0x00 (0000ms, 0881ms total)
T1DF8 002:922 JLINK_ReadMem (0x00000012, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000012) -- Data:  00 00  returns 0x00 (0001ms, 0882ms total)
T1DF8 002:923 JLINK_ReadMem (0x00000010, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000010) -- Data:  00 00  returns 0x00 (0001ms, 0883ms total)
T1DF8 002:924 JLINK_ReadMem (0x00000016, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000016) -- Data:  00 00  returns 0x00 (0000ms, 0883ms total)
T1DF8 002:924 JLINK_ReadMem (0x00000014, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000014) -- Data:  00 00  returns 0x00 (0001ms, 0884ms total)
T1DF8 002:925 JLINK_ReadMem (0x0000001A, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0000001A) -- Data:  00 00  returns 0x00 (0001ms, 0885ms total)
T1DF8 002:926 JLINK_ReadMem (0x00000018, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000018) -- Data:  00 00  returns 0x00 (0001ms, 0886ms total)
T1DF8 002:927 JLINK_ReadMem (0x0000001E, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0000001E) -- Data:  00 00  returns 0x00 (0000ms, 0886ms total)
T1DF8 002:927 JLINK_ReadMem (0x0000001C, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0000001C) -- Data:  00 00  returns 0x00 (0001ms, 0887ms total)
T1DF8 002:938 JLINK_ReadMem (0x200004A4, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x200004A4) -- Data:  15 48 80 47 15 48 00 47 04 20 71 46 08 42 03 D0 ...  returns 0x00 (0001ms, 0888ms total)
T2198 005:487 JLINK_Go() (0003ms, 0891ms total)
T2198 005:590 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2198 005:690 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2198 005:790 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2198 005:890 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2198 005:990 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2198 006:090 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2198 006:190 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2198 006:290 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2198 006:390 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2198 006:490 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T2198 006:591 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2198 006:691 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2198 006:791 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2198 006:891 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2198 006:991 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2198 007:091 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2198 007:191 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2198 007:291 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2198 007:391 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2198 007:491 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T2198 007:592 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2198 007:692 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2198 007:792 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2198 007:892 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2198 007:992 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2198 008:092 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2198 008:192 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2198 008:292 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2198 008:392 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2198 008:492 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T2198 008:593 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2198 008:693 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2198 008:793 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2198 008:893 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2198 008:993 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2198 009:093 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2198 009:193 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2198 009:293 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2198 009:393 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2198 009:493 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T2198 009:594 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T2198 009:695 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2198 009:795 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2198 009:895 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2198 009:995 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2198 010:095 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2198 010:195 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2198 010:295 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2198 010:395 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2198 010:495 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T2198 010:596 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2198 010:696 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2198 010:796 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2198 010:896 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2198 010:996 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2198 011:096 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2198 011:196 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T2198 011:297 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2198 011:397 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2198 011:497 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T2198 011:598 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2198 011:698 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2198 011:798 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2198 011:898 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2198 011:998 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2198 012:098 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2198 012:198 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2198 012:298 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2198 012:398 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2198 012:498 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T2198 012:599 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2198 012:699 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2198 012:799 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2198 012:899 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2198 012:999 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2198 013:099 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2198 013:199 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2198 013:299 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2198 013:399 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2198 013:499 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T2198 013:600 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2198 013:700 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2198 013:800 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2198 013:900 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2198 014:000 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2198 014:100 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2198 014:200 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2198 014:300 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2198 014:400 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2198 014:500 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2198 014:600 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2198 014:700 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2198 014:800 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2198 014:900 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2198 015:000 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2198 015:100 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2198 015:200 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2198 015:300 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2198 015:400 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2198 015:500 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2198 015:600 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T2198 015:701 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2198 015:801 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2198 015:901 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2198 016:001 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2198 016:101 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2198 016:201 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2198 016:301 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2198 016:401 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2198 016:501 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2198 016:601 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T2198 016:702 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2198 016:802 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2198 016:902 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2198 017:002 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2198 017:102 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2198 017:202 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2198 017:303 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2198 017:403 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2198 017:503 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2198 017:603 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T2198 017:704 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2198 017:804 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2198 017:904 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2198 018:004 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2198 018:104 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2198 018:204 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2198 018:304 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2198 018:404 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2198 018:504 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2198 018:604 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T2198 018:705 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2198 018:805 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2198 018:905 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2198 019:005 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2198 019:105 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2198 019:205 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2198 019:305 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2198 019:405 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2198 019:505 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2198 019:605 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T2198 019:706 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2198 019:806 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2198 019:906 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2198 020:006 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2198 020:106 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2198 020:206 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2198 020:306 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T2198 020:407 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2198 020:507 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2198 020:607 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T2198 020:708 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2198 020:808 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2198 020:908 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2198 021:008 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2198 021:108 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2198 021:208 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2198 021:308 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2198 021:408 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2198 021:508 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2198 021:608 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T2198 021:709 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2198 021:809 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2198 021:909 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2198 022:009 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2198 022:109 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2198 022:209 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2198 022:309 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2198 022:409 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2198 022:509 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2198 022:609 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T2198 022:710 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2198 022:810 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2198 022:910 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2198 023:010 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2198 023:110 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2198 023:210 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2198 023:310 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2198 023:411 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2198 023:511 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2198 023:611 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T2198 023:712 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2198 023:812 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2198 023:912 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2198 024:012 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2198 024:112 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2198 024:212 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2198 024:312 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2198 024:412 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2198 024:512 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2198 024:612 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T2198 024:713 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T2198 024:814 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2198 024:914 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2198 025:014 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2198 025:114 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2198 025:214 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2198 025:314 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2198 025:414 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2198 025:514 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2198 025:614 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T2198 025:715 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2198 025:815 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2198 025:915 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2198 026:015 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2198 026:115 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2198 026:215 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2198 026:315 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2198 026:415 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2198 026:515 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2198 026:615 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T2198 026:716 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2198 026:816 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T2198 026:917 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2198 027:017 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2198 027:117 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2198 027:217 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2198 027:317 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2198 027:417 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2198 027:517 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2198 027:618 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T2198 027:719 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2198 027:819 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2198 027:919 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2198 028:019 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2198 028:119 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2198 028:219 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2198 028:319 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2198 028:419 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2198 028:519 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2198 028:619 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T2198 028:720 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2198 028:820 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2198 028:920 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2198 029:020 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2198 029:120 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2198 029:220 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T2198 029:321 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2198 029:421 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2198 029:521 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2198 029:621 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T2198 029:722 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2198 029:822 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2198 029:922 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2198 030:022 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2198 030:122 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2198 030:222 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2198 030:322 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2198 030:422 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T2198 030:523 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2198 030:623 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T2198 030:724 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2198 030:824 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2198 030:924 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2198 031:024 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2198 031:124 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2198 031:224 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2198 031:324 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2198 031:424 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2198 031:524 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2198 031:624 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T2198 031:725 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2198 031:825 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2198 031:925 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2198 032:025 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2198 032:125 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2198 032:225 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2198 032:325 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2198 032:425 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2198 032:525 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2198 032:625 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T2198 032:726 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2198 032:826 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2198 032:926 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2198 033:026 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2198 033:126 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2198 033:226 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2198 033:326 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2198 033:426 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2198 033:526 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T2198 033:627 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T2198 033:728 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2198 033:828 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2198 033:928 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2198 034:028 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2198 034:128 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2198 034:228 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2198 034:328 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2198 034:428 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2198 034:528 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2198 034:628 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T2198 034:730 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2198 034:830 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2198 034:930 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2198 035:030 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2198 035:130 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2198 035:230 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T2198 035:331 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2198 035:431 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2198 035:531 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2198 035:631 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T2198 035:732 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2198 035:832 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T2198 035:933 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2198 036:033 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2198 036:133 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2198 036:233 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2198 036:333 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2198 036:433 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2198 036:533 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2198 036:633 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T2198 036:734 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2198 036:834 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2198 036:934 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2198 037:034 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2198 037:134 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2198 037:234 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2198 037:334 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2198 037:434 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2198 037:534 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2198 037:634 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T2198 037:735 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T2198 037:836 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2198 037:936 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2198 038:036 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2198 038:136 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2198 038:236 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2198 038:336 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2198 038:436 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2198 038:537 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2198 038:637 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T2198 038:738 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2198 038:838 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2198 038:938 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2198 039:038 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2198 039:138 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2198 039:238 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2198 039:338 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2198 039:438 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2198 039:538 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2198 039:638 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T2198 039:739 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2198 039:839 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2198 039:939 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2198 040:039 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2198 040:139 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T2198 040:240 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2198 040:340 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2198 040:440 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2198 040:540 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T2198 040:641 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T2198 040:742 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2198 040:842 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2198 040:942 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2198 041:042 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2198 041:142 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2198 041:242 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2198 041:342 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2198 041:442 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2198 041:542 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2198 041:642 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T2198 041:743 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2198 041:843 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2198 041:943 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2198 042:043 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2198 042:143 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2198 042:243 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2198 042:343 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2198 042:443 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2198 042:543 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2198 042:643 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T2198 042:744 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T2198 042:845 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2198 042:945 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2198 043:045 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2198 043:145 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2198 043:245 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2198 043:345 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2198 043:445 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2198 043:545 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2198 043:645 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T2198 043:746 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2198 043:846 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2198 043:946 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2198 044:046 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T2198 044:147 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2198 044:247 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2198 044:347 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2198 044:447 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2198 044:547 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2198 044:647 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2198 044:747 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2198 044:847 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2198 044:947 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2198 045:047 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2198 045:147 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2198 045:247 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2198 045:347 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2198 045:447 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2198 045:547 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2198 045:647 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2198 045:747 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T2198 045:848 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2198 045:948 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2198 046:048 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2198 046:148 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T2198 046:249 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2198 046:349 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2198 046:449 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2198 046:549 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2198 046:649 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2198 046:749 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T2198 046:850 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2198 046:950 JLINK_Halt()  returns 0x00 (0003ms, 0894ms total)
T2198 046:953 JLINK_IsHalted()  returns TRUE (0000ms, 0894ms total)
T2198 046:953 JLINK_IsHalted()  returns TRUE (0000ms, 0894ms total)
T2198 046:953 JLINK_IsHalted()  returns TRUE (0000ms, 0894ms total)
T2198 046:953 JLINK_ReadReg(R15 (PC))  returns 0x20000762 (0000ms, 0894ms total)
T2198 046:953 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0894ms total)
T2198 046:953 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0895ms total)
T2198 046:954 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0896ms total)
T2198 046:955 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0897ms total)
T1DF8 047:681 JLINK_Close() >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0004ms, 0901ms total)
T1DF8 047:681  (0004ms, 0901ms total)
T1DF8 047:681 Closed (0004ms, 0901ms total)
