\t (00:00:01) allegro 17.2 S004 Windows SPB 64-bit Edition
\t (00:00:01)     Journal start - Tue Jan 03 19:42:18 2017
\t (00:00:01)         Host=NINFEION-PC User=Ninfeion Pid=8140 CPUs=4
\t (00:00:01) CmdLine= C:\Cadence\Cadence_SPB_17.2-2016\tools\bin\allegro.exe
\t (00:00:01) 
   (00:00:01) Loading axlcore.cxt 
\t (00:00:03) Opening existing design...
\d (00:00:03) Design opened: C:/Ninfeion_Git/BBPrisonGod/hardware/pcb/allegro/libs/QFN40P500X500X80-41N/QFN40P500X500X80-41N_Allegro/QFN40P500X500X80-41N.dra
\i (00:00:04) trapsize 761
\i (00:00:04) trapsize 789
\i (00:00:04) trapsize 789
\i (00:00:04) trapsize 735
\i (00:00:04) generaledit 
\i (00:00:09) opencd C:/Ninfeion_Git/BBPrisonGod/hardware/pcb/allegro/PRISON_GOD_PCB_V230_DEBUG.brd 
\t (00:00:09) Opening existing design...
\t (00:00:09) Grids are drawn 1.6256, 1.6256 apart for enhanced viewability.
\i (00:00:09) trapsize 11893
\i (00:00:09) trapsize 12303
\t (00:00:10) Grids are drawn 1.6256, 1.6256 apart for enhanced viewability.
\i (00:00:10) trapsize 12303
\t (00:00:10)     Journal end - Tue Jan 03 19:42:26 2017
