<Pack 
 name="FPC14N_1350X400X100-14N"
 assignedName="FPC14N_1350X400X100-14N"
 useSetting="0"
 useCalculatorSetting="0"
 state="0"
 Alt_Pin_List=""
 units="0"
 Category="HEADER"
 picture="ZIF.jpg"
 Family="ZIF"
 Calculator="ZIF_SM"
 Units="mm"
 Library="C:\Ninfeion_Git\BBPrisonGod\hardware\pcb\allegro\libs"
 Jedec_Name=""
 Description=""
 Mfg=""
 Mfg_Pkg_Name=""
 Mfg_Pkg_Code=""
 Mfg_Pkg_Desc=""
 Address=""
 npInfo=""
 Fiducial=""
 Thermal=""
 Terminal="NoLead"
 Body_Orientation=""
 Pin_Rotated="False"
 Pin_Mirror_Horiz="True"
 Pin_Mirror_Vert="True"
 Setting=""
 Polarity_Marker=""
 Polarity_Angle="0"
 Polarity_Key_Width="0"
 Polarity_Key_Height="0"
 Pin_1_Start=""
 Pin_1_Is_Mechanical=""
 Pad_2_Location=""
 Pin_1_Start_Angle="0"
 Pins_Total="0"
 Pins_Search="0"
 Pin_Pitch="0"
 Pin_Pitch_X="7000"
 Pin_Pitch_Y="20000"
 Pins_A="0"
 Pins_B="1"
 Pins_Row_1="14"
 Pins_Row_2="0"
 Pins_Row_3="0"
 Pins_Row_4="0"
 Pins_Row_5="0"
 Pins_Row_6="0"
 Pins_A2="0"
 Pins_B2="0"
 Pins_Offset_1="0"
 Pins_Offset_2="-"
 Pins_Offset_3="-"
 Pins_Offset_4="+"
 Pins_Offset_5="-"
 Pins_Offset_6=""
 Pin_Center=""
 Pins_Left="0"
 Pins_Bottom="0"
 Pins_Right="0"
 Pins_Top="0"
 Pin_Step_Left="0"
 Pin_Step_Right="0"
 Pull_Back="0"
 A_Min="0"
 A_Max="0"
 B_Min="0"
 B_Max="0"
 Calculate_T_Value=""
 T="3500"
 T_2="0"
 T_Min="0"
 T_Max="0"
 T2_Min="0"
 T2_Max="0"
 T3_Min="0"
 W="20000"
 W_2="0"
 W_Min="0"
 W_Max="0"
 W2_Min="0"
 W2_Max="0"
 T_Thermal="0"
 W_Thermal="0"
 Paste_Mask_Reduce="0"
 Rd_Thermal="0"
 Ch_Thermal="0"
 H_Max="10000"
 H_Max_Offset="0"
 K_Height="0"
 K_Width="0"
 TC="0"
 S="0"
 S1_Min="0"
 S1_Max="0"
 S2_Min="0"
 S2_Max="0"
 L_Min="0"
 L_Max="0"
 L1_Min="0"
 L1_Max="0"
 L2_Min="0"
 L2_Max="0"
 Ball_Type=""
 Ball_Size="0"
 Lead_Size="0"
 Lead_Size_Min="0"
 Lead_Size_Max="0"
 Lead_Size_X="0"
 Lead_Size_Y="0"
 Thru_Hole_Wire_Length="0"
 Thickness="0"
 Mount_Style="RightAngle"
 Body_Style=""
 Include_Flange=""
 LED_Color=""
 Sections=""
 Pin_Syntax="Numeric"
 A="135000"
 B="60800"
 C="0"
 D="40000"
 E="0"
 F="0"
 G="0"
 H="10000"
 J="0"
 K="0"
 A_2="0"
 B_2="0"
 Mount_Pins="0"
 Mount_Annular_Ring="0"
 Mount_Drill_Size="0"
 Mount_Size_T="2000"
 Mount_Size_W="8000"
 Courtyard_Excess="2500"
 Naming_Place_Grid="0"
 padShapeOverride="0"
 Pad_Shape="Rectangle"
 Pad_Shape_Pin_1="Rectangle"
 Pin_Style=""
 Pin_Thickness="0"
 Pin_Body_Height="0"
>

<View 
 name="package"
 aliasName=""
 assignedName=""
 partType="0"
 viewType="10"
 bBox="((-129800:-22400)(34400:46800))"
 cBox="((0:0)(0:0))"
 rotation="0"
 origin="(0:0)"
 width="0"
 height="0"
>

<Pin 
 bBox="((-1750:-10000)(1750:10000))"
 cBox="((-1750:-10000)(1750:10000))"
 color="0"
 row="0"
 portName=""
 busName=""
 signalName=""
 pinName=""
 aliasName=""
 annotatedName=""
 pinText=""
 signalType="0"
 pinType="0"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName="r35_200"
 pinNumber="14"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(0:0)"
 rotation="0"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="0"
 side="0"
 position="0"
 sequence="0"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Label 
 label="14"
 aliasLabel=""
 bBox="((-621:-388)(621:388))"
 origin="(0:0)"
 justify="4"
 rotation="0"
 height="777"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Pin>

<Pin 
 bBox="((-8750:-10000)(-5250:10000))"
 cBox="((-8750:-10000)(-5250:10000))"
 color="0"
 row="0"
 portName=""
 busName=""
 signalName=""
 pinName=""
 aliasName=""
 annotatedName=""
 pinText=""
 signalType="0"
 pinType="0"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName="r35_200"
 pinNumber="13"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(-7000:0)"
 rotation="0"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="0"
 side="0"
 position="0"
 sequence="0"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Label 
 label="13"
 aliasLabel=""
 bBox="((-7621:-388)(-6379:388))"
 origin="(-7000:0)"
 justify="4"
 rotation="0"
 height="777"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Pin>

<Pin 
 bBox="((-15750:-10000)(-12250:10000))"
 cBox="((-15750:-10000)(-12250:10000))"
 color="0"
 row="0"
 portName=""
 busName=""
 signalName=""
 pinName=""
 aliasName=""
 annotatedName=""
 pinText=""
 signalType="0"
 pinType="0"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName="r35_200"
 pinNumber="12"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(-14000:0)"
 rotation="0"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="0"
 side="0"
 position="0"
 sequence="0"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Label 
 label="12"
 aliasLabel=""
 bBox="((-14621:-388)(-13379:388))"
 origin="(-14000:0)"
 justify="4"
 rotation="0"
 height="777"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Pin>

<Pin 
 bBox="((-22750:-10000)(-19250:10000))"
 cBox="((-22750:-10000)(-19250:10000))"
 color="0"
 row="0"
 portName=""
 busName=""
 signalName=""
 pinName=""
 aliasName=""
 annotatedName=""
 pinText=""
 signalType="0"
 pinType="0"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName="r35_200"
 pinNumber="11"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(-21000:0)"
 rotation="0"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="0"
 side="0"
 position="0"
 sequence="0"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Label 
 label="11"
 aliasLabel=""
 bBox="((-21621:-388)(-20379:388))"
 origin="(-21000:0)"
 justify="4"
 rotation="0"
 height="777"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Pin>

<Pin 
 bBox="((-29750:-10000)(-26250:10000))"
 cBox="((-29750:-10000)(-26250:10000))"
 color="0"
 row="0"
 portName=""
 busName=""
 signalName=""
 pinName=""
 aliasName=""
 annotatedName=""
 pinText=""
 signalType="0"
 pinType="0"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName="r35_200"
 pinNumber="10"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(-28000:0)"
 rotation="0"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="0"
 side="0"
 position="0"
 sequence="0"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Label 
 label="10"
 aliasLabel=""
 bBox="((-28621:-388)(-27379:388))"
 origin="(-28000:0)"
 justify="4"
 rotation="0"
 height="777"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Pin>

<Pin 
 bBox="((-36750:-10000)(-33250:10000))"
 cBox="((-36750:-10000)(-33250:10000))"
 color="0"
 row="0"
 portName=""
 busName=""
 signalName=""
 pinName=""
 aliasName=""
 annotatedName=""
 pinText=""
 signalType="0"
 pinType="0"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName="r35_200"
 pinNumber="9"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(-35000:0)"
 rotation="0"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="0"
 side="0"
 position="0"
 sequence="0"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Label 
 label="9"
 aliasLabel=""
 bBox="((-35310:-388)(-34690:388))"
 origin="(-35000:0)"
 justify="4"
 rotation="0"
 height="777"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Pin>

<Pin 
 bBox="((-43750:-10000)(-40250:10000))"
 cBox="((-43750:-10000)(-40250:10000))"
 color="0"
 row="0"
 portName=""
 busName=""
 signalName=""
 pinName=""
 aliasName=""
 annotatedName=""
 pinText=""
 signalType="0"
 pinType="0"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName="r35_200"
 pinNumber="8"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(-42000:0)"
 rotation="0"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="0"
 side="0"
 position="0"
 sequence="0"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Label 
 label="8"
 aliasLabel=""
 bBox="((-42310:-388)(-41690:388))"
 origin="(-42000:0)"
 justify="4"
 rotation="0"
 height="777"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Pin>

<Pin 
 bBox="((-50750:-10000)(-47250:10000))"
 cBox="((-50750:-10000)(-47250:10000))"
 color="0"
 row="0"
 portName=""
 busName=""
 signalName=""
 pinName=""
 aliasName=""
 annotatedName=""
 pinText=""
 signalType="0"
 pinType="0"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName="r35_200"
 pinNumber="7"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(-49000:0)"
 rotation="0"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="0"
 side="0"
 position="0"
 sequence="0"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Label 
 label="7"
 aliasLabel=""
 bBox="((-49310:-388)(-48690:388))"
 origin="(-49000:0)"
 justify="4"
 rotation="0"
 height="777"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Pin>

<Pin 
 bBox="((-57750:-10000)(-54250:10000))"
 cBox="((-57750:-10000)(-54250:10000))"
 color="0"
 row="0"
 portName=""
 busName=""
 signalName=""
 pinName=""
 aliasName=""
 annotatedName=""
 pinText=""
 signalType="0"
 pinType="0"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName="r35_200"
 pinNumber="6"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(-56000:0)"
 rotation="0"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="0"
 side="0"
 position="0"
 sequence="0"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Label 
 label="6"
 aliasLabel=""
 bBox="((-56310:-388)(-55690:388))"
 origin="(-56000:0)"
 justify="4"
 rotation="0"
 height="777"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Pin>

<Pin 
 bBox="((-64750:-10000)(-61250:10000))"
 cBox="((-64750:-10000)(-61250:10000))"
 color="0"
 row="0"
 portName=""
 busName=""
 signalName=""
 pinName=""
 aliasName=""
 annotatedName=""
 pinText=""
 signalType="0"
 pinType="0"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName="r35_200"
 pinNumber="5"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(-63000:0)"
 rotation="0"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="0"
 side="0"
 position="0"
 sequence="0"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Label 
 label="5"
 aliasLabel=""
 bBox="((-63310:-388)(-62690:388))"
 origin="(-63000:0)"
 justify="4"
 rotation="0"
 height="777"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Pin>

<Pin 
 bBox="((-71750:-10000)(-68250:10000))"
 cBox="((-71750:-10000)(-68250:10000))"
 color="0"
 row="0"
 portName=""
 busName=""
 signalName=""
 pinName=""
 aliasName=""
 annotatedName=""
 pinText=""
 signalType="0"
 pinType="0"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName="r35_200"
 pinNumber="4"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(-70000:0)"
 rotation="0"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="0"
 side="0"
 position="0"
 sequence="0"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Label 
 label="4"
 aliasLabel=""
 bBox="((-70310:-388)(-69690:388))"
 origin="(-70000:0)"
 justify="4"
 rotation="0"
 height="777"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Pin>

<Pin 
 bBox="((-78750:-10000)(-75250:10000))"
 cBox="((-78750:-10000)(-75250:10000))"
 color="0"
 row="0"
 portName=""
 busName=""
 signalName=""
 pinName=""
 aliasName=""
 annotatedName=""
 pinText=""
 signalType="0"
 pinType="0"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName="r35_200"
 pinNumber="3"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(-77000:0)"
 rotation="0"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="0"
 side="0"
 position="0"
 sequence="0"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Label 
 label="3"
 aliasLabel=""
 bBox="((-77310:-388)(-76690:388))"
 origin="(-77000:0)"
 justify="4"
 rotation="0"
 height="777"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Pin>

<Pin 
 bBox="((-85750:-10000)(-82250:10000))"
 cBox="((-85750:-10000)(-82250:10000))"
 color="0"
 row="0"
 portName=""
 busName=""
 signalName=""
 pinName=""
 aliasName=""
 annotatedName=""
 pinText=""
 signalType="0"
 pinType="0"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName="r35_200"
 pinNumber="2"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(-84000:0)"
 rotation="0"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="0"
 side="0"
 position="0"
 sequence="0"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Label 
 label="2"
 aliasLabel=""
 bBox="((-84310:-388)(-83690:388))"
 origin="(-84000:0)"
 justify="4"
 rotation="0"
 height="777"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Pin>

<Pin 
 bBox="((-92750:-10000)(-89250:10000))"
 cBox="((-92750:-10000)(-89250:10000))"
 color="0"
 row="0"
 portName=""
 busName=""
 signalName=""
 pinName=""
 aliasName=""
 annotatedName=""
 pinText=""
 signalType="0"
 pinType="0"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName="r35_200"
 pinNumber="1"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(-91000:0)"
 rotation="0"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="0"
 side="0"
 position="0"
 sequence="0"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Label 
 label="1"
 aliasLabel=""
 bBox="((-91310:-388)(-90690:388))"
 origin="(-91000:0)"
 justify="4"
 rotation="0"
 height="777"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Pin>

<Layer 
 name="comp_dimension"
 bBox="((-129800:-16600)(34400:46800))"
 color="20"
 visibility="0"
 fill="1"
 pattern="0"
 purpose="2"
 selectable="1"
>

<Polygon 
 bBox="((-113000:45040)(-110360:46360))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-113000:45700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-110360:46360)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-110360:45040)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-113000:45700)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((19360:45040)(22000:46360))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(22000:45700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(19360:46360)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(19360:45040)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(22000:45700)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-129360:-10000)(-128040:-7360))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-128700:-10000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-129360:-7360)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-128040:-7360)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-128700:-10000)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-129360:27360)(-128040:30000))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-128700:30000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-129360:27360)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-128040:27360)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-128700:30000)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((32640:-12640)(33960:-10000))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(33300:-10000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(32640:-12640)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(33960:-12640)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(33300:-10000)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((32640:0)(33960:2640))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(33300:0)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(32640:2640)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(33960:2640)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(33300:0)"
>

</Points>

</Polygon>

<Path 
 bBox="((-113000:45700)(-58100:45700))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-113000:45700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-58100:45700)"
>

</Points>

</Path>

<Path 
 bBox="((-32900:45700)(22000:45700))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-32900:45700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(22000:45700)"
>

</Points>

</Path>

<Path 
 bBox="((-113000:33600)(-113000:46800))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-113000:33600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-113000:46800)"
>

</Points>

</Path>

<Path 
 bBox="((22000:33600)(22000:46800))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(22000:33600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(22000:46800)"
>

</Points>

</Path>

<Path 
 bBox="((-128700:-10000)(-128700:-1200))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-128700:-10000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-128700:-1200)"
>

</Points>

</Path>

<Path 
 bBox="((-128700:21200)(-128700:30000))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-128700:21200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-128700:30000)"
>

</Points>

</Path>

<Path 
 bBox="((-129800:-10000)(-116600:-10000))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-116600:-10000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-129800:-10000)"
>

</Points>

</Path>

<Path 
 bBox="((-129800:30000)(-116600:30000))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-116600:30000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-129800:30000)"
>

</Points>

</Path>

<Path 
 bBox="((33300:-16600)(33300:-10000))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(33300:-10000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(33300:-16600)"
>

</Points>

</Path>

<Path 
 bBox="((33300:0)(33300:6600))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(33300:6600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(33300:0)"
>

</Points>

</Path>

<Path 
 bBox="((25600:-10000)(34400:-10000))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(25600:-10000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(34400:-10000)"
>

</Points>

</Path>

<Path 
 bBox="((25600:0)(34400:0))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(25600:0)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(34400:0)"
>

</Points>

</Path>

<Label 
 label="A=13.5000"
 aliasLabel=""
 bBox="((-55580:44300)(-35420:47100))"
 origin="(-45500:45700)"
 justify="4"
 rotation="0"
 height="2800"
 color="20"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="D=4.0000"
 aliasLabel=""
 bBox="((-130100:1040)(-127300:18960))"
 origin="(-128700:10000)"
 justify="4"
 rotation="1"
 height="2800"
 color="20"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="H=1.0000"
 aliasLabel=""
 bBox="((31900:-34520)(34700:-16600))"
 origin="(33300:-16600)"
 justify="5"
 rotation="1"
 height="2800"
 color="20"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="land_dimension"
 bBox="((-8350:-16600)(34400:42400))"
 color="21"
 visibility="1"
 fill="1"
 pattern="0"
 purpose="2"
 selectable="1"
>

<Polygon 
 bBox="((-4390:40640)(-1750:41960))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-1750:41300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-4390:41960)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-4390:40640)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-1750:41300)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((1750:40640)(4390:41960))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(1750:41300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(4390:41960)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(4390:40640)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(1750:41300)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((32640:-12640)(33960:-10000))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(33300:-10000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(32640:-12640)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(33960:-12640)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(33300:-10000)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((32640:10000)(33960:12640))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(33300:10000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(32640:12640)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(33960:12640)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(33300:10000)"
>

</Points>

</Polygon>

<Path 
 bBox="((-1750:33600)(-1750:42400))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-1750:33600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-1750:42400)"
>

</Points>

</Path>

<Path 
 bBox="((1750:33600)(1750:42400))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(1750:33600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(1750:42400)"
>

</Points>

</Path>

<Path 
 bBox="((-8350:41300)(-1750:41300))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-1750:41300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-8350:41300)"
>

</Points>

</Path>

<Path 
 bBox="((1750:41300)(8350:41300))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(1750:41300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(8350:41300)"
>

</Points>

</Path>

<Path 
 bBox="((33300:-16600)(33300:-10000))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(33300:-10000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(33300:-16600)"
>

</Points>

</Path>

<Path 
 bBox="((33300:10000)(33300:16600))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(33300:16600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(33300:10000)"
>

</Points>

</Path>

<Path 
 bBox="((25600:-10000)(34400:-10000))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(25600:-10000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(34400:-10000)"
>

</Points>

</Path>

<Path 
 bBox="((25600:10000)(34400:10000))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(25600:10000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(34400:10000)"
>

</Points>

</Path>

<Label 
 label="L_X=0.3500"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(8350:41300)"
 justify="3"
 rotation="0"
 height="2800"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="L_Y=2.0000"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(33300:-16600)"
 justify="5"
 rotation="1"
 height="2800"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="scratch1"
 bBox="((-125400:-22400)(34400:46800))"
 color="25"
 visibility="1"
 fill="0"
 pattern="14"
 purpose="2"
 selectable="1"
>

<Rectangle 
 bBox="((-92750:-10000)(1750:10000))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

</Rectangle>

<Polygon 
 bBox="((-92750:-21960)(-90110:-20640))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-92750:-21300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-90110:-20640)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-90110:-21960)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-92750:-21300)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-890:-21960)(1750:-20640))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(1750:-21300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-890:-20640)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-890:-21960)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(1750:-21300)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-124960:-10000)(-123640:-7360))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-124300:-10000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-124960:-7360)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-123640:-7360)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-124300:-10000)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-124960:7360)(-123640:10000))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-124300:10000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-124960:7360)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-123640:7360)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-124300:10000)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((32640:7360)(33960:10000))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(33300:10000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(32640:7360)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(33960:7360)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(33300:10000)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((32640:30000)(33960:32640))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(33300:30000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(32640:32640)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(33960:32640)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(33300:30000)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((32640:-12640)(33960:-10000))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(33300:-10000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(32640:-12640)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(33960:-12640)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(33300:-10000)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((32640:-10000)(33960:-7360))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(33300:-10000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(32640:-7360)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(33960:-7360)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(33300:-10000)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-115640:40640)(-113000:41960))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-113000:41300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-115640:41960)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-115640:40640)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-113000:41300)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-92750:40640)(-90110:41960))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-92750:41300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-90110:41960)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-90110:40640)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-92750:41300)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-890:40640)(1750:41960))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(1750:41300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-890:41960)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-890:40640)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(1750:41300)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((22000:40640)(24640:41960))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(22000:41300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(24640:41960)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(24640:40640)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(22000:41300)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-115640:45040)(-113000:46360))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-113000:45700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-115640:46360)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-115640:45040)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-113000:45700)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-92750:45040)(-90110:46360))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-92750:45700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-90110:46360)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-90110:45040)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-92750:45700)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-890:45040)(1750:46360))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(1750:45700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-890:46360)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-890:45040)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(1750:45700)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((22000:45040)(24640:46360))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(22000:45700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(24640:46360)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(24640:45040)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(22000:45700)"
>

</Points>

</Polygon>

<Path 
 bBox="((-92750:-21300)(-53900:-21300))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-92750:-21300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-53900:-21300)"
>

</Points>

</Path>

<Path 
 bBox="((-37100:-21300)(1750:-21300))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-37100:-21300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(1750:-21300)"
>

</Points>

</Path>

<Path 
 bBox="((-92750:-22400)(-92750:-13600))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-92750:-13600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-92750:-22400)"
>

</Points>

</Path>

<Path 
 bBox="((1750:-22400)(1750:-13600))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(1750:-13600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(1750:-22400)"
>

</Points>

</Path>

<Path 
 bBox="((-124300:-10000)(-124300:-8400))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-124300:-10000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-124300:-8400)"
>

</Points>

</Path>

<Path 
 bBox="((-124300:8400)(-124300:10000))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-124300:8400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-124300:10000)"
>

</Points>

</Path>

<Path 
 bBox="((-125400:-10000)(-116600:-10000))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-116600:-10000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-125400:-10000)"
>

</Points>

</Path>

<Path 
 bBox="((-125400:10000)(-116600:10000))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-116600:10000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-125400:10000)"
>

</Points>

</Path>

<Path 
 bBox="((33300:3400)(33300:10000))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(33300:10000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(33300:3400)"
>

</Points>

</Path>

<Path 
 bBox="((33300:30000)(33300:36600))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(33300:36600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(33300:30000)"
>

</Points>

</Path>

<Path 
 bBox="((25600:10000)(34400:10000))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(25600:10000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(34400:10000)"
>

</Points>

</Path>

<Path 
 bBox="((25600:30000)(34400:30000))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(25600:30000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(34400:30000)"
>

</Points>

</Path>

<Path 
 bBox="((33300:-16600)(33300:-10000))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(33300:-10000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(33300:-16600)"
>

</Points>

</Path>

<Path 
 bBox="((33300:-10000)(33300:-3400))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(33300:-3400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(33300:-10000)"
>

</Points>

</Path>

<Path 
 bBox="((25600:-10000)(34400:-10000))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(25600:-10000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(34400:-10000)"
>

</Points>

</Path>

<Path 
 bBox="((25600:-10000)(34400:-10000))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(25600:-10000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(34400:-10000)"
>

</Points>

</Path>

<Path 
 bBox="((-113000:33600)(-113000:42400))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-113000:33600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-113000:42400)"
>

</Points>

</Path>

<Path 
 bBox="((-92750:33600)(-92750:42400))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-92750:33600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-92750:42400)"
>

</Points>

</Path>

<Path 
 bBox="((-119600:41300)(-113000:41300))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-113000:41300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-119600:41300)"
>

</Points>

</Path>

<Path 
 bBox="((-92750:41300)(-86150:41300))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-92750:41300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-86150:41300)"
>

</Points>

</Path>

<Path 
 bBox="((1750:33600)(1750:42400))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(1750:33600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(1750:42400)"
>

</Points>

</Path>

<Path 
 bBox="((22000:33600)(22000:42400))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(22000:33600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(22000:42400)"
>

</Points>

</Path>

<Path 
 bBox="((-4850:41300)(1750:41300))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(1750:41300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-4850:41300)"
>

</Points>

</Path>

<Path 
 bBox="((22000:41300)(28600:41300))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(22000:41300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(28600:41300)"
>

</Points>

</Path>

<Path 
 bBox="((-113000:33600)(-113000:46800))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-113000:33600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-113000:46800)"
>

</Points>

</Path>

<Path 
 bBox="((-92750:33600)(-92750:46800))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-92750:33600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-92750:46800)"
>

</Points>

</Path>

<Path 
 bBox="((-119600:45700)(-113000:45700))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-113000:45700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-119600:45700)"
>

</Points>

</Path>

<Path 
 bBox="((-92750:45700)(-86150:45700))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-92750:45700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-86150:45700)"
>

</Points>

</Path>

<Path 
 bBox="((1750:33600)(1750:46800))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(1750:33600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(1750:46800)"
>

</Points>

</Path>

<Path 
 bBox="((22000:33600)(22000:46800))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(22000:33600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(22000:46800)"
>

</Points>

</Path>

<Path 
 bBox="((-4850:45700)(1750:45700))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(1750:45700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-4850:45700)"
>

</Points>

</Path>

<Path 
 bBox="((22000:45700)(28600:45700))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(22000:45700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(28600:45700)"
>

</Points>

</Path>

<Label 
 label="9.4500"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(-45500:-21300)"
 justify="4"
 rotation="0"
 height="2800"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="2.0000"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(-124300:0)"
 justify="4"
 rotation="1"
 height="2800"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="2.0000"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(33300:20000)"
 justify="3"
 rotation="0"
 height="2800"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="0.0000"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(33300:-10000)"
 justify="3"
 rotation="0"
 height="2800"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="2.0250"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(-86150:41300)"
 justify="3"
 rotation="0"
 height="2800"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="2.0250"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(28600:41300)"
 justify="3"
 rotation="0"
 height="2800"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="2.0250"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(-86150:45700)"
 justify="3"
 rotation="0"
 height="2800"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="2.0250"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(28600:45700)"
 justify="3"
 rotation="0"
 height="2800"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="scratch3"
 bBox="((-125400:-22400)(34400:46800))"
 color="27"
 visibility="1"
 fill="0"
 pattern="14"
 purpose="2"
 selectable="1"
>

<Rectangle 
 bBox="((-91000:0)(0:0))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

</Rectangle>

<Polygon 
 bBox="((-91000:-21960)(-88360:-20640))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-91000:-21300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-88360:-20640)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-88360:-21960)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-91000:-21300)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-2640:-21960)(0:-20640))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(0:-21300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-2640:-20640)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-2640:-21960)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(0:-21300)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-124960:0)(-123640:2640))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-124300:0)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-124960:2640)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-123640:2640)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-124300:0)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-124960:-2640)(-123640:0))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-124300:0)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-124960:-2640)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-123640:-2640)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-124300:0)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((32640:-2640)(33960:0))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(33300:0)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(32640:-2640)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(33960:-2640)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(33300:0)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((32640:30000)(33960:32640))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(33300:30000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(32640:32640)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(33960:32640)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(33300:30000)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((32640:-12640)(33960:-10000))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(33300:-10000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(32640:-12640)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(33960:-12640)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(33300:-10000)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((32640:0)(33960:2640))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(33300:0)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(32640:2640)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(33960:2640)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(33300:0)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-115640:45040)(-113000:46360))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-113000:45700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-115640:46360)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-115640:45040)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-113000:45700)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-91000:45040)(-88360:46360))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-91000:45700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-88360:46360)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-88360:45040)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-91000:45700)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-2640:45040)(0:46360))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(0:45700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-2640:46360)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-2640:45040)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(0:45700)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((22000:45040)(24640:46360))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(22000:45700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(24640:46360)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(24640:45040)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(22000:45700)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-115640:40640)(-113000:41960))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-113000:41300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-115640:41960)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-115640:40640)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-113000:41300)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-91000:40640)(-88360:41960))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-91000:41300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-88360:41960)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-88360:40640)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-91000:41300)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-2640:40640)(0:41960))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(0:41300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-2640:41960)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-2640:40640)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(0:41300)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((22000:40640)(24640:41960))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(22000:41300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(24640:41960)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(24640:40640)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(22000:41300)"
>

</Points>

</Polygon>

<Path 
 bBox="((-91000:-21300)(-53900:-21300))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-91000:-21300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-53900:-21300)"
>

</Points>

</Path>

<Path 
 bBox="((-37100:-21300)(0:-21300))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-37100:-21300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(0:-21300)"
>

</Points>

</Path>

<Path 
 bBox="((-91000:-22400)(-91000:-13600))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-91000:-13600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-91000:-22400)"
>

</Points>

</Path>

<Path 
 bBox="((0:-22400)(0:-13600))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(0:-13600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(0:-22400)"
>

</Points>

</Path>

<Path 
 bBox="((-124300:-8400)(-124300:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-124300:0)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-124300:-8400)"
>

</Points>

</Path>

<Path 
 bBox="((-124300:0)(-124300:8400))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-124300:8400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-124300:0)"
>

</Points>

</Path>

<Path 
 bBox="((-125400:0)(-116600:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-116600:0)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-125400:0)"
>

</Points>

</Path>

<Path 
 bBox="((-125400:0)(-116600:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-116600:0)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-125400:0)"
>

</Points>

</Path>

<Path 
 bBox="((33300:-6600)(33300:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(33300:0)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(33300:-6600)"
>

</Points>

</Path>

<Path 
 bBox="((33300:30000)(33300:36600))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(33300:36600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(33300:30000)"
>

</Points>

</Path>

<Path 
 bBox="((25600:0)(34400:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(25600:0)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(34400:0)"
>

</Points>

</Path>

<Path 
 bBox="((25600:30000)(34400:30000))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(25600:30000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(34400:30000)"
>

</Points>

</Path>

<Path 
 bBox="((33300:-16600)(33300:-10000))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(33300:-10000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(33300:-16600)"
>

</Points>

</Path>

<Path 
 bBox="((33300:0)(33300:6600))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(33300:6600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(33300:0)"
>

</Points>

</Path>

<Path 
 bBox="((25600:-10000)(34400:-10000))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(25600:-10000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(34400:-10000)"
>

</Points>

</Path>

<Path 
 bBox="((25600:0)(34400:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(25600:0)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(34400:0)"
>

</Points>

</Path>

<Path 
 bBox="((-113000:33600)(-113000:46800))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-113000:33600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-113000:46800)"
>

</Points>

</Path>

<Path 
 bBox="((-91000:33600)(-91000:46800))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-91000:33600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-91000:46800)"
>

</Points>

</Path>

<Path 
 bBox="((-119600:45700)(-113000:45700))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-113000:45700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-119600:45700)"
>

</Points>

</Path>

<Path 
 bBox="((-91000:45700)(-84400:45700))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-91000:45700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-84400:45700)"
>

</Points>

</Path>

<Path 
 bBox="((0:33600)(0:46800))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(0:33600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(0:46800)"
>

</Points>

</Path>

<Path 
 bBox="((22000:33600)(22000:46800))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(22000:33600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(22000:46800)"
>

</Points>

</Path>

<Path 
 bBox="((-6600:45700)(0:45700))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(0:45700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-6600:45700)"
>

</Points>

</Path>

<Path 
 bBox="((22000:45700)(28600:45700))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(22000:45700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(28600:45700)"
>

</Points>

</Path>

<Path 
 bBox="((-113000:33600)(-113000:42400))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-113000:33600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-113000:42400)"
>

</Points>

</Path>

<Path 
 bBox="((-91000:33600)(-91000:42400))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-91000:33600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-91000:42400)"
>

</Points>

</Path>

<Path 
 bBox="((-119600:41300)(-113000:41300))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-113000:41300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-119600:41300)"
>

</Points>

</Path>

<Path 
 bBox="((-91000:41300)(-84400:41300))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-91000:41300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-84400:41300)"
>

</Points>

</Path>

<Path 
 bBox="((0:33600)(0:42400))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(0:33600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(0:42400)"
>

</Points>

</Path>

<Path 
 bBox="((22000:33600)(22000:42400))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(22000:33600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(22000:42400)"
>

</Points>

</Path>

<Path 
 bBox="((-6600:41300)(0:41300))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(0:41300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-6600:41300)"
>

</Points>

</Path>

<Path 
 bBox="((22000:41300)(28600:41300))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(22000:41300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(28600:41300)"
>

</Points>

</Path>

<Label 
 label="9.1000"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(-45500:-21300)"
 justify="4"
 rotation="0"
 height="2800"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="0.0000"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(-124300:0)"
 justify="4"
 rotation="1"
 height="2800"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="3.0000"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(33300:15000)"
 justify="3"
 rotation="0"
 height="2800"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="1.0000"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(33300:-5000)"
 justify="3"
 rotation="0"
 height="2800"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="2.2000"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(-84400:45700)"
 justify="3"
 rotation="0"
 height="2800"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="2.2000"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(28600:45700)"
 justify="3"
 rotation="0"
 height="2800"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="2.2000"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(-84400:41300)"
 justify="3"
 rotation="0"
 height="2800"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="2.2000"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(28600:41300)"
 justify="3"
 rotation="0"
 height="2800"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="component"
 bBox="((-113000:-10000)(22000:30000))"
 color="1"
 visibility="0"
 fill="0"
 pattern="0"
 purpose="0"
 selectable="1"
>

<Rectangle 
 bBox="((-113000:-10000)(22000:30000))"
 color="1"
 fill="0"
 pattern="0"
 width="0"
>

</Rectangle>

</Layer>

<Layer 
 name="courtyard_top"
 bBox="((-115500:-12500)(24500:32500))"
 color="15"
 visibility="0"
 fill="0"
 pattern="0"
 purpose="0"
 selectable="0"
>

<Path 
 bBox="((-115500:-12500)(24500:32500))"
 layer="0"
 color="15"
 fill="0"
 pattern="0"
 width="500"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-115500:-12500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-115500:32500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(24500:32500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(24500:-12500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-115500:-12500)"
>

</Points>

</Path>

</Layer>

<Layer 
 name="Dfa_Bound_Top"
 bBox="((-115500:-12500)(24500:32500))"
 color="22"
 visibility="1"
 fill="0"
 pattern="15"
 purpose="2"
 selectable="1"
>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="10"
>

</Path>

<Path 
 bBox="((-115500:-12500)(24500:32500))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-115500:-12500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-115500:32500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(24500:32500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(24500:-12500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-115500:-12500)"
>

</Points>

</Path>

</Layer>

<Layer 
 name="No_Probe_Top"
 bBox="((-115500:-12500)(24500:32500))"
 color="23"
 visibility="1"
 fill="0"
 pattern="15"
 purpose="2"
 selectable="1"
>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="10"
>

</Path>

<Path 
 bBox="((-115500:-12500)(24500:32500))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-115500:-12500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-115500:32500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(24500:32500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(24500:-12500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-115500:-12500)"
>

</Points>

</Path>

</Layer>

<Layer 
 name="assy_top"
 bBox="((-113000:-10000)(22000:30000))"
 color="13"
 visibility="1"
 fill="1"
 pattern="2"
 purpose="0"
 selectable="1"
>

<Path 
 bBox="((-113000:-10000)(22000:30000))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="1000"
>

<Points 
 xyType="0"
 angle="0"
 xy="(22000:30000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(22000:-10000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-113000:-10000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-113000:30000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(22000:30000)"
>

</Points>

</Path>

<Path 
 bBox="((-113000:-10000)(22000:30000))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="1000"
>

<Points 
 xyType="0"
 angle="0"
 xy="(22000:30000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(22000:-10000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-113000:-10000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-113000:30000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(22000:30000)"
>

</Points>

</Path>

<Path 
 bBox="((-1750:28250)(1750:30000))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="1000"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-1750:30000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(1750:30000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(0:28250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-1750:30000)"
>

</Points>

</Path>

<Label 
 label="Ref"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(-45500:10000)"
 justify="4"
 rotation="0"
 height="15000"
 color="0"
 labelType="1"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="silk_top"
 bBox="((-113000:-10000)(22000:40000))"
 color="11"
 visibility="1"
 fill="1"
 pattern="4"
 purpose="0"
 selectable="1"
>

<Path 
 bBox="((-113000:-10000)(22000:30000))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="2000"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-113000:-10000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-113000:30000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(22000:30000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(22000:-10000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-113000:-10000)"
>

</Points>

</Path>

<Label 
 label="Ref"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(-45500:35000)"
 justify="1"
 rotation="0"
 height="5000"
 color="0"
 labelType="1"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="Dev"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(-45500:35000)"
 justify="1"
 rotation="0"
 height="15000"
 color="0"
 labelType="40"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Arc 
 bBox="((-3000:34000)(3000:40000))"
 aBox="((0:0)(0:0))"
 antiBox="((0:0)(0:0))"
 startAngle="0"
 stopAngle="360"
 aType="1"
 color="0"
 fill="0"
 pattern="0"
 width="2000"
>

</Arc>

</Layer>

</View>

<View 
 name="r35_200"
 aliasName=""
 assignedName=""
 partType="0"
 viewType="13"
 bBox="((-1750:-10000)(1750:10000))"
 cBox="((-1750:-10000)(1750:10000))"
 rotation="0"
 origin="(0:0)"
 width="0"
 height="0"
>

<Layer 
 name="paste_mask_top"
 bBox="((-1750:-10000)(1750:10000))"
 color="4"
 visibility="1"
 fill="2"
 pattern="14"
 purpose="0"
 selectable="0"
>

<Polygon 
 bBox="((-1750:-10000)(1750:10000))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="1"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-1750:-10000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-1750:10000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(1750:10000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(1750:-10000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-1750:-10000)"
>

</Points>

</Polygon>

</Layer>

<Layer 
 name="solder_mask_top"
 bBox="((-1750:-10000)(1750:10000))"
 color="3"
 visibility="1"
 fill="2"
 pattern="6"
 purpose="0"
 selectable="0"
>

<Polygon 
 bBox="((-1750:-10000)(1750:10000))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="1"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-1750:-10000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-1750:10000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(1750:10000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(1750:-10000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-1750:-10000)"
>

</Points>

</Polygon>

</Layer>

<Layer 
 name="pad_top"
 bBox="((-1750:-10000)(1750:10000))"
 color="2"
 visibility="0"
 fill="2"
 pattern="15"
 purpose="0"
 selectable="0"
>

<Polygon 
 bBox="((-1750:-10000)(1750:10000))"
 color="2"
 fill="2"
 pattern="15"
 width="0"
 shape="1"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-1750:-10000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-1750:10000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(1750:10000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(1750:-10000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-1750:-10000)"
>

</Points>

</Polygon>

</Layer>

<Layer 
 name="component"
 bBox="((0:0)(0:0))"
 color="1"
 visibility="0"
 fill="0"
 pattern="0"
 purpose="0"
 selectable="1"
>

<Path 
 bBox="((-1750:-10000)(1750:10000))"
 layer="0"
 color="1"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-1750:-10000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-1750:10000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(1750:10000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(1750:-10000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-1750:-10000)"
>

</Points>

</Path>

</Layer>

</View>

<PadStack 
 name="NoLead"
 assignedName1="r35_200"
 assignedName2=""
 MGCPadType="0"
 Options="None"
 Use_Settings=""
 Calculator="Header SMC"
 Hole_Calculator=""
 Pad_Shape="Rectangle"
 Pad_Shape_Pin_1="Rectangle"
 Pad_Type=""
 Auto_Trim_Under_Body=""
 Ball_Size_Min="0"
 Ball_Size_Max="0"
 Lead_Size_Min="0"
 Lead_Size_Max="0"
 Range_Low="0"
 Range_High="0"
 T="0"
 W="0"
 Ball_Type=""
 Fabrication_Tol="500"
 Placement_Tol="500"
 Land_Geometry_Snap="500"
 Adjustment="0"
 Variation="0"
 Solder_Mask_Excess="0"
 Paste_Mask_Excess="0"
 Corner_Radius="0"
 Chamfer="0"
 Angle="0"
 Toe_Max="0"
 Heel_Max="0"
 Side_Max="0"
 Toe_Nom="0"
 Heel_Nom="0"
 Side_Nom="0"
 Toe_Min="0"
 Heel_Min="0"
 Side_Min="0"
 Toe_User="0"
 Heel_User="0"
 Side_User="0"
 Courtyard_Excess_Max="5000"
 Courtyard_Excess_Nom="2500"
 Courtyard_Excess_Min="1000"
 Courtyard_Excess_User="2500"
 Dfa_Bound_Top_Excess="2500"
 No_Probe_Top_Excess="2500"
 Drill_Size="400"
 Drill_Size_Nom="0"
 Drill_Size_Max="0"
 Drill_Size_Min="0"
 Annular_Ring="1000"
 Annular_Ring_Nom="0"
 Annular_Ring_Min="0"
 Annular_Ring_Max="0"
 Hole_Over_Lead_Min="0"
 Hole_Over_Lead_Nom="0"
 Hole_Over_Lead_Max="0"
 Alt_Drill_Size="0"
 Alt_Annular_Ring="0"
 Fab_Allowance_Min="0"
 Fab_Allowance_Nom="0"
 Fab_Allowance_Max="0"
 Thermal_ID_Hole_Min="0"
 Thermal_ID_Hole_Nom="0"
 Thermal_ID_Hole_Max="0"
 Thermal_OD_Hole_Min="0"
 Thermal_OD_Hole_Nom="0"
 Thermal_OD_Hole_Max="0"
 X_User="0"
 Y_User="0"
 X2_User="0"
 Y2_User="0"
 Mount_Size_X="0"
 Mount_Size_Y="0"
 DX_Center_Land="0"
 DX_Extend_Land="0"
 DY_Center_Land="0"
 DY_Extend_Land="0"
 User_Specified="0"
 T_Thermal="20000"
 W_Thermal="20000"
 rows="2"
 columns="2"
 Row_Offset="0"
 Column_Offset="0"
 Placement_Grid_X="0"
 Placement_Grid_Y="0"
 Paste_Mask_X_Size="9000"
 Paste_Mask_Y_Size="3500"
 Thermal_Solder_Excess="0"
 Via_Stack_Name="VIA10"
 Via_Hole_Size="2540"
 Via_Pad_Size_Top="3000"
 Via_Pad_Size_Bottom="3000"
 Via_Solder_Mask_Top="0"
 Via_Solder_Mask_Bottom="0"
 Via_Paste_Mask_Top="0"
 Via_Paste_Mask_Bottom="0"
>

</PadStack>

<PadStack 
 name="r20_80"
 assignedName1="r20_60"
 assignedName2=""
 MGCPadType="0"
 Options="None"
 Use_Settings=""
 Calculator="Header SMC"
 Hole_Calculator=""
 Pad_Shape="Rectangle"
 Pad_Shape_Pin_1="Rectangle"
 Pad_Type="Header"
 Auto_Trim_Under_Body=""
 Ball_Size_Min="0"
 Ball_Size_Max="0"
 Lead_Size_Min="0"
 Lead_Size_Max="0"
 Range_Low="0"
 Range_High="0"
 T="0"
 W="0"
 Ball_Type=""
 Fabrication_Tol="500"
 Placement_Tol="500"
 Land_Geometry_Snap="500"
 Adjustment="0"
 Variation="0"
 Solder_Mask_Excess="0"
 Paste_Mask_Excess="0"
 Corner_Radius="0"
 Chamfer="0"
 Angle="0"
 Toe_Max="0"
 Heel_Max="0"
 Side_Max="0"
 Toe_Nom="0"
 Heel_Nom="0"
 Side_Nom="0"
 Toe_Min="0"
 Heel_Min="0"
 Side_Min="0"
 Toe_User="0"
 Heel_User="0"
 Side_User="0"
 Courtyard_Excess_Max="5000"
 Courtyard_Excess_Nom="2500"
 Courtyard_Excess_Min="1000"
 Courtyard_Excess_User="2500"
 Dfa_Bound_Top_Excess="2500"
 No_Probe_Top_Excess="2500"
 Drill_Size="0"
 Drill_Size_Nom="0"
 Drill_Size_Max="0"
 Drill_Size_Min="0"
 Annular_Ring="0"
 Annular_Ring_Nom="0"
 Annular_Ring_Min="0"
 Annular_Ring_Max="0"
 Hole_Over_Lead_Min="0"
 Hole_Over_Lead_Nom="0"
 Hole_Over_Lead_Max="0"
 Alt_Drill_Size="0"
 Alt_Annular_Ring="0"
 Fab_Allowance_Min="0"
 Fab_Allowance_Nom="0"
 Fab_Allowance_Max="0"
 Thermal_ID_Hole_Min="0"
 Thermal_ID_Hole_Nom="0"
 Thermal_ID_Hole_Max="0"
 Thermal_OD_Hole_Min="0"
 Thermal_OD_Hole_Nom="0"
 Thermal_OD_Hole_Max="0"
 X_User="0"
 Y_User="0"
 X2_User="0"
 Y2_User="0"
 Mount_Size_X="0"
 Mount_Size_Y="0"
 DX_Center_Land="0"
 DX_Extend_Land="0"
 DY_Center_Land="0"
 DY_Extend_Land="0"
 User_Specified="0"
 T_Thermal="20000"
 W_Thermal="20000"
 rows="2"
 columns="2"
 Row_Offset="0"
 Column_Offset="0"
 Placement_Grid_X="0"
 Placement_Grid_Y="0"
 Paste_Mask_X_Size="9000"
 Paste_Mask_Y_Size="3500"
 Thermal_Solder_Excess="0"
 Via_Stack_Name="VIA10"
 Via_Hole_Size="2540"
 Via_Pad_Size_Top="3000"
 Via_Pad_Size_Bottom="3000"
 Via_Solder_Mask_Top="0"
 Via_Solder_Mask_Bottom="0"
 Via_Paste_Mask_Top="0"
 Via_Paste_Mask_Bottom="0"
>

</PadStack>

<PadStack 
 name="r20_80"
 assignedName1="r20_60"
 assignedName2=""
 MGCPadType="0"
 Options="None"
 Use_Settings=""
 Calculator="Header SMC"
 Hole_Calculator=""
 Pad_Shape="Rectangle"
 Pad_Shape_Pin_1="Rectangle"
 Pad_Type="Header"
 Auto_Trim_Under_Body=""
 Ball_Size_Min="0"
 Ball_Size_Max="0"
 Lead_Size_Min="0"
 Lead_Size_Max="0"
 Range_Low="0"
 Range_High="0"
 T="0"
 W="0"
 Ball_Type=""
 Fabrication_Tol="500"
 Placement_Tol="500"
 Land_Geometry_Snap="500"
 Adjustment="0"
 Variation="0"
 Solder_Mask_Excess="0"
 Paste_Mask_Excess="0"
 Corner_Radius="0"
 Chamfer="0"
 Angle="0"
 Toe_Max="0"
 Heel_Max="0"
 Side_Max="0"
 Toe_Nom="0"
 Heel_Nom="0"
 Side_Nom="0"
 Toe_Min="0"
 Heel_Min="0"
 Side_Min="0"
 Toe_User="0"
 Heel_User="0"
 Side_User="0"
 Courtyard_Excess_Max="5000"
 Courtyard_Excess_Nom="2500"
 Courtyard_Excess_Min="1000"
 Courtyard_Excess_User="2500"
 Dfa_Bound_Top_Excess="2500"
 No_Probe_Top_Excess="2500"
 Drill_Size="0"
 Drill_Size_Nom="0"
 Drill_Size_Max="0"
 Drill_Size_Min="0"
 Annular_Ring="0"
 Annular_Ring_Nom="0"
 Annular_Ring_Min="0"
 Annular_Ring_Max="0"
 Hole_Over_Lead_Min="0"
 Hole_Over_Lead_Nom="0"
 Hole_Over_Lead_Max="0"
 Alt_Drill_Size="0"
 Alt_Annular_Ring="0"
 Fab_Allowance_Min="0"
 Fab_Allowance_Nom="0"
 Fab_Allowance_Max="0"
 Thermal_ID_Hole_Min="0"
 Thermal_ID_Hole_Nom="0"
 Thermal_ID_Hole_Max="0"
 Thermal_OD_Hole_Min="0"
 Thermal_OD_Hole_Nom="0"
 Thermal_OD_Hole_Max="0"
 X_User="0"
 Y_User="0"
 X2_User="0"
 Y2_User="0"
 Mount_Size_X="0"
 Mount_Size_Y="0"
 DX_Center_Land="0"
 DX_Extend_Land="0"
 DY_Center_Land="0"
 DY_Extend_Land="0"
 User_Specified="0"
 T_Thermal="20000"
 W_Thermal="20000"
 rows="2"
 columns="2"
 Row_Offset="0"
 Column_Offset="0"
 Placement_Grid_X="0"
 Placement_Grid_Y="0"
 Paste_Mask_X_Size="9000"
 Paste_Mask_Y_Size="3500"
 Thermal_Solder_Excess="0"
 Via_Stack_Name="VIA10"
 Via_Hole_Size="2540"
 Via_Pad_Size_Top="3000"
 Via_Pad_Size_Bottom="3000"
 Via_Solder_Mask_Top="0"
 Via_Solder_Mask_Bottom="0"
 Via_Paste_Mask_Top="0"
 Via_Paste_Mask_Bottom="0"
>

</PadStack>

<Variance6 
 name="1"
 assignedName="14"
>

</Variance6>

<Variance6 
 name="2"
 assignedName="13"
>

</Variance6>

<Variance6 
 name="3"
 assignedName="12"
>

</Variance6>

<Variance6 
 name="4"
 assignedName="11"
>

</Variance6>

<Variance6 
 name="5"
 assignedName="10"
>

</Variance6>

<Variance6 
 name="6"
 assignedName="9"
>

</Variance6>

<Variance6 
 name="7"
 assignedName="8"
>

</Variance6>

<Variance6 
 name="8"
 assignedName="7"
>

</Variance6>

<Variance6 
 name="9"
 assignedName="6"
>

</Variance6>

<Variance6 
 name="10"
 assignedName="5"
>

</Variance6>

<Variance6 
 name="11"
 assignedName="4"
>

</Variance6>

<Variance6 
 name="12"
 assignedName="3"
>

</Variance6>

<Variance6 
 name="13"
 assignedName="2"
>

</Variance6>

<Variance6 
 name="14"
 assignedName="1"
>

</Variance6>

</Pack>

