<Pack 
 name="RESC_0603"
 assignedName="RESC_0603"
 useSetting="1"
 useCalculatorSetting="0"
 state="0"
 Alt_Pin_List=""
 units="0"
 Category="SMD"
 picture="CHIP.jpg"
 Family="RESC"
 Calculator="CHIP"
 Units="mm"
 Library="C:\Ninfeion_Git\BBPrisonGod\hardware\pcb\allegro\libs"
 Jedec_Name=""
 Description=""
 Mfg=""
 Mfg_Pkg_Name=""
 Mfg_Pkg_Code=""
 Mfg_Pkg_Desc=""
 Address=""
 npInfo=""
 Fiducial=""
 Thermal=""
 Terminal="NoLead_1.6_Small"
 Body_Orientation="R0"
 Pin_Rotated=""
 Pin_Mirror_Horiz=""
 Pin_Mirror_Vert=""
 Setting=""
 Polarity_Marker=""
 Polarity_Angle="0"
 Polarity_Key_Width="0"
 Polarity_Key_Height="0"
 Pin_1_Start=""
 Pin_1_Is_Mechanical=""
 Pad_2_Location=""
 Pin_1_Start_Angle="0"
 Pins_Total="0"
 Pins_Search="0"
 Pin_Pitch="0"
 Pin_Pitch_X="0"
 Pin_Pitch_Y="0"
 Pins_A="2"
 Pins_B="0"
 Pins_Row_1="0"
 Pins_Row_2="0"
 Pins_Row_3="0"
 Pins_Row_4="0"
 Pins_Row_5="0"
 Pins_Row_6="0"
 Pins_A2="0"
 Pins_B2="0"
 Pins_Offset_1=""
 Pins_Offset_2=""
 Pins_Offset_3=""
 Pins_Offset_4=""
 Pins_Offset_5=""
 Pins_Offset_6=""
 Pin_Center=""
 Pins_Left="0"
 Pins_Bottom="0"
 Pins_Right="0"
 Pins_Top="0"
 Pin_Step_Left="0"
 Pin_Step_Right="0"
 Pull_Back="0"
 A_Min="0"
 A_Max="0"
 B_Min="0"
 B_Max="0"
 Calculate_T_Value=""
 T="0"
 T_2="0"
 T_Min="2000"
 T_Max="5000"
 T2_Min="0"
 T2_Max="0"
 T3_Min="0"
 W="0"
 W_2="0"
 W_Min="8000"
 W_Max="8000"
 W2_Min="0"
 W2_Max="0"
 T_Thermal="0"
 W_Thermal="0"
 Paste_Mask_Reduce="0"
 Rd_Thermal="0"
 Ch_Thermal="0"
 H_Max="14000"
 H_Max_Offset="0"
 K_Height="1000"
 K_Width="0"
 TC="0"
 S="0"
 S1_Min="0"
 S1_Max="0"
 S2_Min="0"
 S2_Max="0"
 L_Min="16000"
 L_Max="16000"
 L1_Min="0"
 L1_Max="0"
 L2_Min="0"
 L2_Max="0"
 Ball_Type=""
 Ball_Size="0"
 Lead_Size="0"
 Lead_Size_Min="0"
 Lead_Size_Max="0"
 Lead_Size_X="0"
 Lead_Size_Y="0"
 Thru_Hole_Wire_Length="0"
 Thickness="0"
 Mount_Style=""
 Body_Style=""
 Include_Flange=""
 LED_Color=""
 Sections=""
 Pin_Syntax=""
 A="0"
 B="0"
 C="0"
 D="0"
 E="0"
 F="0"
 G="0"
 H="0"
 J="0"
 K="0"
 A_2="0"
 B_2="0"
 Mount_Pins="0"
 Mount_Annular_Ring="0"
 Mount_Drill_Size="0"
 Mount_Size_T="0"
 Mount_Size_W="0"
 Courtyard_Excess="0"
 Naming_Place_Grid="0"
 padShapeOverride="0"
 Pad_Shape="Rectangle"
 Pad_Shape_Pin_1=""
 Pin_Style=""
 Pin_Thickness="0"
 Pin_Body_Height="0"
>

<View 
 name="package"
 aliasName=""
 assignedName=""
 partType="0"
 viewType="10"
 bBox="((-13850:-7200)(14650:8800))"
 cBox="((-12050:-6200)(12050:6200))"
 rotation="0"
 origin="(0:0)"
 width="0"
 height="0"
>

<Pin 
 bBox="((-10550:-4700)(-3250:4700))"
 cBox="((-8000:-4000)(-4500:4000))"
 color="0"
 row="0"
 portName=""
 busName=""
 signalName=""
 pinName=""
 aliasName=""
 annotatedName=""
 pinText=""
 signalType="0"
 pinType="0"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName="r73_94"
 pinNumber="1"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(-6900:0)"
 rotation="0"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="0"
 side="3"
 position="0"
 sequence="0"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Label 
 label="1"
 aliasLabel=""
 bBox="((-7566:-833)(-6234:833))"
 origin="(-6900:0)"
 justify="4"
 rotation="0"
 height="1666"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Pin>

<Pin 
 bBox="((3250:-4700)(10550:4700))"
 cBox="((4500:-4000)(8000:4000))"
 color="0"
 row="0"
 portName=""
 busName=""
 signalName=""
 pinName=""
 aliasName=""
 annotatedName=""
 pinText=""
 signalType="0"
 pinType="0"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName="r73_94"
 pinNumber="2"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(6900:0)"
 rotation="2"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="0"
 side="1"
 position="0"
 sequence="0"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Label 
 label="2"
 aliasLabel=""
 bBox="((6234:-833)(7566:833))"
 origin="(6900:0)"
 justify="4"
 rotation="0"
 height="1666"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Pin>

<Layer 
 name="comp_dimension"
 bBox="((-13850:-5200)(8000:8800))"
 color="20"
 visibility="0"
 fill="1"
 pattern="0"
 purpose="2"
 selectable="1"
>

<Polygon 
 bBox="((-8000:8480)(-7520:8720))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-8000:8600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-7520:8720)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-7520:8480)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-8000:8600)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((7520:8480)(8000:8720))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(8000:8600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(7520:8720)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(7520:8480)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(8000:8600)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-8480:7680)(-8000:7920))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-8000:7800)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-8480:7920)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-8480:7680)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-8000:7800)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-4500:7680)(-4020:7920))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-4500:7800)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-4020:7920)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-4020:7680)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-4500:7800)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-13770:-4480)(-13530:-4000))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-13650:-4000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-13770:-4480)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-13530:-4480)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-13650:-4000)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-13770:4000)(-13530:4480))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-13650:4000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-13770:4480)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-13530:4480)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-13650:4000)"
>

</Points>

</Polygon>

<Path 
 bBox="((-8000:8600)(-2410:8600))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-8000:8600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-2410:8600)"
>

</Points>

</Path>

<Path 
 bBox="((2410:8600)(8000:8600))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(2410:8600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(8000:8600)"
>

</Points>

</Path>

<Path 
 bBox="((-8000:6400)(-8000:8800))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-8000:6400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-8000:8800)"
>

</Points>

</Path>

<Path 
 bBox="((8000:6400)(8000:8800))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(8000:6400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(8000:8800)"
>

</Points>

</Path>

<Path 
 bBox="((-8000:6400)(-8000:8000))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-8000:6400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-8000:8000)"
>

</Points>

</Path>

<Path 
 bBox="((-4500:6400)(-4500:8000))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-4500:6400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-4500:8000)"
>

</Points>

</Path>

<Path 
 bBox="((-9200:7800)(-8000:7800))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-8000:7800)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-9200:7800)"
>

</Points>

</Path>

<Path 
 bBox="((-4500:7800)(-3300:7800))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-4500:7800)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-3300:7800)"
>

</Points>

</Path>

<Path 
 bBox="((-13650:-5200)(-13650:-4000))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-13650:-4000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-13650:-5200)"
>

</Points>

</Path>

<Path 
 bBox="((-13650:4000)(-13650:5200))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-13650:5200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-13650:4000)"
>

</Points>

</Path>

<Path 
 bBox="((-13850:-4000)(-12250:-4000))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-12250:-4000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-13850:-4000)"
>

</Points>

</Path>

<Path 
 bBox="((-13850:4000)(-12250:4000))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-12250:4000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-13850:4000)"
>

</Points>

</Path>

<Label 
 label="L_n=1.6000"
 aliasLabel=""
 bBox="((-1928:8359)(1928:8841))"
 origin="(0:8600)"
 justify="4"
 rotation="0"
 height="482"
 color="20"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="T_n=0.3500"
 aliasLabel=""
 bBox="((-3300:7559)(556:8041))"
 origin="(-3300:7800)"
 justify="3"
 rotation="0"
 height="482"
 color="20"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="W_n=0.8000"
 aliasLabel=""
 bBox="((-13891:-1928)(-13409:1928))"
 origin="(-13650:0)"
 justify="4"
 rotation="1"
 height="482"
 color="20"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="land_dimension"
 bBox="((-13850:-5900)(10550:8800))"
 color="21"
 visibility="1"
 fill="1"
 pattern="0"
 purpose="2"
 selectable="1"
>

<Polygon 
 bBox="((-13770:-5180)(-13530:-4700))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-13650:-4700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-13770:-5180)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-13530:-5180)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-13650:-4700)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-13770:4700)(-13530:5180))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-13650:4700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-13770:5180)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-13530:5180)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-13650:4700)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-11030:7680)(-10550:7920))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-10550:7800)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-11030:7920)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-11030:7680)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-10550:7800)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-3250:7680)(-2770:7920))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-3250:7800)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-2770:7920)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-2770:7680)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-3250:7800)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-10550:8480)(-10070:8720))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-10550:8600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-10070:8720)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-10070:8480)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-10550:8600)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((10070:8480)(10550:8720))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(10550:8600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(10070:8720)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(10070:8480)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(10550:8600)"
>

</Points>

</Polygon>

<Path 
 bBox="((-13650:-5900)(-13650:-4700))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-13650:-4700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-13650:-5900)"
>

</Points>

</Path>

<Path 
 bBox="((-13650:4700)(-13650:5900))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-13650:5900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-13650:4700)"
>

</Points>

</Path>

<Path 
 bBox="((-13850:-4700)(-12250:-4700))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-12250:-4700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-13850:-4700)"
>

</Points>

</Path>

<Path 
 bBox="((-13850:4700)(-12250:4700))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-12250:4700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-13850:4700)"
>

</Points>

</Path>

<Path 
 bBox="((-10550:6400)(-10550:8000))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-10550:6400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-10550:8000)"
>

</Points>

</Path>

<Path 
 bBox="((-3250:6400)(-3250:8000))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-3250:6400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-3250:8000)"
>

</Points>

</Path>

<Path 
 bBox="((-11750:7800)(-10550:7800))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-10550:7800)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-11750:7800)"
>

</Points>

</Path>

<Path 
 bBox="((-3250:7800)(-2050:7800))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-3250:7800)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-2050:7800)"
>

</Points>

</Path>

<Path 
 bBox="((-10550:8600)(-1446:8600))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-10550:8600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-1446:8600)"
>

</Points>

</Path>

<Path 
 bBox="((1446:8600)(10550:8600))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(1446:8600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(10550:8600)"
>

</Points>

</Path>

<Path 
 bBox="((-10550:6400)(-10550:8800))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-10550:6400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-10550:8800)"
>

</Points>

</Path>

<Path 
 bBox="((10550:6400)(10550:8800))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(10550:6400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(10550:8800)"
>

</Points>

</Path>

<Label 
 label="0.9400"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(-13650:0)"
 justify="4"
 rotation="1"
 height="482"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="0.7300"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(-2050:7800)"
 justify="3"
 rotation="0"
 height="482"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="2.1100"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:8600)"
 justify="4"
 rotation="0"
 height="482"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="courtyard_top"
 bBox="((-12050:-6200)(12050:6200))"
 color="15"
 visibility="0"
 fill="0"
 pattern="0"
 purpose="0"
 selectable="0"
>

<Path 
 bBox="((-12050:-6200)(12050:6200))"
 layer="0"
 color="15"
 fill="0"
 pattern="0"
 width="500"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-12050:-6200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-12050:6200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(12050:6200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(12050:-6200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-12050:-6200)"
>

</Points>

</Path>

</Layer>

<Layer 
 name="Dfa_Bound_Top"
 bBox="((-13050:-7200)(13050:7200))"
 color="22"
 visibility="1"
 fill="0"
 pattern="15"
 purpose="2"
 selectable="1"
>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="10"
>

</Path>

<Path 
 bBox="((-13050:-7200)(13050:7200))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-13050:-7200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-13050:7200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(13050:7200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(13050:-7200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-13050:-7200)"
>

</Points>

</Path>

</Layer>

<Layer 
 name="No_Probe_Top"
 bBox="((-13050:-7200)(13050:7200))"
 color="23"
 visibility="1"
 fill="0"
 pattern="15"
 purpose="2"
 selectable="1"
>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="10"
>

</Path>

<Path 
 bBox="((-13050:-7200)(13050:7200))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-13050:-7200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-13050:7200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(13050:7200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(13050:-7200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-13050:-7200)"
>

</Points>

</Path>

</Layer>

<Layer 
 name="assy_top"
 bBox="((-8000:-4000)(8000:4000))"
 color="13"
 visibility="1"
 fill="1"
 pattern="2"
 purpose="0"
 selectable="1"
>

<Path 
 bBox="((-8000:-4000)(8000:4000))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="1000"
>

<Points 
 xyType="0"
 angle="0"
 xy="(8000:4000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(8000:-4000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-8000:-4000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-8000:4000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(8000:4000)"
>

</Points>

</Path>

<Label 
 label="Ref"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:0)"
 justify="4"
 rotation="0"
 height="5000"
 color="0"
 labelType="1"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="silk_top"
 bBox="((0:-4000)(0:4000))"
 color="11"
 visibility="1"
 fill="1"
 pattern="4"
 purpose="0"
 selectable="1"
>

<Path 
 bBox="((0:-4000)(0:4000))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="2000"
>

<Points 
 xyType="0"
 angle="0"
 xy="(0:-4000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(0:4000)"
>

</Points>

</Path>

<Label 
 label="Ref"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:9000)"
 justify="1"
 rotation="0"
 height="5000"
 color="0"
 labelType="1"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="Dev"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:9000)"
 justify="1"
 rotation="0"
 height="5000"
 color="0"
 labelType="40"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="component"
 bBox="((-8000:-4000)(8000:4000))"
 color="1"
 visibility="0"
 fill="0"
 pattern="0"
 purpose="0"
 selectable="1"
>

<Rectangle 
 bBox="((-8000:-4000)(8000:4000))"
 color="1"
 fill="0"
 pattern="0"
 width="0"
>

</Rectangle>

</Layer>

<Layer 
 name="scratch1"
 bBox="((-10550:-5900)(14650:8800))"
 color="25"
 visibility="1"
 fill="0"
 pattern="14"
 purpose="2"
 selectable="1"
>

<Rectangle 
 bBox="((-10550:-4700)(10550:4700))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

</Rectangle>

<Polygon 
 bBox="((-10550:-4700)(-3250:4700))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="13"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-10550:-4700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-10550:4700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-3250:4700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-3250:-4700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-10550:-4700)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((3250:-4700)(10550:4700))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="13"
>

<Points 
 xyType="0"
 angle="0"
 xy="(10550:4700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(10550:-4700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(3250:-4700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(3250:4700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(10550:4700)"
>

</Points>

</Polygon>

<Path 
 bBox="((-3250:7800)(-2651:7800))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-3250:7800)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-2651:7800)"
>

</Points>

</Path>

<Path 
 bBox="((2651:7800)(3250:7800))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(2651:7800)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(3250:7800)"
>

</Points>

</Path>

<Path 
 bBox="((-3250:6400)(-3250:8000))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-3250:6400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-3250:8000)"
>

</Points>

</Path>

<Path 
 bBox="((3250:6400)(3250:8000))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(3250:6400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(3250:8000)"
>

</Points>

</Path>

<Path 
 bBox="((-10550:8600)(-2651:8600))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-10550:8600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-2651:8600)"
>

</Points>

</Path>

<Path 
 bBox="((2651:8600)(10550:8600))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(2651:8600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(10550:8600)"
>

</Points>

</Path>

<Path 
 bBox="((-10550:6400)(-10550:8800))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-10550:6400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-10550:8800)"
>

</Points>

</Path>

<Path 
 bBox="((10550:6400)(10550:8800))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(10550:6400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(10550:8800)"
>

</Points>

</Path>

<Path 
 bBox="((14450:-5900)(14450:-4700))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(14450:-4700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(14450:-5900)"
>

</Points>

</Path>

<Path 
 bBox="((14450:4700)(14450:5900))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(14450:5900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(14450:4700)"
>

</Points>

</Path>

<Path 
 bBox="((12250:-4700)(14650:-4700))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(12250:-4700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(14650:-4700)"
>

</Points>

</Path>

<Path 
 bBox="((12250:4700)(14650:4700))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(12250:4700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(14650:4700)"
>

</Points>

</Path>

<Label 
 label="IELR=0.6500"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:7800)"
 justify="4"
 rotation="0"
 height="482"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="OELR=2.1100"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:8600)"
 justify="4"
 rotation="0"
 height="482"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="0.9400"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(14450:-5900)"
 justify="5"
 rotation="1"
 height="482"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="scratch3"
 bBox="((-6900:-4700)(6900:8800))"
 color="27"
 visibility="1"
 fill="0"
 pattern="14"
 purpose="2"
 selectable="1"
>

<Rectangle 
 bBox="((-6900:-4700)(6900:4700))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

</Rectangle>

<Polygon 
 bBox="((-6900:8480)(-6420:8720))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-6900:8600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-6420:8720)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-6420:8480)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-6900:8600)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((6420:8480)(6900:8720))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(6900:8600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(6420:8720)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(6420:8480)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(6900:8600)"
>

</Points>

</Polygon>

<Path 
 bBox="((-6900:8600)(-2651:8600))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-6900:8600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-2651:8600)"
>

</Points>

</Path>

<Path 
 bBox="((2651:8600)(6900:8600))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(2651:8600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(6900:8600)"
>

</Points>

</Path>

<Path 
 bBox="((-6900:6400)(-6900:8800))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-6900:6400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-6900:8800)"
>

</Points>

</Path>

<Path 
 bBox="((6900:6400)(6900:8800))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(6900:6400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(6900:8800)"
>

</Points>

</Path>

<Label 
 label="CPLR=1.3800"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:8600)"
 justify="4"
 rotation="0"
 height="482"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="scratch6"
 bBox="((-13850:-5900)(13850:5900))"
 color="30"
 visibility="1"
 fill="0"
 pattern="14"
 purpose="2"
 selectable="1"
>

<Rectangle 
 bBox="((3250:-4700)(10550:4700))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

</Rectangle>

<Rectangle 
 bBox="((-10550:-4700)(-3250:4700))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

</Rectangle>

<Polygon 
 bBox="((-13770:-5180)(-13530:-4700))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-13650:-4700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-13770:-5180)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-13530:-5180)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-13650:-4700)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-13770:4700)(-13530:5180))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-13650:4700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-13770:5180)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-13530:5180)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-13650:4700)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((13530:-5180)(13770:-4700))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(13650:-4700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(13530:-5180)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(13770:-5180)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(13650:-4700)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((13530:4700)(13770:5180))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(13650:4700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(13530:5180)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(13770:5180)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(13650:4700)"
>

</Points>

</Polygon>

<Path 
 bBox="((-13650:-5900)(-13650:-4700))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-13650:-4700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-13650:-5900)"
>

</Points>

</Path>

<Path 
 bBox="((-13650:4700)(-13650:5900))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-13650:5900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-13650:4700)"
>

</Points>

</Path>

<Path 
 bBox="((-13850:-4700)(-12250:-4700))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-12250:-4700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-13850:-4700)"
>

</Points>

</Path>

<Path 
 bBox="((-13850:4700)(-12250:4700))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-12250:4700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-13850:4700)"
>

</Points>

</Path>

<Path 
 bBox="((13650:-5900)(13650:-4700))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(13650:-4700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(13650:-5900)"
>

</Points>

</Path>

<Path 
 bBox="((13650:4700)(13650:5900))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(13650:5900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(13650:4700)"
>

</Points>

</Path>

<Path 
 bBox="((12250:-4700)(13850:-4700))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(12250:-4700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(13850:-4700)"
>

</Points>

</Path>

<Path 
 bBox="((12250:4700)(13850:4700))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(12250:4700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(13850:4700)"
>

</Points>

</Path>

<Label 
 label="0.9400"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(-13650:-6100)"
 justify="5"
 rotation="1"
 height="482"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="0.9400"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(13650:-5900)"
 justify="5"
 rotation="1"
 height="482"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="DRC"
 bBox="((0:0)(0:0))"
 color="24"
 visibility="0"
 fill="2"
 pattern="6"
 purpose="2"
 selectable="1"
>

</Layer>

</View>

<View 
 name="r73_94"
 aliasName=""
 assignedName=""
 partType="0"
 viewType="13"
 bBox="((-3650:-4700)(3650:4700))"
 cBox="((-1100:-4000)(2400:4000))"
 rotation="0"
 origin="(650:0)"
 width="0"
 height="0"
>

<Layer 
 name="paste_mask_top"
 bBox="((-4300:-4700)(3000:4700))"
 color="4"
 visibility="1"
 fill="2"
 pattern="14"
 purpose="0"
 selectable="0"
>

<Polygon 
 bBox="((-4300:-4700)(3000:4700))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="1"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-3650:-4700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-3650:4700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(3650:4700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(3650:-4700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-3650:-4700)"
>

</Points>

</Polygon>

</Layer>

<Layer 
 name="solder_mask_top"
 bBox="((-4300:-4700)(3000:4700))"
 color="3"
 visibility="1"
 fill="2"
 pattern="6"
 purpose="0"
 selectable="0"
>

<Polygon 
 bBox="((-4300:-4700)(3000:4700))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="1"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-3650:-4700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-3650:4700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(3650:4700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(3650:-4700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-3650:-4700)"
>

</Points>

</Polygon>

</Layer>

<Layer 
 name="pad_top"
 bBox="((-4300:-4700)(3000:4700))"
 color="2"
 visibility="0"
 fill="2"
 pattern="15"
 purpose="0"
 selectable="0"
>

<Polygon 
 bBox="((-4300:-4700)(3000:4700))"
 color="2"
 fill="2"
 pattern="15"
 width="0"
 shape="1"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-3650:-4700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-3650:4700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(3650:4700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(3650:-4700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-3650:-4700)"
>

</Points>

</Polygon>

</Layer>

<Layer 
 name="component"
 bBox="((0:0)(0:0))"
 color="1"
 visibility="0"
 fill="0"
 pattern="0"
 purpose="0"
 selectable="1"
>

<Path 
 bBox="((-1750:-4000)(1750:4000))"
 layer="0"
 color="1"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-1100:-4000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-1100:4000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(2400:4000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(2400:-4000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-1100:-4000)"
>

</Points>

</Path>

</Layer>

</View>

<PadStack 
 name="NoLead_1.6_Small"
 assignedName1=""
 assignedName2=""
 MGCPadType="0"
 Options="None"
 Use_Settings=""
 Calculator="No Lead"
 Hole_Calculator=""
 Pad_Shape="Rectangle"
 Pad_Shape_Pin_1=""
 Pad_Type=""
 Auto_Trim_Under_Body=""
 Ball_Size_Min="0"
 Ball_Size_Max="0"
 Lead_Size_Min="0"
 Lead_Size_Max="0"
 Range_Low="0"
 Range_High="16000"
 T="0"
 W="0"
 Ball_Type=""
 Fabrication_Tol="500"
 Placement_Tol="500"
 Land_Geometry_Snap="100"
 Adjustment="0"
 Variation="0"
 Solder_Mask_Excess="0"
 Paste_Mask_Excess="0"
 Corner_Radius="0"
 Chamfer="0"
 Angle="0"
 Toe_Max="3000"
 Heel_Max="0"
 Side_Max="500"
 Toe_Nom="2000"
 Heel_Nom="0"
 Side_Nom="0"
 Toe_Min="1000"
 Heel_Min="0"
 Side_Min="-500"
 Toe_User="0"
 Heel_User="0"
 Side_User="0"
 Courtyard_Excess_Max="2000"
 Courtyard_Excess_Nom="1500"
 Courtyard_Excess_Min="1000"
 Courtyard_Excess_User="0"
 Dfa_Bound_Top_Excess="2500"
 No_Probe_Top_Excess="2500"
 Drill_Size="0"
 Drill_Size_Nom="0"
 Drill_Size_Max="0"
 Drill_Size_Min="0"
 Annular_Ring="0"
 Annular_Ring_Nom="0"
 Annular_Ring_Min="0"
 Annular_Ring_Max="0"
 Hole_Over_Lead_Min="0"
 Hole_Over_Lead_Nom="0"
 Hole_Over_Lead_Max="0"
 Alt_Drill_Size="0"
 Alt_Annular_Ring="0"
 Fab_Allowance_Min="0"
 Fab_Allowance_Nom="0"
 Fab_Allowance_Max="0"
 Thermal_ID_Hole_Min="0"
 Thermal_ID_Hole_Nom="0"
 Thermal_ID_Hole_Max="0"
 Thermal_OD_Hole_Min="0"
 Thermal_OD_Hole_Nom="0"
 Thermal_OD_Hole_Max="0"
 X_User="0"
 Y_User="0"
 X2_User="0"
 Y2_User="0"
 Mount_Size_X="0"
 Mount_Size_Y="0"
 DX_Center_Land="0"
 DX_Extend_Land="0"
 DY_Center_Land="0"
 DY_Extend_Land="0"
 User_Specified="0"
 T_Thermal="20000"
 W_Thermal="20000"
 rows="2"
 columns="2"
 Row_Offset="0"
 Column_Offset="0"
 Placement_Grid_X="0"
 Placement_Grid_Y="0"
 Paste_Mask_X_Size="9000"
 Paste_Mask_Y_Size="3500"
 Thermal_Solder_Excess="0"
 Via_Stack_Name="VIA10"
 Via_Hole_Size="2540"
 Via_Pad_Size_Top="3000"
 Via_Pad_Size_Bottom="3000"
 Via_Solder_Mask_Top="0"
 Via_Solder_Mask_Bottom="0"
 Via_Paste_Mask_Top="0"
 Via_Paste_Mask_Bottom="0"
>

</PadStack>

</Pack>

