\t (00:00:01) allegro 17.2 S004 Windows SPB 64-bit Edition
\t (00:00:01)     Journal start - Sun Jan 08 12:33:36 2017
\t (00:00:01)         Host=NINFEION-PC User=Ninfeion Pid=4548 CPUs=4
\t (00:00:01) CmdLine= C:\Cadence\Cadence_SPB_17.2-2016\tools\bin\allegro.exe
\t (00:00:01) 
   (00:00:01) Loading axlcore.cxt 
\t (00:00:03) Opening existing design...
\d (00:00:03) Design opened: C:/Ninfeion_Git/BBPrisonGod/hardware/pcb/allegro/libs/FPC14N_1350X400X100-14N/FPC14N_1350X400X100-14N_Allegro/FPC14N_1350X400X100-14N.dra
\i (00:00:03) trapsize 356
\i (00:00:03) trapsize 367
\i (00:00:03) trapsize 367
\i (00:00:03) trapsize 346
\i (00:00:03) generaledit 
\i (00:00:07) opencd C:/Ninfeion_Git/BBPrisonGod/hardware/pcb/allegro/PRISON_GOD_PCB_V235_SOMECHANGE.brd 
\t (00:00:08) Opening existing design...
\t (00:00:08) Grids are drawn 1.6256, 1.6256 apart for enhanced viewability.
\t (00:00:08) Grids are drawn 0.1016, 0.1016 apart for enhanced viewability.
\i (00:00:08) trapsize 639
\i (00:00:08) trapsize 658
\t (00:00:08) Grids are drawn 0.1016, 0.1016 apart for enhanced viewability.
\i (00:00:08) trapsize 658
\t (00:00:08)     Journal end - Sun Jan 08 12:33:43 2017
