
T36A8 000:377 SEGGER J-Link V4.80c Log File (0000ms, 0270ms total)
T36A8 000:377 DLL Compiled: Jan 21 2014 20:01:42 (0000ms, 0270ms total)
T36A8 000:377 Logging started @ 2017-03-02 00:44 (0000ms, 0270ms total)
T36A8 000:377 JLINK_SetWarnOutHandler(...) (0000ms, 0270ms total)
T36A8 000:377 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0269ms, 0539ms total)
T36A8 000:646 JLINK_SetErrorOutHandler(...) (0000ms, 0539ms total)
T36A8 000:646 JLINK_ExecCommand("ProjectFile = "C:\Ninfeion_Git\BBPrisonGod\hardware\firmware\restruction\DA1458x_SDK\5.0.4\projects\target_apps\template\empty_peripheral_template\Keil_5\JLinkSettings.ini"", ...)Device "CORTEX-M0" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0000ms, 0539ms total)
T36A8 000:646 JLINK_ExecCommand("Device = ARMCM0", ...)Device "CORTEX-M0" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0000ms, 0539ms total)
T36A8 000:646 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0539ms total)
T36A8 000:646 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0539ms total)
T36A8 000:646 JLINK_GetDLLVersion()  returns 48003 (0000ms, 0539ms total)
T36A8 000:646 JLINK_GetFirmwareString(...) (0000ms, 0539ms total)
T36A8 000:646 JLINK_GetDLLVersion()  returns 48003 (0000ms, 0539ms total)
T36A8 000:646 JLINK_GetCompileDateTime() (0000ms, 0539ms total)
T36A8 000:646 JLINK_GetFirmwareString(...) (0000ms, 0539ms total)
T36A8 000:646 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0539ms total)
T36A8 000:646 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0542ms total)
T36A8 000:649 JLINK_SetSpeed(5000) (0001ms, 0543ms total)
T36A8 000:650 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0056ms, 0599ms total)
T36A8 000:706 JLINK_GetDLLVersion()  returns 48003 (0000ms, 0599ms total)
T36A8 000:706 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0599ms total)
T36A8 000:706 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0599ms total)
T36A8 000:706 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0599ms total)
T36A8 000:706 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0600ms total)
T36A8 000:707 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0600ms total)
T36A8 000:707 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0600ms total)
T36A8 000:707 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0601ms total)
T36A8 000:708 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0601ms total)
T36A8 000:708 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0601ms total)
T36A8 000:708 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0601ms total)
T36A8 000:708 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0601ms total)
T36A8 000:708 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0601ms total)
T36A8 000:708 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  00 C2 0C 41  returns 0x01 (0001ms, 0602ms total)
T36A8 000:709 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0602ms total)
T36A8 000:709 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0021ms, 0623ms total)
T36A8 000:730 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 0623ms total)
T36A8 000:730 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0623ms total)
T36A8 000:730 JLINK_Halt()  returns 0x00 (0001ms, 0624ms total)
T36A8 000:731 JLINK_IsHalted()  returns TRUE (0000ms, 0624ms total)
T36A8 000:731 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0625ms total)
T36A8 000:732 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0626ms total)
T36A8 000:733 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0627ms total)
T36A8 000:734 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0628ms total)
T36A8 000:735 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0628ms total)
T36A8 000:735 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0628ms total)
T36A8 000:735 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0628ms total)
T36A8 000:735 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0628ms total)
T36A8 000:735 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0629ms total)
T36A8 000:736 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 0629ms total)
T36A8 000:736 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0629ms total)
T36A8 001:276 JLINK_WriteMem(0x50000012, 0x0004 Bytes, ...) -- Data:  A4 80 00 00 -- CPU_WriteMem(4 bytes @ 0x50000012)  returns 0xFFFFFFFF (0003ms, 0632ms total)
T36A8 001:279 JLINK_WriteMem(0xE000EDF0, 0x0004 Bytes, ...) -- Data:  03 00 5F A0 -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0xFFFFFFFF (0002ms, 0634ms total)
T36A8 002:286 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0634ms total)
T36A8 002:286 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0023ms, 0657ms total)
T36A8 002:309 JLINK_ReadReg(R15 (PC))  returns 0x000000B4 (0000ms, 0657ms total)
T36A8 002:309 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0657ms total)
T36A8 002:309 JLINK_ReadMem (0x000000B4, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x000000B4) -- Data:  04 48 80 47 04 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0659ms total)
T36A8 002:366 JLINK_WriteMem(0x20000000, 0x00A0 Bytes, ...) -- Data:  00 98 00 20 A5 04 00 20 AD 04 00 20 C5 04 00 20 ... -- CPU_WriteMem(160 bytes @ 0x20000000)  returns 0xA0 (0003ms, 0662ms total)
T36A8 002:369 JLINK_WriteMem(0x20000160, 0x0160 Bytes, ...) -- Data:  32 00 00 00 CD 06 00 20 8B 27 00 20 87 31 00 20 ... -- CPU_WriteMem(352 bytes @ 0x20000160)  returns 0x160 (0005ms, 0667ms total)
T36A8 002:374 JLINK_WriteMem(0x200002C0, 0x0064 Bytes, ...) -- Data:  50 46 00 03 00 03 98 3A 64 00 F4 01 B8 0B 00 0C ... -- CPU_WriteMem(100 bytes @ 0x200002C0)  returns 0x64 (0002ms, 0669ms total)
T36A8 002:376 JLINK_WriteMem(0x20000340, 0x00A4 Bytes, ...) -- Data:  FF FF 01 00 00 C2 01 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(164 bytes @ 0x20000340)  returns 0xA4 (0002ms, 0671ms total)
T36A8 002:378 JLINK_WriteMem(0x20000440, 0x03C0 Bytes, ...) -- Data:  03 48 85 46 05 F0 70 FD 00 48 00 47 C7 20 02 00 ... -- CPU_WriteMem(960 bytes @ 0x20000440)  returns 0x3C0 (0012ms, 0683ms total)
T36A8 002:390 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) -- Data:  89 00 49 1C 69 81 69 89 49 06 FC D5 68 80 F8 BD ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0012ms, 0695ms total)
T36A8 002:402 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) -- Data:  C6 82 0E 49 48 88 E0 22 90 43 A0 30 48 80 01 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0012ms, 0707ms total)
T36A8 002:414 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...) -- Data:  FE BD F8 B5 06 46 00 20 00 90 0C 46 4A 88 01 46 ... -- CPU_WriteMem(1024 bytes @ 0x20001000)  returns 0x400 (0013ms, 0720ms total)
T36A8 002:427 JLINK_WriteMem(0x20001400, 0x0040 Bytes, ...) -- Data:  81 B0 01 98 0C 46 01 02 CA 1D 02 23 32 48 0E 31 ... -- CPU_WriteMem(64 bytes @ 0x20001400)  returns 0x40 (0002ms, 0722ms total)
T36A8 002:429 JLINK_WriteMem(0x20001440, 0x03C0 Bytes, ...) -- Data:  C7 73 35 E0 08 46 04 F0 19 FF 68 70 30 E0 80 59 ... -- CPU_WriteMem(960 bytes @ 0x20001440)  returns 0x3C0 (0012ms, 0734ms total)
T36A8 002:441 JLINK_WriteMem(0x20001800, 0x0400 Bytes, ...) -- Data:  49 07 04 D5 06 21 20 46 04 F0 92 FD FE BD 21 02 ... -- CPU_WriteMem(1024 bytes @ 0x20001800)  returns 0x400 (0012ms, 0746ms total)
T36A8 002:453 JLINK_WriteMem(0x20001C00, 0x0400 Bytes, ...) -- Data:  00 28 36 D0 43 48 30 18 06 D0 01 28 1F D0 0C 28 ... -- CPU_WriteMem(1024 bytes @ 0x20001C00)  returns 0x400 (0012ms, 0758ms total)
T36A8 002:465 JLINK_WriteMem(0x20002000, 0x0400 Bytes, ...) -- Data:  04 F0 EE F8 71 4A 08 3A 13 68 52 68 18 40 11 40 ... -- CPU_WriteMem(1024 bytes @ 0x20002000)  returns 0x400 (0013ms, 0771ms total)
T36A8 002:478 JLINK_WriteMem(0x20002400, 0x0040 Bytes, ...) -- Data:  51 4A 08 21 11 80 69 46 08 80 03 E0 6A 46 11 88 ... -- CPU_WriteMem(64 bytes @ 0x20002400)  returns 0x40 (0002ms, 0773ms total)
T36A8 002:480 JLINK_WriteMem(0x20002440, 0x03C0 Bytes, ...) -- Data:  F9 D3 08 BD 41 4A 50 80 91 80 01 20 10 80 D0 88 ... -- CPU_WriteMem(960 bytes @ 0x20002440)  returns 0x3C0 (0012ms, 0785ms total)
T36A8 002:492 JLINK_WriteMem(0x20002800, 0x0400 Bytes, ...) -- Data:  ED FB 49 49 08 80 00 20 03 F0 EE FB 03 F0 F2 FB ... -- CPU_WriteMem(1024 bytes @ 0x20002800)  returns 0x400 (0012ms, 0797ms total)
T36A8 002:504 JLINK_WriteMem(0x20002C00, 0x0400 Bytes, ...) -- Data:  03 F0 32 FC 20 68 40 00 40 08 61 00 08 43 20 60 ... -- CPU_WriteMem(1024 bytes @ 0x20002C00)  returns 0x400 (0012ms, 0809ms total)
T36A8 002:516 JLINK_WriteMem(0x20003000, 0x0400 Bytes, ...) -- Data:  05 46 21 88 02 23 1C 22 09 48 03 F0 5F F8 05 80 ... -- CPU_WriteMem(1024 bytes @ 0x20003000)  returns 0x400 (0013ms, 0822ms total)
T36A8 002:529 JLINK_WriteMem(0x20003400, 0x0040 Bytes, ...) -- Data:  B0 42 78 D9 0A AA 0E A9 18 46 03 F0 9F F8 68 46 ... -- CPU_WriteMem(64 bytes @ 0x20003400)  returns 0x40 (0002ms, 0824ms total)
T36A8 002:531 JLINK_WriteMem(0x20003440, 0x03C0 Bytes, ...) -- Data:  2D 0E 2D D1 61 88 20 88 01 9A 03 F0 49 F8 26 E0 ... -- CPU_WriteMem(960 bytes @ 0x20003440)  returns 0x3C0 (0012ms, 0836ms total)
T36A8 002:543 JLINK_WriteMem(0x20003800, 0x0400 Bytes, ...) -- Data:  20 70 21 78 0C 20 41 43 70 5C FF 28 EE D1 17 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20003800)  returns 0x400 (0012ms, 0848ms total)
T36A8 002:555 JLINK_WriteMem(0x20003C00, 0x0400 Bytes, ...) -- Data:  05 28 01 D0 04 28 02 D1 20 46 00 F0 26 FB 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20003C00)  returns 0x400 (0012ms, 0860ms total)
T36A8 002:567 JLINK_WriteMem(0x20004000, 0x0400 Bytes, ...) -- Data:  FF F7 6E FF 20 46 10 BD 70 B5 04 46 40 1E 09 28 ... -- CPU_WriteMem(1024 bytes @ 0x20004000)  returns 0x400 (0013ms, 0873ms total)
T36A8 002:580 JLINK_WriteMem(0x20004400, 0x0040 Bytes, ...) -- Data:  00 F0 4A F8 D2 E7 70 47 10 B5 19 48 01 78 01 29 ... -- CPU_WriteMem(64 bytes @ 0x20004400)  returns 0x40 (0001ms, 0874ms total)
T36A8 002:582 JLINK_WriteMem(0x20004440, 0x03C0 Bytes, ...) -- Data:  08 46 FD F7 F5 FD 00 20 0E 49 C0 43 48 80 1C BD ... -- CPU_WriteMem(960 bytes @ 0x20004440)  returns 0x3C0 (0011ms, 0885ms total)
T36A8 002:594 JLINK_WriteMem(0x20004800, 0x0400 Bytes, ...) -- Data:  08 29 F4 D3 08 29 E5 D1 78 48 74 30 FF F7 A2 FF ... -- CPU_WriteMem(1024 bytes @ 0x20004800)  returns 0x400 (0012ms, 0897ms total)
T36A8 002:606 JLINK_WriteMem(0x20004C00, 0x0400 Bytes, ...) -- Data:  0A 21 06 46 01 F0 F8 FA 0D 46 30 30 C7 B2 30 35 ... -- CPU_WriteMem(1024 bytes @ 0x20004C00)  returns 0x400 (0012ms, 0909ms total)
T36A8 002:618 JLINK_WriteMem(0x20005000, 0x0400 Bytes, ...) -- Data:  00 20 19 23 00 90 03 22 12 02 21 46 30 46 FC F7 ... -- CPU_WriteMem(1024 bytes @ 0x20005000)  returns 0x400 (0012ms, 0921ms total)
T36A8 002:630 JLINK_WriteMem(0x20005400, 0x0040 Bytes, ...) -- Data:  D5 FF 00 20 FF F7 D2 FF 20 46 FF F7 CF FF FF F7 ... -- CPU_WriteMem(64 bytes @ 0x20005400)  returns 0x40 (0002ms, 0923ms total)
T36A8 002:633 JLINK_WriteMem(0x20005440, 0x03C0 Bytes, ...) -- Data:  FF F7 E8 FF E1 78 A0 78 FC F7 8B FD 28 46 FF F7 ... -- CPU_WriteMem(960 bytes @ 0x20005440)  returns 0x3C0 (0011ms, 0934ms total)
T36A8 002:644 JLINK_WriteMem(0x20005800, 0x0400 Bytes, ...) -- Data:  BF 01 C2 1B 04 21 02 20 FF F7 C0 FF 24 20 46 43 ... -- CPU_WriteMem(1024 bytes @ 0x20005800)  returns 0x400 (0013ms, 0947ms total)
T36A8 002:657 JLINK_WriteMem(0x20005C00, 0x0400 Bytes, ...) -- Data:  04 9A 00 2A 2D D0 02 9A 01 2A 03 9A 15 DC 12 05 ... -- CPU_WriteMem(1024 bytes @ 0x20005C00)  returns 0x400 (0012ms, 0959ms total)
T36A8 002:669 JLINK_WriteMem(0x20006000, 0x0400 Bytes, ...) -- Data:  03 B4 01 48 01 90 01 BD 27 68 02 00 03 B4 01 48 ... -- CPU_WriteMem(1024 bytes @ 0x20006000)  returns 0x400 (0012ms, 0971ms total)
T36A8 002:682 JLINK_WriteMem(0x20006400, 0x0040 Bytes, ...) -- Data:  01 90 01 BD 91 2A 02 00 03 B4 01 48 01 90 01 BD ... -- CPU_WriteMem(64 bytes @ 0x20006400)  returns 0x40 (0002ms, 0973ms total)
T36A8 002:685 JLINK_WriteMem(0x20006440, 0x03C0 Bytes, ...) -- Data:  23 1D 02 00 03 B4 01 48 01 90 01 BD C3 2C 03 00 ... -- CPU_WriteMem(960 bytes @ 0x20006440)  returns 0x3C0 (0011ms, 0984ms total)
T36A8 002:696 JLINK_WriteMem(0x20006800, 0x0400 Bytes, ...) -- Data:  81 42 03 D8 0A 46 49 68 00 29 F9 D1 00 2A 0A D0 ... -- CPU_WriteMem(1024 bytes @ 0x20006800)  returns 0x400 (0012ms, 0996ms total)
T36A8 002:708 JLINK_WriteMem(0x20006C00, 0x0400 Bytes, ...) -- Data:  0A 18 02 00 00 29 2A 02 01 00 24 2A 02 02 00 25 ... -- CPU_WriteMem(1024 bytes @ 0x20006C00)  returns 0x400 (0013ms, 1009ms total)
T36A8 002:721 JLINK_WriteMem(0x20007000, 0x0400 Bytes, ...) -- Data:  E1 45 00 20 00 00 C8 00 EB 45 00 20 01 00 C8 00 ... -- CPU_WriteMem(1024 bytes @ 0x20007000)  returns 0x400 (0012ms, 1021ms total)
T36A8 002:733 JLINK_WriteMem(0x20007400, 0x0040 Bytes, ...) -- Data:  EC A8 A8 AF A8 A8 EC 0A 08 28 18 00 00 00 00 3E ... -- CPU_WriteMem(64 bytes @ 0x20007400)  returns 0x40 (0002ms, 1023ms total)
T36A8 002:736 JLINK_WriteMem(0x20007440, 0x03C0 Bytes, ...) -- Data:  20 20 20 BE AA AA AA AA AA AA AA BF 22 30 20 00 ... -- CPU_WriteMem(960 bytes @ 0x20007440)  returns 0x3C0 (0011ms, 1034ms total)
T36A8 002:747 JLINK_WriteMem(0x20007800, 0x0400 Bytes, ...) -- Data:  80 C0 60 30 1C 06 03 00 00 00 00 00 00 00 07 1C ... -- CPU_WriteMem(1024 bytes @ 0x20007800)  returns 0x400 (0013ms, 1047ms total)
T36A8 002:760 JLINK_WriteMem(0x20007C00, 0x0158 Bytes, ...) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(344 bytes @ 0x20007C00)  returns 0x158 (0004ms, 1051ms total)
T36A8 002:815 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1051ms total)
T36A8 002:815 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20007C00) -- CPU_WriteMem(4 bytes @ 0x20007C00) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0024ms, 1075ms total)
T36A8 002:840 JLINK_ReadReg(R15 (PC))  returns 0x200004A4 (0000ms, 1075ms total)
T36A8 002:840 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 1075ms total)
T36A8 002:840 JLINK_ReadMem (0x200004A4, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x200004A4) -- Data:  15 48 80 47 15 48 00 47 04 20 71 46 08 42 03 D0 ...  returns 0x00 (0002ms, 1077ms total)
T36A8 002:849 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000000) -- Data:  00 98 00 20  returns 0x00 (0001ms, 1078ms total)
T36A8 002:850 JLINK_WriteReg(R13 (SP), 0x20009800)  returns 0x00 (0000ms, 1078ms total)
T36A8 002:850 JLINK_ReadReg(R0)  returns 0xFFFFFFFF (0000ms, 1078ms total)
T36A8 002:850 JLINK_ReadReg(R1)  returns 0xFFFFFFFF (0000ms, 1078ms total)
T36A8 002:850 JLINK_ReadReg(R2)  returns 0xFFFFFFFF (0000ms, 1078ms total)
T36A8 002:850 JLINK_ReadReg(R3)  returns 0xFFFFFFFF (0001ms, 1079ms total)
T36A8 002:851 JLINK_ReadReg(R4)  returns 0xFFFFFFFF (0000ms, 1079ms total)
T36A8 002:851 JLINK_ReadReg(R5)  returns 0xFFFFFFFF (0000ms, 1079ms total)
T36A8 002:851 JLINK_ReadReg(R6)  returns 0xFFFFFFFF (0000ms, 1079ms total)
T36A8 002:851 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 1079ms total)
T36A8 002:851 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 1079ms total)
T36A8 002:851 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 1079ms total)
T36A8 002:851 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 1079ms total)
T36A8 002:851 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 1079ms total)
T36A8 002:851 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 1079ms total)
T36A8 002:851 JLINK_ReadReg(R13 (SP))  returns 0x20009800 (0000ms, 1079ms total)
T36A8 002:851 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 1079ms total)
T36A8 002:851 JLINK_ReadReg(R15 (PC))  returns 0x200004A4 (0000ms, 1079ms total)
T36A8 002:851 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 1079ms total)
T36A8 002:851 JLINK_ReadReg(MSP)  returns 0x20009800 (0000ms, 1079ms total)
T36A8 002:851 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 1079ms total)
T36A8 002:851 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1079ms total)
T36A8 002:851 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000004) -- Data:  A5 04 00 20  returns 0x00 (0000ms, 1079ms total)
T36A8 002:851 JLINK_WriteReg(R15 (PC), 0x200004A4)  returns 0x00 (0000ms, 1079ms total)
T36A8 002:851 JLINK_ReadReg(R0)  returns 0xFFFFFFFF (0000ms, 1079ms total)
T36A8 002:851 JLINK_ReadReg(R1)  returns 0xFFFFFFFF (0000ms, 1079ms total)
T36A8 002:851 JLINK_ReadReg(R2)  returns 0xFFFFFFFF (0001ms, 1080ms total)
T36A8 002:852 JLINK_ReadReg(R3)  returns 0xFFFFFFFF (0000ms, 1080ms total)
T36A8 002:852 JLINK_ReadReg(R4)  returns 0xFFFFFFFF (0000ms, 1080ms total)
T36A8 002:852 JLINK_ReadReg(R5)  returns 0xFFFFFFFF (0000ms, 1080ms total)
T36A8 002:852 JLINK_ReadReg(R6)  returns 0xFFFFFFFF (0000ms, 1080ms total)
T36A8 002:852 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 1080ms total)
T36A8 002:852 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 1080ms total)
T36A8 002:852 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 1080ms total)
T36A8 002:852 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 1080ms total)
T36A8 002:852 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 1080ms total)
T36A8 002:852 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 1080ms total)
T36A8 002:852 JLINK_ReadReg(R13 (SP))  returns 0x20009800 (0000ms, 1080ms total)
T36A8 002:852 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 1080ms total)
T36A8 002:852 JLINK_ReadReg(R15 (PC))  returns 0x200004A4 (0000ms, 1080ms total)
T36A8 002:852 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 1080ms total)
T36A8 002:852 JLINK_ReadReg(MSP)  returns 0x20009800 (0000ms, 1080ms total)
T36A8 002:852 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 1080ms total)
T36A8 002:852 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1080ms total)
T36A8 002:852 JLINK_ReadMem (0x00000002, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000002) -- Data:  00 20  returns 0x00 (0000ms, 1080ms total)
T36A8 002:852 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000000) -- Data:  00 98  returns 0x00 (0001ms, 1081ms total)
T36A8 002:854 JLINK_ReadMem (0x00000006, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000006) -- Data:  00 20  returns 0x00 (0000ms, 1081ms total)
T36A8 002:854 JLINK_ReadMem (0x00000004, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000004) -- Data:  A5 04  returns 0x00 (0001ms, 1082ms total)
T36A8 002:855 JLINK_ReadMem (0x0000000A, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0000000A) -- Data:  00 20  returns 0x00 (0001ms, 1083ms total)
T36A8 002:856 JLINK_ReadMem (0x00000008, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000008) -- Data:  AD 04  returns 0x00 (0001ms, 1084ms total)
T36A8 002:857 JLINK_ReadMem (0x0000000E, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0000000E) -- Data:  00 20  returns 0x00 (0001ms, 1085ms total)
T36A8 002:858 JLINK_ReadMem (0x0000000C, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0000000C) -- Data:  C5 04  returns 0x00 (0001ms, 1086ms total)
T36A8 002:859 JLINK_ReadMem (0x00000012, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000012) -- Data:  00 00  returns 0x00 (0001ms, 1087ms total)
T36A8 002:860 JLINK_ReadMem (0x00000010, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000010) -- Data:  00 00  returns 0x00 (0001ms, 1088ms total)
T36A8 002:861 JLINK_ReadMem (0x00000016, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000016) -- Data:  00 00  returns 0x00 (0001ms, 1089ms total)
T36A8 002:862 JLINK_ReadMem (0x00000014, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000014) -- Data:  00 00  returns 0x00 (0001ms, 1090ms total)
T36A8 002:863 JLINK_ReadMem (0x0000001A, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0000001A) -- Data:  00 00  returns 0x00 (0001ms, 1091ms total)
T36A8 002:864 JLINK_ReadMem (0x00000018, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000018) -- Data:  00 00  returns 0x00 (0001ms, 1092ms total)
T36A8 002:865 JLINK_ReadMem (0x0000001E, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0000001E) -- Data:  00 00  returns 0x00 (0001ms, 1093ms total)
T36A8 002:866 JLINK_ReadMem (0x0000001C, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0000001C) -- Data:  00 00  returns 0x00 (0001ms, 1094ms total)
T36A8 002:868 JLINK_ReadMem (0x20008010, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x20008010) -- Data:  00  returns 0x00 (0001ms, 1095ms total)
T3874 003:266 JLINK_Go() (0001ms, 1096ms total)
T3874 003:367 JLINK_IsHalted()  returns FALSE (0002ms, 1098ms total)
T3874 003:469 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 003:570 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 003:671 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 003:772 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 003:873 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 003:974 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 004:075 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 004:176 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 004:277 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 004:378 JLINK_IsHalted()  returns FALSE (0002ms, 1098ms total)
T3874 004:480 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 004:581 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 004:682 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 004:783 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 004:884 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 004:985 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 005:086 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 005:187 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 005:288 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 005:389 JLINK_IsHalted()  returns FALSE (0002ms, 1098ms total)
T3874 005:491 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 005:592 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 005:693 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 005:794 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 005:895 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 005:996 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 006:097 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 006:198 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 006:299 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 006:400 JLINK_IsHalted()  returns FALSE (0002ms, 1098ms total)
T3874 006:502 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 006:603 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 006:704 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 006:805 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 006:906 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 007:007 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 007:108 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 007:209 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 007:310 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 007:411 JLINK_IsHalted()  returns FALSE (0002ms, 1098ms total)
T3874 007:513 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 007:614 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 007:715 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 007:816 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 007:917 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 008:018 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 008:119 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 008:220 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 008:321 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 008:422 JLINK_IsHalted()  returns FALSE (0002ms, 1098ms total)
T3874 008:524 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 008:625 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 008:726 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 008:827 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 008:928 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 009:029 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 009:130 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 009:231 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 009:332 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 009:433 JLINK_IsHalted()  returns FALSE (0002ms, 1098ms total)
T3874 009:535 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 009:636 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 009:737 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 009:838 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 009:939 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 010:040 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 010:141 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 010:242 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 010:343 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 010:444 JLINK_IsHalted()  returns FALSE (0002ms, 1098ms total)
T3874 010:546 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 010:647 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 010:748 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 010:849 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 010:950 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 011:051 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 011:152 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 011:253 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 011:354 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 011:455 JLINK_IsHalted()  returns FALSE (0002ms, 1098ms total)
T3874 011:557 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 011:658 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 011:759 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 011:860 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 011:961 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 012:062 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 012:163 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 012:264 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 012:365 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 012:466 JLINK_IsHalted()  returns FALSE (0002ms, 1098ms total)
T3874 012:568 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 012:669 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 012:770 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 012:871 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 012:972 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 013:073 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 013:174 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 013:275 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 013:376 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 013:477 JLINK_IsHalted()  returns FALSE (0002ms, 1098ms total)
T3874 013:579 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 013:680 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 013:781 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 013:882 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 013:983 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 014:084 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 014:185 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 014:286 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 014:387 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 014:488 JLINK_IsHalted()  returns FALSE (0002ms, 1098ms total)
T3874 014:590 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 014:691 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 014:792 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 014:893 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 014:994 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 015:095 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 015:196 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 015:297 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 015:398 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 015:499 JLINK_IsHalted()  returns FALSE (0002ms, 1098ms total)
T3874 015:601 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 015:702 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 015:803 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 015:904 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 016:005 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 016:106 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 016:207 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 016:308 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 016:409 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 016:510 JLINK_IsHalted()  returns FALSE (0002ms, 1098ms total)
T3874 016:612 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 016:713 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 016:814 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 016:915 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 017:016 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 017:117 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 017:218 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 017:319 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 017:420 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 017:521 JLINK_IsHalted()  returns FALSE (0002ms, 1098ms total)
T3874 017:623 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 017:724 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 017:825 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 017:926 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 018:027 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 018:128 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 018:229 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 018:330 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 018:431 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 018:532 JLINK_IsHalted()  returns FALSE (0002ms, 1098ms total)
T3874 018:634 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 018:735 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 018:836 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 018:937 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 019:038 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 019:139 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 019:241 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 019:342 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 019:443 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 019:544 JLINK_IsHalted()  returns FALSE (0002ms, 1098ms total)
T3874 019:646 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 019:747 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 019:848 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 019:949 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 020:050 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 020:151 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 020:252 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 020:353 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 020:454 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 020:555 JLINK_IsHalted()  returns FALSE (0002ms, 1098ms total)
T3874 020:657 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 020:758 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 020:859 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 020:960 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 021:061 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 021:162 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 021:263 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 021:364 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 021:465 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 021:566 JLINK_IsHalted()  returns FALSE (0002ms, 1098ms total)
T3874 021:668 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 021:769 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 021:870 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 021:971 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 022:072 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 022:173 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 022:274 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 022:375 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 022:476 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 022:577 JLINK_IsHalted()  returns FALSE (0002ms, 1098ms total)
T3874 022:679 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 022:780 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 022:881 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 022:982 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 023:083 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 023:184 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 023:285 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 023:386 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 023:487 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 023:588 JLINK_IsHalted()  returns FALSE (0002ms, 1098ms total)
T3874 023:690 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 023:791 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 023:892 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 023:993 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 024:094 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 024:195 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 024:296 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 024:397 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 024:498 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 024:599 JLINK_IsHalted()  returns FALSE (0002ms, 1098ms total)
T3874 024:701 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 024:802 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 024:903 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 025:004 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 025:105 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 025:206 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 025:307 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 025:408 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 025:509 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 025:610 JLINK_IsHalted()  returns FALSE (0002ms, 1098ms total)
T3874 025:712 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 025:813 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 025:914 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 026:015 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 026:116 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 026:217 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 026:318 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 026:419 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 026:520 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 026:621 JLINK_IsHalted()  returns FALSE (0002ms, 1098ms total)
T3874 026:723 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 026:824 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 026:925 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 027:026 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 027:127 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 027:228 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 027:329 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 027:430 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 027:531 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 027:632 JLINK_IsHalted()  returns FALSE (0002ms, 1098ms total)
T3874 027:734 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 027:835 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 027:936 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 028:037 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 028:138 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 028:239 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 028:340 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 028:441 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 028:542 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 028:643 JLINK_IsHalted()  returns FALSE (0002ms, 1098ms total)
T3874 028:745 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 028:846 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 028:947 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 029:048 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 029:149 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 029:250 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 029:351 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 029:452 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 029:553 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 029:654 JLINK_IsHalted()  returns FALSE (0002ms, 1098ms total)
T3874 029:756 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 029:857 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 029:958 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 030:059 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 030:160 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 030:261 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 030:362 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 030:463 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 030:564 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 030:665 JLINK_IsHalted()  returns FALSE (0002ms, 1098ms total)
T3874 030:767 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 030:868 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 030:969 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 031:070 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 031:171 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 031:272 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 031:373 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 031:474 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 031:575 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 031:676 JLINK_IsHalted()  returns FALSE (0002ms, 1098ms total)
T3874 031:778 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 031:879 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 031:980 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 032:081 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 032:182 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 032:283 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 032:384 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 032:485 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 032:586 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 032:687 JLINK_IsHalted()  returns FALSE (0002ms, 1098ms total)
T3874 032:789 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 032:890 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 032:991 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 033:092 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 033:193 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 033:294 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 033:395 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 033:496 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 033:597 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 033:698 JLINK_IsHalted()  returns FALSE (0002ms, 1098ms total)
T3874 033:800 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 033:901 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 034:002 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 034:103 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 034:204 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 034:305 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 034:406 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 034:507 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 034:608 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 034:709 JLINK_IsHalted()  returns FALSE (0002ms, 1098ms total)
T3874 034:811 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 034:912 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 035:013 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 035:114 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 035:215 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 035:316 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 035:417 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 035:518 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 035:619 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 035:720 JLINK_IsHalted()  returns FALSE (0002ms, 1098ms total)
T3874 035:822 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 035:923 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 036:024 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 036:125 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 036:226 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 036:327 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 036:428 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 036:529 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 036:630 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 036:732 JLINK_IsHalted()  returns FALSE (0002ms, 1098ms total)
T3874 036:834 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 036:935 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 037:036 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 037:137 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 037:238 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 037:339 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 037:440 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 037:541 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 037:642 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 037:743 JLINK_IsHalted()  returns FALSE (0002ms, 1098ms total)
T3874 037:845 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 037:946 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 038:047 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 038:148 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 038:249 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 038:350 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 038:451 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 038:552 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 038:653 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 038:754 JLINK_IsHalted()  returns FALSE (0002ms, 1098ms total)
T3874 038:856 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 038:957 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 039:058 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 039:159 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 039:260 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 039:361 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 039:462 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 039:563 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 039:664 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 039:765 JLINK_IsHalted()  returns FALSE (0002ms, 1098ms total)
T3874 039:867 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 039:968 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 040:069 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 040:170 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 040:271 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 040:372 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 040:473 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 040:574 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 040:675 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 040:776 JLINK_IsHalted()  returns FALSE (0002ms, 1098ms total)
T3874 040:878 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 040:979 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 041:080 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 041:181 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 041:282 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 041:383 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 041:484 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 041:585 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 041:686 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 041:787 JLINK_IsHalted()  returns FALSE (0002ms, 1098ms total)
T3874 041:889 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 041:990 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 042:091 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 042:192 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 042:293 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 042:394 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 042:495 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 042:596 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 042:697 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 042:798 JLINK_IsHalted()  returns FALSE (0002ms, 1098ms total)
T3874 042:900 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 043:001 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 043:102 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 043:203 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 043:304 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 043:405 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 043:506 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 043:607 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 043:708 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 043:809 JLINK_IsHalted()  returns FALSE (0002ms, 1098ms total)
T3874 043:911 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 044:012 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 044:113 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 044:214 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 044:315 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 044:416 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 044:517 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 044:618 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 044:719 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 044:820 JLINK_IsHalted()  returns FALSE (0002ms, 1098ms total)
T3874 044:922 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 045:023 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 045:124 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 045:225 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 045:326 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 045:427 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 045:528 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 045:629 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 045:730 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 045:831 JLINK_IsHalted()  returns FALSE (0002ms, 1098ms total)
T3874 045:933 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 046:034 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 046:135 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 046:236 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 046:337 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 046:438 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 046:539 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 046:640 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 046:741 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 046:842 JLINK_IsHalted()  returns FALSE (0002ms, 1098ms total)
T3874 046:944 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 047:045 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 047:146 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 047:247 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 047:348 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 047:449 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 047:550 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 047:651 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 047:752 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 047:853 JLINK_IsHalted()  returns FALSE (0002ms, 1098ms total)
T3874 047:955 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 048:056 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 048:157 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 048:258 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 048:359 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 048:460 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 048:561 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 048:662 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 048:763 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 048:864 JLINK_IsHalted()  returns FALSE (0002ms, 1098ms total)
T3874 048:966 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 049:067 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 049:168 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 049:269 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 049:370 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 049:471 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 049:572 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 049:673 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 049:774 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 049:875 JLINK_IsHalted()  returns FALSE (0002ms, 1098ms total)
T3874 049:977 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 050:078 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 050:179 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 050:280 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 050:381 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 050:482 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 050:583 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 050:684 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 050:785 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 050:886 JLINK_IsHalted()  returns FALSE (0002ms, 1098ms total)
T3874 050:988 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 051:089 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 051:190 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 051:291 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 051:392 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 051:493 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 051:594 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 051:695 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 051:796 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 051:897 JLINK_IsHalted()  returns FALSE (0002ms, 1098ms total)
T3874 051:999 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 052:100 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 052:201 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 052:302 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 052:403 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 052:504 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 052:605 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 052:706 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 052:807 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 052:908 JLINK_IsHalted()  returns FALSE (0002ms, 1098ms total)
T3874 053:010 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 053:111 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 053:212 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 053:313 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 053:414 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 053:515 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 053:616 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 053:717 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 053:818 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 053:919 JLINK_IsHalted()  returns FALSE (0002ms, 1098ms total)
T3874 054:021 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 054:122 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 054:224 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 054:325 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 054:426 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 054:527 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 054:628 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 054:729 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 054:830 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 054:931 JLINK_IsHalted()  returns FALSE (0002ms, 1098ms total)
T3874 055:033 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 055:134 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 055:235 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 055:336 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 055:437 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 055:538 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 055:639 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 055:740 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 055:841 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 055:942 JLINK_IsHalted()  returns FALSE (0002ms, 1098ms total)
T3874 056:044 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 056:145 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 056:246 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 056:347 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 056:448 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 056:549 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 056:650 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 056:751 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 056:852 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 056:953 JLINK_IsHalted()  returns FALSE (0002ms, 1098ms total)
T3874 057:055 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 057:156 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 057:257 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 057:358 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 057:459 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 057:560 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 057:661 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 057:762 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 057:863 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 057:964 JLINK_IsHalted()  returns FALSE (0002ms, 1098ms total)
T3874 058:066 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 058:167 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 058:268 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 058:369 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 058:470 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 058:571 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 058:672 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 058:773 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 058:874 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 058:975 JLINK_IsHalted()  returns FALSE (0002ms, 1098ms total)
T3874 059:077 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 059:178 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 059:279 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 059:380 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 059:481 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 059:582 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 059:683 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 059:784 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 059:885 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 059:986 JLINK_IsHalted()  returns FALSE (0002ms, 1098ms total)
T3874 060:088 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 060:189 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 060:290 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 060:391 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 060:492 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 060:593 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 060:694 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 060:795 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 060:896 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 060:997 JLINK_IsHalted()  returns FALSE (0002ms, 1098ms total)
T3874 061:099 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 061:200 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 061:301 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 061:402 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 061:503 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 061:604 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 061:705 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 061:806 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 061:907 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 062:008 JLINK_IsHalted()  returns FALSE (0002ms, 1098ms total)
T3874 062:110 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 062:211 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 062:312 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 062:413 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 062:514 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 062:615 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 062:716 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 062:817 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 062:918 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 063:019 JLINK_IsHalted()  returns FALSE (0002ms, 1098ms total)
T3874 063:121 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 063:222 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 063:323 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 063:424 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 063:525 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 063:626 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 063:727 JLINK_IsHalted()  returns FALSE (0002ms, 1098ms total)
T3874 063:829 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 063:930 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 064:031 JLINK_IsHalted()  returns FALSE (0002ms, 1098ms total)
T3874 064:133 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 064:234 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 064:335 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 064:436 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 064:537 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 064:638 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 064:739 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 064:840 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 064:941 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 065:042 JLINK_IsHalted()  returns FALSE (0002ms, 1098ms total)
T3874 065:144 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 065:245 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 065:346 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 065:447 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 065:548 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 065:649 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 065:750 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 065:851 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 065:952 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 066:053 JLINK_IsHalted()  returns FALSE (0002ms, 1098ms total)
T3874 066:155 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 066:256 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 066:357 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 066:458 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 066:559 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 066:660 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 066:761 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 066:862 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 066:963 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 067:064 JLINK_IsHalted()  returns FALSE (0002ms, 1098ms total)
T3874 067:166 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 067:267 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 067:368 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 067:469 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 067:570 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 067:671 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 067:772 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 067:873 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 067:974 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 068:075 JLINK_IsHalted()  returns FALSE (0002ms, 1098ms total)
T3874 068:177 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 068:278 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 068:379 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 068:480 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 068:581 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 068:682 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 068:783 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 068:884 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 068:985 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 069:086 JLINK_IsHalted()  returns FALSE (0002ms, 1098ms total)
T3874 069:188 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 069:289 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 069:390 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 069:491 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 069:592 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 069:693 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 069:794 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 069:895 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 069:996 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 070:097 JLINK_IsHalted()  returns FALSE (0002ms, 1098ms total)
T3874 070:199 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 070:300 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 070:401 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 070:502 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 070:603 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 070:704 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 070:805 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 070:906 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 071:007 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 071:108 JLINK_IsHalted()  returns FALSE (0002ms, 1098ms total)
T3874 071:210 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 071:311 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 071:412 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 071:513 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 071:614 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 071:716 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 071:817 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 071:918 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 072:019 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 072:120 JLINK_IsHalted()  returns FALSE (0002ms, 1098ms total)
T3874 072:222 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 072:323 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 072:424 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 072:525 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 072:626 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 072:727 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 072:828 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 072:929 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 073:030 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 073:131 JLINK_IsHalted()  returns FALSE (0002ms, 1098ms total)
T3874 073:233 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 073:334 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 073:435 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 073:536 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 073:637 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3874 073:738 JLINK_Halt()  returns 0x00 (0004ms, 1100ms total)
T3874 073:742 JLINK_IsHalted()  returns TRUE (0000ms, 1100ms total)
T3874 073:742 JLINK_IsHalted()  returns TRUE (0000ms, 1100ms total)
T3874 073:742 JLINK_IsHalted()  returns TRUE (0000ms, 1100ms total)
T3874 073:742 JLINK_ReadReg(R15 (PC))  returns 0x20000762 (0000ms, 1100ms total)
T3874 073:742 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1100ms total)
T3874 073:742 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  01 00 00 00  returns 0x01 (0001ms, 1101ms total)
T3874 073:743 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1102ms total)
T3874 073:744 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1103ms total)
T36A8 074:470 JLINK_Close() >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0008ms, 1111ms total)
T36A8 074:470  (0008ms, 1111ms total)
T36A8 074:470 Closed (0008ms, 1111ms total)
