
T1394 000:373 SEGGER J-Link V4.80c Log File (0001ms, 0261ms total)
T1394 000:373 DLL Compiled: Jan 21 2014 20:01:42 (0001ms, 0261ms total)
T1394 000:373 Logging started @ 2017-01-07 17:27 (0001ms, 0261ms total)
T1394 000:374 JLINK_SetWarnOutHandler(...) (0000ms, 0261ms total)
T1394 000:374 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0261ms, 0522ms total)
T1394 000:635 JLINK_SetErrorOutHandler(...) (0000ms, 0522ms total)
T1394 000:635 JLINK_ExecCommand("ProjectFile = "C:\Ninfeion_Git\BBPrisonGod\doc\da14583_documentation_software\Software Development Kit\SDK 5.0.4\DA1458x_SDK\5.0.4\projects\host_apps\da1458x\proximity\reporter\JLinkSettings.ini"", ...)  returns 0x00 (0014ms, 0536ms total)
T1394 000:649 JLINK_ExecCommand("Device = ARMCM0", ...)Device "CORTEX-M0" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0023ms, 3961ms total)
T1394 015:633 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 3961ms total)
T1394 015:633 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 3961ms total)
T1394 015:633 JLINK_GetDLLVersion()  returns 48003 (0000ms, 3961ms total)
T1394 015:633 JLINK_GetFirmwareString(...) (0000ms, 3961ms total)
T1394 015:633 JLINK_GetDLLVersion()  returns 48003 (0000ms, 3961ms total)
T1394 015:633 JLINK_GetCompileDateTime() (0000ms, 3961ms total)
T1394 015:633 JLINK_GetFirmwareString(...) (0000ms, 3961ms total)
T1394 015:633 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 3961ms total)
T1394 015:633 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 3962ms total)
T1394 015:634 JLINK_SetSpeed(5000) (0001ms, 3963ms total)
T1394 015:635 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0020ms, 3983ms total)
T1394 015:655 JLINK_GetDLLVersion()  returns 48003 (0000ms, 3983ms total)
T1394 015:655 JLINK_CORE_GetFound()  returns 0x60000FF (0001ms, 3984ms total)
T1394 015:656 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 3984ms total)
T1394 015:656 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 3984ms total)
T1394 015:656 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 3984ms total)
T1394 015:656 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 3984ms total)
T1394 015:656 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 3984ms total)
T1394 015:656 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 3985ms total)
T1394 015:657 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 3985ms total)
T1394 015:657 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 3985ms total)
T1394 015:657 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 3985ms total)
T1394 015:657 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 3985ms total)
T1394 015:657 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 3985ms total)
T1394 015:657 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  00 C2 0C 41  returns 0x01 (0001ms, 3986ms total)
T1394 015:658 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 3986ms total)
T1394 015:658 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0017ms, 4003ms total)
T1394 015:675 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 4003ms total)
T1394 015:675 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 4003ms total)
T1394 015:675 JLINK_Halt()  returns 0x00 (0000ms, 4003ms total)
T1394 015:675 JLINK_IsHalted()  returns TRUE (0000ms, 4003ms total)
T1394 015:675 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 4004ms total)
T1394 015:676 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 4004ms total)
T1394 015:676 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 4005ms total)
T1394 015:677 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 4005ms total)
T1394 015:677 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 4005ms total)
T1394 015:677 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 4005ms total)
T1394 015:677 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 4005ms total)
T1394 015:677 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 4005ms total)
T1394 015:677 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  00 00 00 00  returns 0x01 (0001ms, 4006ms total)
T1394 015:678 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 4006ms total)
T1394 015:678 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 4006ms total)
T1394 015:703 JLINK_WriteMem(0x20000000, 0x0400 Bytes, ...) -- Data:  A0 87 00 20 C1 01 00 20 C9 01 00 20 8D 06 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000000)  returns 0x400 (0013ms, 4019ms total)
T1394 015:716 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) -- Data:  01 46 82 7A 10 39 60 1C 01 F0 63 F8 01 20 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0012ms, 4031ms total)
T1394 015:728 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) -- Data:  48 81 05 20 00 07 81 88 03 22 11 43 81 80 82 88 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0013ms, 4044ms total)
T1394 015:741 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) -- Data:  42 72 08 46 FF F7 52 FC 10 BD 66 48 10 B5 80 38 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0012ms, 4056ms total)
T1394 015:754 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...) -- Data:  F1 F8 00 2F 01 D0 01 21 00 E0 00 21 7F 4D 81 40 ... -- CPU_WriteMem(1024 bytes @ 0x20001000)  returns 0x400 (0012ms, 4068ms total)
T1394 015:766 JLINK_WriteMem(0x20001400, 0x0400 Bytes, ...) -- Data:  01 E0 20 46 64 68 00 2C 01 D0 AC 42 F9 D3 01 68 ... -- CPU_WriteMem(1024 bytes @ 0x20001400)  returns 0x400 (0013ms, 4081ms total)
T1394 015:779 JLINK_WriteMem(0x20001800, 0x0400 Bytes, ...) -- Data:  00 27 49 08 B6 46 00 26 C0 C5 C0 C5 C0 C5 C0 C5 ... -- CPU_WriteMem(1024 bytes @ 0x20001800)  returns 0x400 (0012ms, 4093ms total)
T1394 015:791 JLINK_WriteMem(0x20001C00, 0x0400 Bytes, ...) -- Data:  00 00 FF FF 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20001C00)  returns 0x400 (0013ms, 4106ms total)
T1394 015:804 JLINK_WriteMem(0x20002000, 0x0400 Bytes, ...) -- Data:  00 28 03 D0 01 20 3E 49 08 70 00 E0 02 25 3D 48 ... -- CPU_WriteMem(1024 bytes @ 0x20002000)  returns 0x400 (0013ms, 4119ms total)
T1394 015:817 JLINK_WriteMem(0x20002400, 0x0400 Bytes, ...) -- Data:  9A 49 00 20 48 60 70 47 70 B5 05 20 00 07 01 89 ... -- CPU_WriteMem(1024 bytes @ 0x20002400)  returns 0x400 (0012ms, 4131ms total)
T1394 015:829 JLINK_WriteMem(0x20002800, 0x0400 Bytes, ...) -- Data:  02 F0 3A F8 E1 E7 00 00 12 30 00 00 FF B5 06 46 ... -- CPU_WriteMem(1024 bytes @ 0x20002800)  returns 0x400 (0013ms, 4144ms total)
T1394 015:842 JLINK_WriteMem(0x20002C00, 0x0400 Bytes, ...) -- Data:  08 83 70 47 20 49 00 20 08 70 0E 49 08 83 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20002C00)  returns 0x400 (0012ms, 4156ms total)
T1394 015:855 JLINK_WriteMem(0x20003000, 0x0400 Bytes, ...) -- Data:  06 22 20 E0 17 06 01 D5 07 22 1C E0 D7 05 01 D5 ... -- CPU_WriteMem(1024 bytes @ 0x20003000)  returns 0x400 (0012ms, 4168ms total)
T1394 015:867 JLINK_WriteMem(0x20003400, 0x0400 Bytes, ...) -- Data:  49 00 01 80 01 88 FF 22 81 32 91 43 01 80 01 88 ... -- CPU_WriteMem(1024 bytes @ 0x20003400)  returns 0x400 (0013ms, 4181ms total)
T1394 015:880 JLINK_WriteMem(0x20003800, 0x0400 Bytes, ...) -- Data:  41 88 0E 91 30 49 CA 88 0D 92 0A 89 0C 92 C2 88 ... -- CPU_WriteMem(1024 bytes @ 0x20003800)  returns 0x400 (0012ms, 4193ms total)
T1394 015:892 JLINK_WriteMem(0x20003C00, 0x0400 Bytes, ...) -- Data:  26 70 40 89 80 05 10 D5 60 78 00 28 0D D1 39 48 ... -- CPU_WriteMem(1024 bytes @ 0x20003C00)  returns 0x400 (0013ms, 4206ms total)
T1394 015:905 JLINK_WriteMem(0x20004000, 0x0400 Bytes, ...) -- Data:  80 B2 01 21 00 F0 F2 FC 20 89 00 28 02 D0 A9 78 ... -- CPU_WriteMem(1024 bytes @ 0x20004000)  returns 0x400 (0013ms, 4219ms total)
T1394 015:918 JLINK_WriteMem(0x20004400, 0x0400 Bytes, ...) -- Data:  E0 88 04 AB 02 22 13 21 00 F0 1A FB 01 97 00 95 ... -- CPU_WriteMem(1024 bytes @ 0x20004400)  returns 0x400 (0012ms, 4231ms total)
T1394 015:930 JLINK_WriteMem(0x20004800, 0x0400 Bytes, ...) -- Data:  03 B4 01 48 01 90 01 BD 23 8E 02 00 03 B4 01 48 ... -- CPU_WriteMem(1024 bytes @ 0x20004800)  returns 0x400 (0013ms, 4244ms total)
T1394 015:943 JLINK_WriteMem(0x20004C00, 0x02B0 Bytes, ...) -- Data:  03 25 00 20 03 70 00 00 4D 25 00 20 03 38 00 00 ... -- CPU_WriteMem(688 bytes @ 0x20004C00)  returns 0x2B0 (0008ms, 4252ms total)
T1394 016:004 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 4252ms total)
T1394 016:004 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20004C00) -- CPU_WriteMem(4 bytes @ 0x20004C00) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0019ms, 4271ms total)
T1394 016:023 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 4271ms total)
T1394 016:023 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0001ms, 4272ms total)
T1394 016:024 JLINK_ReadMem (0x000000C0, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x000000C0) -- Data:  00 20 01 1C 02 1C 03 1C 04 1C 05 1C 06 1C 07 1C ...  returns 0x00 (0001ms, 4273ms total)
T1394 016:841 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 4273ms total)
T1394 016:841 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0017ms, 4290ms total)
T1394 016:858 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 4290ms total)
T1394 016:858 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 4290ms total)
T1394 016:865 JLINK_WriteMem(0x50000012, 0x0004 Bytes, ...) -- Data:  A4 00 00 00 -- CPU_WriteMem(4 bytes @ 0x50000012)  returns 0x04 (0001ms, 4291ms total)
T1394 016:867 JLINK_WriteMem(0x50003308, 0x0004 Bytes, ...) -- Data:  2E 00 00 00 -- CPU_WriteMem(4 bytes @ 0x50003308)  returns 0x04 (0001ms, 4292ms total)
T1394 016:895 JLINK_WriteMem(0x20000000, 0x0400 Bytes, ...) -- Data:  A0 87 00 20 C1 01 00 20 C9 01 00 20 8D 06 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000000)  returns 0x400 (0013ms, 4305ms total)
T1394 016:908 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) -- Data:  01 46 82 7A 10 39 60 1C 01 F0 63 F8 01 20 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0012ms, 4317ms total)
T1394 016:920 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) -- Data:  48 81 05 20 00 07 81 88 03 22 11 43 81 80 82 88 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0013ms, 4330ms total)
T1394 016:933 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) -- Data:  42 72 08 46 FF F7 52 FC 10 BD 66 48 10 B5 80 38 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0012ms, 4342ms total)
T1394 016:945 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...) -- Data:  F1 F8 00 2F 01 D0 01 21 00 E0 00 21 7F 4D 81 40 ... -- CPU_WriteMem(1024 bytes @ 0x20001000)  returns 0x400 (0013ms, 4355ms total)
T1394 016:958 JLINK_WriteMem(0x20001400, 0x0400 Bytes, ...) -- Data:  01 E0 20 46 64 68 00 2C 01 D0 AC 42 F9 D3 01 68 ... -- CPU_WriteMem(1024 bytes @ 0x20001400)  returns 0x400 (0013ms, 4368ms total)
T1394 016:971 JLINK_WriteMem(0x20001800, 0x0400 Bytes, ...) -- Data:  00 27 49 08 B6 46 00 26 C0 C5 C0 C5 C0 C5 C0 C5 ... -- CPU_WriteMem(1024 bytes @ 0x20001800)  returns 0x400 (0012ms, 4380ms total)
T1394 016:983 JLINK_WriteMem(0x20001C00, 0x0400 Bytes, ...) -- Data:  00 00 FF FF 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20001C00)  returns 0x400 (0013ms, 4393ms total)
T1394 016:996 JLINK_WriteMem(0x20002000, 0x0400 Bytes, ...) -- Data:  00 28 03 D0 01 20 3E 49 08 70 00 E0 02 25 3D 48 ... -- CPU_WriteMem(1024 bytes @ 0x20002000)  returns 0x400 (0013ms, 4406ms total)
T1394 017:009 JLINK_WriteMem(0x20002400, 0x0400 Bytes, ...) -- Data:  9A 49 00 20 48 60 70 47 70 B5 05 20 00 07 01 89 ... -- CPU_WriteMem(1024 bytes @ 0x20002400)  returns 0x400 (0012ms, 4418ms total)
T1394 017:021 JLINK_WriteMem(0x20002800, 0x0400 Bytes, ...) -- Data:  02 F0 3A F8 E1 E7 00 00 12 30 00 00 FF B5 06 46 ... -- CPU_WriteMem(1024 bytes @ 0x20002800)  returns 0x400 (0013ms, 4431ms total)
T1394 017:034 JLINK_WriteMem(0x20002C00, 0x0400 Bytes, ...) -- Data:  08 83 70 47 20 49 00 20 08 70 0E 49 08 83 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20002C00)  returns 0x400 (0012ms, 4443ms total)
T1394 017:047 JLINK_WriteMem(0x20003000, 0x0400 Bytes, ...) -- Data:  06 22 20 E0 17 06 01 D5 07 22 1C E0 D7 05 01 D5 ... -- CPU_WriteMem(1024 bytes @ 0x20003000)  returns 0x400 (0013ms, 4456ms total)
T1394 017:060 JLINK_WriteMem(0x20003400, 0x0400 Bytes, ...) -- Data:  49 00 01 80 01 88 FF 22 81 32 91 43 01 80 01 88 ... -- CPU_WriteMem(1024 bytes @ 0x20003400)  returns 0x400 (0012ms, 4468ms total)
T1394 017:072 JLINK_WriteMem(0x20003800, 0x0400 Bytes, ...) -- Data:  41 88 0E 91 30 49 CA 88 0D 92 0A 89 0C 92 C2 88 ... -- CPU_WriteMem(1024 bytes @ 0x20003800)  returns 0x400 (0013ms, 4481ms total)
T1394 017:085 JLINK_WriteMem(0x20003C00, 0x0400 Bytes, ...) -- Data:  26 70 40 89 80 05 10 D5 60 78 00 28 0D D1 39 48 ... -- CPU_WriteMem(1024 bytes @ 0x20003C00)  returns 0x400 (0012ms, 4493ms total)
T1394 017:098 JLINK_WriteMem(0x20004000, 0x0400 Bytes, ...) -- Data:  80 B2 01 21 00 F0 F2 FC 20 89 00 28 02 D0 A9 78 ... -- CPU_WriteMem(1024 bytes @ 0x20004000)  returns 0x400 (0012ms, 4505ms total)
T1394 017:110 JLINK_WriteMem(0x20004400, 0x0400 Bytes, ...) -- Data:  E0 88 04 AB 02 22 13 21 00 F0 1A FB 01 97 00 95 ... -- CPU_WriteMem(1024 bytes @ 0x20004400)  returns 0x400 (0013ms, 4518ms total)
T1394 017:123 JLINK_WriteMem(0x20004800, 0x0400 Bytes, ...) -- Data:  03 B4 01 48 01 90 01 BD 23 8E 02 00 03 B4 01 48 ... -- CPU_WriteMem(1024 bytes @ 0x20004800)  returns 0x400 (0013ms, 4531ms total)
T1394 017:136 JLINK_WriteMem(0x20004C00, 0x02B0 Bytes, ...) -- Data:  03 25 00 20 03 70 00 00 4D 25 00 20 03 38 00 00 ... -- CPU_WriteMem(688 bytes @ 0x20004C00)  returns 0x2B0 (0008ms, 4539ms total)
T1394 017:195 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 4539ms total)
T1394 017:195 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20004C00) -- CPU_WriteMem(4 bytes @ 0x20004C00) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0022ms, 4561ms total)
T1394 017:217 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 4561ms total)
T1394 017:217 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 4561ms total)
T1394 017:222 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000000) -- Data:  A0 87 00 20  returns 0x00 (0000ms, 4561ms total)
T1394 017:222 JLINK_WriteReg(R13 (SP), 0x200087A0)  returns 0x00 (0000ms, 4561ms total)
T1394 017:222 JLINK_ReadReg(R0)  returns 0xFFFFFFFF (0000ms, 4561ms total)
T1394 017:222 JLINK_ReadReg(R1)  returns 0xFFFFFFFF (0000ms, 4561ms total)
T1394 017:222 JLINK_ReadReg(R2)  returns 0xFFFFFFFF (0000ms, 4561ms total)
T1394 017:222 JLINK_ReadReg(R3)  returns 0xFFFFFFFF (0000ms, 4561ms total)
T1394 017:222 JLINK_ReadReg(R4)  returns 0xFFFFFFFF (0001ms, 4562ms total)
T1394 017:223 JLINK_ReadReg(R5)  returns 0xFFFFFFFF (0000ms, 4562ms total)
T1394 017:223 JLINK_ReadReg(R6)  returns 0xFFFFFFFF (0000ms, 4562ms total)
T1394 017:223 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 4562ms total)
T1394 017:223 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 4562ms total)
T1394 017:223 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 4562ms total)
T1394 017:223 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 4562ms total)
T1394 017:223 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 4562ms total)
T1394 017:223 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 4562ms total)
T1394 017:223 JLINK_ReadReg(R13 (SP))  returns 0x200087A0 (0000ms, 4562ms total)
T1394 017:223 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 4562ms total)
T1394 017:223 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 4562ms total)
T1394 017:223 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 4562ms total)
T1394 017:223 JLINK_ReadReg(MSP)  returns 0x200087A0 (0000ms, 4562ms total)
T1394 017:223 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 4562ms total)
T1394 017:223 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 4562ms total)
T1394 017:223 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000004) -- Data:  C1 01 00 20  returns 0x00 (0000ms, 4562ms total)
T1394 017:223 JLINK_WriteReg(R15 (PC), 0x200001C0)  returns 0x00 (0000ms, 4562ms total)
T1160 017:231 JLINK_SetBPEx(Addr = 0x20000A3C, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000A3C) -- CPU_WriteMem(4 bytes @ 0x20000A3C) -- CPU_ReadMem(4 bytes @ 0x20000A3C) -- CPU_WriteMem(4 bytes @ 0x20000A3C) -- CPU_ReadMem(2 bytes @ 0x20000A3C)  returns 0x00000001 (0004ms, 4566ms total)
T1160 017:235 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000A3C) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0005ms, 4571ms total)
T1160 017:340 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000A3C)  returns TRUE (0004ms, 4575ms total)
T1160 017:344 JLINK_Halt()  returns 0x00 (0000ms, 4571ms total)
T1160 017:344 JLINK_IsHalted()  returns TRUE (0000ms, 4571ms total)
T1160 017:344 JLINK_IsHalted()  returns TRUE (0000ms, 4571ms total)
T1160 017:344 JLINK_IsHalted()  returns TRUE (0000ms, 4571ms total)
T1160 017:344 JLINK_ReadReg(R15 (PC))  returns 0x20000A3C (0000ms, 4571ms total)
T1160 017:344 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 4571ms total)
T1160 017:344 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 4571ms total)
T1160 017:344 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 4572ms total)
T1160 017:345 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 4573ms total)
T1160 017:346 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 00 00 00  returns 0x01 (0001ms, 4574ms total)
T1160 017:347 JLINK_ReadReg(R0)  returns 0x200084A0 (0000ms, 4574ms total)
T1160 017:347 JLINK_ReadReg(R1)  returns 0x200085A0 (0000ms, 4574ms total)
T1160 017:347 JLINK_ReadReg(R2)  returns 0x200085A0 (0000ms, 4574ms total)
T1160 017:347 JLINK_ReadReg(R3)  returns 0x200085A0 (0000ms, 4574ms total)
T1160 017:347 JLINK_ReadReg(R4)  returns 0x20004E94 (0000ms, 4574ms total)
T1160 017:347 JLINK_ReadReg(R5)  returns 0x20008440 (0000ms, 4574ms total)
T1160 017:347 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 4574ms total)
T1160 017:347 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 4574ms total)
T1160 017:347 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 4574ms total)
T1160 017:347 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 4574ms total)
T1160 017:347 JLINK_ReadReg(R10)  returns 0x20004E94 (0000ms, 4574ms total)
T1160 017:347 JLINK_ReadReg(R11)  returns 0x20004E94 (0000ms, 4574ms total)
T1160 017:347 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 4574ms total)
T1160 017:347 JLINK_ReadReg(R13 (SP))  returns 0x200087A0 (0000ms, 4574ms total)
T1160 017:347 JLINK_ReadReg(R14)  returns 0x2000013F (0000ms, 4574ms total)
T1160 017:347 JLINK_ReadReg(R15 (PC))  returns 0x20000A3C (0000ms, 4574ms total)
T1160 017:347 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 4574ms total)
T1160 017:347 JLINK_ReadReg(MSP)  returns 0x200087A0 (0000ms, 4574ms total)
T1160 017:347 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 4574ms total)
T1160 017:347 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 4574ms total)
T1394 017:348 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  E0 97 00 20  returns 0x00 (0000ms, 4574ms total)
T1394 017:351 JLINK_ReadMem (0x2000093C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000900) -- Updating DA cache (128 bytes @ 0x20000900) -- Read from DA cache (60 bytes @ 0x2000093C) -- Data:  08 D1 01 E0 20 68 EC E7 00 20 00 F0 CE FA C0 B2 ...  returns 0x00 (0003ms, 4577ms total)
T1394 017:354 JLINK_ReadMem (0x20000978, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000980) -- Updating DA cache (64 bytes @ 0x20000980) -- Read from DA cache (60 bytes @ 0x20000978) -- Data:  00 20 00 F0 B4 FA E0 B2 00 F0 B1 FA 02 28 0B D1 ...  returns 0x00 (0001ms, 4578ms total)
T1394 017:355 JLINK_ReadMem (0x200009B4, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200009C0) -- Updating DA cache (64 bytes @ 0x200009C0) -- Read from DA cache (60 bytes @ 0x200009B4) -- Data:  70 BD 30 B5 04 46 FF 20 00 21 1C 4D 0C E0 8A 00 ...  returns 0x00 (0002ms, 4580ms total)
T1394 017:357 JLINK_ReadMem (0x200009F0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000A00) -- Updating DA cache (64 bytes @ 0x20000A00) -- Read from DA cache (60 bytes @ 0x200009F0) -- Data:  04 70 38 46 FF F7 DF FF 00 25 03 90 00 94 2B 46 ...  returns 0x00 (0001ms, 4581ms total)
T1394 017:358 JLINK_ReadMem (0x20000A2C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000A40) -- Updating DA cache (64 bytes @ 0x20000A40) -- Read from DA cache (60 bytes @ 0x20000A2C) -- Merging zombie BP[0]: 0xB50E @ 0x20000A3C -- Data:  05 B0 F0 BD 00 19 00 20 14 80 00 20 5D 0D 00 00 ...  returns 0x00 (0001ms, 4582ms total)
T1160 019:795 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000A3C) -- CPU_WriteMem(2 bytes @ 0x20000A3C) (0004ms, 4586ms total)
T1160 019:899 JLINK_IsHalted()  returns FALSE (0000ms, 4586ms total)
T1160 019:999 JLINK_IsHalted()  returns FALSE (0000ms, 4586ms total)
T1160 020:099 JLINK_IsHalted()  returns FALSE (0000ms, 4586ms total)
T1160 020:199 JLINK_IsHalted()  returns FALSE (0000ms, 4586ms total)
T1160 020:299 JLINK_IsHalted()  returns FALSE (0000ms, 4586ms total)
T1160 020:399 JLINK_IsHalted()  returns FALSE (0000ms, 4586ms total)
T1160 020:499 JLINK_IsHalted()  returns FALSE (0000ms, 4586ms total)
T1160 020:599 JLINK_IsHalted()  returns FALSE (0000ms, 4586ms total)
T1160 020:699 JLINK_IsHalted()  returns FALSE (0000ms, 4586ms total)
T1160 020:799 JLINK_IsHalted()  returns FALSE (0000ms, 4586ms total)
T1160 020:899 JLINK_IsHalted()  returns FALSE (0000ms, 4586ms total)
T1160 020:999 JLINK_IsHalted()  returns FALSE (0000ms, 4586ms total)
T1160 021:099 JLINK_IsHalted()  returns FALSE (0000ms, 4586ms total)
T1160 021:199 JLINK_IsHalted()  returns FALSE (0000ms, 4586ms total)
T1160 021:299 JLINK_IsHalted()  returns FALSE (0000ms, 4586ms total)
T1160 021:399 JLINK_IsHalted()  returns FALSE (0000ms, 4586ms total)
T1160 021:499 JLINK_IsHalted()  returns FALSE (0000ms, 4586ms total)
T1160 021:599 JLINK_IsHalted()  returns FALSE (0000ms, 4586ms total)
T1160 021:699 JLINK_IsHalted()  returns FALSE (0000ms, 4586ms total)
T1160 021:799 JLINK_IsHalted()  returns FALSE (0000ms, 4586ms total)
T1160 021:899 JLINK_IsHalted()  returns FALSE (0001ms, 4587ms total)
T1160 022:000 JLINK_IsHalted()  returns FALSE (0000ms, 4586ms total)
T1160 022:100 JLINK_IsHalted()  returns FALSE (0000ms, 4586ms total)
T1160 022:200 JLINK_IsHalted()  returns FALSE (0002ms, 4588ms total)
T1160 022:302 JLINK_IsHalted()  returns FALSE (0000ms, 4586ms total)
T1160 022:402 JLINK_IsHalted()  returns FALSE (0000ms, 4586ms total)
T1160 022:502 JLINK_IsHalted()  returns FALSE (0000ms, 4586ms total)
T1160 022:602 JLINK_IsHalted()  returns FALSE (0000ms, 4586ms total)
T1160 022:702 JLINK_IsHalted()  returns FALSE (0000ms, 4586ms total)
T1160 022:802 JLINK_IsHalted()  returns FALSE (0001ms, 4587ms total)
T1160 022:903 JLINK_IsHalted()  returns FALSE (0001ms, 4587ms total)
T1160 023:004 JLINK_IsHalted()  returns FALSE (0000ms, 4586ms total)
T1160 023:104 JLINK_IsHalted()  returns FALSE (0000ms, 4586ms total)
T1160 023:204 JLINK_IsHalted()  returns FALSE (0000ms, 4586ms total)
T1160 023:304 JLINK_IsHalted()  returns FALSE (0000ms, 4586ms total)
T1160 023:404 JLINK_IsHalted()  returns FALSE (0000ms, 4586ms total)
T1160 023:504 JLINK_IsHalted()  returns FALSE (0000ms, 4586ms total)
T1160 023:604 JLINK_IsHalted()  returns FALSE (0000ms, 4586ms total)
T1160 023:704 JLINK_IsHalted()  returns FALSE (0000ms, 4586ms total)
T1160 023:804 JLINK_IsHalted()  returns FALSE (0001ms, 4587ms total)
T1160 023:905 JLINK_IsHalted()  returns FALSE (0001ms, 4587ms total)
T1160 024:006 JLINK_IsHalted()  returns FALSE (0000ms, 4586ms total)
T1160 024:106 JLINK_IsHalted()  returns FALSE (0000ms, 4586ms total)
T1160 024:206 JLINK_IsHalted()  returns FALSE (0000ms, 4586ms total)
T1160 024:306 JLINK_IsHalted()  returns FALSE (0000ms, 4586ms total)
T1160 024:406 JLINK_IsHalted()  returns FALSE (0000ms, 4586ms total)
T1160 024:506 JLINK_IsHalted()  returns FALSE (0000ms, 4586ms total)
T1160 024:606 JLINK_IsHalted()  returns FALSE (0000ms, 4586ms total)
T1160 024:706 JLINK_IsHalted()  returns FALSE (0000ms, 4586ms total)
T1160 024:806 JLINK_IsHalted()  returns FALSE (0000ms, 4586ms total)
T1160 024:906 JLINK_IsHalted()  returns FALSE (0000ms, 4586ms total)
T1160 025:006 JLINK_IsHalted()  returns FALSE (0000ms, 4586ms total)
T1160 025:106 JLINK_IsHalted()  returns FALSE (0000ms, 4586ms total)
T1160 025:206 JLINK_IsHalted()  returns FALSE (0000ms, 4586ms total)
T1160 025:306 JLINK_IsHalted()  returns FALSE (0000ms, 4586ms total)
T1160 025:406 JLINK_IsHalted()  returns FALSE (0000ms, 4586ms total)
T1160 025:506 JLINK_IsHalted()  returns FALSE (0000ms, 4586ms total)
T1160 025:606 JLINK_IsHalted()  returns FALSE (0000ms, 4586ms total)
T1160 025:706 JLINK_IsHalted()  returns FALSE (0000ms, 4586ms total)
T1160 025:806 JLINK_IsHalted()  returns FALSE (0000ms, 4586ms total)
T1160 025:906 JLINK_IsHalted()  returns FALSE (0000ms, 4586ms total)
T1394 025:987 JLINK_ReadMem (0x20000A6E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000A6E) -- Data:  FF F7  returns 0x00 (0001ms, 4587ms total)
T1394 025:988 JLINK_ReadMem (0x20000A70, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000A70) -- Data:  10 FF  returns 0x00 (0001ms, 4588ms total)
T1160 026:006 JLINK_IsHalted()  returns FALSE (0000ms, 4588ms total)
T1160 026:106 JLINK_IsHalted()  returns FALSE (0000ms, 4588ms total)
T1160 026:206 JLINK_IsHalted()  returns FALSE (0000ms, 4588ms total)
T1160 026:306 JLINK_IsHalted()  returns FALSE (0000ms, 4588ms total)
T1160 026:406 JLINK_IsHalted()  returns FALSE (0000ms, 4588ms total)
T1160 026:506 JLINK_IsHalted()  returns FALSE (0000ms, 4588ms total)
T1160 026:606 JLINK_IsHalted()  returns FALSE (0000ms, 4588ms total)
T1160 026:706 JLINK_IsHalted()  returns FALSE (0000ms, 4588ms total)
T1160 026:806 JLINK_IsHalted()  returns FALSE (0000ms, 4588ms total)
T1160 026:906 JLINK_IsHalted()  returns FALSE (0000ms, 4588ms total)
T1160 027:006 JLINK_IsHalted()  returns FALSE (0001ms, 4589ms total)
T1160 027:107 JLINK_IsHalted()  returns FALSE (0000ms, 4588ms total)
T1160 027:207 JLINK_IsHalted()  returns FALSE (0000ms, 4588ms total)
T1160 027:307 JLINK_IsHalted()  returns FALSE (0000ms, 4588ms total)
T1160 027:407 JLINK_IsHalted()  returns FALSE (0000ms, 4588ms total)
T1160 027:507 JLINK_IsHalted()  returns FALSE (0000ms, 4588ms total)
T1160 027:607 JLINK_IsHalted()  returns FALSE (0000ms, 4588ms total)
T1160 027:707 JLINK_IsHalted()  returns FALSE (0000ms, 4588ms total)
T1160 027:807 JLINK_IsHalted()  returns FALSE (0000ms, 4588ms total)
T1394 027:898 JLINK_ReadMem (0x20000A72, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000A72) -- Data:  20 7E  returns 0x00 (0001ms, 4589ms total)
T1394 027:899 JLINK_ReadMem (0x20000A74, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000A74) -- Data:  01 28  returns 0x00 (0000ms, 4589ms total)
T1394 027:899 JLINK_ReadMem (0x20000A76, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000A76) -- Data:  12 D1  returns 0x00 (0001ms, 4590ms total)
T1394 027:900 JLINK_ReadMem (0x20000A78, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000A78) -- Data:  60 8B  returns 0x00 (0001ms, 4591ms total)
T1160 027:907 JLINK_IsHalted()  returns FALSE (0000ms, 4591ms total)
T1160 028:007 JLINK_IsHalted()  returns FALSE (0000ms, 4591ms total)
T1160 028:107 JLINK_IsHalted()  returns FALSE (0000ms, 4591ms total)
T1160 028:207 JLINK_IsHalted()  returns FALSE (0000ms, 4591ms total)
T1160 028:307 JLINK_IsHalted()  returns FALSE (0000ms, 4591ms total)
T1160 028:407 JLINK_IsHalted()  returns FALSE (0000ms, 4591ms total)
T1160 028:507 JLINK_IsHalted()  returns FALSE (0000ms, 4591ms total)
T1160 028:607 JLINK_IsHalted()  returns FALSE (0000ms, 4591ms total)
T1394 028:659 JLINK_SetBPEx(Addr = 0x20000A72, Type = 0xFFFFFFF2) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000A72) -- CPU_WriteMem(4 bytes @ 0x20000A72) -- CPU_ReadMem(4 bytes @ 0x20000A72) -- CPU_WriteMem(4 bytes @ 0x20000A72) -- CPU_ReadMem(2 bytes @ 0x20000A72) -- CPU_WriteMem(2 bytes @ 0x20000A72)  returns 0x00000002 (0009ms, 4600ms total)
T1160 028:707 JLINK_IsHalted()  returns FALSE (0000ms, 4600ms total)
T1160 028:807 JLINK_IsHalted()  returns FALSE (0000ms, 4600ms total)
T1160 028:907 JLINK_IsHalted()  returns FALSE (0000ms, 4600ms total)
T1160 029:007 JLINK_IsHalted()  returns FALSE (0000ms, 4600ms total)
T1160 029:107 JLINK_IsHalted()  returns FALSE (0001ms, 4601ms total)
T1160 029:208 JLINK_IsHalted()  returns FALSE (0000ms, 4600ms total)
T1160 029:308 JLINK_IsHalted()  returns FALSE (0000ms, 4600ms total)
T1160 029:408 JLINK_IsHalted()  returns FALSE (0000ms, 4600ms total)
T1160 029:508 JLINK_IsHalted()  returns FALSE (0000ms, 4600ms total)
T1160 029:608 JLINK_IsHalted()  returns FALSE (0000ms, 4600ms total)
T1160 029:708 JLINK_IsHalted()  returns FALSE (0000ms, 4600ms total)
T1160 029:808 JLINK_IsHalted()  returns FALSE (0000ms, 4600ms total)
T1160 029:908 JLINK_IsHalted()  returns FALSE (0000ms, 4600ms total)
T1160 030:008 JLINK_IsHalted()  returns FALSE (0000ms, 4600ms total)
T1160 030:108 JLINK_IsHalted()  returns FALSE (0001ms, 4601ms total)
T1160 030:209 JLINK_IsHalted()  returns FALSE (0000ms, 4600ms total)
T1160 030:309 JLINK_IsHalted()  returns FALSE (0000ms, 4600ms total)
T1160 030:409 JLINK_IsHalted()  returns FALSE (0000ms, 4600ms total)
T1160 030:509 JLINK_IsHalted()  returns FALSE (0000ms, 4600ms total)
T1160 030:609 JLINK_IsHalted()  returns FALSE (0000ms, 4600ms total)
T1160 030:709 JLINK_IsHalted()  returns FALSE (0000ms, 4600ms total)
T1160 030:809 JLINK_IsHalted()  returns FALSE (0000ms, 4600ms total)
T1160 030:909 JLINK_IsHalted()  returns FALSE (0000ms, 4600ms total)
T1160 031:009 JLINK_IsHalted()  returns FALSE (0000ms, 4600ms total)
T1160 031:109 JLINK_IsHalted()  returns FALSE (0000ms, 4600ms total)
T1160 031:209 JLINK_IsHalted()  returns FALSE (0000ms, 4600ms total)
T1160 031:310 JLINK_IsHalted()  returns FALSE (0000ms, 4600ms total)
T1160 031:410 JLINK_IsHalted()  returns FALSE (0000ms, 4600ms total)
T1160 031:510 JLINK_IsHalted()  returns FALSE (0000ms, 4600ms total)
T1160 031:610 JLINK_IsHalted()  returns FALSE (0000ms, 4600ms total)
T1160 031:710 JLINK_IsHalted()  returns FALSE (0000ms, 4600ms total)
T1160 031:810 JLINK_IsHalted()  returns FALSE (0001ms, 4601ms total)
T1160 031:911 JLINK_IsHalted()  returns FALSE (0000ms, 4600ms total)
T1160 032:011 JLINK_IsHalted()  returns FALSE (0000ms, 4600ms total)
T1160 032:111 JLINK_IsHalted()  returns FALSE (0001ms, 4601ms total)
T1160 032:212 JLINK_IsHalted()  returns FALSE (0000ms, 4600ms total)
T1160 032:312 JLINK_IsHalted()  returns FALSE (0000ms, 4600ms total)
T1160 032:412 JLINK_IsHalted()  returns FALSE (0000ms, 4600ms total)
T1160 032:512 JLINK_IsHalted()  returns FALSE (0000ms, 4600ms total)
T1160 032:612 JLINK_IsHalted()  returns FALSE (0000ms, 4600ms total)
T1160 032:712 JLINK_IsHalted()  returns FALSE (0000ms, 4600ms total)
T1160 032:812 JLINK_IsHalted()  returns FALSE (0000ms, 4600ms total)
T1160 032:912 JLINK_IsHalted()  returns FALSE (0000ms, 4600ms total)
T1160 033:012 JLINK_IsHalted()  returns FALSE (0000ms, 4600ms total)
T1394 033:042 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 4600ms total)
T1394 033:042 JLINK_ResetNoHalt() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF018)
                JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0018ms, 0018ms total)
                JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0004ms, 0022ms total)
               (0043ms, 4643ms total)
T1160 033:112 JLINK_IsHalted()  returns ERROR (0002ms, 4645ms total)
T1160 033:114 JLINK_Halt()CPU could not be halted  returns 0x01 (0004ms, 4647ms total)
T1160 033:118 JLINK_IsHalted()  returns ERROR (0002ms, 4649ms total)
T1160 033:120 JLINK_IsHalted()  returns ERROR (0003ms, 4650ms total)
T1160 033:123 JLINK_IsHalted()  returns ERROR (0003ms, 4650ms total)
T1160 033:126 JLINK_ReadReg(R15 (PC)) -- CPU is running
  ***** Error: Can not read register 15 (R15) while CPU is running  returns 0x00000000 (0003ms, 4650ms total)
T1160 033:129 JLINK_ReadReg(XPSR) -- CPU is running
  ***** Error: Can not read register 16 (XPSR) while CPU is running  returns 0x00000000 (0003ms, 4653ms total)
T1160 033:132 JLINK_ClrBPEx(BPHandle = 0x00000002) -- CPU is runningCPU could not be halted -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000A72)
  ***** Error: Could not read memory location 0x20000A72 when trying to clear soft RAM BP -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014)
  ***** Error: 
Could not start CPU core. (ErrorCode: -1)  returns 0x00 (0019ms, 4672ms total)
T1160 033:151 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED30)  returns 0xFFFFFFFF (0002ms, 4674ms total)
T1160 033:153 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001028)  returns 0xFFFFFFFF (0002ms, 4676ms total)
T1160 033:155 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001038)  returns 0xFFFFFFFF (0002ms, 4678ms total)
T1160 033:158 JLINK_ReadReg(R0) -- CPU is running
  ***** Error: Can not read register 0 (R0) while CPU is running  returns 0x00000000 (0002ms, 4680ms total)
T1160 033:160 JLINK_ReadReg(R1) -- CPU is running
  ***** Error: Can not read register 1 (R1) while CPU is running  returns 0x00000000 (0003ms, 4683ms total)
T1160 033:163 JLINK_ReadReg(R2) -- CPU is running
  ***** Error: Can not read register 2 (R2) while CPU is running  returns 0x00000000 (0003ms, 4686ms total)
T1160 033:166 JLINK_ReadReg(R3) -- CPU is running
  ***** Error: Can not read register 3 (R3) while CPU is running  returns 0x00000000 (0003ms, 4689ms total)
T1160 033:169 JLINK_ReadReg(R4) -- CPU is running
  ***** Error: Can not read register 4 (R4) while CPU is running  returns 0x00000000 (0002ms, 4691ms total)
T1160 033:172 JLINK_ReadReg(R5) -- CPU is running
  ***** Error: Can not read register 5 (R5) while CPU is running  returns 0x00000000 (0002ms, 4693ms total)
T1160 033:174 JLINK_ReadReg(R6) -- CPU is running
  ***** Error: Can not read register 6 (R6) while CPU is running  returns 0x00000000 (0003ms, 4696ms total)
T1160 033:177 JLINK_ReadReg(R7) -- CPU is running
  ***** Error: Can not read register 7 (R7) while CPU is running  returns 0x00000000 (0003ms, 4699ms total)
T1160 033:180 JLINK_ReadReg(R8) -- CPU is running
  ***** Error: Can not read register 8 (R8) while CPU is running  returns 0x00000000 (0003ms, 4702ms total)
T1160 033:183 JLINK_ReadReg(R9) -- CPU is running
  ***** Error: Can not read register 9 (R9) while CPU is running  returns 0x00000000 (0002ms, 4704ms total)
T1160 033:185 JLINK_ReadReg(R10) -- CPU is running
  ***** Error: Can not read register 10 (R10) while CPU is running  returns 0x00000000 (0001ms, 4705ms total)
T1160 033:186 JLINK_ReadReg(R11) -- CPU is running
  ***** Error: Can not read register 11 (R11) while CPU is running  returns 0x00000000 (0001ms, 4706ms total)
T1160 033:187 JLINK_ReadReg(R12) -- CPU is running
  ***** Error: Can not read register 12 (R12) while CPU is running  returns 0x00000000 (0000ms, 4706ms total)
T1160 033:187 JLINK_ReadReg(R13 (SP)) -- CPU is running
  ***** Error: Can not read register 13 (R13) while CPU is running  returns 0x00000000 (0001ms, 4707ms total)
T1160 033:188 JLINK_ReadReg(R14) -- CPU is running
  ***** Error: Can not read register 14 (R14) while CPU is running  returns 0x00000000 (0001ms, 4708ms total)
T1160 033:189 JLINK_ReadReg(R15 (PC)) -- CPU is running
  ***** Error: Can not read register 15 (R15) while CPU is running  returns 0x00000000 (0000ms, 4708ms total)
T1160 033:189 JLINK_ReadReg(XPSR) -- CPU is running
  ***** Error: Can not read register 16 (XPSR) while CPU is running  returns 0x00000000 (0001ms, 4709ms total)
T1160 033:190 JLINK_ReadReg(MSP) -- CPU is running
  ***** Error: Can not read register 17 (MSP) while CPU is running  returns 0x00000000 (0001ms, 4710ms total)
T1160 033:191 JLINK_ReadReg(PSP) -- CPU is running
  ***** Error: Can not read register 18 (PSP) while CPU is running  returns 0x00000000 (0000ms, 4710ms total)
T1160 033:191 JLINK_ReadReg(CFBP) -- CPU is running
  ***** Error: Can not read register 20 (CFBP) while CPU is running  returns 0x00000000 (0001ms, 4711ms total)
T1394 033:196 JLINK_ReadMem (0x00000000, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x00000000) -- Data:  58 0F 08 00 B5 00 00 00 BD 00 00 00 BF 00 00 00 ...  returns 0x00 (0001ms, 4712ms total)
T1160 036:011 JLINK_SetBPEx(Addr = 0x20000A72, Type = 0xFFFFFFF2) -- CPU is running  returns 0x00000003 (0005ms, 4717ms total)
T1160 036:016 JLINK_Go()
  ***** Error: CPU is not halted (0000ms, 4717ms total)
T1160 036:117 JLINK_IsHalted()  returns FALSE (0000ms, 4717ms total)
T1160 036:217 JLINK_IsHalted()  returns FALSE (0000ms, 4717ms total)
T1160 036:317 JLINK_IsHalted()  returns FALSE (0000ms, 4717ms total)
T1160 036:417 JLINK_IsHalted()  returns FALSE (0000ms, 4717ms total)
T1160 036:517 JLINK_IsHalted()  returns FALSE (0000ms, 4717ms total)
T1160 036:617 JLINK_IsHalted()  returns FALSE (0000ms, 4717ms total)
T1160 036:717 JLINK_IsHalted()  returns FALSE (0000ms, 4717ms total)
T1160 036:817 JLINK_IsHalted()  returns FALSE (0000ms, 4717ms total)
T1160 036:917 JLINK_IsHalted()  returns FALSE (0000ms, 4717ms total)
T1160 037:017 JLINK_IsHalted()  returns FALSE (0001ms, 4718ms total)
T1160 037:118 JLINK_IsHalted()  returns FALSE (0000ms, 4717ms total)
T1160 037:218 JLINK_IsHalted()  returns FALSE (0000ms, 4717ms total)
T1160 037:318 JLINK_IsHalted()  returns FALSE (0000ms, 4717ms total)
T1160 037:418 JLINK_IsHalted()  returns FALSE (0000ms, 4717ms total)
T1160 037:518 JLINK_IsHalted()  returns FALSE (0000ms, 4717ms total)
T1160 037:618 JLINK_IsHalted()  returns FALSE (0000ms, 4717ms total)
T1160 037:718 JLINK_IsHalted()  returns FALSE (0000ms, 4717ms total)
T1160 037:818 JLINK_IsHalted()  returns FALSE (0001ms, 4718ms total)
T1160 037:919 JLINK_IsHalted()  returns FALSE (0000ms, 4717ms total)
T1160 038:019 JLINK_IsHalted()  returns FALSE (0001ms, 4718ms total)
T1160 038:120 JLINK_IsHalted()  returns FALSE (0000ms, 4717ms total)
T1394 038:162 JLINK_ClrBPEx(BPHandle = 0x00000003) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000A72) -- BP[0] @ 0x20000A72 overwritten  returns 0x00 (0007ms, 4724ms total)
T1160 038:220 JLINK_IsHalted()  returns FALSE (0000ms, 4724ms total)
T1160 038:320 JLINK_IsHalted()  returns FALSE (0000ms, 4724ms total)
T1160 038:420 JLINK_IsHalted()  returns FALSE (0000ms, 4724ms total)
T1160 038:520 JLINK_IsHalted()  returns FALSE (0000ms, 4724ms total)
T1160 038:620 JLINK_IsHalted()  returns FALSE (0000ms, 4724ms total)
T1160 038:720 JLINK_IsHalted()  returns FALSE (0000ms, 4724ms total)
T1160 038:820 JLINK_IsHalted()  returns FALSE (0000ms, 4724ms total)
T1160 038:920 JLINK_IsHalted()  returns FALSE (0000ms, 4724ms total)
T1160 039:020 JLINK_IsHalted()  returns FALSE (0000ms, 4724ms total)
T1160 039:121 JLINK_IsHalted()  returns FALSE (0000ms, 4724ms total)
T1160 039:221 JLINK_IsHalted()  returns FALSE (0000ms, 4724ms total)
T1160 039:321 JLINK_IsHalted()  returns FALSE (0000ms, 4724ms total)
T1160 039:421 JLINK_IsHalted()  returns FALSE (0000ms, 4724ms total)
T1160 039:521 JLINK_IsHalted()  returns FALSE (0000ms, 4724ms total)
T1160 039:621 JLINK_IsHalted()  returns FALSE (0000ms, 4724ms total)
T1160 039:721 JLINK_IsHalted()  returns FALSE (0000ms, 4724ms total)
T1160 039:821 JLINK_IsHalted()  returns FALSE (0000ms, 4724ms total)
T1160 039:922 JLINK_IsHalted()  returns FALSE (0001ms, 4725ms total)
T1160 040:023 JLINK_IsHalted()  returns FALSE (0001ms, 4725ms total)
T1160 040:124 JLINK_IsHalted()  returns FALSE (0000ms, 4724ms total)
T1160 040:224 JLINK_IsHalted()  returns FALSE (0000ms, 4724ms total)
T1160 040:324 JLINK_Halt()  returns 0x00 (0003ms, 4727ms total)
T1160 040:327 JLINK_IsHalted()  returns TRUE (0000ms, 4727ms total)
T1160 040:327 JLINK_IsHalted()  returns TRUE (0000ms, 4727ms total)
T1160 040:327 JLINK_IsHalted()  returns TRUE (0000ms, 4727ms total)
T1160 040:327 JLINK_ReadReg(R15 (PC))  returns 0x2000020E (0000ms, 4727ms total)
T1160 040:327 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 4727ms total)
T1160 040:327 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  01 00 00 00  returns 0x01 (0001ms, 4728ms total)
T1160 040:328 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 4729ms total)
T1160 040:329 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 00 00 00  returns 0x01 (0000ms, 4729ms total)
T1394 041:096 JLINK_Close() >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0004ms, 4733ms total)
T1394 041:096  (0004ms, 4733ms total)
T1394 041:096 Closed (0004ms, 4733ms total)
