<Pack 
 name="DET402_450X300-2N"
 assignedName="DET402_450X300-2N"
 useSetting="1"
 useCalculatorSetting="0"
 state="0"
 Alt_Pin_List=""
 units="0"
 Category="SMD"
 picture="DIOM.jpg"
 Family="CAPM"
 Calculator="MLD"
 Units="mm"
 Library="C:\Ninfeion_Git\BBPrisonGod\hardware\pcb\allegro\libs"
 Jedec_Name=""
 Description=""
 Mfg=""
 Mfg_Pkg_Name=""
 Mfg_Pkg_Code=""
 Mfg_Pkg_Desc=""
 Address=""
 npInfo=""
 Fiducial=""
 Thermal=""
 Terminal="JLeaded"
 Body_Orientation="R0"
 Pin_Rotated=""
 Pin_Mirror_Horiz=""
 Pin_Mirror_Vert=""
 Setting=""
 Polarity_Marker=""
 Polarity_Angle="0"
 Polarity_Key_Width="0"
 Polarity_Key_Height="0"
 Pin_1_Start=""
 Pin_1_Is_Mechanical=""
 Pad_2_Location="CENTERRIGHT"
 Pin_1_Start_Angle="0"
 Pins_Total="2"
 Pins_Search="2"
 Pin_Pitch="0"
 Pin_Pitch_X="0"
 Pin_Pitch_Y="0"
 Pins_A="0"
 Pins_B="0"
 Pins_Row_1="0"
 Pins_Row_2="0"
 Pins_Row_3="0"
 Pins_Row_4="0"
 Pins_Row_5="0"
 Pins_Row_6="0"
 Pins_A2="0"
 Pins_B2="0"
 Pins_Offset_1=""
 Pins_Offset_2=""
 Pins_Offset_3=""
 Pins_Offset_4=""
 Pins_Offset_5=""
 Pins_Offset_6=""
 Pin_Center=""
 Pins_Left="1"
 Pins_Bottom="0"
 Pins_Right="1"
 Pins_Top="0"
 Pin_Step_Left="1"
 Pin_Step_Right="1"
 Pull_Back="0"
 A_Min="40000"
 A_Max="40000"
 B_Min="30000"
 B_Max="30000"
 Calculate_T_Value=""
 T="0"
 T_2="0"
 T_Min="6000"
 T_Max="6000"
 T2_Min="6000"
 T2_Max="6000"
 T3_Min="0"
 W="0"
 W_2="0"
 W_Min="14000"
 W_Max="14000"
 W2_Min="14000"
 W2_Max="14000"
 T_Thermal="0"
 W_Thermal="0"
 Paste_Mask_Reduce="0"
 Rd_Thermal="0"
 Ch_Thermal="0"
 H_Max="28000"
 H_Max_Offset="0"
 K_Height="3000"
 K_Width="0"
 TC="0"
 S="0"
 S1_Min="0"
 S1_Max="0"
 S2_Min="0"
 S2_Max="0"
 L_Min="45000"
 L_Max="45000"
 L1_Min="0"
 L1_Max="0"
 L2_Min="0"
 L2_Max="0"
 Ball_Type=""
 Ball_Size="0"
 Lead_Size="0"
 Lead_Size_Min="0"
 Lead_Size_Max="0"
 Lead_Size_X="0"
 Lead_Size_Y="0"
 Thru_Hole_Wire_Length="0"
 Thickness="0"
 Mount_Style=""
 Body_Style=""
 Include_Flange=""
 LED_Color=""
 Sections=""
 Pin_Syntax=""
 A="0"
 B="0"
 C="0"
 D="0"
 E="0"
 F="0"
 G="0"
 H="0"
 J="0"
 K="0"
 A_2="0"
 B_2="0"
 Mount_Pins="0"
 Mount_Annular_Ring="0"
 Mount_Drill_Size="0"
 Mount_Size_T="0"
 Mount_Size_W="0"
 Courtyard_Excess="0"
 Naming_Place_Grid="0"
 padShapeOverride="0"
 Pad_Shape="Rectangle"
 Pad_Shape_Pin_1=""
 Pin_Style="polygon"
 Pin_Thickness="1000"
 Pin_Body_Height="0"
>

<View 
 name="package"
 aliasName=""
 assignedName=""
 partType="0"
 viewType="10"
 bBox="((-35000:-22000)(37000:26000))"
 cBox="((-30500:-17500)(30500:17500))"
 rotation="0"
 origin="(0:0)"
 width="0"
 height="0"
>

<Pin 
 bBox="((-28000:-7250)(-14750:7250))"
 cBox="((-22500:-7000)(-16500:7000))"
 color="0"
 row="0"
 portName=""
 busName=""
 signalName=""
 pinName=""
 aliasName=""
 annotatedName=""
 pinText=""
 signalType="0"
 pinType="0"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName="r132_145"
 pinNumber="1"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(-21375:0)"
 rotation="0"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="0"
 side="3"
 position="0"
 sequence="0"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Label 
 label="1"
 aliasLabel=""
 bBox="((-22708:-1666)(-20042:1666))"
 origin="(-21375:0)"
 justify="4"
 rotation="0"
 height="3333"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Pin>

<Pin 
 bBox="((14750:-7250)(28000:7250))"
 cBox="((16500:-7000)(22500:7000))"
 color="0"
 row="0"
 portName=""
 busName=""
 signalName=""
 pinName=""
 aliasName=""
 annotatedName=""
 pinText=""
 signalType="0"
 pinType="0"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName="r132_145"
 pinNumber="2"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(21375:0)"
 rotation="2"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="0"
 side="1"
 position="0"
 sequence="0"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Label 
 label="2"
 aliasLabel=""
 bBox="((20042:-1666)(22708:1666))"
 origin="(21375:0)"
 justify="4"
 rotation="0"
 height="3333"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Pin>

<Layer 
 name="comp_dimension"
 bBox="((-35000:-22000)(37000:26000))"
 color="20"
 visibility="0"
 fill="1"
 pattern="0"
 purpose="2"
 selectable="1"
>

<Polygon 
 bBox="((-22500:25200)(-21300:25800))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-22500:25500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-21300:25800)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-21300:25200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-22500:25500)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((21300:25200)(22500:25800))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(22500:25500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(21300:25800)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(21300:25200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(22500:25500)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((15300:21200)(16500:21800))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(16500:21500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(15300:21800)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(15300:21200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(16500:21500)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((22500:21200)(23700:21800))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(22500:21500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(23700:21800)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(23700:21200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(22500:21500)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((34200:-8200)(34800:-7000))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(34500:-7000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(34200:-8200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(34800:-8200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(34500:-7000)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((34200:7000)(34800:8200))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(34500:7000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(34200:8200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(34800:8200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(34500:7000)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((36200:-15000)(36800:-13800))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(36500:-15000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(36200:-13800)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(36800:-13800)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(36500:-15000)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((36200:13800)(36800:15000))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(36500:15000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(36200:13800)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(36800:13800)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(36500:15000)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-20000:-21800)(-18800:-21200))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-20000:-21500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-18800:-21200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-18800:-21800)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-20000:-21500)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((18800:-21800)(20000:-21200))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(20000:-21500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(18800:-21200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(18800:-21800)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(20000:-21500)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-23700:21200)(-22500:21800))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-22500:21500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-23700:21800)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-23700:21200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-22500:21500)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-16500:21200)(-15300:21800))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-16500:21500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-15300:21800)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-15300:21200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-16500:21500)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-34800:-8200)(-34200:-7000))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-34500:-7000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-34800:-8200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-34200:-8200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-34500:-7000)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-34800:7000)(-34200:8200))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-34500:7000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-34800:8200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-34200:8200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-34500:7000)"
>

</Points>

</Polygon>

<Path 
 bBox="((-22500:25500)(-6100:25500))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-22500:25500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-6100:25500)"
>

</Points>

</Path>

<Path 
 bBox="((6100:25500)(22500:25500))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(6100:25500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(22500:25500)"
>

</Points>

</Path>

<Path 
 bBox="((-22500:18000)(-22500:26000))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-22500:18000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-22500:26000)"
>

</Points>

</Path>

<Path 
 bBox="((22500:18000)(22500:26000))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(22500:18000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(22500:26000)"
>

</Points>

</Path>

<Path 
 bBox="((16500:18000)(16500:22000))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(16500:18000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(16500:22000)"
>

</Points>

</Path>

<Path 
 bBox="((22500:18000)(22500:22000))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(22500:18000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(22500:22000)"
>

</Points>

</Path>

<Path 
 bBox="((13500:21500)(16500:21500))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(16500:21500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(13500:21500)"
>

</Points>

</Path>

<Path 
 bBox="((22500:21500)(25500:21500))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(22500:21500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(25500:21500)"
>

</Points>

</Path>

<Path 
 bBox="((34500:-10000)(34500:-7000))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(34500:-7000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(34500:-10000)"
>

</Points>

</Path>

<Path 
 bBox="((34500:7000)(34500:10000))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(34500:10000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(34500:7000)"
>

</Points>

</Path>

<Path 
 bBox="((31000:-7000)(35000:-7000))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(31000:-7000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(35000:-7000)"
>

</Points>

</Path>

<Path 
 bBox="((31000:7000)(35000:7000))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(31000:7000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(35000:7000)"
>

</Points>

</Path>

<Path 
 bBox="((36500:-15000)(36500:-6100))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(36500:-15000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(36500:-6100)"
>

</Points>

</Path>

<Path 
 bBox="((36500:6100)(36500:15000))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(36500:6100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(36500:15000)"
>

</Points>

</Path>

<Path 
 bBox="((31000:-15000)(37000:-15000))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(31000:-15000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(37000:-15000)"
>

</Points>

</Path>

<Path 
 bBox="((31000:15000)(37000:15000))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(31000:15000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(37000:15000)"
>

</Points>

</Path>

<Path 
 bBox="((-20000:-21500)(-6100:-21500))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-20000:-21500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-6100:-21500)"
>

</Points>

</Path>

<Path 
 bBox="((6100:-21500)(20000:-21500))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(6100:-21500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(20000:-21500)"
>

</Points>

</Path>

<Path 
 bBox="((-20000:-22000)(-20000:-18000))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-20000:-18000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-20000:-22000)"
>

</Points>

</Path>

<Path 
 bBox="((20000:-22000)(20000:-18000))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(20000:-18000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(20000:-22000)"
>

</Points>

</Path>

<Path 
 bBox="((-22500:18000)(-22500:22000))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-22500:18000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-22500:22000)"
>

</Points>

</Path>

<Path 
 bBox="((-16500:18000)(-16500:22000))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-16500:18000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-16500:22000)"
>

</Points>

</Path>

<Path 
 bBox="((-25500:21500)(-22500:21500))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-22500:21500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-25500:21500)"
>

</Points>

</Path>

<Path 
 bBox="((-16500:21500)(-13500:21500))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-16500:21500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-13500:21500)"
>

</Points>

</Path>

<Path 
 bBox="((-34500:-10000)(-34500:-7000))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-34500:-7000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-34500:-10000)"
>

</Points>

</Path>

<Path 
 bBox="((-34500:7000)(-34500:10000))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-34500:10000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-34500:7000)"
>

</Points>

</Path>

<Path 
 bBox="((-35000:-7000)(-31000:-7000))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-31000:-7000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-35000:-7000)"
>

</Points>

</Path>

<Path 
 bBox="((-35000:7000)(-31000:7000))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-31000:7000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-35000:7000)"
>

</Points>

</Path>

<Label 
 label="L_n=4.5000"
 aliasLabel=""
 bBox="((-4880:24890)(4880:26110))"
 origin="(0:25500)"
 justify="4"
 rotation="0"
 height="1220"
 color="20"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="T2_n=0.6000"
 aliasLabel=""
 bBox="((25500:20890)(36236:22110))"
 origin="(25500:21500)"
 justify="3"
 rotation="0"
 height="1220"
 color="20"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="W2_n=1.4000"
 aliasLabel=""
 bBox="((33890:-20736)(35110:-10000))"
 origin="(34500:-10000)"
 justify="5"
 rotation="1"
 height="1220"
 color="20"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="B_n=3.0000"
 aliasLabel=""
 bBox="((35890:-4880)(37110:4880))"
 origin="(36500:0)"
 justify="4"
 rotation="1"
 height="1220"
 color="20"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="A_n=4.0000"
 aliasLabel=""
 bBox="((-4880:-22110)(4880:-20890))"
 origin="(0:-21500)"
 justify="4"
 rotation="0"
 height="1220"
 color="20"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="T_n=0.6000"
 aliasLabel=""
 bBox="((-13500:20890)(-3740:22110))"
 origin="(-13500:21500)"
 justify="3"
 rotation="0"
 height="1220"
 color="20"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="W_n=1.4000"
 aliasLabel=""
 bBox="((-35110:10500)(-33890:20260))"
 origin="(-34500:10500)"
 justify="3"
 rotation="1"
 height="1220"
 color="20"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="land_dimension"
 bBox="((-35000:-22000)(35000:22000))"
 color="21"
 visibility="1"
 fill="1"
 pattern="0"
 purpose="2"
 selectable="1"
>

<Polygon 
 bBox="((-29200:21200)(-28000:21800))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-28000:21500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-29200:21800)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-29200:21200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-28000:21500)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-14750:21200)(-13550:21800))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-14750:21500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-13550:21800)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-13550:21200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-14750:21500)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-34800:-8450)(-34200:-7250))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-34500:-7250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-34800:-8450)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-34200:-8450)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-34500:-7250)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-34800:7250)(-34200:8450))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-34500:7250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-34800:8450)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-34200:8450)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-34500:7250)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((13550:21200)(14750:21800))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(14750:21500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(13550:21800)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(13550:21200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(14750:21500)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((28000:21200)(29200:21800))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(28000:21500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(29200:21800)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(29200:21200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(28000:21500)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((34200:-7250)(34800:-6050))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(34500:-7250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(34200:-6050)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(34800:-6050)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(34500:-7250)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((34200:6050)(34800:7250))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(34500:7250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(34200:6050)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(34800:6050)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(34500:7250)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-28000:-21800)(-26800:-21200))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-28000:-21500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-26800:-21200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-26800:-21800)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-28000:-21500)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((26800:-21800)(28000:-21200))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(28000:-21500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(26800:-21200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(26800:-21800)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(28000:-21500)"
>

</Points>

</Polygon>

<Path 
 bBox="((-28000:18000)(-28000:22000))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-28000:18000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-28000:22000)"
>

</Points>

</Path>

<Path 
 bBox="((-14750:18000)(-14750:22000))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-14750:18000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-14750:22000)"
>

</Points>

</Path>

<Path 
 bBox="((-31000:21500)(-28000:21500))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-28000:21500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-31000:21500)"
>

</Points>

</Path>

<Path 
 bBox="((-14750:21500)(-11750:21500))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-14750:21500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-11750:21500)"
>

</Points>

</Path>

<Path 
 bBox="((-34500:-10250)(-34500:-7250))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-34500:-7250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-34500:-10250)"
>

</Points>

</Path>

<Path 
 bBox="((-34500:7250)(-34500:10250))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-34500:10250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-34500:7250)"
>

</Points>

</Path>

<Path 
 bBox="((-35000:-7250)(-31000:-7250))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-31000:-7250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-35000:-7250)"
>

</Points>

</Path>

<Path 
 bBox="((-35000:7250)(-31000:7250))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-31000:7250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-35000:7250)"
>

</Points>

</Path>

<Path 
 bBox="((14750:18000)(14750:22000))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(14750:18000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(14750:22000)"
>

</Points>

</Path>

<Path 
 bBox="((28000:18000)(28000:22000))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(28000:18000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(28000:22000)"
>

</Points>

</Path>

<Path 
 bBox="((11750:21500)(14750:21500))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(14750:21500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(11750:21500)"
>

</Points>

</Path>

<Path 
 bBox="((28000:21500)(31000:21500))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(28000:21500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(31000:21500)"
>

</Points>

</Path>

<Path 
 bBox="((34500:-7250)(34500:-3660))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(34500:-7250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(34500:-3660)"
>

</Points>

</Path>

<Path 
 bBox="((34500:3660)(34500:7250))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(34500:3660)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(34500:7250)"
>

</Points>

</Path>

<Path 
 bBox="((31000:-7250)(35000:-7250))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(31000:-7250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(35000:-7250)"
>

</Points>

</Path>

<Path 
 bBox="((31000:7250)(35000:7250))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(31000:7250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(35000:7250)"
>

</Points>

</Path>

<Path 
 bBox="((-28000:-21500)(-3660:-21500))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-28000:-21500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-3660:-21500)"
>

</Points>

</Path>

<Path 
 bBox="((3660:-21500)(28000:-21500))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(3660:-21500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(28000:-21500)"
>

</Points>

</Path>

<Path 
 bBox="((-28000:-22000)(-28000:-18000))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-28000:-18000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-28000:-22000)"
>

</Points>

</Path>

<Path 
 bBox="((28000:-22000)(28000:-18000))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(28000:-18000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(28000:-22000)"
>

</Points>

</Path>

<Label 
 label="1.3250"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(-31000:21500)"
 justify="5"
 rotation="0"
 height="1220"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="1.4500"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(-34500:-10750)"
 justify="5"
 rotation="1"
 height="1220"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="1.3250"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(30500:21500)"
 justify="3"
 rotation="0"
 height="1220"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="1.4500"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(34500:0)"
 justify="4"
 rotation="1"
 height="1220"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="5.6000"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:-21500)"
 justify="4"
 rotation="0"
 height="1220"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="component"
 bBox="((-20000:-15000)(20000:15000))"
 color="1"
 visibility="0"
 fill="0"
 pattern="0"
 purpose="0"
 selectable="1"
>

<Rectangle 
 bBox="((-20000:-15000)(20000:15000))"
 color="1"
 fill="0"
 pattern="0"
 width="0"
>

</Rectangle>

</Layer>

<Layer 
 name="assy_top"
 bBox="((-20000:-15000)(20000:15000))"
 color="13"
 visibility="1"
 fill="1"
 pattern="2"
 purpose="0"
 selectable="1"
>

<Polygon 
 bBox="((-20000:5000)(-10000:15000))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-20000:15000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-10000:15000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-20000:5000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-20000:15000)"
>

</Points>

</Polygon>

<Path 
 bBox="((-20000:-15000)(20000:15000))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="1000"
>

<Points 
 xyType="0"
 angle="0"
 xy="(20000:15000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(20000:-15000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-20000:-15000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-20000:15000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(20000:15000)"
>

</Points>

</Path>

<Label 
 label="Ref"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:0)"
 justify="4"
 rotation="0"
 height="15000"
 color="0"
 labelType="1"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="silk_top"
 bBox="((-29500:-15000)(0:15000))"
 color="11"
 visibility="1"
 fill="1"
 pattern="4"
 purpose="0"
 selectable="1"
>

<Path 
 bBox="((0:-15000)(0:15000))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="2000"
>

<Points 
 xyType="0"
 angle="0"
 xy="(0:-15000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(0:15000)"
>

</Points>

</Path>

<Label 
 label="Ref"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:20000)"
 justify="1"
 rotation="0"
 height="5000"
 color="0"
 labelType="1"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="Dev"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:20000)"
 justify="1"
 rotation="0"
 height="15000"
 color="0"
 labelType="40"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Arc 
 bBox="((-29500:10750)(-26500:13750))"
 aBox="((0:0)(0:0))"
 antiBox="((0:0)(0:0))"
 startAngle="0"
 stopAngle="360"
 aType="1"
 color="0"
 fill="0"
 pattern="0"
 width="2000"
>

</Arc>

</Layer>

<Layer 
 name="courtyard_top"
 bBox="((-30500:-17500)(30500:17500))"
 color="15"
 visibility="0"
 fill="0"
 pattern="0"
 purpose="0"
 selectable="0"
>

<Path 
 bBox="((-30500:-17500)(30500:17500))"
 layer="0"
 color="15"
 fill="0"
 pattern="0"
 width="500"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-30500:-17500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-30500:17500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(30500:17500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(30500:-17500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-30500:-17500)"
>

</Points>

</Path>

</Layer>

<Layer 
 name="Dfa_Bound_Top"
 bBox="((-30500:-17500)(30500:17500))"
 color="22"
 visibility="1"
 fill="0"
 pattern="15"
 purpose="2"
 selectable="1"
>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="10"
>

</Path>

<Path 
 bBox="((-30500:-17500)(30500:17500))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-30500:-17500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-30500:17500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(30500:17500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(30500:-17500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-30500:-17500)"
>

</Points>

</Path>

</Layer>

<Layer 
 name="No_Probe_Top"
 bBox="((-30500:-17500)(30500:17500))"
 color="23"
 visibility="1"
 fill="0"
 pattern="15"
 purpose="2"
 selectable="1"
>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="10"
>

</Path>

<Path 
 bBox="((-30500:-17500)(30500:17500))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-30500:-17500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-30500:17500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(30500:17500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(30500:-17500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-30500:-17500)"
>

</Points>

</Path>

</Layer>

<Layer 
 name="scratch1"
 bBox="((-28000:-10250)(37000:24000))"
 color="25"
 visibility="1"
 fill="0"
 pattern="14"
 purpose="2"
 selectable="1"
>

<Rectangle 
 bBox="((-28000:-7250)(28000:7250))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

</Rectangle>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="13"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-28000:-7250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-28000:7250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-14750:7250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-14750:-7250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-28000:-7250)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="13"
>

<Points 
 xyType="0"
 angle="0"
 xy="(28000:7250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(28000:-7250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(14750:-7250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(14750:7250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(28000:7250)"
>

</Points>

</Polygon>

<Path 
 bBox="((-14750:21500)(-6710:21500))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-14750:21500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-6710:21500)"
>

</Points>

</Path>

<Path 
 bBox="((6710:21500)(14750:21500))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(6710:21500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(14750:21500)"
>

</Points>

</Path>

<Path 
 bBox="((-14750:18000)(-14750:22000))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-14750:18000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-14750:22000)"
>

</Points>

</Path>

<Path 
 bBox="((14750:18000)(14750:22000))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(14750:18000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(14750:22000)"
>

</Points>

</Path>

<Path 
 bBox="((-28000:23500)(-6710:23500))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-28000:23500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-6710:23500)"
>

</Points>

</Path>

<Path 
 bBox="((6710:23500)(28000:23500))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(6710:23500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(28000:23500)"
>

</Points>

</Path>

<Path 
 bBox="((-28000:18000)(-28000:24000))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-28000:18000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-28000:24000)"
>

</Points>

</Path>

<Path 
 bBox="((28000:18000)(28000:24000))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(28000:18000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(28000:24000)"
>

</Points>

</Path>

<Path 
 bBox="((36500:-10250)(36500:-7250))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(36500:-7250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(36500:-10250)"
>

</Points>

</Path>

<Path 
 bBox="((36500:7250)(36500:10250))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(36500:10250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(36500:7250)"
>

</Points>

</Path>

<Path 
 bBox="((31000:-7250)(37000:-7250))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(31000:-7250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(37000:-7250)"
>

</Points>

</Path>

<Path 
 bBox="((31000:7250)(37000:7250))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(31000:7250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(37000:7250)"
>

</Points>

</Path>

<Label 
 label="IELR=2.9500"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:21500)"
 justify="4"
 rotation="0"
 height="1220"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="OELR=5.6000"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:23500)"
 justify="4"
 rotation="0"
 height="1220"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="1.4500"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(36500:-10250)"
 justify="5"
 rotation="1"
 height="1220"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="scratch3"
 bBox="((-21375:-7250)(21375:24000))"
 color="27"
 visibility="1"
 fill="0"
 pattern="14"
 purpose="2"
 selectable="1"
>

<Rectangle 
 bBox="((-21375:-7250)(21375:7250))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

</Rectangle>

<Polygon 
 bBox="((-21375:23200)(-20175:23800))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-21375:23500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-20175:23800)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-20175:23200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-21375:23500)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((20175:23200)(21375:23800))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(21375:23500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(20175:23800)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(20175:23200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(21375:23500)"
>

</Points>

</Polygon>

<Path 
 bBox="((-21375:23500)(-6710:23500))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-21375:23500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-6710:23500)"
>

</Points>

</Path>

<Path 
 bBox="((6710:23500)(21375:23500))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(6710:23500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(21375:23500)"
>

</Points>

</Path>

<Path 
 bBox="((-21375:18000)(-21375:24000))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-21375:18000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-21375:24000)"
>

</Points>

</Path>

<Path 
 bBox="((21375:18000)(21375:24000))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(21375:18000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(21375:24000)"
>

</Points>

</Path>

<Label 
 label="CPLR=4.2750"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:23500)"
 justify="4"
 rotation="0"
 height="1220"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="scratch6"
 bBox="((-35000:-10250)(35000:10250))"
 color="30"
 visibility="1"
 fill="0"
 pattern="14"
 purpose="2"
 selectable="1"
>

<Rectangle 
 bBox="((14750:-7250)(28000:7250))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

</Rectangle>

<Rectangle 
 bBox="((-28000:-7250)(-14750:7250))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

</Rectangle>

<Polygon 
 bBox="((-34800:-8450)(-34200:-7250))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-34500:-7250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-34800:-8450)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-34200:-8450)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-34500:-7250)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-34800:7250)(-34200:8450))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-34500:7250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-34800:8450)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-34200:8450)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-34500:7250)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((34200:-8450)(34800:-7250))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(34500:-7250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(34200:-8450)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(34800:-8450)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(34500:-7250)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((34200:7250)(34800:8450))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(34500:7250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(34200:8450)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(34800:8450)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(34500:7250)"
>

</Points>

</Polygon>

<Path 
 bBox="((-34500:-10250)(-34500:-7250))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-34500:-7250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-34500:-10250)"
>

</Points>

</Path>

<Path 
 bBox="((-34500:7250)(-34500:10250))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-34500:10250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-34500:7250)"
>

</Points>

</Path>

<Path 
 bBox="((-35000:-7250)(-31000:-7250))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-31000:-7250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-35000:-7250)"
>

</Points>

</Path>

<Path 
 bBox="((-35000:7250)(-31000:7250))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-31000:7250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-35000:7250)"
>

</Points>

</Path>

<Path 
 bBox="((34500:-10250)(34500:-7250))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(34500:-7250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(34500:-10250)"
>

</Points>

</Path>

<Path 
 bBox="((34500:7250)(34500:10250))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(34500:10250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(34500:7250)"
>

</Points>

</Path>

<Path 
 bBox="((31000:-7250)(35000:-7250))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(31000:-7250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(35000:-7250)"
>

</Points>

</Path>

<Path 
 bBox="((31000:7250)(35000:7250))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(31000:7250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(35000:7250)"
>

</Points>

</Path>

<Label 
 label="1.4500"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(-34500:-10750)"
 justify="5"
 rotation="1"
 height="1220"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="1.4500"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(34500:-10250)"
 justify="5"
 rotation="1"
 height="1220"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="DRC"
 bBox="((0:0)(0:0))"
 color="24"
 visibility="0"
 fill="2"
 pattern="6"
 purpose="2"
 selectable="1"
>

</Layer>

</View>

<View 
 name="r132_145"
 aliasName=""
 assignedName=""
 partType="0"
 viewType="13"
 bBox="((-6625:-7250)(6625:7250))"
 cBox="((-1125:-7000)(4875:7000))"
 rotation="0"
 origin="(1875:0)"
 width="0"
 height="0"
>

<Layer 
 name="paste_mask_top"
 bBox="((-6625:-7250)(6625:7250))"
 color="4"
 visibility="1"
 fill="2"
 pattern="14"
 purpose="0"
 selectable="0"
>

<Polygon 
 bBox="((-6625:-7250)(6625:7250))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="1"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-6625:-7250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-6625:7250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(6625:7250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(6625:-7250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-6625:-7250)"
>

</Points>

</Polygon>

</Layer>

<Layer 
 name="solder_mask_top"
 bBox="((-6625:-7250)(6625:7250))"
 color="3"
 visibility="1"
 fill="2"
 pattern="6"
 purpose="0"
 selectable="0"
>

<Polygon 
 bBox="((-6625:-7250)(6625:7250))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="1"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-6625:-7250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-6625:7250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(6625:7250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(6625:-7250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-6625:-7250)"
>

</Points>

</Polygon>

</Layer>

<Layer 
 name="pad_top"
 bBox="((-6625:-7250)(6625:7250))"
 color="2"
 visibility="0"
 fill="2"
 pattern="15"
 purpose="0"
 selectable="0"
>

<Polygon 
 bBox="((-6625:-7250)(6625:7250))"
 color="2"
 fill="2"
 pattern="15"
 width="0"
 shape="1"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-6625:-7250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-6625:7250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(6625:7250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(6625:-7250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-6625:-7250)"
>

</Points>

</Polygon>

</Layer>

<Layer 
 name="assy_top"
 bBox="((-8500:-7250)(4750:7250))"
 color="13"
 visibility="1"
 fill="1"
 pattern="2"
 purpose="0"
 selectable="1"
>

<Polygon 
 bBox="((-8500:-7250)(4750:7250))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="1"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-6625:-7250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-6625:7250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(6625:7250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(6625:-7250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-6625:-7250)"
>

</Points>

</Polygon>

</Layer>

<Layer 
 name="component"
 bBox="((0:0)(0:0))"
 color="1"
 visibility="0"
 fill="0"
 pattern="0"
 purpose="0"
 selectable="1"
>

<Path 
 bBox="((-3000:-7000)(3000:7000))"
 layer="0"
 color="1"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-1125:-7000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-1125:7000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(4875:7000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(4875:-7000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-1125:-7000)"
>

</Points>

</Path>

</Layer>

</View>

<PadStack 
 name="JLeaded"
 assignedName1=""
 assignedName2=""
 MGCPadType="0"
 Options="None"
 Use_Settings=""
 Calculator="J Leaded"
 Hole_Calculator=""
 Pad_Shape="Rectangle"
 Pad_Shape_Pin_1=""
 Pad_Type=""
 Auto_Trim_Under_Body=""
 Ball_Size_Min="0"
 Ball_Size_Max="0"
 Lead_Size_Min="0"
 Lead_Size_Max="0"
 Range_Low="0"
 Range_High="0"
 T="0"
 W="0"
 Ball_Type=""
 Fabrication_Tol="500"
 Placement_Tol="500"
 Land_Geometry_Snap="500"
 Adjustment="0"
 Variation="0"
 Solder_Mask_Excess="0"
 Paste_Mask_Excess="0"
 Corner_Radius="0"
 Chamfer="0"
 Angle="0"
 Toe_Max="2500"
 Heel_Max="8000"
 Side_Max="100"
 Toe_Nom="1500"
 Heel_Nom="5000"
 Side_Nom="-500"
 Toe_Min="700"
 Heel_Min="2000"
 Side_Min="-1000"
 Toe_User="0"
 Heel_User="0"
 Side_User="0"
 Courtyard_Excess_Max="5000"
 Courtyard_Excess_Nom="2500"
 Courtyard_Excess_Min="1000"
 Courtyard_Excess_User="2500"
 Dfa_Bound_Top_Excess="2500"
 No_Probe_Top_Excess="2500"
 Drill_Size="0"
 Drill_Size_Nom="0"
 Drill_Size_Max="0"
 Drill_Size_Min="0"
 Annular_Ring="0"
 Annular_Ring_Nom="0"
 Annular_Ring_Min="0"
 Annular_Ring_Max="0"
 Hole_Over_Lead_Min="0"
 Hole_Over_Lead_Nom="0"
 Hole_Over_Lead_Max="0"
 Alt_Drill_Size="0"
 Alt_Annular_Ring="0"
 Fab_Allowance_Min="0"
 Fab_Allowance_Nom="0"
 Fab_Allowance_Max="0"
 Thermal_ID_Hole_Min="0"
 Thermal_ID_Hole_Nom="0"
 Thermal_ID_Hole_Max="0"
 Thermal_OD_Hole_Min="0"
 Thermal_OD_Hole_Nom="0"
 Thermal_OD_Hole_Max="0"
 X_User="0"
 Y_User="0"
 X2_User="0"
 Y2_User="0"
 Mount_Size_X="0"
 Mount_Size_Y="0"
 DX_Center_Land="0"
 DX_Extend_Land="0"
 DY_Center_Land="0"
 DY_Extend_Land="0"
 User_Specified="0"
 T_Thermal="20000"
 W_Thermal="20000"
 rows="2"
 columns="2"
 Row_Offset="0"
 Column_Offset="0"
 Placement_Grid_X="0"
 Placement_Grid_Y="0"
 Paste_Mask_X_Size="9000"
 Paste_Mask_Y_Size="3500"
 Thermal_Solder_Excess="0"
 Via_Stack_Name="VIA10"
 Via_Hole_Size="2540"
 Via_Pad_Size_Top="3000"
 Via_Pad_Size_Bottom="3000"
 Via_Solder_Mask_Top="0"
 Via_Solder_Mask_Bottom="0"
 Via_Paste_Mask_Top="0"
 Via_Paste_Mask_Bottom="0"
>

</PadStack>

</Pack>

