\t (00:00:01) allegro 17.2 S004 Windows SPB 64-bit Edition
\t (00:00:01)     Journal start - Sat Dec 31 01:00:54 2016
\t (00:00:01)         Host=NINFEION-PC User=Ninfeion Pid=8216 CPUs=4
\t (00:00:01) CmdLine= C:\Cadence\Cadence_SPB_17.2-2016\tools\bin\allegro.exe
\t (00:00:01) 
   (00:00:01) Loading axlcore.cxt 
\t (00:00:03) Opening existing design...
\d (00:00:03) Design opened: C:/Ninfeion_Git/BBPrisonGod/hardware/pcb/allegro/PRISON_GOD_SCH_V201.brd
\i (00:00:04) trapsize 5306
\i (00:00:04) trapsize 5502
\i (00:00:04) trapsize 5502
\i (00:00:04) trapsize 5123
\i (00:00:04) generaledit 
\i (00:00:05) pick grid 38.6066 10.6297
\t (00:00:05) last pick:  38.6080 10.6680
\i (00:00:08) flipdesign 
\i (00:00:10) color192 
\i (00:00:10) generaledit 
\i (00:00:19) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Components "Ref des"
\i (00:00:21) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox 7 0
\i (00:00:21) QtSignal CVDLayerSplitter CVDLayerTable dataChanged Silkscreen_Top RefDes
\i (00:00:21) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:00:24) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Geometry "Package geometry"
\i (00:00:27) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox 15 0
\i (00:00:27) QtSignal CVDLayerSplitter CVDLayerTable dataChanged Silkscreen_Top PkgGeo
\i (00:00:27) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:00:28) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox 15 0
\i (00:00:28) QtSignal CVDLayerSplitter CVDLayerTable dataChanged Silkscreen_Top PkgGeo
\i (00:00:28) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:00:29) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox 15 0
\i (00:00:29) QtSignal CVDLayerSplitter CVDLayerTable dataChanged Silkscreen_Top PkgGeo
\i (00:00:29) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:00:31) QtSignal CVPLayerGrid CVPButtonPinTop clicked
\i (00:00:33) pick grid -7.1926 22.1051
\t (00:00:33) last pick:  -7.1120 22.0980
\i (00:00:33) zoom in 1 
\i (00:00:33) setwindow pcb
\i (00:00:33) zoom in 2.6435 22.5149
\i (00:00:33) trapsize 2561
\i (00:00:33) zoom in 1 
\i (00:00:33) setwindow pcb
\i (00:00:33) zoom in 2.6435 22.5149
\i (00:00:33) trapsize 1281
\i (00:00:34) zoom out 1 
\i (00:00:34) setwindow pcb
\i (00:00:34) zoom out 4.5134 21.9770
\i (00:00:34) trapsize 2561
\i (00:00:34) zoom in 1 
\i (00:00:34) setwindow pcb
\i (00:00:34) zoom in 6.8700 26.6901
\i (00:00:34) trapsize 1281
\i (00:00:36) pick grid 8.3301 23.7957
\t (00:00:36) last pick:  8.3820 23.8760
\i (00:00:37) text edit 
\i (00:00:39) setwindow form.textedit
\i (00:00:39) FORM textedit done  
\i (00:00:39) setwindow pcb
\i (00:00:39) pick 0.0000 0.0000
\i (00:00:39) setwindow pcb
\i (00:00:39) generaledit 
\i (00:00:41) pick grid 8.4581 23.2834
\t (00:00:41) last pick:  8.3820 23.3680
\i (00:00:41) prepopup 8.4325 23.4627
\i (00:00:45) pop dyn_option_select 'Change Text block to@:@3(9652,12700)' 
\i (00:00:45) text block 
\t (00:00:45) No DRC errors detected.
\t (00:00:45) Changed 1 items out of 1 items found.
\i (00:00:45) generaledit 
\i (00:00:46) pick grid 7.4592 23.6676
\t (00:00:46) last pick:  7.3660 23.6220
\i (00:00:47) prepopup 7.6128 23.7188
\i (00:00:48) pop dyn_option_select 'Change Text block to@:@2(5842,7874)' 
\i (00:00:48) text block 
\t (00:00:49) No DRC errors detected.
\t (00:00:49) Changed 1 items out of 1 items found.
\i (00:00:49) generaledit 
\i (00:00:50) pick grid 8.9960 22.3100
\t (00:00:50) last pick:  8.8900 22.3520
\i (00:00:50) prepopup 8.9960 22.3100
\i (00:00:53) pop dyn_option_select 'Change Text block to@:@2(5842,7874)' 
\i (00:00:54) text block 
\t (00:00:54) No DRC errors detected.
\t (00:00:54) Changed 1 items out of 1 items found.
\i (00:00:54) generaledit 
\i (00:00:54) pick grid 6.4858 20.8500
\t (00:00:54) last pick:  6.6040 20.8280
\i (00:00:55) prepopup 6.4858 20.8500
\i (00:00:57) pop dyn_option_select 'Change Text block to@:@2(5842,7874)' 
\i (00:00:57) text block 
\t (00:00:57) No DRC errors detected.
\t (00:00:57) Changed 1 items out of 1 items found.
\i (00:00:57) generaledit 
\i (00:00:58) prepopup 3.4633 24.8459
\i (00:01:00) drag_start grid 3.8731 21.0037
\i (00:01:00) move 
\t (00:01:00) last pick:  3.8100 21.0820
\t (00:01:00) Pick new location for the element(s).
\i (00:01:04) drag_stop grid 3.8987 21.0549
\i (00:01:04) generaledit 
\i (00:01:04) zoom out 1 
\i (00:01:04) setwindow pcb
\i (00:01:04) zoom out 4.0780 20.9268
\i (00:01:04) trapsize 2561
\i (00:01:06) drag_start grid 7.8178 21.2342
\i (00:01:06) move 
\t (00:01:06) last pick:  7.8740 21.3360
\t (00:01:06) Pick new location for the element(s).
\i (00:01:14) drag_stop grid 7.7665 21.3367
\i (00:01:14) generaledit 
\i (00:01:15) pick grid 4.0780 21.4392
\t (00:01:15) last pick:  4.0640 21.3360
\i (00:01:15) pick grid dbl 4.0780 21.4392
\t (00:01:15) last pick:  4.0640 21.3360
\i (00:01:17) text edit 
\i (00:01:20) setwindow form.textedit
\i (00:01:20) FORM textedit str 'Designed by' 
\i (00:01:20) FORM textedit done  
\i (00:01:20) setwindow pcb
\i (00:01:20) pick 0.0000 0.0000
\t (00:01:20) Pick text to edit.
\i (00:01:20) setwindow pcb
\i (00:01:20) generaledit 
\i (00:01:21) zoom in 1 
\i (00:01:21) setwindow pcb
\i (00:01:21) zoom in 4.4879 17.8531
\i (00:01:21) trapsize 1281
\i (00:01:24) add text 
\t (00:01:24) Pick text location.
\i (00:01:27) setwindow form.mini
\i (00:01:27) FORM mini text_block 2 
\i (00:01:28) setwindow pcb
\i (00:01:28) pick grid 6.6396 19.5437
\t (00:01:28) last pick:  6.6040 19.5580
\t (00:01:28) Enter text string.
\i (00:01:29) setwindow pcb
\i (00:01:29) prepopup 6.6396 19.5437
\i (00:01:31) pick grid 6.2041 19.9279
\t (00:01:31) last pick:  6.0960 19.8120
\t (00:01:31) Enter text string.
\i (00:01:33) setwindow pcb
\i (00:01:33) pick grid 5.8711 19.8511
\t (00:01:33) last pick:  5.8420 19.8120
\t (00:01:33) Enter text string.
\i (00:01:40) setwindow pcb
\i (00:01:40) pick 5.8420 19.8120
\t (00:01:40) Enter text string.
\i (00:01:41) prepopup 5.1539 20.0048
\i (00:01:42) done 
\i (00:01:42) generaledit 
\i (00:01:42) drag_start grid 3.3609 20.1329
\i (00:01:42) move 
\t (00:01:42) last pick:  3.3020 20.0660
\t (00:01:42) Pick new location for the element(s).
\i (00:01:44) drag_stop grid 5.0002 19.5437
\i (00:01:44) generaledit 
\i (00:01:47) QtSignal CVDTabs CVDLayerContainer keyPressEvent 16777249 67108864 false 1
\i (00:01:50) drag_start grid 9.9951 23.6933
\i (00:01:50) move 
\t (00:01:50) last pick:  9.9060 23.6220
\t (00:01:50) Pick new location for the element(s).
\i (00:01:52) drag_stop grid 9.7902 24.9484
\i (00:01:52) generaledit 
\i (00:01:53) drag_start grid 9.9439 22.4126
\i (00:01:53) move 
\t (00:01:53) last pick:  9.9060 22.3520
\t (00:01:53) Pick new location for the element(s).
\i (00:01:54) drag_stop grid 9.9951 23.7445
\i (00:01:54) generaledit 
\i (00:01:54) drag_start grid 8.9449 20.8757
\i (00:01:54) move 
\t (00:01:54) last pick:  8.8900 20.8280
\t (00:01:54) Pick new location for the element(s).
\i (00:01:56) drag_stop grid 8.8681 22.1052
\i (00:01:56) generaledit 
\i (00:01:57) drag_start grid 5.5637 19.5181
\i (00:01:57) move 
\t (00:01:57) last pick:  5.5880 19.5580
\t (00:01:57) Pick new location for the element(s).
\i (00:02:03) drag_stop grid 10.3793 21.0806
\i (00:02:03) generaledit 
\i (00:02:04) QtSignal CVDLayerContainer CVDFilterLayerEntry editingFinished ROCKEY.J
\i (00:02:04) zoom out 1 
\i (00:02:04) setwindow pcb
\i (00:02:04) zoom out 9.9951 20.6964
\i (00:02:04) trapsize 2561
\i (00:02:05) pick grid -4.0930 22.2845
\t (00:02:05) last pick:  -4.0640 22.3520
\i (00:02:07) zoom in 1 
\i (00:02:07) setwindow pcb
\i (00:02:07) zoom in 10.7123 23.5652
\i (00:02:07) trapsize 1281
\i (00:02:11) drag_start grid 9.0986 21.0037
\i (00:02:11) move 
\t (00:02:11) last pick:  9.1440 21.0820
\t (00:02:11) Pick new location for the element(s).
\i (00:02:13) drag_stop grid 9.0986 20.8500
\i (00:02:13) generaledit 
\i (00:02:14) grid toggle 
\i (00:02:14) generaledit 
\i (00:02:16) grid toggle 
\i (00:02:16) generaledit 
\i (00:02:18) color192 
\i (00:02:18) generaledit 
\i (00:02:21) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Stack-Up
\i (00:02:22) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Areas
\i (00:02:27) QtSignal ColorVisibilityDialog CVDApplyButton clicked
\i (00:02:28) QtSignal CVDLayerContainer CVDVisibilityOn clicked
\i (00:02:32) grid toggle 
\i (00:02:32) generaledit 
\i (00:02:33) grid toggle 
\i (00:02:33) generaledit 
\i (00:02:33) grid toggle 
\i (00:02:33) generaledit 
\i (00:02:35) QtSignal ColorVisibilityDialog CVDCancelButton clicked
\i (00:02:37) zoom in 1 
\i (00:02:37) setwindow pcb
\i (00:02:37) zoom in 11.1990 21.8234
\i (00:02:37) trapsize 640
\i (00:02:38) zoom out 1 
\i (00:02:38) setwindow pcb
\i (00:02:38) zoom out 11.7113 22.3613
\i (00:02:38) trapsize 1281
\i (00:02:40) pick grid -1.3522 21.6953
\t (00:02:40) last pick:  -1.2700 21.5900
\i (00:02:41) zoom out 1 
\i (00:02:41) setwindow pcb
\i (00:02:41) zoom out -1.2754 21.6953
\i (00:02:41) trapsize 2561
\i (00:02:42) save 
\i (00:02:43) fillin yes 
\i (00:02:43) generaledit 
\i (00:02:44) zoom out 1 
\i (00:02:44) setwindow pcb
\i (00:02:44) zoom out 4.1037 19.5950
\t (00:02:44) Grids are drawn 0.5080, 0.5080 apart for enhanced viewability.
\i (00:02:44) trapsize 5123
\i (00:02:46) zoom in 1 
\i (00:02:46) setwindow pcb
\i (00:02:46) zoom in -4.7336 15.5991
\i (00:02:46) trapsize 2561
\i (00:02:47) zoom out 1 
\i (00:02:47) setwindow pcb
\i (00:02:47) zoom out -4.6311 15.9065
\i (00:02:47) trapsize 5123
\i (00:02:48) zoom in 1 
\i (00:02:48) setwindow pcb
\i (00:02:48) zoom in -4.9385 9.2467
\i (00:02:48) trapsize 2561
\i (00:02:49) zoom out 1 
\i (00:02:49) setwindow pcb
\i (00:02:49) zoom out -4.9385 9.3491
\i (00:02:49) trapsize 5123
\i (00:02:49) zoom in 1 
\i (00:02:49) setwindow pcb
\i (00:02:49) zoom in -5.7582 17.3410
\i (00:02:49) trapsize 2561
\i (00:02:51) zoom out 1 
\i (00:02:51) setwindow pcb
\i (00:02:51) zoom out -5.8094 17.2898
\i (00:02:51) trapsize 5123
\i (00:02:55) color192 
\i (00:02:56) generaledit 
\i (00:03:00) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Components "Ref des"
\i (00:03:01) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox 7 0
\i (00:03:01) QtSignal CVDLayerSplitter CVDLayerTable dataChanged Silkscreen_Top RefDes
\i (00:03:01) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:03:06) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Geometry "Package geometry"
\i (00:03:08) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox 15 0
\i (00:03:08) QtSignal CVDLayerSplitter CVDLayerTable dataChanged Silkscreen_Top PkgGeo
\i (00:03:08) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:03:09) QtSignal ColorVisibilityDialog CVDApplyButton clicked
\i (00:03:10) QtSignal ColorVisibilityDialog CVDOkButton clicked
\i (00:03:16) flipdesign 
\i (00:03:17) zoom out 1 
\i (00:03:17) setwindow pcb
\i (00:03:17) zoom out 36.9672 18.0071
\t (00:03:17) Grids are drawn 1.0160, 1.0160 apart for enhanced viewability.
\i (00:03:17) trapsize 10246
\i (00:03:18) zoom in 1 
\i (00:03:18) setwindow pcb
\i (00:03:18) zoom in 23.2377 6.2295
\t (00:03:18) Grids are drawn 0.5080, 0.5080 apart for enhanced viewability.
\i (00:03:18) trapsize 5123
\i (00:03:20) zoom in 1 
\i (00:03:20) setwindow pcb
\i (00:03:20) zoom in 10.3279 16.6804
\i (00:03:20) trapsize 2561
\i (00:03:21) zoom in 1 
\i (00:03:21) setwindow pcb
\i (00:03:21) zoom in 10.5329 24.1599
\i (00:03:21) trapsize 1281
\i (00:03:21) zoom in 1 
\i (00:03:21) setwindow pcb
\i (00:03:21) zoom in 10.5329 24.1600
\i (00:03:21) trapsize 640
\i (00:03:26) zoom out 1 
\i (00:03:26) setwindow pcb
\i (00:03:26) zoom out 12.9663 21.5217
\i (00:03:26) trapsize 1281
\i (00:03:27) grid toggle 
\i (00:03:27) generaledit 
\i (00:03:28) zoom out 1 
\i (00:03:28) setwindow pcb
\i (00:03:28) zoom out 18.0893 23.4939
\i (00:03:28) trapsize 2561
\i (00:03:28) zoom out 1 
\i (00:03:28) setwindow pcb
\i (00:03:28) zoom out 21.9827 20.5739
\i (00:03:28) trapsize 5123
\i (00:03:29) zoom out 1 
\i (00:03:29) setwindow pcb
\i (00:03:29) zoom out 41.2705 14.5288
\i (00:03:29) trapsize 10246
\i (00:03:29) zoom in 1 
\i (00:03:29) setwindow pcb
\i (00:03:29) zoom in 24.0574 0.2869
\i (00:03:29) trapsize 5123
\i (00:03:31) zoom in 1 
\i (00:03:31) setwindow pcb
\i (00:03:31) zoom in 33.0738 12.2747
\i (00:03:31) trapsize 2561
\i (00:03:31) zoom out 1 
\i (00:03:31) setwindow pcb
\i (00:03:31) zoom out 33.0738 12.2747
\i (00:03:31) trapsize 5123
\i (00:03:34) trapsize 7722
\i (00:03:35) trapsize 4381
\i (00:03:37) zoom fit 
\i (00:03:37) trapsize 2780
\i (00:03:50) QtSignal CVPLayerGrid CVPButtonEtchTop clicked
\i (00:03:54) color192 
\i (00:03:54) generaledit 
\i (00:03:54) QtSignal ColorVisibilityDialog CVDTabs currentChanged Nets
\i (00:03:56) QtSignal CVDNetTable CVDNetTableDelegate clickedBox 4 0
\i (00:03:56) QtSignal CVDNetSplitter CVDNetTable dataChanged "[Net] Gnd" Net
\i (00:03:56) QtSignal CVDNetSplitter CVDNetTable selectionChanged
\i (00:03:57) QtSignal ColorVisibilityDialog CVDApplyButton clicked
\i (00:03:57) QtSignal ColorVisibilityDialog CVDOkButton clicked
\i (00:04:06) QtSignal CVPLayerGrid CVPButtonPinTop clicked
\i (00:04:09) QtSignal CVPLayerGrid CVPButtonPinBottom clicked
\i (00:04:11) QtSignal CVPLayerGrid CVPButtonEtchBottom clicked
\i (00:04:18) prepopup 37.8157 16.2876
\i (00:04:19) save 
\i (00:04:20) fillin yes 
\i (00:04:21) generaledit 
\i (00:04:31) zoom in 1 
\i (00:04:31) setwindow pcb
\i (00:04:31) zoom in 25.3602 4.0544
\i (00:04:31) trapsize 1390
\i (00:04:32) zoom in 1 
\i (00:04:32) setwindow pcb
\i (00:04:32) zoom in 24.3037 3.5262
\i (00:04:32) trapsize 695
\i (00:04:36) zoom out 1 
\i (00:04:36) setwindow pcb
\i (00:04:36) zoom out 24.7069 3.8598
\i (00:04:36) trapsize 1390
\i (00:04:36) zoom out 1 
\i (00:04:36) setwindow pcb
\i (00:04:36) zoom out 24.6235 3.9432
\i (00:04:36) trapsize 2780
\i (00:04:37) zoom out 1 
\i (00:04:37) setwindow pcb
\i (00:04:37) zoom out 24.2899 3.7765
\i (00:04:37) trapsize 5561
\i (00:04:38) zoom in 1 
\i (00:04:38) setwindow pcb
\i (00:04:38) zoom in 27.8205 1.4410
\i (00:04:38) trapsize 2780
\i (00:04:40) zoom fit 
\i (00:04:40) trapsize 2780
\i (00:04:47) exit 
\t (00:04:47)     Journal end - Sat Dec 31 01:05:40 2016
