\t (00:00:01) allegro 17.2 S004 Windows SPB 64-bit Edition
\t (00:00:01)     Journal start - Thu Dec 29 14:00:52 2016
\t (00:00:01)         Host=NINFEION-PC User=Ninfeion Pid=1556 CPUs=4
\t (00:00:01) CmdLine= C:\Cadence\Cadence_SPB_17.2-2016\tools\bin\allegro.exe
\t (00:00:01) 
   (00:00:01) Loading axlcore.cxt 
\t (00:00:03) Opening existing design...
\d (00:00:03) Design opened: C:/Ninfeion_Git/BBPrisonGod/hardware/pcb/allegro/PRISON_GOD_SCH_V130_4layer.brd
\i (00:00:03) trapsize 4155
\i (00:00:03) trapsize 4285
\i (00:00:03) trapsize 4285
\i (00:00:03) trapsize 4032
\i (00:00:04) etchedit 
\i (00:00:08) zoom out 1 
\i (00:00:08) setwindow pcb
\i (00:00:08) zoom out 21.2097 6.6560
\i (00:00:08) trapsize 8065
\i (00:00:09) zoom in 1 
\i (00:00:09) setwindow pcb
\i (00:00:09) zoom in 2.5806 8.0645
\i (00:00:09) trapsize 4032
\i (00:00:16) zoom in 1 
\i (00:00:16) setwindow pcb
\i (00:00:16) zoom in -8.0646 6.4517
\i (00:00:16) trapsize 2016
\i (00:00:16) zoom in 1 
\i (00:00:16) setwindow pcb
\i (00:00:16) zoom in -1.4113 1.4517
\i (00:00:16) trapsize 1008
\i (00:00:25) shape select 
\i (00:00:26) pick grid 2.6008 5.2622
\t (00:00:26) last pick:  2.5400 5.3340
\i (00:00:28) drag_start grid 2.5000 5.1614
\t (00:00:28) last pick:  2.4792 5.1408
\i (00:00:36) drag_stop grid 1.7943 4.6574
\t (00:00:36) No DRC errors detected.
\i (00:00:41) drag_start grid 4.8185 8.8509
\t (00:00:41) last pick:  4.8185 8.8900
\i (00:00:43) drag_stop grid 4.2742 8.8711
\t (00:00:43) No DRC errors detected.
\i (00:00:45) zoom in 1 
\i (00:00:45) setwindow pcb
\i (00:00:45) zoom in 2.2177 3.7501
\i (00:00:45) trapsize 504
\i (00:00:48) drag_start grid 2.0968 4.3247
\t (00:00:48) last pick:  2.0610 4.2890
\i (00:00:51) drag_stop grid 2.3286 4.6070
\t (00:00:51) No DRC errors detected.
\i (00:00:53) pick grid 1.8952 5.0304
\t (00:00:53) last pick:  1.7780 5.0800
\t (00:00:53) last pick:  1.8614 4.9966
\i (00:00:57) pick grid 1.6532 5.3328
\t (00:00:57) last pick:  1.7780 5.3340
\t (00:00:57) No DRC errors detected.
\i (00:00:58) pick grid 2.0867 5.0304
\t (00:00:58) last pick:  2.0320 5.0800
\t (00:00:58) last pick:  2.0466 4.9983
\i (00:01:00) pick grid 2.6714 5.0404
\t (00:01:00) last pick:  2.7940 5.0800
\t (00:01:00) No DRC errors detected.
\i (00:01:01) pick grid 2.6210 5.1513
\t (00:01:01) last pick:  2.5400 5.0800
\t (00:01:01) last pick:  2.6144 5.1249
\i (00:01:02) pick grid 2.6109 5.2118
\t (00:01:02) last pick:  2.5400 5.3340
\t (00:01:02) No DRC errors detected.
\i (00:01:04) zoom out 1 
\i (00:01:04) setwindow pcb
\i (00:01:04) zoom out 2.5403 4.1836
\i (00:01:04) trapsize 1008
\i (00:01:05) zoom in 1 
\i (00:01:05) setwindow pcb
\i (00:01:05) zoom in 1.8751 3.6190
\i (00:01:05) trapsize 504
\i (00:01:12) zoom out 1 
\i (00:01:12) setwindow pcb
\i (00:01:12) zoom out 2.1977 4.8690
\i (00:01:12) trapsize 1008
\i (00:01:16) zoom out 1 
\i (00:01:16) setwindow pcb
\i (00:01:16) zoom out 2.0565 5.0505
\i (00:01:16) trapsize 2016
\i (00:01:17) zoom in 1 
\i (00:01:17) setwindow pcb
\i (00:01:17) zoom in 1.0887 10.1311
\i (00:01:17) trapsize 1008
\i (00:01:27) zoom out 1 
\i (00:01:27) setwindow pcb
\i (00:01:27) zoom out 9.2944 5.1311
\i (00:01:27) trapsize 2016
\i (00:01:28) zoom in 1 
\i (00:01:28) setwindow pcb
\i (00:01:28) zoom in 0.8871 5.3731
\i (00:01:28) trapsize 1008
\i (00:01:29) zoom in 1 
\i (00:01:29) setwindow pcb
\i (00:01:29) zoom in 3.3468 9.6070
\i (00:01:29) trapsize 504
\i (00:01:32) zoom out 1 
\i (00:01:32) setwindow pcb
\i (00:01:32) zoom out 4.1331 8.8207
\i (00:01:32) trapsize 1008
\i (00:01:34) zoom out 1 
\i (00:01:34) setwindow pcb
\i (00:01:34) zoom out 1.9557 3.2966
\i (00:01:34) trapsize 2016
\i (00:01:35) zoom in 1 
\i (00:01:35) setwindow pcb
\i (00:01:35) zoom in 1.5322 2.5304
\i (00:01:35) trapsize 1008
\i (00:01:35) zoom in 1 
\i (00:01:35) setwindow pcb
\i (00:01:35) zoom in 1.7137 2.8732
\i (00:01:35) trapsize 504
\i (00:01:36) zoom in 1 
\i (00:01:36) setwindow pcb
\i (00:01:36) zoom in 1.7137 2.8732
\i (00:01:36) trapsize 252
\i (00:01:36) zoom out 1 
\i (00:01:36) setwindow pcb
\i (00:01:36) zoom out 2.1673 3.5385
\i (00:01:36) trapsize 504
\i (00:01:39) prepopup 2.4496 3.9720
\i (00:01:40) done 
\i (00:01:40) etchedit 
\i (00:01:45) shape select 
\i (00:01:46) pick grid 2.0464 3.1958
\t (00:01:46) last pick:  2.0320 3.3020
\i (00:01:49) zoom out 1 
\i (00:01:49) setwindow pcb
\i (00:01:49) zoom out 2.4496 4.2543
\i (00:01:49) trapsize 1008
\i (00:02:01) drag_start grid 3.3367 5.0405
\t (00:02:01) last pick:  3.2995 5.0775
\i (00:02:04) drag_stop grid 0.7964 8.0042
\t (00:02:04) No DRC errors detected.
\i (00:02:06) zoom out 1 
\i (00:02:06) setwindow pcb
\i (00:02:06) zoom out 2.6714 6.7542
\i (00:02:06) trapsize 2016
\i (00:02:06) zoom out 1 
\i (00:02:06) setwindow pcb
\i (00:02:06) zoom out 7.0968 6.7542
\i (00:02:06) trapsize 4032
\i (00:02:07) zoom in 1 
\i (00:02:07) setwindow pcb
\i (00:02:07) zoom in -0.3226 6.7742
\i (00:02:07) trapsize 2016
\i (00:02:08) zoom in 1 
\i (00:02:08) setwindow pcb
\i (00:02:08) zoom in 2.0161 9.4355
\i (00:02:08) trapsize 1008
\i (00:02:16) drag_start grid 9.6169 9.6371
\t (00:02:16) last pick:  9.6169 9.6520
\i (00:02:19) drag_stop grid 9.9597 8.6895
\t (00:02:19) No DRC errors detected.
\i (00:02:24) drag_start grid 1.2298 8.4274
\t (00:02:24) last pick:  1.1456 8.5116
\i (00:02:27) drag_stop grid 2.3790 7.4194
\t (00:02:27) No DRC errors detected.
\i (00:02:29) prepopup 2.0363 8.8508
\i (00:02:32) done 
\i (00:02:32) etchedit 
\i (00:02:34) zoom in 1 
\i (00:02:34) setwindow pcb
\i (00:02:34) zoom in 2.9234 9.0121
\i (00:02:34) trapsize 504
\i (00:02:38) shape select 
\i (00:02:39) pick grid 2.9234 8.6391
\t (00:02:39) last pick:  3.0480 8.6360
\i (00:02:41) drag_start grid 4.2843 8.8710
\t (00:02:41) last pick:  4.2843 8.8900
\i (00:02:44) drag_stop grid 4.1230 8.8508
\t (00:02:44) No DRC errors detected.
\i (00:02:47) drag_start grid 5.8367 8.6290
\t (00:02:47) last pick:  5.8420 8.6360
\i (00:02:47) drag_stop grid 5.8367 8.2863
\t (00:02:47) No DRC errors detected.
\i (00:02:48) drag_start grid 4.8992 8.8811
\t (00:02:48) last pick:  4.8992 8.8900
\i (00:02:49) drag_stop grid 4.8992 8.6492
\t (00:02:49) No DRC errors detected.
\i (00:02:50) zoom out 1 
\i (00:02:50) setwindow pcb
\i (00:02:50) zoom out 4.8992 8.6290
\i (00:02:50) trapsize 1008
\i (00:02:52) zoom in 1 
\i (00:02:52) setwindow pcb
\i (00:02:52) zoom in 3.4274 8.5888
\i (00:02:52) trapsize 504
\i (00:02:53) prepopup 4.0020 8.9618
\i (00:02:54) done 
\i (00:02:54) etchedit 
\i (00:02:55) zoom out 1 
\i (00:02:55) setwindow pcb
\i (00:02:55) zoom out 4.2036 8.8408
\i (00:02:55) trapsize 1008
\i (00:02:55) zoom in 1 
\i (00:02:55) setwindow pcb
\i (00:02:55) zoom in 3.8609 9.5263
\i (00:02:55) trapsize 504
\i (00:02:58) shape select 
\i (00:02:59) pick grid 5.1916 10.1413
\t (00:02:59) last pick:  5.0800 10.1600
\i (00:03:01) drag_start grid 3.9416 9.2441
\t (00:03:01) last pick:  3.9258 9.2598
\i (00:03:03) drag_stop grid 3.9517 9.0626
\t (00:03:03) No DRC errors detected.
\i (00:03:04) zoom out 1 
\i (00:03:04) setwindow pcb
\i (00:03:04) zoom out 4.8589 9.0626
\i (00:03:04) trapsize 1008
\i (00:03:07) zoom out 1 
\i (00:03:07) setwindow pcb
\i (00:03:07) zoom out 6.3106 7.9135
\i (00:03:07) trapsize 2016
\i (00:03:07) zoom out 1 
\i (00:03:07) setwindow pcb
\i (00:03:07) zoom out 8.2661 7.9134
\i (00:03:07) trapsize 4032
\i (00:03:08) prepopup 36.2904 12.0263
\i (00:03:09) done 
\i (00:03:09) etchedit 
\i (00:03:09) pick grid 32.7420 12.0263
\t (00:03:09) last pick:  32.7660 11.9380
\i (00:03:10) zoom in 1 
\i (00:03:10) setwindow pcb
\i (00:03:10) zoom in -3.3064 12.9941
\i (00:03:10) trapsize 2016
\i (00:03:14) QtSignal CVPLayerGrid CVPBoxAllPower_Source clicked true
\i (00:03:14) QtSignal CVPLayerGrid CVPBoxAllPower_Source clicked false
\i (00:03:17) QtSignal CVPLayerGrid CVPBoxAllTop clicked true
\i (00:03:18) QtSignal CVPLayerGrid CVPBoxAllTop clicked false
\i (00:03:18) QtSignal CVPLayerGrid CVPBoxAllTop clicked true
\i (00:03:18) QtSignal CVPLayerGrid CVPBoxAllTop clicked false
\i (00:03:19) QtSignal CVPLayerGrid CVPBoxAllTop clicked true
\i (00:03:20) QtSignal CVPLayerGrid CVPBoxAllTop clicked false
\i (00:03:23) QtSignal CVPLayerGrid CVPBoxAllBottom clicked true
\i (00:03:23) QtSignal CVPLayerGrid CVPBoxAllBottom clicked false
\i (00:03:25) pick grid -7.1371 9.7280
\t (00:03:25) last pick:  -7.1120 9.6520
\i (00:03:29) zoom in 1 
\i (00:03:29) setwindow pcb
\i (00:03:29) zoom in -5.3226 10.3732
\i (00:03:29) trapsize 1008
\i (00:03:30) zoom in 1 
\i (00:03:30) setwindow pcb
\i (00:03:30) zoom in 2.8024 8.2966
\i (00:03:30) trapsize 504
\i (00:03:30) zoom in 1 
\i (00:03:30) setwindow pcb
\i (00:03:30) zoom in 3.4476 8.5386
\i (00:03:30) trapsize 252
\i (00:03:31) zoom out 1 
\i (00:03:31) setwindow pcb
\i (00:03:31) zoom out 3.2965 8.6848
\i (00:03:31) trapsize 504
\i (00:03:31) zoom out 1 
\i (00:03:31) setwindow pcb
\i (00:03:31) zoom out 3.2662 8.6546
\i (00:03:31) trapsize 1008
\i (00:03:31) zoom out 1 
\i (00:03:31) setwindow pcb
\i (00:03:31) zoom out 3.2258 8.6344
\i (00:03:31) trapsize 2016
\i (00:03:36) zoom out 1 
\i (00:03:36) setwindow pcb
\i (00:03:36) zoom out 7.6613 7.4651
\i (00:03:36) trapsize 4032
\i (00:03:39) zoom in 1 
\i (00:03:39) setwindow pcb
\i (00:03:39) zoom in -19.1935 14.8038
\i (00:03:39) trapsize 2016
\i (00:03:41) zoom out 1 
\i (00:03:41) setwindow pcb
\i (00:03:41) zoom out -15.9677 13.9167
\i (00:03:41) trapsize 4032
\i (00:03:54) zoom in 1 
\i (00:03:54) setwindow pcb
\i (00:03:54) zoom in 6.2097 14.2394
\i (00:03:54) trapsize 2016
\i (00:03:54) zoom in 1 
\i (00:03:54) setwindow pcb
\i (00:03:54) zoom in 6.2097 14.2394
\i (00:03:54) trapsize 1008
\i (00:03:57) zoom out 1 
\i (00:03:57) setwindow pcb
\i (00:03:57) zoom out 12.8428 14.1588
\i (00:03:57) trapsize 2016
\i (00:04:05) zoom in 1 
\i (00:04:05) setwindow pcb
\i (00:04:05) zoom in 10.1411 13.8362
\i (00:04:05) trapsize 1008
\i (00:04:07) zoom in 1 
\i (00:04:07) setwindow pcb
\i (00:04:07) zoom in 13.2258 14.2192
\i (00:04:07) trapsize 504
\i (00:04:08) zoom out 1 
\i (00:04:08) setwindow pcb
\i (00:04:08) zoom out 13.1351 14.0781
\i (00:04:08) trapsize 1008
\i (00:04:08) zoom out 1 
\i (00:04:08) setwindow pcb
\i (00:04:08) zoom out 13.1352 14.0781
\i (00:04:08) trapsize 2016
\i (00:04:10) QtSignal CVPLayerGrid CVPBoxAllPower_Source clicked true
\i (00:04:12) QtSignal CVPLayerGrid CVPBoxAllPower_Source clicked false
\i (00:04:16) zoom out 1 
\i (00:04:16) setwindow pcb
\i (00:04:16) zoom out 13.5787 8.7152
\i (00:04:16) trapsize 4032
\i (00:04:17) zoom in 1 
\i (00:04:17) setwindow pcb
\i (00:04:17) zoom in 10.4839 2.5861
\i (00:04:17) trapsize 2016
\i (00:04:26) zoom in 1 
\i (00:04:26) setwindow pcb
\i (00:04:26) zoom in 13.4275 14.5216
\i (00:04:26) trapsize 1008
\i (00:04:31) shape add 
\i (00:04:36) setwindow form.mini
\i (00:04:36) FORM mini dyns_netname_list  
\i (00:04:43) fillin "Gnd"
\t (00:04:43) Assigning selected shape to net: GND
\i (00:04:50) setwindow pcb
\i (00:04:50) pick grid 11.0485 16.7595
\t (00:04:50) last pick:  10.9220 16.7640
\i (00:04:52) pick grid 15.3025 16.3966
\t (00:04:52) last pick:  15.2400 16.5100
\i (00:04:55) pick grid 14.9195 15.1063
\t (00:04:55) last pick:  14.9860 14.9860
\i (00:04:57) pick grid 14.1130 12.7474
\t (00:04:57) last pick:  14.2240 12.7000
\i (00:05:04) pick grid 14.1332 9.7837
\t (00:05:04) last pick:  14.2240 9.9060
\i (00:05:13) prepopup 13.1453 8.8563
\i (00:05:14) oops 
\t (00:05:14) last pick:  14.2240 12.7000
\i (00:05:19) prepopup 15.6654 11.5982
\i (00:05:20) oops 
\t (00:05:20) last pick:  14.9860 14.9860
\i (00:05:22) pick grid 15.8872 11.2353
\t (00:05:22) last pick:  16.0020 11.1760
\i (00:05:24) pick grid 16.0888 10.0257
\t (00:05:24) last pick:  16.0020 9.9060
\i (00:05:25) pick grid 14.6574 8.4732
\t (00:05:25) last pick:  14.7320 8.3820
\i (00:05:27) pick grid 12.5404 9.2999
\t (00:05:27) last pick:  12.4460 9.3980
\i (00:05:34) pick grid 10.7864 16.2757
\t (00:05:34) last pick:  10.6680 16.2560
\i (00:05:35) pick grid 10.8066 16.6990
\t (00:05:35) last pick:  10.9220 16.7640
\i (00:05:35) prepopup 10.9477 16.7394
\i (00:05:35) done 
\i (00:05:36) etchedit 
\i (00:05:38) zoom out 1 
\i (00:05:38) setwindow pcb
\i (00:05:38) zoom out 12.3792 14.4007
\i (00:05:38) trapsize 2016
\i (00:05:41) zoom in 1 
\i (00:05:41) setwindow pcb
\i (00:05:41) zoom in 10.2017 13.3119
\i (00:05:41) trapsize 1008
\i (00:05:43) zoom in 1 
\i (00:05:43) setwindow pcb
\i (00:05:43) zoom in 11.3106 13.9167
\i (00:05:43) trapsize 504
\i (00:05:45) zoom out 1 
\i (00:05:45) setwindow pcb
\i (00:05:45) zoom out 10.7663 13.2716
\i (00:05:45) trapsize 1008
\i (00:05:48) shape select 
\i (00:05:49) pick grid 11.9961 13.4732
\t (00:05:49) last pick:  11.9380 13.4620
\i (00:05:52) drag_start grid 10.8268 16.6385
\t (00:05:52) last pick:  10.8116 16.6536
\i (00:05:53) drag_stop grid 11.0284 16.3765
\t (00:05:53) No DRC errors detected.
\i (00:05:54) prepopup 12.0365 15.4087
\i (00:05:54) done 
\i (00:05:54) etchedit 
\i (00:05:59) shape select 
\i (00:06:00) pick grid 13.6897 14.4006
\t (00:06:00) last pick:  13.7160 14.4780
\i (00:06:00) zoom in 1 
\i (00:06:00) setwindow pcb
\i (00:06:00) zoom in 14.3348 16.7797
\i (00:06:00) trapsize 504
\i (00:06:00) zoom in 1 
\i (00:06:00) setwindow pcb
\i (00:06:00) zoom in 14.3147 16.7797
\i (00:06:00) trapsize 252
\i (00:06:02) drag_start grid 15.0556 16.6840
\t (00:06:02) last pick:  15.0608 16.6892
\i (00:06:03) drag_stop grid 14.7734 16.5378
\t (00:06:03) No DRC errors detected.
\i (00:06:04) drag_start grid 15.2270 15.7717
\t (00:06:04) last pick:  15.2400 15.7717
\i (00:06:05) drag_stop grid 14.9296 15.7667
\t (00:06:05) No DRC errors detected.
\i (00:06:06) drag_start grid 14.7331 16.5026
\t (00:06:06) last pick:  14.7362 16.5058
\i (00:06:09) drag_stop grid 14.8339 16.6538
\t (00:06:09) No DRC errors detected.
\i (00:06:09) zoom out 1 
\i (00:06:09) setwindow pcb
\i (00:06:09) zoom out 15.4639 16.3866
\i (00:06:09) trapsize 504
\i (00:06:09) zoom out 1 
\i (00:06:09) setwindow pcb
\i (00:06:09) zoom out 15.4639 16.3665
\i (00:06:09) trapsize 1008
\i (00:06:10) prepopup 15.4236 15.7616
\i (00:06:10) done 
\i (00:06:10) etchedit 
\i (00:06:11) pick grid 16.8550 15.5802
\t (00:06:11) last pick:  16.7640 15.4940
\i (00:06:12) zoom in 1 
\i (00:06:12) setwindow pcb
\i (00:06:12) zoom in 14.0123 15.7616
\i (00:06:12) trapsize 504
\i (00:06:16) zoom out 1 
\i (00:06:16) setwindow pcb
\i (00:06:16) zoom out 16.2502 15.6205
\i (00:06:16) trapsize 1008
\i (00:06:18) zoom out 1 
\i (00:06:18) setwindow pcb
\i (00:06:18) zoom out 16.2502 15.6407
\i (00:06:18) trapsize 2016
\i (00:06:19) zoom out 1 
\i (00:06:19) setwindow pcb
\i (00:06:19) zoom out 16.2502 15.6408
\i (00:06:19) trapsize 4032
\i (00:06:24) zoom in 1 
\i (00:06:24) setwindow pcb
\i (00:06:24) zoom in 10.4839 10.0763
\i (00:06:24) trapsize 2016
\i (00:06:25) zoom in 1 
\i (00:06:25) setwindow pcb
\i (00:06:25) zoom in 12.7420 13.2618
\i (00:06:25) trapsize 1008
\i (00:06:32) shape select 
\i (00:06:32) pick grid 13.1452 15.2175
\t (00:06:32) last pick:  13.2080 15.2400
\i (00:06:33) prepopup 13.1452 15.2175
\i (00:06:37) pick grid 12.7017 15.5199
\t (00:06:37) last pick:  12.7000 15.4940
\w (00:06:37) WARNING(SPMHGE-604): No editable vertex was found.
\e (00:06:38) Command not found: ~?
\i (00:06:41) delete 
\i (00:06:44) pick grid 14.6170 15.1772
\t (00:06:44) last pick:  14.7320 15.2400
\t (00:06:44) Dynamic Shape "Gnd, Boundary/Gnd"
\i (00:06:44) pick grid dbl 14.6170 15.1772
\t (00:06:44) last pick:  14.7320 15.2400
\i (00:06:45) prepopup 14.6170 15.1772
\i (00:06:45) done 
\i (00:06:45) etchedit 
\i (00:06:46) zoom out 1 
\i (00:06:46) setwindow pcb
\i (00:06:46) zoom out 15.8670 15.4393
\i (00:06:46) trapsize 2016
\i (00:06:46) zoom out 1 
\i (00:06:46) setwindow pcb
\i (00:06:46) zoom out 16.5121 14.6731
\i (00:06:46) trapsize 4032
\i (00:06:48) zoom in 1 
\i (00:06:48) setwindow pcb
\i (00:06:48) zoom in 25.0807 3.4678
\i (00:06:48) trapsize 2016
\i (00:06:49) zoom in 1 
\i (00:06:49) setwindow pcb
\i (00:06:49) zoom in 26.0485 5.1210
\i (00:06:49) trapsize 1008
\i (00:06:49) zoom in 1 
\i (00:06:49) setwindow pcb
\i (00:06:49) zoom in 26.0687 5.1412
\i (00:06:49) trapsize 504
\i (00:06:51) zoom out 1 
\i (00:06:51) setwindow pcb
\i (00:06:51) zoom out 26.9356 3.9517
\i (00:06:51) trapsize 1008
\i (00:06:51) zoom out 1 
\i (00:06:51) setwindow pcb
\i (00:06:51) zoom out 26.9357 3.9518
\i (00:06:51) trapsize 2016
\i (00:06:52) zoom in 1 
\i (00:06:52) setwindow pcb
\i (00:06:52) zoom in 27.7421 2.1776
\i (00:06:52) trapsize 1008
\i (00:06:54) zoom out 1 
\i (00:06:54) setwindow pcb
\i (00:06:54) zoom out 27.5203 2.8227
\i (00:06:54) trapsize 2016
\i (00:06:54) zoom in 1 
\i (00:06:54) setwindow pcb
\i (00:06:54) zoom in 27.5203 2.8228
\i (00:06:54) trapsize 1008
\i (00:06:54) zoom out 1 
\i (00:06:54) setwindow pcb
\i (00:06:54) zoom out 27.5203 2.8228
\i (00:06:54) trapsize 2016
\i (00:06:55) zoom out 1 
\i (00:06:55) setwindow pcb
\i (00:06:55) zoom out 27.5203 2.8229
\i (00:06:55) trapsize 4032
\i (00:06:59) zoom in 1 
\i (00:06:59) setwindow pcb
\i (00:06:59) zoom in 8.0645 31.5326
\i (00:06:59) trapsize 2016
\i (00:06:59) zoom in 1 
\i (00:06:59) setwindow pcb
\i (00:06:59) zoom in 8.0242 31.5729
\i (00:06:59) trapsize 1008
\i (00:07:00) zoom out 1 
\i (00:07:00) setwindow pcb
\i (00:07:00) zoom out 14.3952 29.4761
\i (00:07:00) trapsize 2016
\i (00:07:00) zoom out 1 
\i (00:07:00) setwindow pcb
\i (00:07:00) zoom out 14.4356 29.3955
\i (00:07:00) trapsize 4032
\i (00:07:02) exit 
\e (00:07:02) Do you want to save the changes you made to PRISON_GOD_SCH_V130_4layer.brd?
\i (00:07:03) fillin yes 
\t (00:07:04)     Journal end - Thu Dec 29 14:07:54 2016
