\t (00:00:03) allegro 17.2 S004 Windows SPB 64-bit Edition
\t (00:00:03)     Journal start - Wed Mar 01 14:00:44 2017
\t (00:00:03)         Host=NINFEION-PC User=Ninfeion Pid=7180 CPUs=4
\t (00:00:03) CmdLine= C:\Cadence\Cadence_SPB_17.2-2016\tools\bin\allegro.exe
\t (00:00:03) 
   (00:00:03) Loading axlcore.cxt 
\t (00:00:04) Opening existing design...
\d (00:00:05) Design opened: C:/Ninfeion_Git/BBPrisonGod/hardware/pcb/allegro/PRISON_GOD_PCB_V238_VBUS_CHANGE.brd
\i (00:00:05) trapsize 5221
\i (00:00:05) trapsize 5378
\i (00:00:05) trapsize 5378
\i (00:00:05) trapsize 5270
\i (00:00:05) generaledit 
\i (00:00:06) exit 
\t (00:00:06)     Journal end - Wed Mar 01 14:00:47 2017
