\t (00:00:15) allegro 17.2 S004 Windows SPB 64-bit Edition
\t (00:00:15)     Journal start - Thu Feb 09 00:38:53 2017
\t (00:00:15)         Host=NINFEION-PC User=Ninfeion Pid=7044 CPUs=4
\t (00:00:15) CmdLine= C:\Cadence\Cadence_SPB_17.2-2016\tools\bin\allegro.exe
\t (00:00:15) 
   (00:00:15) Loading axlcore.cxt 
\t (00:00:16) Opening existing design...
\d (00:00:18) Design opened: C:/Ninfeion_Git/BBPrisonGod/hardware/pcb/allegro/PRISON_GOD_PCB_V238_VBUS_CHANGE.brd
\i (00:00:19) trapsize 6487
\i (00:00:19) trapsize 6731
\i (00:00:19) trapsize 6731
\i (00:00:19) trapsize 6562
\i (00:00:19) generaledit 
\i (03:44:25) exit 
\t (03:44:27)     Journal end - Thu Feb 09 04:23:05 2017
