\t (00:00:04) allegro 17.2 S004 Windows SPB 64-bit Edition
\t (00:00:04)     Journal start - Wed Jan 25 16:59:19 2017
\t (00:00:04)         Host=NINFEION-PC User=Ninfeion Pid=4588 CPUs=4
\t (00:00:04) CmdLine= C:\Cadence\Cadence_SPB_17.2-2016\tools\bin\allegro.exe
\t (00:00:04) 
   (00:00:04) Loading axlcore.cxt 
\t (00:00:06) Opening existing design...
\d (00:00:07) Design opened: C:/Ninfeion_Git/BBPrisonGod/hardware/pcb/allegro/PRISON_GOD_PCB_V238_VBUS_CHANGE.brd
\i (00:00:07) trapsize 508
\i (00:00:07) trapsize 528
\i (00:00:07) trapsize 528
\i (00:00:08) trapsize 489
\i (00:00:08) generaledit 
\i (00:01:09) zoom in 1 
\i (00:01:09) setwindow pcb
\i (00:01:09) zoom in 27.5756 27.1927
\i (00:01:09) trapsize 245
\i (00:01:10) zoom in 1 
\i (00:01:10) setwindow pcb
\i (00:01:10) zoom in 27.6196 27.1585
\i (00:01:10) trapsize 122
\i (00:01:10) zoom in 1 
\i (00:01:10) setwindow pcb
\i (00:01:10) zoom in 27.6196 27.1585
\i (00:01:10) trapsize 61
\i (00:01:10) zoom in 1 
\i (00:01:10) setwindow pcb
\i (00:01:10) zoom in 27.6196 27.1586
\i (00:01:10) trapsize 31
\i (00:01:10) zoom in 1 
\i (00:01:10) setwindow pcb
\i (00:01:10) zoom in 27.6196 27.1586
\i (00:01:10) trapsize 15
\i (00:01:10) zoom out 1 
\i (00:01:10) setwindow pcb
\i (00:01:10) zoom out 27.6197 27.1586
\i (00:01:10) trapsize 31
\i (00:01:10) zoom out 1 
\i (00:01:10) setwindow pcb
\i (00:01:10) zoom out 27.6197 27.1586
\i (00:01:10) trapsize 61
\i (00:01:10) zoom out 1 
\i (00:01:10) setwindow pcb
\i (00:01:10) zoom out 27.6196 27.1587
\i (00:01:10) trapsize 122
\i (00:01:11) zoom out 1 
\i (00:01:11) setwindow pcb
\i (00:01:11) zoom out 27.6195 27.1587
\i (00:01:11) trapsize 245
\i (00:01:11) zoom out 1 
\i (00:01:11) setwindow pcb
\i (00:01:11) zoom out 27.6196 27.1588
\i (00:01:11) trapsize 489
\i (00:01:11) zoom out 1 
\i (00:01:11) setwindow pcb
\i (00:01:11) zoom out 27.6196 27.1587
\i (00:01:11) trapsize 979
\i (00:01:11) zoom out 1 
\i (00:01:11) setwindow pcb
\i (00:01:11) zoom out 27.6196 27.1588
\i (00:01:11) trapsize 1957
\i (00:01:11) zoom out 1 
\i (00:01:11) setwindow pcb
\i (00:01:11) zoom out 27.6196 27.1587
\i (00:01:11) trapsize 3914
\i (00:01:11) pick grid 33.2560 12.9113
\t (00:01:11) last pick:  33.2486 12.9032
\i (00:01:12) zoom out 1 
\i (00:01:12) setwindow pcb
\i (00:01:12) zoom out 33.2560 12.9113
\i (00:01:12) trapsize 7828
\i (00:01:12) zoom out 1 
\i (00:01:12) setwindow pcb
\i (00:01:12) zoom out 53.2727 12.9113
\i (00:01:12) trapsize 13103
\i (00:01:12) zoom in 1 
\i (00:01:12) setwindow pcb
\i (00:01:12) zoom in -5.0629 0.0734
\i (00:01:12) trapsize 6551
\i (00:01:12) zoom in 1 
\i (00:01:12) setwindow pcb
\i (00:01:12) zoom in -4.2767 4.1090
\i (00:01:12) trapsize 3276
\i (00:01:14) QtSignal CVPLayerGrid CVPButtonPlanTop clicked
\i (00:01:14) QtSignal CVPLayerGrid CVPButtonEtchTop clicked
\i (00:01:15) QtSignal CVPLayerGrid CVPButtonViaTop clicked
\i (00:01:15) QtSignal CVPLayerGrid CVPButtonPinTop clicked
\i (00:01:15) QtSignal CVPLayerGrid CVPButtonPinPower_Source clicked
\i (00:01:16) QtSignal CVPLayerGrid CVPButtonPinGnd clicked
\i (00:01:18) QtSignal CVPLayerGrid CVPButtonEtchPower_Source clicked
\i (00:01:18) QtSignal CVPLayerGrid CVPButtonPlanPower_Source clicked
\i (00:01:19) QtSignal CVPLayerGrid CVPButtonViaPower_Source clicked
\i (00:01:20) QtSignal CVPLayerGrid CVPButtonViaGnd clicked
\i (00:01:21) QtSignal CVPLayerGrid CVPButtonPlanGnd clicked
\i (00:01:22) QtSignal CVPLayerGrid CVPButtonEtchGnd clicked
\i (00:01:22) QtSignal CVPLayerGrid CVPButtonPlanBottom clicked
\i (00:01:23) QtSignal CVPLayerGrid CVPButtonEtchBottom clicked
\i (00:01:23) QtSignal CVPLayerGrid CVPButtonViaBottom clicked
\i (00:01:23) QtSignal CVPLayerGrid CVPButtonPinBottom clicked
\i (00:01:24) pick grid 37.3900 7.8433
\t (00:01:24) last pick:  37.3888 7.8486
\i (00:01:25) zoom in 1 
\i (00:01:25) setwindow pcb
\i (00:01:25) zoom in 39.6830 7.2537
\i (00:01:25) trapsize 1638
\i (00:01:27) QtSignal CVPLayerGrid CVPButtonDrcTop clicked
\i (00:01:28) QtSignal CVPLayerGrid CVPButtonDrcPower_Source clicked
\i (00:01:28) zoom in 1 
\i (00:01:28) setwindow pcb
\i (00:01:28) zoom in 31.9524 7.6468
\i (00:01:28) trapsize 819
\i (00:01:28) zoom in 1 
\i (00:01:28) setwindow pcb
\i (00:01:28) zoom in 31.9524 7.6469
\i (00:01:28) trapsize 409
\i (00:01:28) zoom out 1 
\i (00:01:28) setwindow pcb
\i (00:01:28) zoom out 32.1735 7.6714
\i (00:01:28) trapsize 819
\i (00:01:28) zoom out 1 
\i (00:01:28) setwindow pcb
\i (00:01:28) zoom out 32.1735 7.6715
\i (00:01:28) trapsize 1638
\i (00:01:28) zoom out 1 
\i (00:01:28) setwindow pcb
\i (00:01:28) zoom out 32.1735 7.6715
\i (00:01:28) trapsize 3276
\i (00:01:28) zoom out 1 
\i (00:01:28) setwindow pcb
\i (00:01:28) zoom out 32.1735 7.6715
\i (00:01:28) trapsize 6551
\i (00:01:30) QtSignal CVPLayerGrid CVPButtonDrcGnd clicked
\i (00:01:30) QtSignal CVPLayerGrid CVPButtonDrcBottom clicked
\i (00:01:31) QtSignal CVPLayerGrid CVPButtonDrcBottom clicked
\i (00:01:32) QtSignal CVPLayerGrid CVPBoxAllAll clicked false
\i (00:01:32) QtSignal CVPLayerGrid CVPButtonDrcBottom clicked
\i (00:01:33) zoom out 1 
\i (00:01:33) setwindow pcb
\i (00:01:33) zoom out 3.1920 21.1429
\i (00:01:33) trapsize 13103
\i (00:01:34) zoom in 1 
\i (00:01:34) setwindow pcb
\i (00:01:34) zoom in 4.8952 11.0797
\i (00:01:34) trapsize 6551
\i (00:01:34) zoom in 1 
\i (00:01:34) setwindow pcb
\i (00:01:34) zoom in 4.8952 11.0797
\i (00:01:34) trapsize 3276
\i (00:01:34) zoom in 1 
\i (00:01:34) setwindow pcb
\i (00:01:34) zoom in 4.8952 11.0798
\i (00:01:34) trapsize 1638
\i (00:01:43) zoom out 1 
\i (00:01:43) setwindow pcb
\i (00:01:43) zoom out 16.7204 14.7485
\i (00:01:43) trapsize 3276
\i (00:01:43) zoom out 1 
\i (00:01:43) setwindow pcb
\i (00:01:43) zoom out 16.5239 14.7486
\i (00:01:43) trapsize 6551
\i (00:01:48) 3d_viewer 
\i (00:01:49) setwindow pcb3D
\i (00:01:49) trapsize 6551
\i (00:01:49) setwindow pcb
\i (00:01:49) generaledit 
\i (00:01:49) zoom in 1 
\i (00:01:49) setwindow pcb
\i (00:01:49) zoom in 27.1698 17.4738
\i (00:01:49) trapsize 3276
\i (00:01:50) zoom in 1 
\i (00:01:50) setwindow pcb
\i (00:01:50) zoom in 27.1698 17.4738
\i (00:01:50) trapsize 1638
\i (00:01:50) zoom in 1 
\i (00:01:50) setwindow pcb
\i (00:01:50) zoom in 27.1699 17.4738
\i (00:01:50) trapsize 819
\i (00:01:50) zoom out 1 
\i (00:01:50) setwindow pcb
\i (00:01:50) zoom out 25.2863 17.8342
\i (00:01:50) trapsize 1638
\i (00:01:50) zoom out 1 
\i (00:01:50) setwindow pcb
\i (00:01:50) zoom out 25.2864 17.8342
\i (00:01:50) trapsize 3276
\i (00:01:50) zoom out 1 
\i (00:01:50) setwindow pcb
\i (00:01:50) zoom out 25.2863 17.8342
\i (00:01:50) trapsize 6551
\i (00:01:51) pick grid 30.1343 10.6606
\t (00:01:51) last pick:  30.1244 10.6680
\i (00:01:52) zoom in 1 
\i (00:01:52) setwindow pcb
\i (00:01:52) zoom in 32.0997 19.8326
\i (00:01:52) trapsize 3276
\i (00:01:52) zoom in 1 
\i (00:01:52) setwindow pcb
\i (00:01:52) zoom in 32.0997 19.8326
\i (00:01:52) trapsize 1638
\i (00:01:52) zoom in 1 
\i (00:01:52) setwindow pcb
\i (00:01:52) zoom in 32.0997 19.8326
\i (00:01:52) trapsize 819
\i (00:01:52) zoom out 1 
\i (00:01:52) setwindow pcb
\i (00:01:52) zoom out 32.0997 19.8327
\i (00:01:52) trapsize 1638
\i (00:01:52) zoom out 1 
\i (00:01:52) setwindow pcb
\i (00:01:52) zoom out 32.0997 19.8326
\i (00:01:52) trapsize 3276
\i (00:01:52) zoom out 1 
\i (00:01:52) setwindow pcb
\i (00:01:52) zoom out 32.0997 19.8327
\i (00:01:52) trapsize 6551
\i (00:01:52) zoom out 1 
\i (00:01:52) setwindow pcb
\i (00:01:52) zoom out 32.0997 19.8327
\i (00:01:52) trapsize 13103
\i (00:01:52) prepopup 67.5262 12.3899
\i (00:02:33) step pkg map 
\i (00:02:54) setwindow form.pkgmap3d
\i (00:02:54) FORM pkgmap3d stplist 050-5.STEP 
\i (00:02:58) FORM pkgmap3d stplist 3SMG_atd-036ab.step 
\i (00:03:03) FORM pkgmap3d stplist 'C0603 SMD.step' 
\i (00:03:09) FORM pkgmap3d pkglist RESC_0603 
\i (00:03:10) FORM pkgmap3d pkglist RESC_0402 
\i (00:03:11) FORM pkgmap3d pkglist QFN40P500X500X80-41N 
\i (00:03:18) FORM pkgmap3d done  
\i (00:03:18) setwindow pcb
\i (00:03:18) generaledit 
\i (00:05:01) trapsize 35112
\i (00:05:06) step pkg map 
\i (00:05:08) setwindow form.pkgmap3d
\i (00:05:08) FORM pkgmap3d folder_step  
\i (00:09:16) fillin confirm
\i (00:09:19) FORM pkgmap3d done  
\i (00:09:19) setwindow pcb
\i (00:09:19) generaledit 
\i (00:09:24) step pkg map 
\i (00:09:35) setwindow form.pkgmap3d
\i (00:09:35) FORM pkgmap3d stplist 'User Library-QFN 40 5x5.STEP' 
\i (00:09:43) FORM pkgmap3d undo  
\i (00:09:44) FORM pkgmap3d undo  
\i (00:09:48) FORM pkgmap3d pkglist RESC_0402 
\i (00:09:50) FORM pkgmap3d pkglist QFN40P500X500X80-41N 
\i (00:09:51) FORM pkgmap3d stplist 'RESISTOR 7_62MM DIP.step' 
\i (00:09:57) FORM pkgmap3d stplist 'User Library-QFN 40 5x5.STEP' 
\i (00:10:02) FORM pkgmap3d arrow_up  
\i (00:10:03) FORM pkgmap3d arrow_down  
\i (00:10:04) FORM pkgmap3d arrow_right  
\i (00:10:05) FORM pkgmap3d arrow_left  
\i (00:10:07) FORM pkgmap3d mouse_wheel  
\i (00:10:14) FORM pkgmap3d done  
\i (00:10:14) setwindow pcb
\i (00:10:14) generaledit 
\i (00:10:19) step pkg map 
\i (00:10:23) setwindow form.pkgmap3d
\i (00:10:23) FORM pkgmap3d stplist 'paizheng  9pin.step' 
\i (00:10:25) FORM pkgmap3d stplist 'display-alpha-numeric 20x2.STEP' 
\i (00:10:26) FORM pkgmap3d stplist 'User Library-QFN 40 5x5.STEP' 
\i (00:10:44) FORM pkgmap3d rotation_z 90.000 
\i (00:10:52) FORM pkgmap3d rotation_y 90.000 
\i (00:10:58) FORM pkgmap3d rotation_x 90.000 
\i (00:11:15) FORM pkgmap3d pkglist RESC_1206 
\i (00:11:17) FORM pkgmap3d pkglist RESC_0603 
\i (00:11:18) FORM pkgmap3d pkglist RESC_0402 
\i (00:11:20) FORM pkgmap3d pkglist QFN40P500X500X80-41N 
\i (00:11:23) FORM pkgmap3d stplist molex-22-27-2081.STEP 
\i (00:11:24) FORM pkgmap3d stplist 'led 5mm 3 pin.step' 
\i (00:11:26) FORM pkgmap3d stplist 'User Library-QFN 40 5x5.STEP' 
\i (00:11:29) FORM pkgmap3d undo  
\i (00:11:30) FORM pkgmap3d undo  
\i (00:11:30) FORM pkgmap3d undo  
\i (00:11:30) FORM pkgmap3d undo  
\i (00:11:30) FORM pkgmap3d undo  
\i (00:11:33) FORM pkgmap3d xform_info  
\i (00:11:42) fillin confirm
\i (00:11:47) FORM pkgmap3d save_current  
\i (00:11:49) FORM pkgmap3d done  
\i (00:11:49) setwindow pcb
\i (00:11:49) generaledit 
\i (00:11:51) 3d_viewer 
\i (00:11:51) generaledit 
\t (00:11:54) last pick:  3.8764 -161.5730
\w (00:11:54) WARNING(SPMHUT-40): Pick is outside the extent of the drawing ... pick again.
\t (00:11:54) last pick:  69.1854 -45.0000
\w (00:11:54) WARNING(SPMHUT-40): Pick is outside the extent of the drawing ... pick again.
\i (00:11:55) drag_start grid -16.4888 68.7641
\i (00:11:56) drag_stop 60.7584 -40.0842
\i (00:11:58) 3d_viewer 
\i (00:11:58) setwindow pcb3D
\i (00:11:58) trapsize 35112
\i (00:11:58) setwindow pcb
\i (00:11:58) generaledit 
\i (00:12:18) QtSignal CVPLayerGrid CVPButtonEtchPower_Source clicked
\i (00:12:18) QtSignal CVPLayerGrid CVPButtonEtchBottom clicked
\i (00:12:19) QtSignal CVPLayerGrid CVPButtonEtchGnd clicked
\i (00:12:19) QtSignal CVPLayerGrid CVPButtonEtchTop clicked
\i (00:12:21) 3d_viewer 
\i (00:12:22) setwindow pcb3D
\i (00:12:22) trapsize 35112
\i (00:12:22) setwindow pcb
\i (00:12:22) generaledit 
\i (00:12:34) QtSignal CVPLayerGrid CVPButtonEtchBottom clicked
\i (00:12:35) QtSignal CVPLayerGrid CVPButtonEtchGnd clicked
\i (00:12:35) QtSignal CVPLayerGrid CVPButtonEtchPower_Source clicked
\i (00:12:35) QtSignal CVPLayerGrid CVPButtonEtchTop clicked
\i (00:12:37) QtSignal CVPLayerGrid CVPConductorsEtch clicked false
\t (00:12:38) last pick:  46.7135 -42.1910
\w (00:12:38) WARNING(SPMHUT-40): Pick is outside the extent of the drawing ... pick again.
\i (00:12:41) step pkg map 
\i (00:12:44) setwindow form.pkgmap3d
\i (00:12:44) FORM pkgmap3d alt_step YES 
\i (00:12:45) FORM pkgmap3d pri_step YES 
\i (00:12:54) FORM pkgmap3d rotation_x 90.000 
\i (00:13:05) FORM pkgmap3d save_current  
\i (00:13:09) FORM pkgmap3d pkglist QFN24P400X400X80-25N 
\i (00:13:09) FORM pkgmap3d pkglist QFN24P300X300X100-25N_NEW 
\i (00:13:10) FORM pkgmap3d pkglist QFN14P350X350X80-15N_DEBUG 
\i (00:13:10) FORM pkgmap3d pkglist QFN24P300X300X100-25N_NEW 
\i (00:13:10) FORM pkgmap3d pkglist QFN40P500X500X80-41N 
\i (00:13:12) FORM pkgmap3d pkglist QFN24P400X400X80-25N 
\i (00:15:49) FORM pkgmap3d pkglist QFN14P350X350X80-15N_DEBUG 
\i (00:17:25) FORM pkgmap3d done  
\i (00:17:25) setwindow pcb
\i (00:17:25) generaledit 
\i (00:17:35) step pkg map 
\i (00:17:37) setwindow form.pkgmap3d
\i (00:17:37) FORM pkgmap3d pkglist QFN24P300X300X100-25N_NEW 
\i (00:17:42) FORM pkgmap3d stplist molex-22-27-2081.STEP 
\i (00:17:45) FORM pkgmap3d stplist 'User Library-QFN 40 5x5.STEP' 
\i (00:17:45) FORM pkgmap3d stplist 'User Library-MPU9250.step' 
\i (00:17:51) FORM pkgmap3d rotation_x 90.000 
\i (00:18:00) FORM pkgmap3d rotation_y 90.000 
\i (00:18:06) FORM pkgmap3d rotation_y 0.000 
\i (00:18:11) FORM pkgmap3d rotation_z 90.000 
\i (00:18:16) FORM pkgmap3d rotation_z 180.000 
\i (00:18:20) FORM pkgmap3d save_current  
\i (00:18:22) FORM pkgmap3d pkglist QFN24P400X400X80-25N 
\i (00:18:27) FORM pkgmap3d stplist 'User Library-QFN24_4x4x0_75_p0_5.step' 
\i (00:18:31) FORM pkgmap3d rotation_x 90.000 
\i (00:18:34) FORM pkgmap3d save_current  
\i (00:18:35) FORM pkgmap3d done  
\i (00:18:36) setwindow pcb
\i (00:18:36) generaledit 
\i (00:18:37) zoom in 1 
\i (00:18:37) setwindow pcb
\i (00:18:37) zoom in -3.1461 29.4383
\i (00:18:37) trapsize 17556
\i (00:18:37) zoom in 1 
\i (00:18:37) setwindow pcb
\i (00:18:37) zoom in 3.5253 43.4832
\i (00:18:37) trapsize 8778
\i (00:18:38) zoom in 1 
\i (00:18:38) setwindow pcb
\i (00:18:38) zoom in 10.1967 -0.7584
\i (00:18:38) trapsize 4389
\i (00:18:38) zoom in 1 
\i (00:18:38) setwindow pcb
\i (00:18:38) zoom in 10.1968 34.9508
\i (00:18:38) trapsize 2195
\i (00:18:38) zoom out 1 
\i (00:18:38) setwindow pcb
\i (00:18:38) zoom out 10.1968 34.9069
\i (00:18:38) trapsize 4389
\i (00:18:38) zoom out 1 
\i (00:18:38) setwindow pcb
\i (00:18:38) zoom out 10.1969 34.9070
\i (00:18:38) trapsize 8778
\i (00:18:38) zoom out 1 
\i (00:18:38) setwindow pcb
\i (00:18:38) zoom out 10.1968 -0.9340
\i (00:18:38) trapsize 17556
\i (00:18:39) zoom in 1 
\i (00:18:39) setwindow pcb
\i (00:18:39) zoom in 4.9300 5.9129
\i (00:18:39) trapsize 8778
\i (00:18:39) zoom in 1 
\i (00:18:39) setwindow pcb
\i (00:18:39) zoom in 13.7081 21.5379
\i (00:18:39) trapsize 4389
\i (00:18:40) zoom out 1 
\i (00:18:40) setwindow pcb
\i (00:18:40) zoom out 12.0402 37.4087
\i (00:18:40) trapsize 8778
\i (00:18:40) zoom out 1 
\i (00:18:40) setwindow pcb
\i (00:18:40) zoom out 11.5136 3.6306
\i (00:18:40) trapsize 17556
\t (00:18:41) last pick:  5.6320 -90.6460
\w (00:18:41) WARNING(SPMHUT-40): Pick is outside the extent of the drawing ... pick again.
\t (00:18:41) last pick:  42.5000 -28.1460
\w (00:18:41) WARNING(SPMHUT-40): Pick is outside the extent of the drawing ... pick again.
\i (00:18:42) zoom in 1 
\i (00:18:42) setwindow pcb
\i (00:18:42) zoom in 11.9522 -6.3764
\i (00:18:42) trapsize 8778
\i (00:18:42) zoom in 1 
\i (00:18:42) setwindow pcb
\i (00:18:42) zoom in 11.9522 36.8118
\i (00:18:42) trapsize 4389
\i (00:18:43) pick grid 17.0436 16.7802
\t (00:18:43) last pick:  17.0434 16.7894
\i (00:18:43) zoom out 1 
\i (00:18:43) setwindow pcb
\i (00:18:43) zoom out 17.0436 16.7802
\i (00:18:43) trapsize 8778
\i (00:18:43) zoom out 1 
\i (00:18:43) setwindow pcb
\i (00:18:43) zoom out 17.0435 -37.0997
\i (00:18:43) trapsize 17556
\i (00:18:43) zoom out 1 
\i (00:18:43) setwindow pcb
\i (00:18:43) zoom out 32.3174 -154.1994
\i (00:18:43) trapsize 35112
\i (00:18:44) zoom in 1 
\i (00:18:44) setwindow pcb
\i (00:18:44) zoom in 13.7079 -72.3876
\i (00:18:44) trapsize 17556
\i (00:18:44) zoom in 1 
\i (00:18:44) setwindow pcb
\i (00:18:44) zoom in 20.0282 -42.5421
\i (00:18:44) trapsize 8778
\i (00:18:44) zoom in 1 
\i (00:18:44) setwindow pcb
\i (00:18:44) zoom in 20.0282 18.0267
\i (00:18:44) trapsize 4389
\i (00:18:45) zoom out 1 
\i (00:18:45) setwindow pcb
\i (00:18:45) zoom out 20.1160 29.7718
\i (00:18:45) trapsize 8778
\i (00:18:45) zoom out 1 
\i (00:18:45) setwindow pcb
\i (00:18:45) zoom out 20.1160 -11.1166
\i (00:18:45) trapsize 17556
\i (00:18:45) zoom out 1 
\i (00:18:45) setwindow pcb
\i (00:18:45) zoom out 20.1161 -102.2331
\i (00:18:45) trapsize 35112
\i (00:18:45) prepopup 29.1573 -254.9719
\i (00:18:46) pick grid -17.8933 -15.5056
\t (00:18:46) last pick:  -17.8816 -15.4940
\i (00:18:46) zoom in 1 
\i (00:18:46) setwindow pcb
\i (00:18:46) zoom in 27.7528 -71.6853
\i (00:18:46) trapsize 17556
\i (00:18:47) zoom in 1 
\i (00:18:47) setwindow pcb
\i (00:18:47) zoom in 28.4551 -50.9691
\i (00:18:47) trapsize 8778
\i (00:18:47) zoom in 1 
\i (00:18:47) setwindow pcb
\i (00:18:47) zoom in 28.4551 14.5155
\i (00:18:47) trapsize 4389
\i (00:18:47) zoom out 1 
\i (00:18:47) setwindow pcb
\i (00:18:47) zoom out 43.9924 59.0028
\i (00:18:47) trapsize 8778
\i (00:18:48) zoom out 1 
\i (00:18:48) setwindow pcb
\i (00:18:48) zoom out 43.9924 47.1700
\i (00:18:48) trapsize 17556
\i (00:18:48) zoom out 1 
\i (00:18:48) setwindow pcb
\i (00:18:48) zoom out 66.7275 14.3399
\i (00:18:48) trapsize 35112
\i (00:18:48) zoom out 1 
\i (00:18:48) setwindow pcb
\i (00:18:48) zoom out 153.4551 -51.3202
\i (00:18:48) trapsize 35112
\i (00:18:50) zoom points 
\t (00:18:50) Pick 1st corner of the new window.
\i (00:18:51) zoom fit 
\i (00:18:51) trapsize 4439
\i (00:18:53) pick 14.0858 62.0304
\t (00:18:53) last pick:  14.0858 62.0304
\t (00:18:53) Pick to complete the window.
\i (00:18:53) prepopup 14.8848 61.4090
\i (00:18:54) done 
\i (00:18:54) generaledit 
\i (00:18:54) prepopup 14.3521 60.1661
\i (00:18:55) pick grid 10.4459 58.3906
\t (00:18:55) last pick:  10.4394 58.3946
\i (00:19:00) 3d_viewer 
\i (00:19:01) setwindow pcb3D
\i (00:19:01) trapsize 4439
\i (00:19:01) setwindow pcb
\i (00:19:01) generaledit 
\i (00:20:03) save 
\i (00:20:06) fillin yes 
\i (00:20:06) generaledit 
\i (00:28:23) trapsize 1656
\i (00:28:23) zoom out 1 
\i (00:28:23) setwindow pcb
\i (00:28:23) zoom out 7.1339 -13.6062
\i (00:28:23) trapsize 3313
\i (00:28:23) zoom out 1 
\i (00:28:23) setwindow pcb
\i (00:28:23) zoom out 7.2665 -7.2786
\i (00:28:23) trapsize 6626
\i (00:28:23) zoom out 1 
\i (00:28:23) setwindow pcb
\i (00:28:23) zoom out 11.4061 5.4429
\i (00:28:23) trapsize 13103
\i (00:28:24) zoom in 1 
\i (00:28:24) setwindow pcb
\i (00:28:24) zoom in 10.3983 1.9078
\i (00:28:24) trapsize 6551
\i (00:28:24) zoom in 1 
\i (00:28:24) setwindow pcb
\i (00:28:24) zoom in 9.0881 4.2400
\i (00:28:24) trapsize 3276
\i (00:28:25) zoom in 1 
\i (00:28:25) setwindow pcb
\i (00:28:25) zoom in 5.9435 4.3710
\i (00:28:25) trapsize 1638
\i (00:28:25) zoom out 1 
\i (00:28:25) setwindow pcb
\i (00:28:25) zoom out 5.9435 4.3710
\i (00:28:25) trapsize 3276
\i (00:28:25) zoom out 1 
\i (00:28:25) setwindow pcb
\i (00:28:25) zoom out 5.9435 4.3710
\i (00:28:25) trapsize 6551
\i (00:28:25) zoom out 1 
\i (00:28:25) setwindow pcb
\i (00:28:25) zoom out 5.9435 4.5021
\i (00:28:25) trapsize 13103
\i (00:28:25) zoom in 1 
\i (00:28:25) setwindow pcb
\i (00:28:25) zoom in -5.0629 1.6457
\i (00:28:25) trapsize 6551
\i (00:28:25) zoom in 1 
\i (00:28:25) setwindow pcb
\i (00:28:25) zoom in -4.1457 4.8952
\i (00:28:25) trapsize 3276
\i (00:28:26) zoom in 1 
\i (00:28:26) setwindow pcb
\i (00:28:26) zoom in 7.3193 2.6022
\i (00:28:26) trapsize 1638
\i (00:45:37) step pkg map 
\i (00:45:39) setwindow form.pkgmap3d
\i (00:45:39) FORM pkgmap3d pkglist QFN14P350X350X80-15N_DEBUG 
\i (00:45:40) FORM pkgmap3d stplist 'User Library-QFN24_4x4x0_75_p0_5.step' 
\i (00:45:42) FORM pkgmap3d stplist 'User Library-QFN_350X350_14P.STEP' 
\i (00:45:50) FORM pkgmap3d stplist 'User Library-QFN_350X350_14P.STEP' 
\i (00:46:05) FORM pkgmap3d rotation_x 90.000 
\i (00:46:13) FORM pkgmap3d rotation_x 00.000 
\i (00:46:16) FORM pkgmap3d rotation_z 90.000 
\i (00:46:20) FORM pkgmap3d rotation_x 90.000 
\i (00:46:25) FORM pkgmap3d rotation_x 0.000 
\i (00:46:46) FORM pkgmap3d save_current  
\i (00:46:48) FORM pkgmap3d done  
\i (00:46:48) setwindow pcb
\i (00:46:48) generaledit 
\i (00:51:00) zoom in 1 
\i (00:51:00) setwindow pcb
\i (00:51:00) zoom in 6.0090 6.2055
\i (00:51:00) trapsize 819
\i (00:51:00) zoom in 1 
\i (00:51:00) setwindow pcb
\i (00:51:00) zoom in 6.0089 6.2055
\i (00:51:00) trapsize 409
\i (00:51:00) zoom out 1 
\i (00:51:00) setwindow pcb
\i (00:51:00) zoom out 6.0090 6.2055
\i (00:51:00) trapsize 819
\i (00:51:00) zoom out 1 
\i (00:51:00) setwindow pcb
\i (00:51:00) zoom out 6.0088 6.2056
\i (00:51:00) trapsize 1638
\i (00:51:00) zoom out 1 
\i (00:51:00) setwindow pcb
\i (00:51:00) zoom out 6.0088 6.2056
\i (00:51:00) trapsize 3276
\i (00:51:00) zoom out 1 
\i (00:51:00) setwindow pcb
\i (00:51:00) zoom out 6.0088 6.2057
\i (00:51:00) trapsize 6551
\i (00:51:01) zoom in 1 
\i (00:51:01) setwindow pcb
\i (00:51:01) zoom in 5.1574 16.2948
\i (00:51:01) trapsize 3276
\i (00:51:03) 3d_viewer 
\i (00:51:03) setwindow pcb3D
\i (00:51:03) trapsize 3276
\i (00:51:03) setwindow pcb
\i (00:51:03) generaledit 
\i (01:00:55) trapsize 8778
\i (01:00:58) step pkg map 
\i (01:01:01) setwindow form.pkgmap3d
\i (01:01:01) FORM pkgmap3d pkglist MICROUSB_NEW 
\i (01:01:02) FORM pkgmap3d stplist USB-B-S-F-B-TH.step 
\i (01:01:04) FORM pkgmap3d stplist 'User Library-MicroUSB-B_Molex_105017-0001.step' 
\i (01:01:10) FORM pkgmap3d mouse_wheel  
\i (01:01:17) FORM pkgmap3d rotation_x 90.000 
\i (01:01:45) FORM pkgmap3d save_current  
\i (01:01:48) FORM pkgmap3d pkglist FPC14N_1280X670X200-16N 
\i (01:01:50) FORM pkgmap3d stplist 'User Library-FPC_14P_0_5Pitch.STEP' 
\i (01:01:58) FORM pkgmap3d mouse_wheel  
\i (01:01:59) FORM pkgmap3d mouse_wheel  
\i (01:02:08) FORM pkgmap3d rotation_x 90.000 
\i (01:02:19) FORM pkgmap3d undo  
\i (01:02:28) FORM pkgmap3d rotation_x 90.000 
\i (01:02:30) FORM pkgmap3d rotation_y 90 
\i (01:02:33) FORM pkgmap3d rotation_z 90 
\i (01:02:58) FORM pkgmap3d save_current  
\i (01:02:59) FORM pkgmap3d done  
\i (01:02:59) setwindow pcb
\i (01:02:59) generaledit 
\i (01:03:01) pick grid 5.3948 58.5813
\t (01:03:01) last pick:  5.3848 58.5724
\i (01:03:03) 3d_viewer 
\i (01:03:03) setwindow pcb3D
\i (01:03:03) trapsize 8778
\i (01:03:03) setwindow pcb
\i (01:03:03) generaledit 
\i (01:55:12) step pkg map 
\i (01:55:15) setwindow form.pkgmap3d
\i (01:55:15) FORM pkgmap3d stplist USB-B-S-F-B-TH.step 
\i (01:55:16) FORM pkgmap3d stplist 'User Library-FPC_14P_0_5Pitch.STEP' 
\i (01:55:25) FORM pkgmap3d del_pri_step  
\i (01:55:28) fillin no 
\i (01:55:32) FORM pkgmap3d undo  
\i (01:55:33) FORM pkgmap3d undo  
\i (01:55:33) FORM pkgmap3d undo  
\i (01:55:36) FORM pkgmap3d rotation_x 0 
\i (01:55:38) FORM pkgmap3d rotation_y 0 
\i (01:55:39) FORM pkgmap3d offset_x 0 
\i (01:55:41) FORM pkgmap3d rotation_z 0 
\i (01:55:42) FORM pkgmap3d offset_y 0 
\i (01:56:07) FORM pkgmap3d rotation_z 90.000 
\i (01:56:15) FORM pkgmap3d rotation_x 10.000 
\i (01:56:19) FORM pkgmap3d rotation_x 20.000 
\i (01:56:28) FORM pkgmap3d save_current  
\i (01:56:29) FORM pkgmap3d done  
\i (01:56:29) setwindow pcb
\i (01:56:29) generaledit 
\i (01:56:32) 3d_viewer 
\i (01:56:33) setwindow pcb3D
\i (01:56:33) trapsize 8778
\i (01:56:33) setwindow pcb
\i (01:56:33) generaledit 
\i (01:56:50) step pkg map 
\i (01:56:56) setwindow form.pkgmap3d
\i (01:56:56) FORM pkgmap3d rotation_x 90.000 
\i (01:57:01) FORM pkgmap3d rotation_y 0 
\i (01:57:07) FORM pkgmap3d rotation_z 00.000 
\i (01:57:11) FORM pkgmap3d rotation_z 90.000 
\i (01:57:17) FORM pkgmap3d rotation_y 1800.000 
\i (01:57:19) FORM pkgmap3d rotation_y 180.000 
\i (01:57:45) FORM pkgmap3d rotation_y 90.000 
\i (01:57:53) FORM pkgmap3d rotation_y 00.000 
\i (01:58:00) FORM pkgmap3d rotation_z 190.000 
\i (01:58:10) FORM pkgmap3d rotation_z 180.000 
\i (01:58:17) FORM pkgmap3d rotation_z 270.000 
\i (01:58:33) FORM pkgmap3d save_current  
\i (01:58:34) FORM pkgmap3d done  
\i (01:58:34) setwindow pcb
\i (01:58:34) generaledit 
\i (01:58:39) 3d_viewer 
\i (01:58:39) setwindow pcb3D
\i (01:58:39) trapsize 8778
\i (01:58:39) setwindow pcb
\i (01:58:39) generaledit 
\t (02:00:41) last pick:  20.1421 -47.2833
\w (02:00:41) WARNING(SPMHUT-40): Pick is outside the extent of the drawing ... pick again.
\i (02:00:42) zoom out 1 
\i (02:00:42) setwindow pcb
\i (02:00:42) zoom out 11.5395 17.3240
\i (02:00:42) trapsize 17556
\i (02:00:42) zoom out 1 
\i (02:00:42) setwindow pcb
\i (02:00:42) zoom out 17.9217 -45.3522
\i (02:00:42) trapsize 35112
\i (02:00:42) zoom out 1 
\i (02:00:42) setwindow pcb
\i (02:00:42) zoom out 49.5225 -163.6797
\i (02:00:42) trapsize 35112
\i (02:00:43) zoom in 1 
\i (02:00:43) setwindow pcb
\i (02:00:43) zoom in 38.9888 -145.4213
\i (02:00:43) trapsize 17556
\i (02:00:43) zoom in 1 
\i (02:00:43) setwindow pcb
\i (02:00:43) zoom in 38.6377 -34.4663
\i (02:00:43) trapsize 8778
\i (02:00:43) zoom in 1 
\i (02:00:43) setwindow pcb
\i (02:00:43) zoom in 38.6377 22.7669
\i (02:00:43) trapsize 4389
\i (02:00:43) zoom in 1 
\i (02:00:43) setwindow pcb
\i (02:00:43) zoom in 38.6377 46.7135
\i (02:00:43) trapsize 2195
\i (02:00:43) zoom out 1 
\i (02:00:43) setwindow pcb
\i (02:00:43) zoom out 36.3993 40.4811
\i (02:00:43) trapsize 4389
\i (02:00:43) zoom out 1 
\i (02:00:43) setwindow pcb
\i (02:00:43) zoom out 36.3993 38.9185
\i (02:00:43) trapsize 8778
\i (02:00:43) zoom out 1 
\i (02:00:43) setwindow pcb
\i (02:00:43) zoom out 36.3993 -2.1629
\i (02:00:43) trapsize 17556
\i (02:00:43) zoom out 1 
\i (02:00:43) setwindow pcb
\i (02:00:43) zoom out 37.4526 -82.2191
\i (02:00:43) trapsize 35112
\i (02:00:44) zoom in 1 
\i (02:00:44) setwindow pcb
\i (02:00:44) zoom in -12.9775 -21.1235
\i (02:00:44) trapsize 17556
\i (02:00:45) zoom in 1 
\i (02:00:45) setwindow pcb
\i (02:00:45) zoom in -11.5730 23.4691
\i (02:00:45) trapsize 8778
\i (02:00:45) zoom in 1 
\i (02:00:45) setwindow pcb
\i (02:00:45) zoom in 12.8302 16.2711
\i (02:00:45) trapsize 4389
\i (02:00:46) zoom out 1 
\i (02:00:46) setwindow pcb
\i (02:00:46) zoom out 12.3913 32.9319
\i (02:00:46) trapsize 8778
\i (02:00:46) zoom out 1 
\i (02:00:46) setwindow pcb
\i (02:00:46) zoom out 12.0401 -5.8497
\i (02:00:46) trapsize 17556
\i (02:00:46) zoom in 1 
\i (02:00:46) setwindow pcb
\i (02:00:46) zoom in 22.1348 -28.8483
\i (02:00:46) trapsize 8778
\i (02:00:47) zoom in 1 
\i (02:00:47) setwindow pcb
\i (02:00:47) zoom in 19.5014 -11.1166
\i (02:00:47) trapsize 4389
\i (02:00:47) zoom out 1 
\i (02:00:47) setwindow pcb
\i (02:00:47) zoom out 20.9059 17.3069
\i (02:00:47) trapsize 8778
\i (02:00:47) zoom out 1 
\i (02:00:47) setwindow pcb
\i (02:00:47) zoom out 20.9059 -36.2219
\i (02:00:47) trapsize 17556
\i (02:00:48) zoom in 1 
\i (02:00:48) setwindow pcb
\i (02:00:48) zoom in 7.7388 -70.9831
\i (02:00:48) trapsize 8778
\i (02:00:53) pick grid 4.9298 61.3905
\t (02:00:53) last pick:  4.9276 61.3918
\i (02:00:57) trapsize 9557
\i (02:01:00) trapsize 5008
\i (02:01:02) zoom out 1 
\i (02:01:02) setwindow pcb
\i (02:01:02) zoom out 39.4423 29.4191
\i (02:01:02) trapsize 10016
\i (02:01:03) zoom in 1 
\i (02:01:03) setwindow pcb
\i (02:01:03) zoom in 70.9455 -21.7628
\i (02:01:03) trapsize 5008
\i (02:01:04) trapsize 9557
\i (02:01:05) trapsize 5008
\i (02:01:05) pick grid 60.3286 68.5818
\t (02:01:05) last pick:  60.3250 68.5800
\i (02:01:06) zoom out 1 
\i (02:01:06) setwindow pcb
\i (02:01:06) zoom out 58.0249 56.0617
\i (02:01:06) trapsize 10016
\i (02:01:06) zoom out 1 
\i (02:01:06) setwindow pcb
\i (02:01:06) zoom out 58.0249 30.9215
\i (02:01:06) trapsize 20032
\i (02:01:06) zoom in 1 
\i (02:01:06) setwindow pcb
\i (02:01:06) zoom in 111.8109 -35.7853
\i (02:01:06) trapsize 10016
\i (02:01:06) zoom in 1 
\i (02:01:06) setwindow pcb
\i (02:01:06) zoom in 111.8109 20.5048
\i (02:01:06) trapsize 5008
\i (02:01:06) zoom in 1 
\i (02:01:06) setwindow pcb
\i (02:01:06) zoom in 111.8109 50.0521
\i (02:01:06) trapsize 2504
\i (02:01:06) zoom in 1 
\i (02:01:06) setwindow pcb
\i (02:01:06) zoom in 111.8110 49.9019
\i (02:01:06) trapsize 1252
\i (02:01:06) zoom out 1 
\i (02:01:06) setwindow pcb
\i (02:01:06) zoom out 104.7998 48.7000
\i (02:01:06) trapsize 2504
\i (02:01:06) zoom out 1 
\i (02:01:06) setwindow pcb
\i (02:01:06) zoom out 104.1988 48.5497
\i (02:01:06) trapsize 5008
\i (02:01:07) zoom fit 
\i (02:01:07) trapsize 2509
\i (02:01:09) pick grid 12.0907 35.9514
\t (02:01:09) last pick:  12.0904 35.9410
\i (02:01:09) prepopup 12.0907 35.9514
\i (02:01:10) pick grid 9.9835 36.8043
\t (02:01:10) last pick:  9.9822 36.8046
\i (02:01:18) step pkg map 
\i (02:01:30) setwindow form.pkgmap3d
\i (02:01:30) FORM pkgmap3d stplist TSSOP-8.STEP 
\i (02:01:37) FORM pkgmap3d pkglist SOT95P237X292-6N 
\i (02:01:38) FORM pkgmap3d stplist TSSOP20_TP.STEP 
\i (02:01:49) FORM pkgmap3d stplist TOSHIBA_11-4C1.STEP 
\i (02:01:49) FORM pkgmap3d stplist TO-126.STEP 
\i (02:01:51) FORM pkgmap3d stplist 'TOYO LED.step' 
\i (02:02:02) FORM pkgmap3d stplist SOT-223_MP04A.STEP 
\i (02:02:03) FORM pkgmap3d stplist SOT-23-3.STEP 
\i (02:02:04) FORM pkgmap3d stplist SOT-23-5.STEP 
\i (02:02:05) FORM pkgmap3d stplist SOT-89.STEP 
\i (02:02:05) FORM pkgmap3d stplist 'SSOP 20 PIN.STEP' 
\i (02:02:08) FORM pkgmap3d stplist SSOP-24.STEP 
\i (02:02:10) FORM pkgmap3d stplist SOP14-p127-780.STEP 
\i (02:02:10) FORM pkgmap3d stplist SOIC-4.STEP 
\i (02:02:12) FORM pkgmap3d stplist SOP14-p127-780.STEP 
\i (02:02:13) FORM pkgmap3d stplist SOD-80.STEP 
\i (02:02:18) FORM pkgmap3d stplist SL-E.STEP 
\i (02:02:18) FORM pkgmap3d stplist SL-B.STEP 
\i (02:02:22) FORM pkgmap3d stplist R1206.STEP 
\i (02:02:30) FORM pkgmap3d stplist KEY-1180-WP.STEP 
\i (02:02:31) FORM pkgmap3d stplist KEY-1143-WP.STEP 
\i (02:02:33) FORM pkgmap3d stplist KSD-9700.STEP 
\i (02:02:42) FORM pkgmap3d stplist KCD11.STEP 
\i (02:02:43) FORM pkgmap3d stplist JS-1132R-7.STEP 
\i (02:02:44) FORM pkgmap3d stplist JS-1132R-6.STEP 
\i (02:02:46) FORM pkgmap3d stplist JS-1132R-5.STEP 
\i (02:02:47) FORM pkgmap3d stplist JS-1132-12.STEP 
\i (02:02:48) FORM pkgmap3d stplist JP051-6P6C_02.STEP 
\i (02:02:48) FORM pkgmap3d stplist IPT1-105-01-S-D.step 
\i (02:06:49) FORM pkgmap3d pkglist RGB_COM_A_3528-4N 
\i (02:06:52) FORM pkgmap3d pkglist DET402_450X300-2N 
\i (02:06:52) FORM pkgmap3d pkglist BUTTON300X400X200-2N 
\i (02:06:55) FORM pkgmap3d stplist DO-214AB.STEP 
\i (02:06:58) FORM pkgmap3d stplist 050-8.STEP 
\i (02:06:59) FORM pkgmap3d stplist 050-4.STEP 
\i (02:07:01) FORM pkgmap3d stplist 050-2.STEP 
\i (02:07:05) FORM pkgmap3d stplist 050-3.STEP 
\i (02:07:05) FORM pkgmap3d stplist 050-2.STEP 
\i (02:07:07) FORM pkgmap3d stplist 050-9.STEP 
\i (02:07:08) FORM pkgmap3d stplist 050-9.STEP 
\i (02:07:08) FORM pkgmap3d stplist 1001-1.STEP 
\i (02:07:11) FORM pkgmap3d stplist 1001-8.STEP 
\i (02:07:12) FORM pkgmap3d stplist 3SMG_atd-036ab.step 
\i (02:07:13) FORM pkgmap3d stplist 050-2.STEP 
\i (02:07:16) FORM pkgmap3d stplist AXIAL_RESISTOR(3W).step 
\i (02:07:18) fillin confirm
\i (02:07:19) FORM pkgmap3d stplist BS-114_T.STEP 
\i (02:07:21) FORM pkgmap3d stplist C08x26.STEP 
\i (02:07:26) FORM pkgmap3d stplist KSD-9700.STEP 
\i (02:07:32) FORM pkgmap3d save_current  
\i (02:07:33) FORM pkgmap3d done  
\i (02:07:33) setwindow pcb
\i (02:07:33) generaledit 
\i (02:07:36) 3d_viewer 
\i (02:07:36) setwindow pcb3D
\i (02:07:36) trapsize 2509
\i (02:07:36) setwindow pcb
\i (02:07:36) generaledit 
\i (02:10:47) trapsize 2509
\i (02:10:54) trapsize 1281
\i (02:10:55) zoom out 1 
\i (02:10:55) setwindow pcb
\i (02:10:55) zoom out 3.1358 -2.2017
\i (02:10:55) trapsize 2562
\i (02:10:55) zoom out 1 
\i (02:10:55) setwindow pcb
\i (02:10:55) zoom out 3.1358 -2.2016
\i (02:10:55) trapsize 5124
\i (02:10:55) zoom in 1 
\i (02:10:55) setwindow pcb
\i (02:10:55) zoom in 3.9556 14.4320
\i (02:10:55) trapsize 2562
\i (02:10:55) zoom in 1 
\i (02:10:55) setwindow pcb
\i (02:10:55) zoom in 4.1093 14.4320
\i (02:10:55) trapsize 1281
\i (02:10:55) zoom in 1 
\i (02:10:55) setwindow pcb
\i (02:10:55) zoom in 4.1093 14.4320
\i (02:10:55) trapsize 640
\i (02:10:55) zoom in 1 
\i (02:10:55) setwindow pcb
\i (02:10:55) zoom in 4.1094 14.4320
\i (02:10:55) trapsize 320
\i (02:10:56) zoom out 1 
\i (02:10:56) setwindow pcb
\i (02:10:56) zoom out 4.1991 14.4000
\i (02:10:56) trapsize 640
\i (02:10:56) zoom out 1 
\i (02:10:56) setwindow pcb
\i (02:10:56) zoom out 4.1991 14.3999
\i (02:10:56) trapsize 1281
\i (02:10:56) zoom out 1 
\i (02:10:56) setwindow pcb
\i (02:10:56) zoom out 4.1990 14.4000
\i (02:10:56) trapsize 2562
\i (02:10:59) shape select 
\i (02:11:03) step pkg map 
\i (02:11:09) setwindow form.pkgmap3d
\i (02:11:09) FORM pkgmap3d del_mechanical  
\i (02:11:11) fillin confirm
\i (02:11:13) FORM pkgmap3d pkglist DET402_450X300-2N 
\i (02:11:14) FORM pkgmap3d pkglist BUTTON300X400X200-2N 
\i (02:26:39) FORM pkgmap3d done  
\i (02:26:39) setwindow pcb
\i (02:26:39) generaledit 
\i (02:26:42) step pkg map 
\i (02:26:45) setwindow form.pkgmap3d
\i (02:26:45) FORM pkgmap3d pkglist QFN40P500X500X80-41N 
\i (02:26:56) FORM pkgmap3d done  
\i (02:26:56) setwindow pcb
\i (02:26:56) generaledit 
\i (02:27:02) zoom out 1 
\i (02:27:02) setwindow pcb
\i (02:27:02) zoom out 15.6763 9.3787
\i (02:27:02) trapsize 5124
\i (02:27:03) zoom in 1 
\i (02:27:03) setwindow pcb
\i (02:27:03) zoom in 16.4816 0.4632
\i (02:27:03) trapsize 2562
\i (02:27:03) zoom in 1 
\i (02:27:03) setwindow pcb
\i (02:27:03) zoom in 16.2766 -4.8655
\i (02:27:03) trapsize 1281
\i (02:29:51) exit 
\e (02:29:51) Do you want to save the changes you made to C:/Ninfeion_Git/BBPrisonGod/hardware/pcb/allegro/PRISON_GOD_PCB_V238_VBUS_CHANGE.brd?
\i (02:29:53) fillin yes 
\t (02:29:53)     Journal end - Wed Jan 25 19:29:08 2017
