
T159C 000:361 SEGGER J-Link V4.80c Log File (0001ms, 0254ms total)
T159C 000:361 DLL Compiled: Jan 21 2014 20:01:42 (0001ms, 0254ms total)
T159C 000:361 Logging started @ 2017-01-17 01:58 (0001ms, 0254ms total)
T159C 000:362 JLINK_SetWarnOutHandler(...) (0000ms, 0254ms total)
T159C 000:362 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0259ms, 0513ms total)
T159C 000:621 JLINK_SetErrorOutHandler(...) (0000ms, 0513ms total)
T159C 000:621 JLINK_ExecCommand("ProjectFile = "C:\Ninfeion_Git\BBPrisonGod\hardware\firmware\KEIL_V5\Template\JLinkSettings.ini"", ...)Device "CORTEX-M0" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0000ms, 0513ms total)
T159C 000:621 JLINK_ExecCommand("Device = DA14580", ...)Device "CORTEX-M0" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0000ms, 0513ms total)
T159C 000:621 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0513ms total)
T159C 000:621 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0513ms total)
T159C 000:621 JLINK_GetDLLVersion()  returns 48003 (0000ms, 0513ms total)
T159C 000:621 JLINK_GetFirmwareString(...) (0000ms, 0513ms total)
T159C 000:621 JLINK_GetDLLVersion()  returns 48003 (0000ms, 0513ms total)
T159C 000:621 JLINK_GetCompileDateTime() (0000ms, 0513ms total)
T159C 000:621 JLINK_GetFirmwareString(...) (0000ms, 0513ms total)
T159C 000:621 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0513ms total)
T159C 000:621 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0514ms total)
T159C 000:622 JLINK_SetSpeed(5000) (0000ms, 0514ms total)
T159C 000:622 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0021ms, 0535ms total)
T159C 000:643 JLINK_GetDLLVersion()  returns 48003 (0000ms, 0535ms total)
T159C 000:643 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0535ms total)
T159C 000:643 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0535ms total)
T159C 000:643 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0535ms total)
T159C 000:643 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0536ms total)
T159C 000:644 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0536ms total)
T159C 000:644 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0536ms total)
T159C 000:644 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0536ms total)
T159C 000:644 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0536ms total)
T159C 000:644 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0536ms total)
T159C 000:644 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0536ms total)
T159C 000:644 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0536ms total)
T159C 000:644 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0536ms total)
T159C 000:644 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  00 C2 0C 41  returns 0x01 (0001ms, 0537ms total)
T159C 000:645 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0537ms total)
T159C 000:645 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0018ms, 0555ms total)
T159C 000:663 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 0555ms total)
T159C 000:663 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0555ms total)
T159C 000:663 JLINK_Halt()  returns 0x00 (0000ms, 0555ms total)
T159C 000:663 JLINK_IsHalted()  returns TRUE (0000ms, 0555ms total)
T159C 000:663 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0556ms total)
T159C 000:664 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0557ms total)
T159C 000:665 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0557ms total)
T159C 000:665 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0558ms total)
T159C 000:666 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0558ms total)
T159C 000:666 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0558ms total)
T159C 000:666 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0558ms total)
T159C 000:666 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0558ms total)
T159C 000:666 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0559ms total)
T159C 000:667 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 0559ms total)
T159C 000:667 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0559ms total)
T159C 000:674 JLINK_WriteMem(0x20000000, 0x0400 Bytes, ...) -- Data:  68 83 00 20 45 01 00 20 4D 01 00 20 4F 01 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000000)  returns 0x400 (0012ms, 0571ms total)
T159C 000:686 JLINK_WriteMem(0x20000400, 0x009C Bytes, ...) -- Data:  00 10 00 50 00 E1 00 E0 70 47 70 47 70 47 75 46 ... -- CPU_WriteMem(156 bytes @ 0x20000400)  returns 0x9C (0003ms, 0574ms total)
T159C 000:740 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0574ms total)
T159C 000:740 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000400) -- CPU_WriteMem(4 bytes @ 0x20000400) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0019ms, 0593ms total)
T159C 000:759 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 0593ms total)
T159C 000:759 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0593ms total)
T159C 000:760 JLINK_ReadMem (0x000000C0, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x000000C0) -- Data:  00 20 01 1C 02 1C 03 1C 04 1C 05 1C 06 1C 07 1C ...  returns 0x00 (0001ms, 0594ms total)
T159C 001:284 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0594ms total)
T159C 001:284 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0018ms, 0612ms total)
T159C 001:302 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 0612ms total)
T159C 001:302 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0612ms total)
T159C 001:307 JLINK_WriteMem(0x50000012, 0x0004 Bytes, ...) -- Data:  A6 00 00 00 -- CPU_WriteMem(4 bytes @ 0x50000012)  returns 0x04 (0001ms, 0613ms total)
T159C 001:309 JLINK_WriteMem(0x50003308, 0x0004 Bytes, ...) -- Data:  2E 00 00 00 -- CPU_WriteMem(4 bytes @ 0x50003308)  returns 0x04 (0000ms, 0613ms total)
T159C 001:324 JLINK_WriteMem(0x20000000, 0x0400 Bytes, ...) -- Data:  68 83 00 20 45 01 00 20 4D 01 00 20 4F 01 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000000)  returns 0x400 (0013ms, 0626ms total)
T159C 001:337 JLINK_WriteMem(0x20000400, 0x009C Bytes, ...) -- Data:  00 10 00 50 00 E1 00 E0 70 47 70 47 70 47 75 46 ... -- CPU_WriteMem(156 bytes @ 0x20000400)  returns 0x9C (0002ms, 0628ms total)
T159C 001:390 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0628ms total)
T159C 001:390 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000400) -- CPU_WriteMem(4 bytes @ 0x20000400) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0019ms, 0647ms total)
T159C 001:409 JLINK_ReadReg(R15 (PC))  returns 0x20000144 (0000ms, 0647ms total)
T159C 001:409 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0647ms total)
T159C 001:410 JLINK_ReadMem (0x200000A0, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x200000A0) -- Data:  00 F0 02 F8 00 F0 3E F8 0C A0 30 C8 08 38 24 18 ...  returns 0x00 (0001ms, 0648ms total)
T159C 001:411 JLINK_ReadMem (0x200000DC, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x200000DC) -- Data:  98 03 00 00 B8 03 00 00 10 3A 02 D3 78 C8 78 C1 ...  returns 0x00 (0001ms, 0649ms total)
T159C 001:412 JLINK_ReadMem (0x20000118, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x20000118) -- Data:  0B 60 70 47 1F B5 1F BD 10 B5 10 BD 00 F0 73 F9 ...  returns 0x00 (0001ms, 0650ms total)
T1984 002:644 JLINK_Go() (0002ms, 0652ms total)
T1984 002:746 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 002:846 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 002:946 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 003:046 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 003:146 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 003:246 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 003:346 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 003:446 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 003:546 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 003:646 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T1984 003:747 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 003:847 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 003:947 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 004:047 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 004:147 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 004:247 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 004:347 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 004:447 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 004:547 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 004:647 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T1984 004:748 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 004:848 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 004:948 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 005:048 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 005:148 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 005:248 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 005:348 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 005:448 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T1984 005:549 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 005:649 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T1984 005:750 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 005:850 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 005:950 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 006:050 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 006:150 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 006:250 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 006:350 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 006:450 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 006:550 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 006:650 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T1984 006:751 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 006:851 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 006:951 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 007:051 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 007:151 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 007:251 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 007:351 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 007:451 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 007:551 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 007:651 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T1984 007:752 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 007:852 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T1984 007:953 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 008:053 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 008:153 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 008:253 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 008:353 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 008:453 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 008:553 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 008:653 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T1984 008:754 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 008:854 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 008:954 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 009:054 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 009:154 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 009:254 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 009:354 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 009:454 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T1984 009:555 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 009:655 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T1984 009:756 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 009:856 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 009:956 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 010:056 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 010:156 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 010:256 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 010:356 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 010:456 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 010:556 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 010:656 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T1984 010:757 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 010:857 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 010:957 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 011:057 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 011:157 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 011:257 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 011:357 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 011:457 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 011:557 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 011:657 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T1984 011:758 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 011:858 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 011:958 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 012:058 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 012:158 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 012:258 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 012:358 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 012:458 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 012:558 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 012:658 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T1984 012:759 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 012:859 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 012:959 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 013:059 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 013:159 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 013:259 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 013:359 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 013:459 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 013:559 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 013:659 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T1984 013:760 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 013:861 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 013:961 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 014:062 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 014:162 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 014:262 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 014:362 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 014:462 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 014:562 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 014:663 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T1984 014:764 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 014:864 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 014:964 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 015:064 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 015:164 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 015:264 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 015:364 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 015:464 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 015:564 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 015:664 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T1984 015:765 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 015:865 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 015:965 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 016:065 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 016:165 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 016:265 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 016:365 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 016:465 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 016:566 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 016:666 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T1984 016:767 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 016:867 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 016:967 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 017:067 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 017:167 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 017:267 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 017:367 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 017:467 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 017:567 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 017:667 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T1984 017:768 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 017:868 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 017:968 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 018:068 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 018:168 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 018:268 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 018:368 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 018:468 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 018:568 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 018:668 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T1984 018:769 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 018:869 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 018:969 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 019:069 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 019:169 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 019:269 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 019:369 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 019:469 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 019:569 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 019:669 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T1984 019:770 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 019:870 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 019:970 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 020:070 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 020:170 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 020:270 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 020:370 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 020:470 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 020:570 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 020:670 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T1984 020:771 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 020:871 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 020:971 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 021:071 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 021:171 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 021:271 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 021:371 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 021:471 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 021:571 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 021:671 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T1984 021:772 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 021:872 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 021:972 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 022:072 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 022:172 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 022:272 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 022:372 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 022:472 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 022:572 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 022:672 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T1984 022:773 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 022:873 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 022:973 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 023:073 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 023:173 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 023:273 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 023:373 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 023:473 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 023:573 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 023:673 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T1984 023:774 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 023:874 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 023:974 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 024:074 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 024:174 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 024:274 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 024:374 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 024:474 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 024:574 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 024:674 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T1984 024:775 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 024:875 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T1984 024:976 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 025:076 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T1984 025:177 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 025:277 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 025:377 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 025:477 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 025:577 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 025:677 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T1984 025:778 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 025:878 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 025:978 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T1984 026:079 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 026:179 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 026:279 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 026:379 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 026:479 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 026:579 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T1984 026:680 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T1984 026:781 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 026:881 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 026:981 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 027:081 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 027:181 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 027:281 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T1984 027:382 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 027:482 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 027:582 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 027:682 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T1984 027:783 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 027:883 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 027:983 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 028:083 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 028:183 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 028:283 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 028:383 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 028:483 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 028:583 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 028:683 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T1984 028:784 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 028:884 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 028:984 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 029:084 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 029:184 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 029:284 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 029:384 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 029:484 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 029:584 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 029:684 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T1984 029:785 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 029:885 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 029:985 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 030:085 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 030:185 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 030:285 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 030:385 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 030:485 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 030:585 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 030:685 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T1984 030:786 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 030:886 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 030:986 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 031:086 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 031:186 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 031:286 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 031:387 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 031:487 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 031:587 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 031:687 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T1984 031:788 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 031:888 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 031:988 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 032:088 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 032:188 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 032:288 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 032:388 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 032:488 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 032:588 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 032:688 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T1984 032:789 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 032:889 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 032:989 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 033:089 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 033:189 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 033:289 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 033:389 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 033:489 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 033:589 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T1984 033:690 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T1984 033:791 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 033:891 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 033:991 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 034:091 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 034:191 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 034:291 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 034:391 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 034:491 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 034:592 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 034:692 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T1984 034:793 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 034:893 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 034:993 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 035:093 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 035:193 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 035:293 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 035:393 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 035:493 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 035:593 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 035:693 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T1984 035:794 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 035:894 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T1984 035:995 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T1984 036:096 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 036:197 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 036:297 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 036:397 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 036:497 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 036:597 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 036:697 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T1984 036:798 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 036:898 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 036:998 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 037:098 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 037:198 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 037:298 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 037:398 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 037:498 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 037:598 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 037:698 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T1984 037:799 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 037:899 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 037:999 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 038:099 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 038:200 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 038:300 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 038:400 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 038:500 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 038:600 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 038:700 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 038:800 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 038:900 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 039:000 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 039:100 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 039:200 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 039:300 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 039:400 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 039:500 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 039:600 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 039:700 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 039:800 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T1984 039:901 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 040:001 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 040:101 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 040:201 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 040:301 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 040:401 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 040:501 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 040:601 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 040:701 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 040:801 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T1984 040:902 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 041:002 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 041:102 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 041:202 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 041:302 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 041:402 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 041:502 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 041:602 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 041:702 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 041:802 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T1984 041:903 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 042:003 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 042:103 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 042:203 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 042:303 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 042:403 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 042:503 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 042:603 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 042:703 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 042:803 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T1984 042:904 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 043:004 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 043:104 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 043:204 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 043:304 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 043:404 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 043:504 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 043:604 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 043:704 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 043:804 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T1984 043:905 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 044:005 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 044:105 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 044:205 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 044:305 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 044:405 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 044:505 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 044:605 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 044:705 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 044:805 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T1984 044:906 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 045:006 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 045:106 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 045:206 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 045:306 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 045:406 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 045:506 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 045:606 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 045:706 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 045:806 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T1984 045:907 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 046:007 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 046:107 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 046:207 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 046:307 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 046:407 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 046:507 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 046:607 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 046:707 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 046:807 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T1984 046:908 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 047:008 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 047:108 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 047:208 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 047:308 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 047:408 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 047:508 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 047:608 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 047:708 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 047:808 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T1984 047:909 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 048:009 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 048:109 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 048:209 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 048:309 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 048:409 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 048:509 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 048:609 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 048:709 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 048:810 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T1984 048:911 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 049:011 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 049:111 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T1984 049:212 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 049:312 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 049:412 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 049:512 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 049:612 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 049:712 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 049:812 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T1984 049:913 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 050:013 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 050:113 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 050:213 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 050:313 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 050:413 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 050:513 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 050:613 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 050:713 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 050:813 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T1984 050:914 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 051:014 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 051:114 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 051:214 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 051:314 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 051:414 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 051:514 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 051:614 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 051:714 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 051:814 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T1984 051:915 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 052:015 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 052:115 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 052:215 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 052:315 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 052:415 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 052:515 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 052:615 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 052:715 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 052:815 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T1984 052:916 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 053:016 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 053:116 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 053:216 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 053:316 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 053:416 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 053:516 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 053:616 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 053:716 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 053:816 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 053:917 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 054:017 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 054:117 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 054:217 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 054:317 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 054:417 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 054:517 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 054:617 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 054:717 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 054:817 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T1984 054:918 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 055:018 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 055:118 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 055:218 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 055:318 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 055:418 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 055:518 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 055:618 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 055:718 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 055:818 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T1984 055:919 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 056:019 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 056:119 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 056:219 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 056:319 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 056:419 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 056:519 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 056:619 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 056:719 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 056:819 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T1984 056:920 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 057:020 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 057:120 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 057:220 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 057:320 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 057:420 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 057:520 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 057:620 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 057:720 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 057:820 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T1984 057:921 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 058:021 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 058:121 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 058:221 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 058:321 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 058:421 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 058:521 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 058:621 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 058:721 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 058:821 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T1984 058:922 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 059:022 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 059:122 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T1984 059:223 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 059:323 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 059:423 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 059:523 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 059:623 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 059:723 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 059:823 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T1984 059:924 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T1984 060:025 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T1984 060:126 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 060:226 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T1984 060:327 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 060:427 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 060:527 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 060:627 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 060:727 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 060:827 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T1984 060:928 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 061:028 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 061:128 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 061:228 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 061:328 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 061:428 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 061:528 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 061:628 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 061:728 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 061:828 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T1984 061:929 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 062:029 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 062:129 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 062:229 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 062:329 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 062:430 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 062:530 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 062:630 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 062:730 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 062:830 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T1984 062:931 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 063:031 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 063:131 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 063:231 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 063:331 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 063:431 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 063:531 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 063:631 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 063:731 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 063:831 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T1984 063:932 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 064:032 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 064:132 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 064:232 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 064:332 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 064:432 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 064:532 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 064:632 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 064:733 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T1984 064:834 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T1984 064:935 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 065:035 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 065:135 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 065:235 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 065:335 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 065:435 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 065:535 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 065:635 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 065:735 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 065:835 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T1984 065:936 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 066:036 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 066:136 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 066:236 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 066:337 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 066:437 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T1984 066:538 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 066:638 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T1984 066:739 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T1984 066:840 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T1984 066:941 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 067:041 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 067:141 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 067:241 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 067:341 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 067:441 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 067:541 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 067:641 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T1984 067:742 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 067:842 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T1984 067:943 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 068:043 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 068:143 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 068:243 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 068:343 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 068:443 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 068:543 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 068:643 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 068:743 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 068:843 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T1984 068:944 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 069:044 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 069:144 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 069:244 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 069:344 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 069:444 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 069:544 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 069:644 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 069:744 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 069:844 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T1984 069:945 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 070:045 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 070:145 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 070:245 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 070:345 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 070:445 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 070:545 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 070:645 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 070:745 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 070:846 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T1984 070:947 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T1984 071:048 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 071:148 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 071:248 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 071:348 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 071:448 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 071:548 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 071:648 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 071:748 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 071:848 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T1984 071:949 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 072:049 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 072:149 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 072:249 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 072:349 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 072:449 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 072:549 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 072:649 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 072:749 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 072:849 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 072:949 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 073:049 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 073:149 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 073:249 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T1984 073:350 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 073:450 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 073:550 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T1984 073:651 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 073:751 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 073:851 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T1984 073:952 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 074:052 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 074:152 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 074:252 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 074:352 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 074:452 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 074:552 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 074:652 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 074:752 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 074:852 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T1984 074:953 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 075:053 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T1984 075:154 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 075:254 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T1984 075:355 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 075:455 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 075:555 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 075:655 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 075:755 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 075:855 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T1984 075:956 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 076:056 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 076:156 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 076:256 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 076:356 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 076:456 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 076:556 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 076:656 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 076:756 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 076:856 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T1984 076:957 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 077:057 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 077:157 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 077:257 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 077:357 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 077:457 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 077:557 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 077:657 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 077:757 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 077:857 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T1984 077:958 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 078:058 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 078:158 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 078:258 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 078:358 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 078:458 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 078:558 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 078:658 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 078:758 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 078:858 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T1984 078:959 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 079:059 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 079:159 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 079:259 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 079:359 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 079:460 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 079:560 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 079:660 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 079:760 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 079:860 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T1984 079:961 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 080:062 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 080:162 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 080:262 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 080:362 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 080:462 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 080:562 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 080:662 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 080:762 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 080:862 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T1984 080:963 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 081:063 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 081:163 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 081:263 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 081:363 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 081:463 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 081:563 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 081:663 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 081:763 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 081:863 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T1984 081:964 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 082:064 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 082:164 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 082:264 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 082:364 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 082:464 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 082:564 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 082:664 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 082:764 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 082:864 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T1984 082:965 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 083:065 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 083:165 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 083:265 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 083:365 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 083:465 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 083:565 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 083:665 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 083:766 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 083:866 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T1984 083:967 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T1984 084:068 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 084:168 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 084:268 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T1984 084:369 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 084:469 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 084:569 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 084:669 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 084:769 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 084:869 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T1984 084:970 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 085:070 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 085:170 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 085:270 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 085:370 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 085:470 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T1984 085:571 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 085:671 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 085:771 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 085:871 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T1984 085:972 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 086:072 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 086:172 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 086:272 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 086:372 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 086:472 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 086:572 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 086:672 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T1984 086:773 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 086:873 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T1984 086:974 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1984 087:074 JLINK_Halt()  returns 0x00 (0003ms, 0655ms total)
T1984 087:077 JLINK_IsHalted()  returns TRUE (0001ms, 0656ms total)
T1984 087:078 JLINK_IsHalted()  returns TRUE (0000ms, 0655ms total)
T1984 087:078 JLINK_IsHalted()  returns TRUE (0000ms, 0655ms total)
T1984 087:078 JLINK_ReadReg(R15 (PC))  returns 0x2000021E (0000ms, 0655ms total)
T1984 087:078 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0655ms total)
T1984 087:078 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  01 00 00 00  returns 0x01 (0000ms, 0655ms total)
T1984 087:078 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0656ms total)
T1984 087:079 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0657ms total)
T159C 087:827 JLINK_Close() >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0004ms, 0661ms total)
T159C 087:827  (0004ms, 0661ms total)
T159C 087:827 Closed (0004ms, 0661ms total)
