\t (00:00:02) allegro 17.2 S004 Windows SPB 64-bit Edition
\t (00:00:02)     Journal start - Mon Dec 26 18:13:06 2016
\t (00:00:02)         Host=NINFEION-PC User=Ninfeion Pid=6396 CPUs=4
\t (00:00:02) CmdLine= C:\Cadence\Cadence_SPB_17.2-2016\tools\bin\allegro.exe -s C:/Ninfeion_Git/BBPrisonGod/hardware/pcb/allegro/libs/ANT700X200-2N/ANT700X200-2N_Allegro/ANT700X200-2N.scr.txt
\t (00:00:02) 
\t (00:00:02) Starting new design...
\i (00:00:02) trapsize 1284
\i (00:00:03) trapsize 1341
\i (00:00:03) trapsize 1860
\i (00:00:03) trapsize 1860
\w (00:00:03) WARNING(SPMHUT-48): Scaled value has been rounded off.
\i (00:00:03) trapsize 47243
\t (00:00:03) Performing DRC...
\t (00:00:03) Multithreaded DRC update (4 threads).
\t (00:00:03) No DRC errors detected.
\t (00:00:03) Starting new design...
\i (00:00:03) trapsize 32604
\i (00:00:03) trapsize 34061
\i (00:00:03) trapsize 47243
\i (00:00:03) trapsize 47243
\t (00:00:03) Opening Design "ANT700X200-2N.dra"
\t (00:00:03) Starting new design...
\i (00:00:03) trapsize 32604
\i (00:00:03) trapsize 34061
\i (00:00:03) trapsize 47243
\i (00:00:03) trapsize 47243
\i (00:00:03) trapsize 2264
\t (00:00:03) Creating Shapes on Package layers
\t (00:00:03) Creating Pins
\t (00:00:03) Creating Vias
\t (00:00:03) Symbol Created
\t (00:00:03) Creating package symbol 'C:/Ninfeion_Git/BBPrisonGod/hardware/pcb/allegro/libs/ANT700X200-2N/ANT700X200-2N_Allegro/ant700x200-2n.psm'.
\t (00:00:03) Starting Create symbol...
\i (00:00:03) trapsize 532
   (00:00:03) Loading cmds.cxt 
   (00:00:03) Loading skillExt.cxt 
\t (00:00:03) Opening existing design...
\i (00:00:04) trapsize 509
\i (00:00:04) trapsize 532
\i (00:00:04) trapsize 532
\d (00:00:04) Design opened: C:/Ninfeion_Git/BBPrisonGod/hardware/pcb/allegro/libs/ANT700X200-2N/ANT700X200-2N_Allegro/ANT700X200-2N.dra
\t (00:00:04) Symbol Saved
   (00:00:04) t
\i (00:00:04) trapsize 532
\i (00:00:04) generaledit 
\i (00:00:06) zoom out 1 
\i (00:00:06) setwindow pcb
\i (00:00:06) zoom out 2.3976 2.0667
\i (00:00:06) trapsize 1063
\i (00:00:06) zoom out 1 
\i (00:00:06) setwindow pcb
\i (00:00:06) zoom out 2.3975 2.0666
\i (00:00:06) trapsize 2264
\i (00:00:06) zoom in 1 
\i (00:00:06) setwindow pcb
\i (00:00:06) zoom in -2.2853 0.7359
\i (00:00:06) trapsize 1132
\i (00:00:07) zoom in 1 
\i (00:00:07) setwindow pcb
\i (00:00:07) zoom in -0.3153 0.1699
\i (00:00:07) trapsize 566
\i (00:00:08) zoom out 1 
\i (00:00:08) setwindow pcb
\i (00:00:08) zoom out -0.6550 0.1246
\i (00:00:08) trapsize 1132
\i (00:00:14) exit 
\e (00:00:14) Do you want to save the changes you made to ANT700X200-2N.dra?
\i (00:00:15) fillin no 
\t (00:00:15)     Journal end - Mon Dec 26 18:13:19 2016
